# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SAMLv2IDPProxyRelayStateTests.properties,v 1.3 2008/08/15 22:04:38 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# The tag REDIRECT_URI1 will be replaced at the run time to the a url deployed 
# on the embedded Jetty server. User can change this tag to any url which
# he/she wishes. Along with this tag REDIRECT_URI_SEARCH_STRING1 should also
# be replaced with the string on the web page to match to determine success.
# Only ensure that this url is reachable from the host where qatest is
# being executed.
#
totalScenarios=3
#samlv2SPInitSSORS 
sp_user1=rssp1
sp_userpw1=rssp1
idp_user1=rsidp1
idp_userpw1=rsidp1
idpProxy_user1=rsidpproxy1
idpProxy_userpw1=rsidpproxy1
relaystate1=REDIRECT_URI1
ssoinitresult1=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitSLORS
sp_user2=rssp2
sp_userpw2=rssp2
idp_user2=rsidp2
idp_userpw2=rsidp2
idpProxy_user2=rsidpproxy21
idpProxy_userpw2=rsidpproxy2
relaystate2=REDIRECT_URI1
spsloresult2=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitSSOSLORS
sp_user3=rssp3
sp_userpw3=rssp3
idp_user3=rsidp3
idp_userpw3=rsidp3
idpProxy_user3=rsidpproxy3
idpProxy_userpw3=rsidpproxy3
relaystate3=REDIRECT_URI1
ssoinitresult3=REDIRECT_URI_SEARCH_STRING1
spsloresult3=REDIRECT_URI_SEARCH_STRING1
