# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SAMLv2IDPProxyAutoFederationTests.properties,v 1.1 2008/04/25 18:59:23 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#totalUsers: Total users need to be created.
#sp_user: User id at SP end
#sp_userpw: Password for the user id at SP end
#idp_mail: Mail address for the user at the idp end
#idp_user: User id at idp end
#idp_userpw: Password for the user id at idp end
#idp proxy_mail: Mail address for the user at the idp proxy end
#idp proxy_user: User id at idp proxy end
#idp proxy_userpw: Password for the user id at idp proxy end
#idp proxy_mail: Mail address for the user at the idp proxy end
totalUsers=5
sp_user1=afsp1
sp_userpw1=afsp1
sp_mail1=autofed1@saml.com
idp_user1=afidp1
idp_userpw1=afidp1
idp_mail1=autofed1@saml.com
idpProxy_user1=afidpproxy1
idpProxy_userpw1=afidpproxy1
idpProxy_mail1=autofed1@saml.com
sp_user2=afsp2
sp_userpw2=afsp2
sp_mail2=autofed2@saml.com
idp_user2=afidp2
idp_userpw2=afidp2
idp_mail2=autofed2@saml.com
idpProxy_user2=afidpproxy2
idpProxy_userpw2=afidpproxy2
idpProxy_mail2=autofed2@saml.com
sp_user3=afsp3
sp_userpw3=afsp3
sp_mail3=autofed3@saml.com
idp_user3=afidp3
idp_userpw3=afidp3
idp_mail3=autofed3@saml.com
idpProxy_user3=afidpproxy3
idpProxy_userpw3=afidpproxy3
idpProxy_mail3=autofed3@saml.com
sp_user4=afsp4
sp_userpw4=afsp4
sp_mail4=autofed4@saml.com
idp_user4=afidp4
idp_userpw4=afidp4
idp_mail4=autofed4@saml.com
idpProxy_user4=afidpproxy4
idpProxy_userpw4=afidpproxy4
idpProxy_mail4=autofed4@saml.com
sp_user5=afsp5
sp_userpw5=afsp5
sp_mail5=autofed@saml.com
idp_user5=afidp5
idp_userpw5=afidp5
idp_mail5=autofed@saml.com
idpProxy_user5=afidpproxy5
idpProxy_userpw5=afidpproxy5
idpProxy_mail5=autofed5@saml.com