## NOTE: A copy of this this file has to be copied to the server's class path (the domain folder) and the values has to be updated accordingly.

USER_IDENTIFIER=cn
RESET_ANSWERS_MIN_LENGTH=2
PASSWORD_EXPIRY_DAYS=50
ADMIN_PASSWORD_EXPIRY_DAYS=30
ADMIN_GROUP=Admin

#Attribute mapping
USER_PASSWORD_ATTRIBUTE=userpassword
USER_PASSPHRASE_ATTRIBUTE=sso-passphrase
USER_PASSWORD_MIN_LENGTH_ATTRIBUTE=iplanet-am-auth-ldap-min-password-length
USER_PASSPHRASE_MIN_LENGTH_ATTRIBUTE=iplanet-am-auth-ldap-min-passphrase-length
USER_PASSWORD_RESET_FLAG_ATTRIBUTE=iplanet-am-user-password-reset-force-reset
USER_PASSPHRASE_RESET_FLAG_ATTRIBUTE=iplanet-am-user-passphrase-reset-force-reset
USER_RESET_QUESTION_ANSWER_ATTRIBUTE=iplanet-am-user-password-reset-question-answer
RESET_QUESTIONS_ATTRIBUTE=iplanet-am-password-reset-question

#For capturing failure attempts
SCREEN_NAME_ATTRIBUTE=cn
FIRST_NAME_ATTRIBUTE=givenname
LAST_NAME_ATTRIBUTE=sn
JNDI_NAME=jdbc/DS

# AD to ED migration configurations
AD_INSTANCE_NAME=_AD
ED_EXTERNAL_INSTANCE_NAME=_ED
ED_INTERNAL_INSTANCE_NAME=_ED_Internal

AD_DATASTORE_NAME=WDCPR15-AD
ED_EXTERNAL_DATASTORE_NAME=RHED
ED_INTERNAL_DATASTORE_NAME=RHED_Internal

AD_REALM=Internal
ED_EXTERNAL_REALM=External-ED
ED_INTERNAL_REALM=Internal-ED

AD_WRITE_CHANGES=false

AD_USER_PASSWORD_ATTRIBUTE=unicodePwd
ED_USER_PASSWORD_ATTRIBUTE=userPassword
ED_SCHEMA_EXPIRY_DAYS=60

COPY_MNEMONIC_ATTRS=fx-mnemonic,banking-cmm,clearing-mnemonic,clearing-member-mnemonic,postalCode,street,telephoneNumber,sunAMAuthInvalidAttemptsData
IGNORE_USER_ATTRS=dn,distinguishedName,memberof
MANDATORY_USER_ATTRS=cn,givenName,sso-bankingrecid,sso-passphrase,sn