#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: sjswsTools.properties,v 1.7 2008/08/19 19:15:08 veiming Exp $
#
#

#
# Locale resources for Tools for Agent for Sun Java System Web Server 
#

# ------------------------ INST FINDER INTERACTIONS ----------------------------

# INT_CONFIG_DIR
INT_CONFIG_DIR_DESC=	Enter the complete path to the directory \
						which is used by Sun Java System Web Server to store \
						its configuration Files. This directory uniquely \
						identifies the Sun Java System Web Server instance that \
						is secured by this Agent.
INT_CONFIG_DIR_PROMPT=	Enter the Sun Java System Web Server Config Directory \
						Path
INT_CONFIG_DIR_SUMMARY_DESC=Sun Java System Web Server Config Directory
INT_CONFIG_DIR_HELP=	The configuration directory of Sun Java System Web Server \
						is a unique directory per instance of \
						the Sun Java System Web Server where configuration \
						files associated with that instance of the \
						web server are stored. This directory \
						contains files like obj.conf, magnus.conf \
						etc., which govern the runtime behavior of \
						your Sun Java System Web Server.
INT_CONFIG_DIR_ERROR=	ERROR: Invalid Sun Java System Web Server Config \
						directory . Please try again.

# Welcome message for the installer
WELCOME_MESSAGE=		Welcome to the OpenAM Policy Agent for \
						Sun Java System Web Server.
								
# Exit message for the installer
EXIT_MESSAGE= Thank you for using OpenAM Policy Agent. \
INSTALL NOTE: \
	Installer modifies obj.conf file in the config directory you specified. \
	To make agent changes effective do Pull and deploy configuration \
	using Web Server Admin Console or CLI. \
	If there are multiple obj.conf files already present, then manually add \
	agent settings to the required obj.conf files. \
UNINSTALL NOTE: \
	Uninstall removes agent settings from obj.conf file in the config directory \
	you specified. If there are multiple obj.conf files configured manually in \
	the same config directory, then please remove them manually. \
For more information, please refer agent documentation.              

# Other resources
SWS_ERR_HOME_DIR_NOT_FOUND=	Home Directory for Sun Java System Web Server could not be calculated :
SWS_ERR_IN_VALID_HOME_DIR=	Invalid Home Directory for Sun Java System Web Server :

******************************************************************************
# MESSAGES FOR COMPONENT : Validators
# PREFIX                 : VA
# ******************************************************************************
VA_MSG_SWS_VAL_SWS_HOME=Valid Sun Java System Web Server Home directory : {0}
VA_WRN_SWS_IN_VAL_SWS_HOME=Invalid Sun Java System Web Server Home directory : {0}
VA_MSG_SWS_VAL_CONFIG_DIR=Valid Sun Java System Web Server Config directory : {0}
VA_WRN_SWS_IN_VAL_CONFIG_DIR=Invalid Sun Java System Web Server Config directory : {0}
VA_MSG_SWS_VAL_VERSION=Valid Sun Java System Web Server version
VA_WRN_SWS_IN_VAL_VERSION=OpenAM Sun Java System Web Server Agent does not support this Sun Java System Web Server version. \
                                  Please look at the Sun Java System Web Server Policy Agent document for the supported versions.


#
# Locale messages for Tasks
# There will be 2 message definitions. 1 for executing and 2 for rollback							
# 1. TSK_MSG_<TASK-I18N-KEY>_EXECUTE
# 2. TSK_MSG_<TASK-I18N-KEY>_ROLLBACK
#
TSK_MSG_CONFIGURE_OBJ_CONF_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_OBJ_CONF_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_OBJ_CONF_EXECUTE= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_MAGNUS_CONF_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_MAGNUS_CONF_ROLLBACK= Removing Agent parameters from {0} \
        file ...
TSK_MSG_UNCONFIGURE_MAGNUS_CONF_EXECUTE= Removing Agent parameters from {0} file ...

