iplanet-am-auth-scripted-service-description=Scripted Module
a101=Server-Side Script Language
a101.help=The language the server-side script is written in
a101.help.text=This is used to determine how to validate the script, as well as which engine to run the script within.
a102=Client-Side Script
a102.help=Option to toggle whether the client side script will be run
a103=Client-Side Script
a103.help=The client side script
a103.help.text=This script will be run on the client's user agent. It must be written in JavaScript.
a104=Server-Side Script
a104.help=The server side script
a104.help.text=This script will be run on the server, subsequent to any client script having returned. It can be \
  written in the selected language.
a105=Server Side Script Timeout
a105.help=The maximum execution time any individual script should take on the server (in seconds)
a105.help.text=Server-side scripts will be forcibly stopped after this amount of time.
a500=Authentication Level
a500.help=The authentication level associated with the authentication module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of \
security associated with the module; 0 is the lowest (and the default).
choice1=JavaScript
choice2=Groovy
language-not-supported=The chosen Scripting Language is not supported
a106=Core thread pool size
a106.help=The core size of the thread pool from which scripts will operate. Not Hot-Swappable, changes will take \
  affect after a server restart.
a107=Maximum thread pool size
a107.help=The maximum size of the thread pool from which scripts will operate. Not Hot-Swappable, changes will take \
  affect after a server restart.
