iplanet-am-auth-scripted-service-description=Scripted Module
a101=Server-Side Script Language
a101.help=The language the server-side script is written in
a101.help.text=This is used to determine how to validate the script, as well as which engine to run the script within.
a102=Client-Side Script
a102.help=Option to toggle whether the client side script will be run
a120=Client Side Script
a120.help=The client side script
a121=Server Side Script
a121.help=The server side script
a121.help.text=This script will be run on the server, subsequent to any client script having returned. It can be \
  written in the selected language.
a105=Server Side Script Timeout
a105.help=The maximum execution time any individual script should take on the server (in seconds)
a105.help.text=Server-side scripts will be forcibly stopped after this amount of time.
a500=Authentication Level
a500.help=The authentication level associated with the authentication module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of \
security associated with the module; 0 is the lowest (and the default).
choice1=JavaScript
choice2=Groovy
language-not-supported=The chosen Scripting Language is not supported
a106=Core thread pool size
a106.help=The core size of the thread pool from which scripts will operate.
a107=Maximum thread pool size
a107.help=The maximum size of the thread pool from which scripts will operate.
a107.help.txt=New threads will be created up to this size once the task queue reaches capacity. Has no effect if the \
  queue is unbounded.
a108=Java class white-list
a108.help=List of patterns of allowed Java classes that may be loaded/accessed by scripts.
a108.help.txt=Each Java class accessed by a script must match at least one of these patterns. Use '*' as a wildcard, \
  e.g. java.lang.*
a109=Java class black-list
a109.help=List of patterns of Java classes that must not be accessed by a script.
a109.help.txt=This black-list is applied after the white-list to apply additional restrictions. For instance you may \
  white-list java.lang.* and then black-list java.lang.System and java.lang.Runtime. It is recommended to always prefer\
  specific white-lists where possible.
a110=Use system SecurityManager
a110.help=Indicates whether the system SecurityManager should also be consulted when checking access to Java classes.
a110.help.txt= If enabled, then the checkPackageAccess method will be called for each Java class accessed. If no \
  SecurityManager is configured, then this has no effect.
a111=Thread pool queue size
a111.help=Size of queue to use for buffering script execution request when core pool is at capacity.
a111.help.txt=Use -1 for an unbounded queue (this disables the maximum pool size setting). For short, CPU-bound \
  scripts, consider a small pool size and larger queue length. For I/O-bound scripts (e.g., REST calls) consider \
  a larger maximum pool size and a smaller queue. Not hot-swappable: restart server for changes to take effect.
a112=Thread idle timeout (seconds)
a112.help=Length of time (in seconds) to wait before terminating threads.
a112.help.txt=Length of time (in seconds) to wait before terminating threads that were started when the queue reached \
  capacity. Only applies to threads beyond the core pool size (up to the maximum size).