# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: AddAttrDefsTest.properties,v 1.1 2008/09/09 17:54:13 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# add-attr-defs - name of the test service(s) that is to be created. A test 
#         service xml file is created using this name. Multiple services should 
#         be seperated by a comma (","). 
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# service-name - name of the service on which the attribute defaults command 
#         will operate.(e.g. iPlanetAMSessionService/iPlanetAMPolicyService)
# schema-type - name of schema type (e.g. Global/Organization/Dynamic)
# sub-schema - name of sub-schema.
# attributes-to-find - A semi-colon delimited list of attribute name/value 
#         pairs which should be found in the service.  Name/value pairs 
#         which are prefixed with the '!' character should not appear in the 
#         attribute values output.
# use-datafile-option - a binary property indicating whether the "--datafile" 
#         option should be used.  When this property is set to "false", the 
#         "--attributevalues" option will be used instead.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--servicename") instead of the short form ("-s")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.


addAttrDefs-test1-description=Add single attribute defaults to the Global schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test1-service-name=iPlanetAMSessionService
addAttrDefs-test1-schema-type=Global
addAttrDefs-test1-sub-schema-name=
addAttrDefs-test1-attributes-to-find=iplanet-am-session-enable-session-trimming=NO
addAttrDefs-test1-use-datafile-option=false
addAttrDefs-test1-use-debug-option=false
addAttrDefs-test1-use-long-options=true
addAttrDefs-test1-use-verbose-option=true
addAttrDefs-test1-message-to-find=
addAttrDefs-test1-expected-exit-code=0

addAttrDefs-test2-description=Add multiple attribute defaults to the Global schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test2-service-name=iPlanetAMSessionService
addAttrDefs-test2-schema-type=Global
addAttrDefs-test2-sub-schema-name=
addAttrDefs-test2-attributes-to-find=iplanet-am-session-session-list-retrieval-timeout=5
addAttrDefs-test2-use-datafile-option=false
addAttrDefs-test2-use-debug-option=false
addAttrDefs-test2-use-long-options=true
addAttrDefs-test2-use-verbose-option=true
addAttrDefs-test2-message-to-find=
addAttrDefs-test2-expected-exit-code=0

addAttrDefs-test3-description=Add single attribute defaults to the dynamic schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test3-service-name=iPlanetAMSessionService
addAttrDefs-test3-schema-type=Dynamic
addAttrDefs-test3-sub-schema-name=
addAttrDefs-test3-attributes-to-find=iplanet-am-session-add-session-listener-on-all-sessions=false
addAttrDefs-test3-use-datafile-option=false
addAttrDefs-test3-use-debug-option=false
addAttrDefs-test3-use-long-options=true
addAttrDefs-test3-use-verbose-option=true
addAttrDefs-test3-message-to-find=
addAttrDefs-test3-expected-exit-code=0

addAttrDefs-test4-description=Add multiple attribute defaults to the dynamic schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test4-service-name=iPlanetAMSessionService
addAttrDefs-test4-schema-type=Dynamic
addAttrDefs-test4-sub-schema-name=
addAttrDefs-test4-attributes-to-find=iplanet-am-session-service-status=Active;iplanet-am-session-max-caching-time=3
addAttrDefs-test4-use-datafile-option=false
addAttrDefs-test4-use-debug-option=false
addAttrDefs-test4-use-long-options=true
addAttrDefs-test4-use-verbose-option=true
addAttrDefs-test4-message-to-find=
addAttrDefs-test4-expected-exit-code=0

addAttrDefs-test5-description=Add single attribute defaults to the organization schema of iPlanetAMAdminConsoleService. It uses long and verbose options.
addAttrDefs-test5-service-name=iPlanetAMAdminConsoleService
addAttrDefs-test5-schema-type=Organization
addAttrDefs-test5-sub-schema-name=
addAttrDefs-test5-attributes-to-find=iplanet-am-admin-console-custom-jsp-dir=console
addAttrDefs-test5-use-datafile-option=false
addAttrDefs-test5-use-debug-option=false
addAttrDefs-test5-use-long-options=true
addAttrDefs-test5-use-verbose-option=true
addAttrDefs-test5-message-to-find=
addAttrDefs-test5-expected-exit-code=0

addAttrDefs-test6-description=Add multiple attribute defaults to the organization schema of iPlanetAMAdminConsoleService. It uses long and verbose options.
addAttrDefs-test6-service-name=iPlanetAMAdminConsoleService
addAttrDefs-test6-schema-type=Organization
addAttrDefs-test6-sub-schema-name=
addAttrDefs-test6-attributes-to-find=iplanet-am-admin-console-user-service-display=UserOnly;iplanet-am-admin-console-external-attribute-fetch-enabled=false
addAttrDefs-test6-use-datafile-option=false
addAttrDefs-test6-use-debug-option=false
addAttrDefs-test6-use-long-options=true
addAttrDefs-test6-use-verbose-option=true
addAttrDefs-test6-message-to-find=
addAttrDefs-test6-expected-exit-code=0

addAttrDefs-test7-description=Add single invalid attribute defaults to the global schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test7-service-name=iPlanetAMSessionService
addAttrDefs-test7-schema-type=Global
addAttrDefs-test7-sub-schema-name=
addAttrDefs-test7-attributes-to-find=iplanet-am-session-timeout=10
addAttrDefs-test7-use-datafile-option=false
addAttrDefs-test7-use-debug-option=false
addAttrDefs-test7-use-long-options=true
addAttrDefs-test7-use-verbose-option=true
addAttrDefs-test7-message-to-find=
addAttrDefs-test7-expected-exit-code=127

addAttrDefs-test8-description=Add single invalid attribute defaults to the dynamic schema of iPlanetAMSessionService. It uses long and verbose options.
addAttrDefs-test8-service-name=iPlanetAMSessionService
addAttrDefs-test8-schema-type=Dynamic
addAttrDefs-test8-sub-schema-name=
addAttrDefs-test8-attributes-to-find=iplanetsessionservice=name
addAttrDefs-test8-use-datafile-option=false
addAttrDefs-test8-use-debug-option=false
addAttrDefs-test8-use-long-options=true
addAttrDefs-test8-use-verbose-option=true
addAttrDefs-test8-message-to-find=
addAttrDefs-test8-expected-exit-code=127

addAttrDefs-test9-description=Add single invalid attribute defaults to the organization schema of iPlanetAMAdminConsoleService. It uses long and verbose options.
addAttrDefs-test9-service-name=iPlanetAMAdminConsoleService
addAttrDefs-test9-schema-type=Organization
addAttrDefs-test9-sub-schema-name=
addAttrDefs-test9-attributes-to-find=dummyattributes=1
addAttrDefs-test9-use-datafile-option=false
addAttrDefs-test9-use-debug-option=false
addAttrDefs-test9-use-long-options=true
addAttrDefs-test9-use-verbose-option=true
addAttrDefs-test9-message-to-find=
addAttrDefs-test9-expected-exit-code=127

addAttrDefs-test10-description=Add multiple invalid attribute defaults to the organization schema of iPlanetAMAdminConsoleService. It uses long and verbose options.
addAttrDefs-test10-service-name=iPlanetAMAdminConsoleService
addAttrDefs-test10-schema-type=Organization
addAttrDefs-test10-sub-schema-name=
addAttrDefs-test10-attributes-to-find=attrib1=full;attrib2=null
addAttrDefs-test10-use-datafile-option=false
addAttrDefs-test10-use-debug-option=false
addAttrDefs-test10-use-long-options=true
addAttrDefs-test10-use-verbose-option=true
addAttrDefs-test10-message-to-find=
addAttrDefs-test10-expected-exit-code=127
