# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: AddMemberTest.properties,v 1.6 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when a member is added successfully.  
#         The MessageFormat class should be used to replace {0} with the member
#         identity name and {1} with the identity name in which the member is 
#         added.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with the member identity name and {1} with the 
#         identity name in which the member is added.
# usage - the usage of the "ssoadm add-member" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message={0} was added to {1}.
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.AddMember.;Authenticating...;Authenticated.;{0} was added to {1}.
usage=ssoadm add-member --options [--global-options];    Add an identity as member of another identity;ssoadm add-member;    --realm|-e;    --memberidname|-m;    --memberidtype|-y;    --idname|-i;    --idtype|-t;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --memberidname, -m;        Name of identity that is member.;    --memberidtype, -y;        Type of Identity such as User, Role and Group.;    --idname, -i;        Name of identity.;    --idtype, -t;        Type of Identity;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# create-setup-identities - one or more identities that should be created prior 
#         to the execution of the test.  The various pieces of information for 
#         each identity (creation realm, identity name, identity type, and 
#         attribute values should be separated by commas. Each identity should 
#         be separated by a pipe ('|').  See the example value below ...
#         "/myrealm,newuser,User,att-name1=att-value1;att-name2=att-value2|
#         /grouprealm,mygroup,Group|..."
# create-setup-members - one or more identities which will be added as members
#         to other identities.  The various pieces of information to add an
#         identity as a member (member realm, member identity name, member 
#         identity type, identity name, identity type) should be separated by
#         commas.  Each entry should be separated by a pipe ('|').  See example
#         value below .... 
#         "/memberrealm,newuser,User,newgroup,Group|/memberrealm,newuser,User,
#         newrole,Role|..."
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# add-member-realm - the realm in which the member identity will be added.
# add-member-name - the name of identity which will be added as a member
# add-member-type - the type of identity which will be added as a member
#         (e.g. "User").
# add-member-idname - the name of identity to which the member will be added
# add-member-idtype - the type of identity to which the member will be added
#         (e.g. "Role", "Group").
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").  If the property is left
#         blank and the expected-exit-code is 0 then the value of 
#         success-message is expected to be found in the output if 
#         use-verbose-option is false and the value of verbose-success-message
#         is expected to be found in the outut if use-verbose-options is true.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

addmember-test1-description=Add a user identity to a group identity using long options.
addmember-test1-create-setup-realms=/addmemberealm1
addmember-test1-create-setup-identities=/addmemberealm1,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm1,qagroup,Group
addmember-test1-create-setup-members=
addmember-test1-use-verbose-option=false
addmember-test1-use-debug-option=false
addmember-test1-use-long-options=true
addmember-test1-add-member-realm=/addmemberealm1
addmember-test1-add-member-name=qauser
addmember-test1-add-member-type=User
addmember-test1-add-member-idname=qagroup
addmember-test1-add-member-idtype=Group
addmember-test1-message-to-find=
addmember-test1-expected-exit-code=0

addmember-test2-description=Add a user identity to a group identity using short options.
addmember-test2-create-setup-realms=/addmemberealm2
addmember-test2-create-setup-identities=/addmemberealm2,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm2,qagroup,Group
addmember-test2-create-setup-members=
addmember-test2-use-verbose-option=false
addmember-test2-use-debug-option=false
addmember-test2-use-long-options=false
addmember-test2-add-member-realm=/addmemberealm2
addmember-test2-add-member-name=qauser
addmember-test2-add-member-type=User
addmember-test2-add-member-idname=qagroup
addmember-test2-add-member-idtype=Group
addmember-test2-message-to-find=
addmember-test2-expected-exit-code=0

addmember-test3-description=Add a user identity to a group identity using long options and the verbose option.
addmember-test3-create-setup-realms=/addmemberealm3
addmember-test3-create-setup-identities=/addmemberealm3,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm3,qagroup,Group
addmember-test3-create-setup-members=
addmember-test3-use-verbose-option=true
addmember-test3-use-debug-option=false
addmember-test3-use-long-options=true
addmember-test3-add-member-realm=/addmemberealm3
addmember-test3-add-member-name=qauser
addmember-test3-add-member-type=User
addmember-test3-add-member-idname=qagroup
addmember-test3-add-member-idtype=Group
addmember-test3-message-to-find=
addmember-test3-expected-exit-code=0

addmember-test4-description=Add a user identity to a group identity using short options and the verbose option.
addmember-test4-create-setup-realms=/addmemberealm4
addmember-test4-create-setup-identities=/addmemberealm4,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm4,qagroup,Group
addmember-test4-create-setup-members=
addmember-test4-use-verbose-option=true
addmember-test4-use-debug-option=false
addmember-test4-use-long-options=false
addmember-test4-add-member-realm=/addmemberealm4
addmember-test4-add-member-name=qauser
addmember-test4-add-member-type=User
addmember-test4-add-member-idname=qagroup
addmember-test4-add-member-idtype=Group
addmember-test4-message-to-find=
addmember-test4-expected-exit-code=0

addmember-test5-description=Add a user identity to a group identity using long options and the debug option.
addmember-test5-create-setup-realms=/addmemberealm5
addmember-test5-create-setup-identities=/addmemberealm5,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm5,qagroup,Group
addmember-test5-create-setup-members=
addmember-test5-use-verbose-option=true
addmember-test5-use-debug-option=true
addmember-test5-use-long-options=false
addmember-test5-add-member-realm=/addmemberealm5
addmember-test5-add-member-name=qauser
addmember-test5-add-member-type=User
addmember-test5-add-member-idname=qagroup
addmember-test5-add-member-idtype=Group
addmember-test5-message-to-find=
addmember-test5-expected-exit-code=0

addmember-test6-description=Add a user identity to a group identity using short options and the debug option.
addmember-test6-create-setup-realms=/addmemberealm6
addmember-test6-create-setup-identities=/addmemberealm6,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm6,qagroup,Group
addmember-test6-create-setup-members=
addmember-test6-use-verbose-option=true
addmember-test6-use-debug-option=false
addmember-test6-use-long-options=false
addmember-test6-add-member-realm=/addmemberealm6
addmember-test6-add-member-name=qauser
addmember-test6-add-member-type=User
addmember-test6-add-member-idname=qagroup
addmember-test6-add-member-idtype=Group
addmember-test6-message-to-find=
addmember-test6-expected-exit-code=0

addmember-test7-description=Add a user identity to a group identity using long options, the debug option, and the verbose option.
addmember-test7-create-setup-realms=/addmemberealm7
addmember-test7-create-setup-identities=/addmemberealm7,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm7,qagroup,Group
addmember-test7-create-setup-members=
addmember-test7-use-verbose-option=true
addmember-test7-use-debug-option=true
addmember-test7-use-long-options=true
addmember-test7-add-member-realm=/addmemberealm7
addmember-test7-add-member-name=qauser
addmember-test7-add-member-type=User
addmember-test7-add-member-idname=qagroup
addmember-test7-add-member-idtype=Group
addmember-test7-message-to-find=
addmember-test7-expected-exit-code=0

addmember-test8-description=Add a user identity to a group identity using short options, the debug option, and the verbose option.
addmember-test8-create-setup-realms=/addmemberealm8
addmember-test8-create-setup-identities=/addmemberealm8,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm8,qagroup,Group
addmember-test8-create-setup-members=
addmember-test8-use-verbose-option=true
addmember-test8-use-debug-option=true
addmember-test8-use-long-options=true
addmember-test8-add-member-realm=/addmemberealm8
addmember-test8-add-member-name=qauser
addmember-test8-add-member-type=User
addmember-test8-add-member-idname=qagroup
addmember-test8-add-member-idtype=Group
addmember-test8-message-to-find=
addmember-test8-expected-exit-code=0

addmember-test9-description=Add a user identity to a role identity using long options.
addmember-test9-create-setup-realms=/addmemberealm9
addmember-test9-create-setup-identities=/addmemberealm9,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm9,qarole,Role
addmember-test9-create-setup-members=
addmember-test9-use-verbose-option=false
addmember-test9-use-debug-option=false
addmember-test9-use-long-options=true
addmember-test9-add-member-realm=/addmemberealm9
addmember-test9-add-member-name=qauser
addmember-test9-add-member-type=User
addmember-test9-add-member-idname=qarole
addmember-test9-add-member-idtype=Role
addmember-test9-message-to-find=
addmember-test9-expected-exit-code=0

addmember-test10-description=Add a user identity to a role identity using short options.
addmember-test10-create-setup-realms=/addmemberealm10
addmember-test10-create-setup-identities=/addmemberealm10,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm10,qarole,Role
addmember-test10-create-setup-members=
addmember-test10-use-verbose-option=false
addmember-test10-use-debug-option=false
addmember-test10-use-long-options=false
addmember-test10-add-member-realm=/addmemberealm10
addmember-test10-add-member-name=qauser
addmember-test10-add-member-type=User
addmember-test10-add-member-idname=qarole
addmember-test10-add-member-idtype=Role
addmember-test10-message-to-find=
addmember-test10-expected-exit-code=0

addmember-test11-description=Add a user identity to a role identity using long options and the verbose option.
addmember-test11-create-setup-realms=/addmemberealm11
addmember-test11-create-setup-identities=/addmemberealm11,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm11,qarole,Role
addmember-test11-create-setup-members=
addmember-test11-use-verbose-option=true
addmember-test11-use-debug-option=false
addmember-test11-use-long-options=true
addmember-test11-add-member-realm=/addmemberealm11
addmember-test11-add-member-name=qauser
addmember-test11-add-member-type=User
addmember-test11-add-member-idname=qarole
addmember-test11-add-member-idtype=Role
addmember-test11-message-to-find=
addmember-test11-expected-exit-code=0

addmember-test12-description=Add a user identity to a role identity using short options and the verbose option.
addmember-test12-create-setup-realms=/addmemberealm12
addmember-test12-create-setup-identities=/addmemberealm12,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm12,qarole,Role
addmember-test12-create-setup-members=
addmember-test12-use-verbose-option=true
addmember-test12-use-debug-option=false
addmember-test12-use-long-options=false
addmember-test12-add-member-realm=/addmemberealm12
addmember-test12-add-member-name=qauser
addmember-test12-add-member-type=User
addmember-test12-add-member-idname=qarole
addmember-test12-add-member-idtype=Role
addmember-test12-message-to-find=
addmember-test12-expected-exit-code=0

addmember-test13-description=Add a user identity to a role identity using long options and the debug option.
addmember-test13-create-setup-realms=/addmemberealm13
addmember-test13-create-setup-identities=/addmemberealm13,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm13,qarole,Role
addmember-test13-create-setup-members=
addmember-test13-use-verbose-option=true
addmember-test13-use-debug-option=true
addmember-test13-use-long-options=false
addmember-test13-add-member-realm=/addmemberealm13
addmember-test13-add-member-name=qauser
addmember-test13-add-member-type=User
addmember-test13-add-member-idname=qarole
addmember-test13-add-member-idtype=Role
addmember-test13-message-to-find=
addmember-test13-expected-exit-code=0

addmember-test14-description=Add a user identity to a role identity using short options and the debug option.
addmember-test14-create-setup-realms=/addmemberealm14
addmember-test14-create-setup-identities=/addmemberealm14,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm14,qarole,Role
addmember-test14-create-setup-members=
addmember-test14-use-verbose-option=true
addmember-test14-use-debug-option=false
addmember-test14-use-long-options=false
addmember-test14-add-member-realm=/addmemberealm14
addmember-test14-add-member-name=qauser
addmember-test14-add-member-type=User
addmember-test14-add-member-idname=qarole
addmember-test14-add-member-idtype=Role
addmember-test14-message-to-find=
addmember-test14-expected-exit-code=0

addmember-test15-description=Add a user identity to a role identity using long options, the debug option, and the verbose option.
addmember-test15-create-setup-realms=/addmemberealm15
addmember-test15-create-setup-identities=/addmemberealm15,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm15,qarole,Role
addmember-test15-create-setup-members=
addmember-test15-use-verbose-option=true
addmember-test15-use-debug-option=true
addmember-test15-use-long-options=true
addmember-test15-add-member-realm=/addmemberealm15
addmember-test15-add-member-name=qauser
addmember-test15-add-member-type=User
addmember-test15-add-member-idname=qarole
addmember-test15-add-member-idtype=Role
addmember-test15-message-to-find=
addmember-test15-expected-exit-code=0

addmember-test16-description=Add a user identity to a role identity using short options, the debug option, and the verbose option.
addmember-test16-create-setup-realms=/addmemberealm16
addmember-test16-create-setup-identities=/addmemberealm16,qauser,User,"givenname=qa";"cn=qauser";"sn=qauser";"userpassword=mysecret";"mail=qauser@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/addmemberealm16,qarole,Role
addmember-test16-create-setup-members=
addmember-test16-use-verbose-option=true
addmember-test16-use-debug-option=true
addmember-test16-use-long-options=true
addmember-test16-add-member-realm=/addmemberealm16
addmember-test16-add-member-name=qauser
addmember-test16-add-member-type=User
addmember-test16-add-member-idname=qarole
addmember-test16-add-member-idtype=Role
addmember-test16-message-to-find=
addmember-test16-expected-exit-code=0
