# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: AddRealmAttributesTest.properties,v 1.3 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when a member is added successfully.  
#         The MessageFormat class should be used to replace {0} with the member
#         identity name and {1} with the identity name in which the member is 
#         added.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with the member identity name and {1} with the 
#         identity name in which the member is added.
# usage - the usage of the "ssoadm add-realm-attributes" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message=Attribute values were added.
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.RealmAddAttributeValues.;Authenticating...;Authenticated.;Attribute values are added.
usage=ssoadm add-realm-attributes --options [--global-options];    Add attribute value to a realm.;Usage:;ssoadm add-realm-attributes;    --realm|-e;    --servicename|-s;    --adminid|-u;    --password-file|-f;    [--attributevalues|-a];    [--datafile|-D];Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --servicename, -s;        Name of service.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.;    --attributevalues|-a;        Attribute values e.g homeaddress=here.administrator.;    --datafile|-D;        Name of file that contains attribute values data.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# add-realm-attributes-realm - the realm in which the attribute(s) will be 
#         added.
# add-realm-attributes-servicename - the name of service which contains the 
#         organizational attributes that will be added.
# add-realm-attributes-attribute-list - a semi-colon delimited list of attribute
#         name values pairs (e.g. attname1=attvalue1;attname2=attvalue2).
# add-realm-attributes-attribute-list - a boolean property indicating whether 
#         the datafile option will be used.  If the value is false, the 
#         "--attributevalues" option will be used.  If the value is true, the
#         "--datafile" options will be used.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

addrealmattributes-test1-description=Add a single attribute to a new realm using long options and the attributevalues option.
addrealmattributes-test1-create-setup-realms=/subrealm1
addrealmattributes-test1-use-verbose-option=false
addrealmattributes-test1-use-debug-option=false
addrealmattributes-test1-use-long-options=true
addrealmattributes-test1-message-to-find=
addrealmattributes-test1-add-realm-attributes-realm=/subrealm1
addrealmattributes-test1-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test1-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1
addrealmattributes-test1-add-realm-attributes-use-datafile-option=false
addrealmattributes-test1-expected-exit-code=0

addrealmattributes-test2-description=Add a single attribute to a new realm using short options and the attributevalues option.
addrealmattributes-test2-create-setup-realms=/subrealm1
addrealmattributes-test2-use-verbose-option=false
addrealmattributes-test2-use-debug-option=false
addrealmattributes-test2-use-long-options=false
addrealmattributes-test2-message-to-find=
addrealmattributes-test2-add-realm-attributes-realm=/subrealm1
addrealmattributes-test2-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test2-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1
addrealmattributes-test2-add-realm-attributes-use-datafile-option=false
addrealmattributes-test2-expected-exit-code=0

addrealmattributes-test3-description=Add a single attribute to a new realm using long options and the datafile option.
addrealmattributes-test3-create-setup-realms=/subrealm1
addrealmattributes-test3-use-verbose-option=false
addrealmattributes-test3-use-debug-option=false
addrealmattributes-test3-use-long-options=true
addrealmattributes-test3-message-to-find=
addrealmattributes-test3-add-realm-attributes-realm=/subrealm1
addrealmattributes-test3-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test3-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1
addrealmattributes-test3-add-realm-attributes-use-datafile-option=true
addrealmattributes-test3-expected-exit-code=0

addrealmattributes-test4-description=Add a single attribute to a new realm using short options and the datafile option.
addrealmattributes-test4-create-setup-realms=/subrealm1
addrealmattributes-test4-use-verbose-option=false
addrealmattributes-test4-use-debug-option=false
addrealmattributes-test4-use-long-options=false
addrealmattributes-test4-message-to-find=
addrealmattributes-test4-add-realm-attributes-realm=/subrealm1
addrealmattributes-test4-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test4-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1
addrealmattributes-test4-add-realm-attributes-use-datafile-option=true
addrealmattributes-test4-expected-exit-code=0

addrealmattributes-test5-description=Add multiple attributes to a new realm using long options and the attributevalues option.
addrealmattributes-test5-create-setup-realms=/subrealm1
addrealmattributes-test5-use-verbose-option=false
addrealmattributes-test5-use-debug-option=false
addrealmattributes-test5-use-long-options=true
addrealmattributes-test5-message-to-find=
addrealmattributes-test5-add-realm-attributes-realm=/subrealm1
addrealmattributes-test5-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test5-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
addrealmattributes-test5-add-realm-attributes-use-datafile-option=false
addrealmattributes-test5-expected-exit-code=0

addrealmattributes-test6-description=Add multiple attributes to a new realm using short options and the attributevalues option.
addrealmattributes-test6-create-setup-realms=/subrealm1
addrealmattributes-test6-use-verbose-option=false
addrealmattributes-test6-use-debug-option=false
addrealmattributes-test6-use-long-options=false
addrealmattributes-test6-message-to-find=
addrealmattributes-test6-add-realm-attributes-realm=/subrealm1
addrealmattributes-test6-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test6-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
addrealmattributes-test6-add-realm-attributes-use-datafile-option=false
addrealmattributes-test6-expected-exit-code=0

addrealmattributes-test7-description=Add multiple attributes to a new realm using long options and the datafile option.
addrealmattributes-test7-create-setup-realms=/subrealm1
addrealmattributes-test7-use-verbose-option=false
addrealmattributes-test7-use-debug-option=false
addrealmattributes-test7-use-long-options=true
addrealmattributes-test7-message-to-find=
addrealmattributes-test7-add-realm-attributes-realm=/subrealm1
addrealmattributes-test7-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test7-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
addrealmattributes-test7-add-realm-attributes-use-datafile-option=true
addrealmattributes-test7-expected-exit-code=0

addrealmattributes-test8-description=Add multiple attributes to a new realm using short options and the datafile option.
addrealmattributes-test8-create-setup-realms=/subrealm1
addrealmattributes-test8-use-verbose-option=false
addrealmattributes-test8-use-debug-option=false
addrealmattributes-test8-use-long-options=false
addrealmattributes-test8-message-to-find=
addrealmattributes-test8-add-realm-attributes-realm=/subrealm1
addrealmattributes-test8-add-realm-attributes-servicename=sunIdentityRepositoryService
addrealmattributes-test8-add-realm-attributes-attribute-list=sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
addrealmattributes-test8-add-realm-attributes-use-datafile-option=true
addrealmattributes-test8-expected-exit-code=0