# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: CreateAgentTest.properties,v 1.2 2008/09/04 20:57:21 nithyas Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# create-agent-realm - the realm in which the agent will be created.
# create-agent-name - the name of the agent which will be created.
# create-agent-type - the type of agent that will be created (e.g. "J2EEAgent",
#         "WebAgent", "2.2_Agent").
# use-attribute-values-option - a binary property indicating whether the 
#         "--attribute-values" argument should be used.
# use-datafile-option - a binary property indicating whether the "--datafile"
#         option should be used.
# create-agent-attributes - a semi-colon delimited list of name and attribute
#         pairs (e.g. <attribute-name1>=<attribute-value1>; 
#         <attribute-name2>=<attribute-value2>;...;
#         <attribute-name(n)>=<attribute-value(n)>
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

#CLI_create-agent01 
createagent-test1-description=Create a J2EEAgent under the default realm using long options and the "--attributevalues" option.
createagent-test1-create-setup-realms=
createagent-test1-create-setup-agents=
createagent-test1-use-verbose-option=false
createagent-test1-use-debug-option=false
createagent-test1-use-long-options=true
createagent-test1-message-to-find=Agent configuration was created.
createagent-test1-create-agent-realm=/
createagent-test1-create-agent-name=cli-test-j2ee-agent1
createagent-test1-create-agent-type=J2EEAgent
createagent-test1-use-attribute-values-option=true
createagent-test1-use-datafile-option=false
createagent-test1-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test1-expected-exit-code=0

#CLI_create-agent01_a
createagent-test1a-description=Create a J2EEAgent under the sub realm using long options and the "--attributevalues" option.
createagent-test1a-create-setup-realms=/subrealm1
createagent-test1a-create-setup-agents=
createagent-test1a-use-verbose-option=false
createagent-test1a-use-debug-option=false
createagent-test1a-use-long-options=true
createagent-test1a-message-to-find=Agent configuration was created.
createagent-test1a-create-agent-realm=/subrealm1
createagent-test1a-create-agent-name=cli-test-j2ee-agent5
createagent-test1a-create-agent-type=WebAgent
createagent-test1a-use-attribute-values-option=true
createagent-test1a-use-datafile-option=false
createagent-test1a-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test1a-expected-exit-code=0

#CLI_create-agent02
createagent-test2-description=create a Web Agent under the default realm using long options and the "--attributevalues" option.
createagent-test2-create-setup-realms=
createagent-test2-create-setup-agents=
createagent-test2-use-verbose-option=false
createagent-test2-use-debug-option=false
createagent-test2-use-long-options=true
createagent-test2-message-to-find=Agent configuration was created.
createagent-test2-create-agent-realm=/
createagent-test2-create-agent-name=cli-test-web-agent1
createagent-test2-create-agent-type=WebAgent
createagent-test2-use-attribute-values-option=true
createagent-test2-use-datafile-option=false
createagent-test2-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test2-expected-exit-code=0

#CLI_create-agent02a
createagent-test2a-description=create a Web Agent under a subrealm using long options and the "--attributevalues" option.
createagent-test2a-create-setup-realms=/subrealm1
createagent-test2a-create-setup-agents=
createagent-test2a-use-verbose-option=false
createagent-test2a-use-debug-option=false
createagent-test2a-use-long-options=true
createagent-test2a-message-to-find=Agent configuration was created.
createagent-test2a-create-agent-realm=/subrealm1
createagent-test2a-create-agent-name=cli-test-web-agent1
createagent-test2a-create-agent-type=WebAgent
createagent-test2a-use-attribute-values-option=true
createagent-test2a-use-datafile-option=false
createagent-test2a-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test2a-expected-exit-code=0

#CLI_create-agent03
createagent-test3-description=Create a 2.2 _Agent under the default realm using long options and the "--attributevalues" option.
createagent-test3-create-setup-realms=
createagent-test3-create-setup-agents=
createagent-test3-use-verbose-option=false
createagent-test3-use-debug-option=false
createagent-test3-use-long-options=true
createagent-test3-message-to-find=Agent configuration was created.
createagent-test3-create-agent-realm=/
createagent-test3-create-agent-name=cli-test-2.2-agent1
createagent-test3-create-agent-type=2.2_Agent
createagent-test3-use-attribute-values-option=true
createagent-test3-use-datafile-option=false
createagent-test3-create-agent-attributes=userpassword=password123
createagent-test3-expected-exit-code=0

#CLI_create-agent03a
createagent-test3a-description=Create a 2.2 _Agent under a subrealm using long options and the "--attributevalues" option.
createagent-test3a-create-setup-realms=/subrealm1
createagent-test3a-create-setup-agents=
createagent-test3a-use-verbose-option=false
createagent-test3a-use-debug-option=false
createagent-test3a-use-long-options=true
createagent-test3a-message-to-find=Agent configuration was created.
createagent-test3a-create-agent-realm=/subrealm1
createagent-test3a-create-agent-name=cli-test-2.2-agent1
createagent-test3a-create-agent-type=2.2_Agent
createagent-test3a-use-attribute-values-option=true
createagent-test3a-use-datafile-option=false
createagent-test3a-create-agent-attributes=userpassword=password123
createagent-test3a-expected-exit-code=0


#CLI_create-agent04a
createagent-test4a-description=Create a J2EEAgent under the default realm using long options and the "--datafile" option.
createagent-test4a-create-setup-realms=
createagent-test4a-create-setup-agents=
createagent-test4a-use-verbose-option=false
createagent-test4a-use-debug-option=false
createagent-test4a-use-long-options=true
createagent-test4a-message-to-find=Agent configuration was created.
createagent-test4a-create-agent-realm=/
createagent-test4a-create-agent-name=cli-test-j2ee-agent1
createagent-test4a-create-agent-type=J2EEAgent
createagent-test4a-use-attribute-values-option=true
createagent-test4a-use-datafile-option=true
createagent-test4a-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090;com.sun.identity.agents.config.login.url[0]=http://cobalt2.red.iplanet.com:18080/fam/UI/Login;com.sun.identity.agents.config.cdsso.cdcservlet.url[0]=http://cobalt2.red.iplanet.com:18080/fam/cdcservlet;com.sun.identity.agents.config.logout.url[0]=http://cobalt2.red.iplanet.com:18080/fam/UI/Logout;com.sun.identity.agents.config.login.form[0]=/agentsample/authentication/login.html;com.sun.identity.agents.config.access.denied.uri=/agentsample/resources/accessdenied.html
createagent-test4a-expected-exit-code=0

#CLI_create-agent04b
createagent-test4b-description=create a Web Agent under the default realm using long options and the "--datafile" option.
createagent-test4b-create-setup-realms=
createagent-test4b-create-setup-agents=
createagent-test4b-use-verbose-option=false
createagent-test4b-use-debug-option=false
createagent-test4b-use-long-options=true
createagent-test4b-message-to-find=Agent configuration was created.
createagent-test4b-create-agent-realm=/
createagent-test4b-create-agent-name=cli-test-web-agent1
createagent-test4b-create-agent-type=WebAgent
createagent-test4b-use-attribute-values-option=true
createagent-test4b-use-datafile-option=true
createagent-test4b-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090;com.sun.identity.agents.config.login.url[0]=http://cobalt2.red.iplanet.com:18080/fam/UI/Login;com.sun.identity.agents.config.cdsso.cdcservlet.url[0]=http://cobalt2.red.iplanet.com:18080/fam/cdcservlet;com.sun.identity.agents.config.logout.url[0]=http://cobalt2.red.iplanet.com:18080/fam/UI/Logout;com.sun.identity.agents.config.login.form[0]=/agentsample/authentication/login.html;com.sun.identity.agents.config.access.denied.uri=/agentsample/resources/accessdenied.html
createagent-test4b-expected-exit-code=0

#CLI_create-agent04c
createagent-test4c-description=Create a 2.2 _Agent under the default realm using long options and the "--datafile" option.
createagent-test4c-create-setup-realms=
createagent-test4c-create-setup-agents=
createagent-test4c-use-verbose-option=false
createagent-test4c-use-debug-option=false
createagent-test4c-use-long-options=true
createagent-test4c-message-to-find=Agent configuration was created.
createagent-test4c-create-agent-realm=/
createagent-test4c-create-agent-name=cli-test-2.2-agent1
createagent-test4c-create-agent-type=2.2_Agent
createagent-test4c-use-attribute-values-option=true
createagent-test4c-use-datafile-option=true
createagent-test4c-create-agent-attributes=userpassword=password123
createagent-test4c-expected-exit-code=0

#CLI_create-agent05
createagent-test5-description=Verify that you can create a Web Agent, with same name as an j2EE Agent, under the default realm using long options and the "--attributevalues" option.
createagent-test5-create-setup-realms=
createagent-test5-create-setup-agents=/,duplicateagent,J2EEAgent,userpassword=password123;com.iplanet.am.server.port=19090
createagent-test5-use-verbose-option=false
createagent-test5-use-debug-option=false
createagent-test5-use-long-options=true
createagent-test5-message-to-find=Identity duplicateagent of type agentonly already exists.
createagent-test5-create-agent-realm=/
createagent-test5-create-agent-name=duplicateagent
createagent-test5-create-agent-type=WebAgent
createagent-test5-use-attribute-values-option=true
createagent-test5-use-datafile-option=false
createagent-test5-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test5-expected-exit-code=127

#CLI_create-agent06
createagent-test6-description=Verify that you can Create a J2EEAgent, with same name as an WebAgent, under the default realm using long options and the "--attributevalues" option.
createagent-test6-create-setup-realms=
createagent-test6-create-setup-agents=/,duplicateagent,WebAgent,userpassword=password123;com.iplanet.am.server.port=19090
createagent-test6-use-verbose-option=false
createagent-test6-use-debug-option=false
createagent-test6-use-long-options=true
createagent-test6-message-to-find=Identity duplicateagent of type agentonly already exists.
createagent-test6-create-agent-realm=/
createagent-test6-create-agent-name=duplicateagent
createagent-test6-create-agent-type=J2EEAgent
createagent-test6-use-attribute-values-option=true
createagent-test6-use-datafile-option=false
createagent-test6-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test6-expected-exit-code=127

#CLI_create-agent07
createagent-test7-description=Attempt to create a J2EEAgent, with same name as an 2.2Agent, under the default realm using long options and the "--attributevalues" option.
createagent-test7-create-setup-realms=
createagent-test7-create-setup-agents=/,duplicateagent,2.2_Agent,userpassword=password123
createagent-test7-use-verbose-option=false
createagent-test7-use-debug-option=false
createagent-test7-use-long-options=true
createagent-test7-message-to-find=Identity duplicateagent of type agentonly already exists.
createagent-test7-create-agent-realm=/
createagent-test7-create-agent-name=duplicateagent
createagent-test7-create-agent-type=J2EEAgent
createagent-test7-use-attribute-values-option=true
createagent-test7-use-datafile-option=false
createagent-test7-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test7-expected-exit-code=127

#CLI_create-agent08
createagent-test8-description=Attempt to create a 2.2 _Agent, with same name as an WebAgent, under the default realm using long options and the "--attributevalues" option.
createagent-test8-create-setup-realms=
createagent-test8-create-setup-agents=/,duplicateagent,WebAgent,userpassword=password123;com.iplanet.am.server.port=19090
createagent-test8-use-verbose-option=false
createagent-test8-use-debug-option=false
createagent-test8-use-long-options=true
createagent-test8-message-to-find=Identity duplicateagent of type agentonly already exists.
createagent-test8-create-agent-realm=/
createagent-test8-create-agent-name=duplicateagent
createagent-test8-create-agent-type=2.2_Agent
createagent-test8-use-attribute-values-option=true
createagent-test8-use-datafile-option=false
createagent-test8-create-agent-attributes=userpassword=password123
createagent-test8-expected-exit-code=127

#CLI_create-agent09
createagent-test9-description=Attempt to create a Web Agent, with same name as an existing agent, under the default realm using long options and the "--attributevalues" option.
createagent-test9-create-setup-realms=
createagent-test9-create-setup-agents=/,duplicateagent,WebAgent,userpassword=password123;com.iplanet.am.server.port=19090
createagent-test9-use-verbose-option=false
createagent-test9-use-debug-option=false
createagent-test9-use-long-options=true
createagent-test9-message-to-find=Identity duplicateagent of type agentonly already exists.
createagent-test9-create-agent-realm=/
createagent-test9-create-agent-name=duplicateagent
createagent-test9-create-agent-type=WebAgent
createagent-test9-use-attribute-values-option=true
createagent-test9-use-datafile-option=false
createagent-test9-create-agent-attributes=userpassword=password123;com.iplanet.am.server.port=19090
createagent-test9-expected-exit-code=127

