# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: DeleteServiceTest.properties,v 1.1 2008/09/09 17:59:24 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# delete-service - name of the test service that is to be deleted. Multiple
#         service xml file is created using this name.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--servicename") instead of the short form ("-s")
# continue-deleting-service - if "true" deletes one or more services continuously.
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.


deleteService-test1-description=Delete service testServiceM created in setup, this test case uses long options.
deleteService-test1-delete-service=testServiceM
deleteService-test1-use-verbose-option=false
deleteService-test1-use-debug-option=false
deleteService-test1-use-long-options=true
deleteService-test1-message-to-find=Service was deleted.
deleteService-test1-continue-deleting-service=false
deleteService-test1-delete-policy-rule=
deleteService-test1-expected-exit-code=0

deleteService-test2-description=Delete service(s) testServiceN, testServiceO created in setup, this test case uses long options.
deleteService-test2-delete-service=testServiceN,testServiceO
deleteService-test2-use-verbose-option=false
deleteService-test2-use-debug-option=false
deleteService-test2-use-long-options=true
deleteService-test2-message-to-find=
deleteService-test2-continue-deleting-service=true
deleteService-test2-delete-policy-rule=
deleteService-test2-expected-exit-code=0

deleteService-test3-description=Delete service testServiceP created in setup, this test case uses debug, long options.
deleteService-test3-delete-service=testServiceP
deleteService-test3-use-verbose-option=false
deleteService-test3-use-debug-option=true
deleteService-test3-use-long-options=true
deleteService-test3-message-to-find=
deleteService-test3-continue-deleting-service=false
deleteService-test3-delete-policy-rule=
deleteService-test3-expected-exit-code=0

deleteService-test4-description=Delete service(s) testServiceQ, testServiceR created in setup using continuous adding option, long options.
deleteService-test4-delete-service=testServiceQ,testServiceR
deleteService-test4-use-verbose-option=false
deleteService-test4-use-debug-option=false
deleteService-test4-use-long-options=true
deleteService-test4-message-to-find=
deleteService-test4-continue-deleting-service=true
deleteService-test4-delete-policy-rule=false
deleteService-test4-expected-exit-code=0

deleteService-test5-description=Delete service testServiceS created in setup, this test case uses verbose, short options.
deleteService-test5-delete-service=testServiceS
deleteService-test5-use-verbose-option=true
deleteService-test5-use-debug-option=false
deleteService-test5-use-long-options=false
deleteService-test5-message-to-find=
deleteService-test5-continue-deleting-service=false
deleteService-test5-delete-policy-rule=false
deleteService-test5-expected-exit-code=0

deleteService-test6-description=Delete service testServiceT created in setup, this test case uses debug, verbose and long options.
deleteService-test6-delete-service=testServiceT
deleteService-test6-use-verbose-option=true
deleteService-test6-use-debug-option=true
deleteService-test6-use-long-options=true
deleteService-test6-message-to-find=
deleteService-test6-continue-deleting-service=false
deleteService-test6-delete-policy-rule=
deleteService-test6-expected-exit-code=0

deleteService-test7-description=Delete empty service, this test case uses debug, long options.
deleteService-test7-delete-service=
deleteService-test7-use-verbose-option=false
deleteService-test7-use-debug-option=true
deleteService-test7-use-long-options=true
deleteService-test7-message-to-find=
deleteService-test7-continue-deleting-service=false
deleteService-test7-delete-policy-rule=
deleteService-test7-expected-exit-code=11

deleteService-test8-description=Delete service(s) testServiceQ, testServiceR using continuous adding with verbose, long options.
deleteService-test8-delete-service=testServiceQ,testServiceR
deleteService-test8-use-verbose-option=true
deleteService-test8-use-debug-option=false
deleteService-test8-use-long-options=true
deleteService-test8-message-to-find=
deleteService-test8-continue-deleting-service=true
deleteService-test8-delete-policy-rule=true
deleteService-test8-expected-exit-code=127

deleteService-test9-description=Delete service testServiceS created in setup, this test case uses verbose, short options.
deleteService-test9-delete-service=testServiceS
deleteService-test9-use-verbose-option=true
deleteService-test9-use-debug-option=false
deleteService-test9-use-long-options=false
deleteService-test9-message-to-find=
deleteService-test9-continue-deleting-service=true
deleteService-test9-delete-policy-rule=true
deleteService-test9-expected-exit-code=127

deleteService-test10-description=Delete service testServiceU created in setup, this test case uses verbose, debug, long options.
deleteService-test10-delete-service=testServiceU
deleteService-test10-use-verbose-option=true
deleteService-test10-use-debug-option=true
deleteService-test10-use-long-options=true
deleteService-test10-message-to-find=
deleteService-test10-continue-deleting-service=false
deleteService-test10-delete-policy-rule=
deleteService-test10-expected-exit-code=0

