# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: DeleteRealmAttributeTest.properties,v 1.3 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when a member is added successfully.  
#         The MessageFormat class should be used to replace {0} with the realm
#         name.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with realm name.
# usage - the usage of the "ssoadm delete-realm-attribute" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message=Attribute was removed.
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.RealmRemoveAttributeValue.;Authenticating...;Authenticated.;Attribute is removed.
usage=ssoadm delete-realm-attribute --options [--global-options];    Delete attribute from a realm.;Usage:;ssoadm delete-realm-attribute;    --realm|-e;    --servicename|-s;    --attributename|-a;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --servicename, -s;        Name of service.;    --attributename, -a;        Name of attribute to be removed.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# setup-realm-attributes - a list of one or more realms and the atttribute(s)
#         which should be set in those realm.  Values should have the following
#         format: <realm_name>,<service_name>,<attr-name1>=<attr-value1>;
#         <attr-name2>=<attr-value2>
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# delete-realm-attribute-realm - the realm in which the attribute(s) will be 
#         added.
# delete-realm-attribute-servicename - the name of service which contains the 
#         organizational attributes that will be added.
# delete-realm-attribute-name - the name of the realm attribute which will be
#         deleted.
# attribute-list = a semi-colon delimited list of attribute name value pairs
#         which should be displayed.  Attributes which should not be found 
#          should prefixed with an exclamation point ('!')
#         (e.g. attname1=attvalue1;attname2=attvalue2;
#         !attnottofindname1=attnotfindvalue1).
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

deleterealmattribute-test1-description=Delete the realm attribute "sunOrganizationStatus" from the realm with long options.
deleterealmattribute-test1-create-setup-realms=/subrealm1
deleterealmattribute-test1-setup-realm-attributes=
deleterealmattribute-test1-use-verbose-option=false
deleterealmattribute-test1-use-debug-option=false
deleterealmattribute-test1-use-long-options=true
deleterealmattribute-test1-message-to-find=
deleterealmattribute-test1-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test1-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test1-delete-realm-attribute-name=sunOrganizationStatus
deleterealmattribute-test1-attribute-list=!sunOrganizationStatus=Active
deleterealmattribute-test1-expected-exit-code=0

deleterealmattribute-test2-description=Delete the realm attribute "sunOrganizationStatus" from the realm with short options.
deleterealmattribute-test2-create-setup-realms=/subrealm1
deleterealmattribute-test2-setup-realm-attributes=
deleterealmattribute-test2-use-verbose-option=false
deleterealmattribute-test2-use-debug-option=false
deleterealmattribute-test2-use-long-options=false
deleterealmattribute-test2-message-to-find=
deleterealmattribute-test2-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test2-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test2-delete-realm-attribute-name=sunOrganizationStatus
deleterealmattribute-test2-attribute-list=!sunOrganizationStatus=Active
deleterealmattribute-test2-expected-exit-code=0

deleterealmattribute-test3-description=Delete the multi valued attribute sunOrganizationAliases from the realm using long options.
deleterealmattribute-test3-create-setup-realms=/subrealm1
deleterealmattribute-test3-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test3-use-verbose-option=false
deleterealmattribute-test3-use-debug-option=false
deleterealmattribute-test3-use-long-options=true
deleterealmattribute-test3-message-to-find=
deleterealmattribute-test3-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test3-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test3-delete-realm-attribute-name=sunOrganizationAliases
deleterealmattribute-test3-attribute-list=sunOrganizationStatus=Active;!sunOrganizationAliases=/subrealm1;!sunOrganizationAliases=testlb1.sun.com;!sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test3-expected-exit-code=0

deleterealmattribute-test4-description=Delete the multi valued attribute sunOrganizationAliases from the realm using short options.
deleterealmattribute-test4-create-setup-realms=/subrealm1
deleterealmattribute-test4-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test4-use-verbose-option=false
deleterealmattribute-test4-use-debug-option=false
deleterealmattribute-test4-use-long-options=false
deleterealmattribute-test4-message-to-find=
deleterealmattribute-test4-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test4-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test4-delete-realm-attribute-name=sunOrganizationAliases
deleterealmattribute-test4-attribute-list=sunOrganizationStatus=Active;!sunOrganizationAliases=/subrealm1;!sunOrganizationAliases=testlb1.sun.com;!sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test4-expected-exit-code=0

deleterealmattribute-test5-description=Delete the realm attribute "sunOrganizationStatus" from the realm with long options.
deleterealmattribute-test5-create-setup-realms=/subrealm1
deleterealmattribute-test5-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test5-use-verbose-option=false
deleterealmattribute-test5-use-debug-option=false
deleterealmattribute-test5-use-long-options=true
deleterealmattribute-test5-message-to-find=
deleterealmattribute-test5-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test5-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test5-delete-realm-attribute-name=sunOrganizationStatus
deleterealmattribute-test5-attribute-list=!sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test5-expected-exit-code=0

deleterealmattribute-test6-description=Delete the realm attribute "sunOrganizationStatus" from the realm with short options.
deleterealmattribute-test6-create-setup-realms=/subrealm1
deleterealmattribute-test6-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test6-use-verbose-option=false
deleterealmattribute-test6-use-debug-option=false
deleterealmattribute-test6-use-long-options=false
deleterealmattribute-test6-message-to-find=
deleterealmattribute-test6-delete-realm-attribute-realm=/subrealm1
deleterealmattribute-test6-delete-realm-attribute-servicename=sunIdentityRepositoryService
deleterealmattribute-test6-delete-realm-attribute-name=sunOrganizationStatus
deleterealmattribute-test6-attribute-list=!sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
deleterealmattribute-test6-expected-exit-code=0