# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: DeleteDatastoresTest.properties,v 1.2 2009/02/11 19:48:38 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case
# delete-datastores - name of the test datastore that is to be deleted. Multiple
#         datastores can be specified to be deleted
# realm - name of the realm from which datastore is deleted
# names - names of the datastore to be deleted
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--name") instead of the short form ("-m")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.

deletedatastores-test1-description=Delete single datastore testDatastoreM created in setup, this test case uses long options.
deletedatastores-test1-delete-datastores=testDatastoreM,testDatastoreO
deletedatastores-test1-realm-name=/subRealm1
deletedatastores-test1-setup-datastore=true
deletedatastores-test1-datastore-type=LDAPv3ForAMDS;LDAPv3ForAD
deletedatastores-test1-use-verbose-option=false
deletedatastores-test1-use-debug-option=false
deletedatastores-test1-use-long-options=true
deletedatastores-test1-message-to-find=Datastores were deleted.
deletedatastores-test1-expected-exit-code=0

deletedatastores-test2-description=Delete datastore(s) testDatastoreN, testDatastoreO created in setup, this test case uses long options.
deletedatastores-test2-delete-datastores=testDatastoreN
deletedatastores-test2-realm-name=/subRealm2
deletedatastores-test2-setup-datastore=true
deletedatastores-test2-datastore-type=LDAPv3ForAD
deletedatastores-test2-use-verbose-option=false
deletedatastores-test2-use-debug-option=false
deletedatastores-test2-use-long-options=true
deletedatastores-test2-message-to-find=Datastore was deleted.
deletedatastores-test2-expected-exit-code=0

deletedatastores-test3-description=Delete datastore testDatastoreP created in setup, this test case uses debug, long options.
deletedatastores-test3-delete-datastores=testDatastoreP,testDatastoreR
deletedatastores-test3-realm-name=/subRealm3
deletedatastores-test3-setup-datastore=true
deletedatastores-test3-datastore-type=LDAPv3ForAMDS;LDAPv3
deletedatastores-test3-use-verbose-option=false
deletedatastores-test3-use-debug-option=true
deletedatastores-test3-use-long-options=true
deletedatastores-test3-message-to-find=Datastores were deleted.
deletedatastores-test3-expected-exit-code=0

deletedatastores-test4-description=Delete datastore(s) testDatastoreQ, testDatastoreR created in setup using long options.
deletedatastores-test4-delete-datastores=testDatastoreQ
deletedatastores-test4-realm-name=/subRealm4
deletedatastores-test4-datastore-type=LDAPv3ForAMDS
deletedatastores-test4-setup-datastore=true
deletedatastores-test4-use-verbose-option=false
deletedatastores-test4-use-debug-option=false
deletedatastores-test4-use-long-options=true
deletedatastores-test4-message-to-find=Datastore was deleted.
deletedatastores-test4-expected-exit-code=0

deletedatastores-test5-description=Delete datastore testDatastoreS created in setup, this test case uses verbose, short options.
deletedatastores-test5-delete-datastores=testDatastoreS
deletedatastores-test5-realm-name=/subRealm5
deletedatastores-test5-setup-datastore=true
deletedatastores-test5-datastore-type=LDAPv3ForAMDS
deletedatastores-test5-use-verbose-option=true
deletedatastores-test5-use-debug-option=false
deletedatastores-test5-use-long-options=false
deletedatastores-test5-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.datastore.DeleteDataStores.;Authenticating...;Authenticated.;Datastore was deleted.
deletedatastores-test5-expected-exit-code=0

deletedatastores-test6-description=Delete datastore testDatastoreT created in setup, this test case uses debug, verbose and long options.
deletedatastores-test6-delete-datastores=testDatastoreT
deletedatastores-test6-realm-name=/subRealm6
deletedatastores-test6-setup-datastore=true
deletedatastores-test6-datastore-type=LDAPv3ForAMDS
deletedatastores-test6-use-verbose-option=true
deletedatastores-test6-use-debug-option=true
deletedatastores-test6-use-long-options=true
deletedatastores-test6-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.datastore.DeleteDataStores.;Authenticating...;Authenticated.;Datastore was deleted.
deletedatastores-test6-expected-exit-code=0

deletedatastores-test7-description=Delete empty datastore, this test case uses debug, long options.
deletedatastores-test7-delete-datastores=
deletedatastores-test7-realm-name=/subRealm7
deletedatastores-test7-setup-datastore=false
deletedatastores-test7-datastore-type=LDAPv3
deletedatastores-test7-use-verbose-option=false
deletedatastores-test7-use-debug-option=true
deletedatastores-test7-use-long-options=true
deletedatastores-test7-message-to-find=
deletedatastores-test7-expected-exit-code=11

deletedatastores-test8-description=Delete datastore(s) testDatastoreU, testDatastoreV using verbose, long options.
deletedatastores-test8-delete-datastores=testDatastoreU,testDatastoreV
deletedatastores-test8-realm-name=/subRealm8
deletedatastores-test8-setup-datastore=false
deletedatastores-test8-datastore-type=LDAPv3ForAMDS
deletedatastores-test8-use-verbose-option=true
deletedatastores-test8-use-debug-option=false
deletedatastores-test8-use-long-options=true
deletedatastores-test8-message-to-find=
deletedatastores-test8-expected-exit-code=0

deletedatastores-test9-description=Delete datastore testDatastoreS that doesn't exist in sub-realm, this test case uses verbose, short options.
deletedatastores-test9-delete-datastores=testDatastoreS
deletedatastores-test9-realm-name=/subRealm9
deletedatastores-test9-setup-datastore=false
deletedatastores-test9-datastore-type=LDAPv3ForAMDS
deletedatastores-test9-use-verbose-option=true
deletedatastores-test9-use-debug-option=false
deletedatastores-test9-use-long-options=false
deletedatastores-test9-message-to-find=
deletedatastores-test9-expected-exit-code=0

deletedatastores-test10-description=Delete datastore testDatastoreU of datastore type LDAPv3ForAD, this test case uses verbose, debug, long options.
deletedatastores-test10-delete-datastores=testDatastoreU
deletedatastores-test10-realm-name=/subRealm10
deletedatastores-test10-setup-datastore=true
deletedatastores-test10-datastore-type=LDAPv3ForAD
deletedatastores-test10-use-verbose-option=true
deletedatastores-test10-use-debug-option=true
deletedatastores-test10-use-long-options=true
deletedatastores-test10-message-to-find=
deletedatastores-test10-expected-exit-code=0

