# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: GenericCLITest_ShowIdentityOperationsTest.properties,v 1.5 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.
# subcommand - the ssoadm subcommand being tested.

invalid-usage-message=Incorrect option(s), {0}.
subcommand=show-identity-ops

# description - the purpose of the test case.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# arg-list - the list subcommand-specific (non-global) options which should
#         executed with the subcommand.
# message-to-find - one or more strings that should be present in the output.
# error-message-to-find - one or more strings that should be present in the 
#         output.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

showidentityoperations-test1-description=Display the supported operations for user identities with long options.
showidentityoperations-test1-use-verbose-option=false
showidentityoperations-test1-use-debug-option=false
showidentityoperations-test1-use-long-options=true
showidentityoperations-test1-arg-list=--realm;/;--idtype;User
showidentityoperations-test1-message-to-find=service;create;delete;edit;read
showidentityoperations-test1-error-message-to-find=
showidentityoperations-test1-expected-exit-code=0

showidentityoperations-test2-description=Display the supported operations for user identities with short options.
showidentityoperations-test2-use-verbose-option=false
showidentityoperations-test2-use-debug-option=false
showidentityoperations-test2-use-long-options=false
showidentityoperations-test2-arg-list=-e;/;-t;User
showidentityoperations-test2-message-to-find=service;create;delete;edit;read
showidentityoperations-test2-error-message-to-find=
showidentityoperations-test2-expected-exit-code=0

showidentityoperations-test3-description=Display the supported operations for user identities with long options and the verbose option.
showidentityoperations-test3-use-verbose-option=true
showidentityoperations-test3-use-debug-option=false
showidentityoperations-test3-use-long-options=true
showidentityoperations-test3-arg-list=--realm;/;--idtype;User
showidentityoperations-test3-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;service;create;delete;edit;read
showidentityoperations-test3-error-message-to-find=
showidentityoperations-test3-expected-exit-code=0

showidentityoperations-test4-description=Display the supported operations for user identities with short options and the verbose option.
showidentityoperations-test4-use-verbose-option=true
showidentityoperations-test4-use-debug-option=false
showidentityoperations-test4-use-long-options=false
showidentityoperations-test4-arg-list=-e;/;-t;User
showidentityoperations-test4-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;service;create;delete;edit;read
showidentityoperations-test4-error-message-to-find=
showidentityoperations-test4-expected-exit-code=0

showidentityoperations-test5-description=Display the supported operations for group identities with long options.
showidentityoperations-test5-use-verbose-option=false
showidentityoperations-test5-use-debug-option=false
showidentityoperations-test5-use-long-options=true
showidentityoperations-test5-arg-list=--realm;/;--idtype;Group
showidentityoperations-test5-message-to-find=create;delete;edit;read
showidentityoperations-test5-error-message-to-find=
showidentityoperations-test5-expected-exit-code=0

showidentityoperations-test6-description=Display the supported operations for group identities with short options.
showidentityoperations-test6-use-verbose-option=false
showidentityoperations-test6-use-debug-option=false
showidentityoperations-test6-use-long-options=false
showidentityoperations-test6-arg-list=-e;/;-t;Group
showidentityoperations-test6-message-to-find=create;delete;edit;read
showidentityoperations-test6-error-message-to-find=
showidentityoperations-test6-expected-exit-code=0

showidentityoperations-test7-description=Display the supported operations for group identities with long options and the verbose option.
showidentityoperations-test7-use-verbose-option=true
showidentityoperations-test7-use-debug-option=false
showidentityoperations-test7-use-long-options=true
showidentityoperations-test7-arg-list=--realm;/;--idtype;Group
showidentityoperations-test7-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;create;delete;edit;read
showidentityoperations-test7-error-message-to-find=
showidentityoperations-test7-expected-exit-code=0

showidentityoperations-test8-description=Display the supported operations for group identities with short options and the verbose option.
showidentityoperations-test8-use-verbose-option=true
showidentityoperations-test8-use-debug-option=false
showidentityoperations-test8-use-long-options=false
showidentityoperations-test8-arg-list=-e;/;-t;Group
showidentityoperations-test8-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;create;delete;edit;read
showidentityoperations-test8-error-message-to-find=
showidentityoperations-test8-expected-exit-code=0

showidentityoperations-test9-description=Display the supported operations for role identities with long options.
showidentityoperations-test9-use-verbose-option=false
showidentityoperations-test9-use-debug-option=false
showidentityoperations-test9-use-long-options=true
showidentityoperations-test9-arg-list=--realm;/;--idtype;Role
showidentityoperations-test9-message-to-find=create;delete;edit;read
showidentityoperations-test9-error-message-to-find=
showidentityoperations-test9-expected-exit-code=0

showidentityoperations-test10-description=Display the supported operations for role identities with short options.
showidentityoperations-test10-use-verbose-option=false
showidentityoperations-test10-use-debug-option=false
showidentityoperations-test10-use-long-options=false
showidentityoperations-test10-arg-list=-e;/;-t;Role
showidentityoperations-test10-message-to-find=create;delete;edit;read
showidentityoperations-test10-error-message-to-find=
showidentityoperations-test10-expected-exit-code=0

showidentityoperations-test11-description=Display the supported operations for role identities with long options and the verbose option.
showidentityoperations-test11-use-verbose-option=true
showidentityoperations-test11-use-debug-option=false
showidentityoperations-test11-use-long-options=true
showidentityoperations-test11-arg-list=--realm;/;--idtype;Role
showidentityoperations-test11-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;create;delete;edit;read
showidentityoperations-test11-error-message-to-find=
showidentityoperations-test11-expected-exit-code=0

showidentityoperations-test12-description=Display the supported operations for role identities with short options and the verbose option.
showidentityoperations-test12-use-verbose-option=true
showidentityoperations-test12-use-debug-option=false
showidentityoperations-test12-use-long-options=false
showidentityoperations-test12-arg-list=-e;/;-t;Role
showidentityoperations-test12-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;create;delete;edit;read
showidentityoperations-test12-error-message-to-find=
showidentityoperations-test12-expected-exit-code=0

showidentityoperations-test13-description=Display the supported operations for agent identities with long options.
showidentityoperations-test13-use-verbose-option=false
showidentityoperations-test13-use-debug-option=false
showidentityoperations-test13-use-long-options=true
showidentityoperations-test13-arg-list=--realm;/;--idtype;Agent
showidentityoperations-test13-message-to-find=read
showidentityoperations-test13-error-message-to-find=
showidentityoperations-test13-expected-exit-code=0

showidentityoperations-test14-description=Display the supported operations for agent identities with short options.
showidentityoperations-test14-use-verbose-option=false
showidentityoperations-test14-use-debug-option=false
showidentityoperations-test14-use-long-options=false
showidentityoperations-test14-arg-list=-e;/;-t;Agent
showidentityoperations-test14-message-to-find=read
showidentityoperations-test14-error-message-to-find=
showidentityoperations-test14-expected-exit-code=0

showidentityoperations-test15-description=Display the supported operations for agent identities with long options and the verbose option.
showidentityoperations-test15-use-verbose-option=true
showidentityoperations-test15-use-debug-option=false
showidentityoperations-test15-use-long-options=true
showidentityoperations-test15-arg-list=--realm;/;--idtype;Agent
showidentityoperations-test15-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;read
showidentityoperations-test15-error-message-to-find=
showidentityoperations-test15-expected-exit-code=0

showidentityoperations-test16-description=Display the supported operations for agent identities with short options and the verbose option.
showidentityoperations-test16-use-verbose-option=true
showidentityoperations-test16-use-debug-option=false
showidentityoperations-test16-use-long-options=false
showidentityoperations-test16-arg-list=-e;/;-t;Agent
showidentityoperations-test16-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetAllowedIdOperations.;Authenticating...;Authenticated.;read
showidentityoperations-test16-error-message-to-find=
showidentityoperations-test16-expected-exit-code=0
