# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: GenericCLITest_ShowAgentTypes.properties,v 1.1 2008/08/12 21:42:10 nithyas Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved


# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.
# subcommand - the ssoadm subcommand being tested.

invalid-usage-message=Incorrect option(s), {0}.
subcommand=show-agent-types

# description - the purpose of the test case.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# arg-list - the list subcommand-specific (non-global) options which should
#         executed with the subcommand.
# message-to-find - one or more strings that should be present in the output.
# error-message-to-find - one or more strings that should be present in the 
#         output.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

showagenttypes-description=Display the supported agent types.
showagenttypes-use-verbose-option=false
showagenttypes-use-debug-option=false
showagenttypes-use-long-options=true
showagenttypes-arg-list=
showagenttypes-message-to-find=J2EEAgent;WebAgent;2.2_Agent;DiscoveryAgent;WSCAgent;STSAgent;WSPAgent
showagenttypes-error-message-to-find=
showagenttypes-expected-exit-code=0

