# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: GetRealmTest.properties,v 1.3 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when a member is added successfully.  
#         The MessageFormat class should be used to replace {0} with the realm
#         name.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with realm name.
# usage - the usage of the "ssoadm get-realm" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.RealmAddAttributeValues.;Authenticating...;Authenticated.
usage=ssoadm get-realm --options [--global-options];    Show realm's service attribute values.;Usage:;ssoadm get-realm;    --realm|-e;    --servicename|-s;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --servicename, -s;        Name of service.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# setup-realm-attributes - a list of one or more realms and the atttribute(s)
#         which should be set in those realm.  Values should have the following
#         format: <realm_name>,<service_name>,<attr-name1>=<attr-value1>;
#         <attr-name2>=<attr-value2>
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# get-realm-realm - the realm in which the attribute(s) will be 
#         added.
# get-realm-servicename - the name of service which contains the 
#         organizational attributes that will be added.
# get-realm-attributes-to-find - a semi-colon delimited list of attribute
#         name values pairs which shoud be displayed by get-realm 
#        (e.g. attname1=attvalue1;attname2=attvalue2).
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

getrealm-test1-description=Verify that a newly created realm is "Active" (i.e. the sunOrganizationStatus attribute is set to "Active).
getrealm-test1-create-setup-realms=/subrealm1
getrealm-test1-setup-realm-attributes=
getrealm-test1-use-verbose-option=false
getrealm-test1-use-debug-option=false
getrealm-test1-use-long-options=true
getrealm-test1-message-to-find=
getrealm-test1-get-realm-realm=/subrealm1
getrealm-test1-get-realm-servicename=sunIdentityRepositoryService
getrealm-test1-get-realm-attributes-to-find=sunOrganizationStatus=Active
getrealm-test1-expected-exit-code=0

getrealm-test2-description=Retrieve the attribute values from a newly created realm using long options.
getrealm-test2-create-setup-realms=/subrealm1
getrealm-test2-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test2-use-verbose-option=false
getrealm-test2-use-debug-option=false
getrealm-test2-use-long-options=true
getrealm-test2-message-to-find=
getrealm-test2-get-realm-realm=/subrealm1
getrealm-test2-get-realm-servicename=sunIdentityRepositoryService
getrealm-test2-get-realm-attributes-to-find=sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test2-expected-exit-code=0

getrealm-test3-description=Retrieve the attribute values from a newly created realm using short options.
getrealm-test3-create-setup-realms=/subrealm1
getrealm-test3-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test3-use-verbose-option=false
getrealm-test3-use-debug-option=false
getrealm-test3-use-long-options=false
getrealm-test3-message-to-find=
getrealm-test3-get-realm-realm=/subrealm1
getrealm-test3-get-realm-servicename=sunIdentityRepositoryService
getrealm-test3-get-realm-attributes-to-find=sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test3-expected-exit-code=0

getrealm-test4-description=Retrieve the attribute values from a newly created realm using long options and the verbose option.
getrealm-test4-create-setup-realms=/subrealm1
getrealm-test4-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test4-use-verbose-option=false
getrealm-test4-use-debug-option=false
getrealm-test4-use-long-options=true
getrealm-test4-message-to-find=
getrealm-test4-get-realm-realm=/subrealm1
getrealm-test4-get-realm-servicename=sunIdentityRepositoryService
getrealm-test4-get-realm-attributes-to-find=sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test4-expected-exit-code=0

getrealm-test5-description=Retrieve the attribute values from a newly created realm using short options and the verbose option.
getrealm-test5-create-setup-realms=/subrealm1
getrealm-test5-setup-realm-attributes=/subrealm1,sunIdentityRepositoryService,sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test5-use-verbose-option=false
getrealm-test5-use-debug-option=false
getrealm-test5-use-long-options=false
getrealm-test5-message-to-find=
getrealm-test5-get-realm-realm=/subrealm1
getrealm-test5-get-realm-servicename=sunIdentityRepositoryService
getrealm-test5-get-realm-attributes-to-find=sunOrganizationStatus=Active;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=testlb1.sun.com;sunOrganizationAliases=testlb2.sun.com
getrealm-test5-expected-exit-code=0
