# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: ListDatastoresTest.properties,v 1.1 2009/02/11 19:40:34 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved

#
# Property definitions.
#
# datastore-details - datastore details of LDAPv3ForAMDS, LDAPv3ForAD, LDAPv3
#
# description - the purpose of the test case.
# update-datastore - name of the test datastore that is to be updated. A test 
#         datastore is created using this name. 
# create-setup-realm - name of the realm in which datastore is being created.
# create-setup-datastores - Datastores to be created in setup.
# create-datastore-types - Types of the datastores to be created.
# datastore-type - type of the datastore. 
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--name") instead of the short form ("-m")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.

success-message=Datastore:
verbose-success-message=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.datastore.ListDataStores.;Authenticating...;Authenticated.
usage=ssoadm list-datastores --options [--global-options];    List data stores under a realm;Usage:;ssoadm list-datastores;    --realm|-e;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -v;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

listdatastores-test1-description=List the data stores existing under the realm subrealm1 using all short options
listdatastores-test1-create-setup-realm=/subrealm1
listdatastores-test1-create-setup-datastores=testDatastore1
listdatastores-test1-create-datastore-types=LDAPv3ForAMDS
listdatastores-test1-use-verbose-option=false
listdatastores-test1-use-debug-option=false
listdatastores-test1-use-long-options=false
listdatastores-test1-search-realm=/subrealm1
listdatastores-test1-search-ds-to-find=testDatastore1
listdatastores-test1-message-to-find=
listdatastores-test1-expected-exit-code=0

listdatastores-test2-description=List the data stores existing under the subrealm2 using all long options
listdatastores-test2-create-setup-realm=/subrealm2
listdatastores-test2-create-setup-datastores=testDatastore2
listdatastores-test2-create-datastore-types=LDAPv3ForAMDS
listdatastores-test2-use-verbose-option=true
listdatastores-test2-use-debug-option=false
listdatastores-test2-use-long-options=true
listdatastores-test2-search-realm=/subrealm2
listdatastores-test2-search-ds-to-find=testDatastore2
listdatastores-test2-message-to-find=
listdatastores-test2-expected-exit-code=0

listdatastores-test3-description=List the data stores existing under a non existing realm using all short options
listdatastores-test3-create-setup-realm=/subrealm3
listdatastores-test3-create-setup-datastores=testDatastores3
listdatastores-test3-create-datastore-types=LDAPv3
listdatastores-test3-use-verbose-option=true
listdatastores-test3-use-debug-option=true
listdatastores-test3-use-long-options=true
listdatastores-test3-search-realm=/doesnotexist
listdatastores-test3-search-ds-to-find=
listdatastores-test3-message-to-find=There were no datastores.
listdatastores-test3-expected-exit-code=127

listdatastores-test4-description=List the data stores existing with single character realm using all short options
listdatastores-test4-create-setup-realm=/a
listdatastores-test4-create-setup-datastores=d
listdatastores-test4-create-datastore-types=LDAPv3ForAMDS
listdatastores-test4-use-verbose-option=true
listdatastores-test4-use-debug-option=true
listdatastores-test4-use-long-options=true
listdatastores-test4-search-realm=/a
listdatastores-test4-search-ds-to-find=d
listdatastores-test4-message-to-find=
listdatastores-test4-expected-exit-code=0

listdatastores-test5-description=List the data stores existing under a non existing realm using verbose options
listdatastores-test5-create-setup-realm=/subrealm5
listdatastores-test5-create-setup-datastores=testDatastores5
listdatastores-test5-create-datastore-types=LDAPv3ForAD
listdatastores-test5-use-verbose-option=true
listdatastores-test5-use-debug-option=true
listdatastores-test5-use-long-options=true
listdatastores-test5-search-realm=/doesnotexist
listdatastores-test5-search-ds-to-find=
listdatastores-test5-message-to-find=There were no datastores.
listdatastores-test5-expected-exit-code=127

listdatastores-test6-description=Attempt to list identities without providing realm parameter using long options.
listdatastores-test6-create-setup-realm=/subrealm6
listdatastores-test6-create-setup-datastores=testDatastores6
listdatastores-test6-create-datastore-types=LDAPv3
listdatastores-test6-use-verbose-option=true
listdatastores-test6-use-debug-option=true
listdatastores-test6-use-long-options=true
listdatastores-test6-search-realm=
listdatastores-test6-search-ds-to-find=
listdatastores-test6-message-to-find=
listdatastores-test6-expected-exit-code=11

listdatastores-test7-description=Attempt to list identities using long datastore name using verbose, long options.
listdatastores-test7-create-setup-realm=/subrealm7
listdatastores-test7-create-setup-datastores=/a240characterrealmname34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890)
listdatastores-test7-create-datastore-types=LDAPv3ForAMDS
listdatastores-test7-use-verbose-option=true
listdatastores-test7-use-debug-option=false
listdatastores-test7-use-long-options=true
listdatastores-test7-search-realm=subrealm7
listdatastores-test7-search-ds-to-find=/a240characterrealmname34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890)
listdatastores-test7-message-to-find=
listdatastores-test7-expected-exit-code=0


