# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: RevisionNumberTest.properties,v 1.2 2008/08/21 20:38:53 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# service-name - name of the service that is modified by the commands 
#         get-revision-number and set-revision-number.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--servicename") instead of the short form ("-s")
# init-revision-number - value of the revision number to be initailly set for 
#         the test service that is being created.
# set-revision-number - value of revision number to be set to the given service 
#         by the set-revision-number command. 
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# get-expected-exit-code - the expected exit status for get revision number CLI 
#         command being issued. Successful command should return "0" and failed 
#         command should return a non-zero value.
# set-expected-exit-code - the expected exit status for set revision number CLI 
#         command being issued. Successful command should return "0" and failed 
#         command should return a non-zero value.

revisionnumber-test1-description=Creates testService1 with revision number "40" and get's revision number invoking get-revision-number, and set's revision number to "50" with set-revision number and verifies it.Uses long options. 
revisionnumber-test1-use-verbose-option=false
revisionnumber-test1-use-debug-option=false
revisionnumber-test1-use-long-options=true
revisionnumber-test1-init-revision-number=40
revisionnumber-test1-set-revision-number=50
revisionnumber-test1-message-to-find=
revisionnumber-test1-service-name=testService1
revisionnumber-test1-get-expected-exit-code=0
revisionnumber-test1-set-expected-exit-code=0

revisionnumber-test2-description=Creates testService2 with revision number "10" and get's revision number invoking get-revision-number, and set's revision number to "$@!" with set-revision number and verifies it.Uses long, debug options. 
revisionnumber-test2-use-verbose-option=false
revisionnumber-test2-use-debug-option=true
revisionnumber-test2-use-long-options=true
revisionnumber-test2-init-revision-number=10
revisionnumber-test2-set-revision-number=$@!
revisionnumber-test2-message-to-find=
revisionnumber-test2-service-name=testService2
revisionnumber-test2-get-expected-exit-code=0
revisionnumber-test2-set-expected-exit-code=127

revisionnumber-test3-description=Creates testService3 with revision number "20" and get's revision number invoking get-revision-number, and set's revision number to "-20" with set-revision number and verifies it.Uses long, verbose options. 
revisionnumber-test3-use-verbose-option=true
revisionnumber-test3-use-debug-option=false
revisionnumber-test3-use-long-options=true
revisionnumber-test3-init-revision-number=20
revisionnumber-test3-set-revision-number=-20
revisionnumber-test3-message-to-find=
revisionnumber-test3-service-name=testService3
revisionnumber-test3-get-expected-exit-code=0
revisionnumber-test3-set-expected-exit-code=11

revisionnumber-test4-description=Creates testService4 with revision number "30" and get's revision number invoking get-revision-number, and set's revision number to "1234567" with set-revision number and verifies it.Uses long options. 
revisionnumber-test4-use-verbose-option=false
revisionnumber-test4-use-debug-option=false
revisionnumber-test4-use-long-options=true
revisionnumber-test4-init-revision-number=30
revisionnumber-test4-set-revision-number=1234567
revisionnumber-test4-message-to-find=
revisionnumber-test4-service-name=testService4
revisionnumber-test4-get-expected-exit-code=0
revisionnumber-test4-set-expected-exit-code=0

revisionnumber-test5-description=Creates testService5 with revision number "40" and get's revision number invoking get-revision-number, and set's revision number to "-1@a0" with set-revision number and verifies it.Uses long, debug options. 
revisionnumber-test5-use-verbose-option=false
revisionnumber-test5-use-debug-option=true
revisionnumber-test5-use-long-options=true
revisionnumber-test5-init-revision-number=40
revisionnumber-test5-set-revision-number=-1@a0
revisionnumber-test5-message-to-find=
revisionnumber-test5-service-name=testService5
revisionnumber-test5-get-expected-exit-code=0
revisionnumber-test5-set-expected-exit-code=11

