# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: ShowMembershipsTest.properties,v 1.4 2008/08/12 00:18:58 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when memberships are displayed 
#         successfully.  The MessageFormat class should be used to replace {0} 
#         with the membership type and {1} with the identity name for which the 
#         memberships are displayed.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with the membership type and {1} with the 
#         identity name for which the memberships are displayed.
# usage - the usage of the "ssoadm show-memberships" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.idrepo.GetMemberships.;Authenticating...;Authenticated.
usage=ssoadm show-memberships --options [--global-options];    Show the memberships of an identity. For sample show the memberships of a user.;Usage;ssoadm show-memberships;    --realm|-e;    --idname|-i;    --idtype|-t;    --membershipidtype|-m;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --idname, -i;        Name of identity.;    --idtype, -t;        Type of Identity such as User, Role, and Group.;    --membershipidtype, -m;        Membership identity type.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# create-setup-identities - one or more identities that should be created prior 
#         to the execution of the test.  The various pieces of information for 
#         each identity (creation realm, identity name, identity type, and 
#         attribute values should be separated by commas. Each identity should 
#         be separated by a pipe ('|').  See the example value below ...
#         "/myrealm,newuser,User,att-name1=att-value1;att-name2=att-value2|
#         /grouprealm,mygroup,Group|..."
# create-setup-members - one or more identities which will be added as members
#         to other identities.  The various pieces of information to add an
#         identity as a member (member realm, member identity name, member 
#         identity type, identity name, identity type) should be separated by
#         commas.  Each entry should be separated by a pipe ('|').  See example
#         value below .... 
#         "/memberrealm,newuser,User,newgroup,Group|/memberrealm,newuser,User,
#         newrole,Role|..."
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# show-memberships-realm - the realm in which the member identities will be 
#         displayed.
# show-memberships-idname - the name of the identity in which the members will 
#         be displayed.
# show-memberships-idtype - the type of the identity in which the members will 
#         be displayed.
# show-memberships-membership-type - the identity type of the memberships which 
#         will be displayed (e.g. "Group", "Role").
# show-members-membership-list - one or more member identity names separated
#         by a semi-colon (";").  These identity names are expected to be 
#         displayed in the output of show-memberships.
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").  If the property is left
#         blank and the expected-exit-code is 0 then the value of 
#         success-message is expected to be found in the output if 
#         use-verbose-option is false and the value of verbose-success-message
#         is expected to be found in the outut if use-verbose-options is true.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

showmemberships-test1-description=Display group memberships of a user identity using long options.
showmemberships-test1-create-setup-realms=/showmembershipsrealm1
showmemberships-test1-create-setup-identities=/showmembershipsrealm1,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm1,productgroup,Group|/showmembershipsrealm1,employeegroup,Group|/showmembershipsrealm1,qagroup,Group
showmemberships-test1-create-setup-members=/showmembershipsrealm1,qauser1,User,qagroup,Group|/showmembershipsrealm1,qauser1,User,employeegroup,Group|/showmembershipsrealm1,qauser1,User,productgroup,Group
showmemberships-test1-use-verbose-option=false
showmemberships-test1-use-debug-option=false
showmemberships-test1-use-long-options=true
showmemberships-test1-show-memberships-realm=/showmembershipsrealm1
showmemberships-test1-show-memberships-idname=qauser1
showmemberships-test1-show-memberships-idtype=User
showmemberships-test1-show-memberships-membership-type=Group
showmemberships-test1-show-memberships-membership-list=qagroup;productgroup;employeegroup
showmemberships-test1-message-to-find=
showmemberships-test1-expected-exit-code=0

showmemberships-test2-description=Display group memberships of a user identity using short options.
showmemberships-test2-create-setup-realms=/showmembershipsrealm2
showmemberships-test2-create-setup-identities=/showmembershipsrealm2,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm2,productgroup,Group|/showmembershipsrealm2,employeegroup,Group|/showmembershipsrealm2,qagroup,Group
showmemberships-test2-create-setup-members=/showmembershipsrealm2,qauser1,User,qagroup,Group|/showmembershipsrealm2,qauser1,User,employeegroup,Group|/showmembershipsrealm2,qauser1,User,productgroup,Group
showmemberships-test2-use-verbose-option=false
showmemberships-test2-use-debug-option=false
showmemberships-test2-use-long-options=false
showmemberships-test2-show-memberships-realm=/showmembershipsrealm2
showmemberships-test2-show-memberships-idname=qauser1
showmemberships-test2-show-memberships-idtype=User
showmemberships-test2-show-memberships-membership-type=Group
showmemberships-test2-show-memberships-membership-list=qagroup;productgroup;employeegroup
showmemberships-test2-message-to-find=
showmemberships-test2-expected-exit-code=0

showmemberships-test3-description=Display group memberships of a user identity using long options and the verbose option.
showmemberships-test3-create-setup-realms=/showmembershipsrealm3
showmemberships-test3-create-setup-identities=/showmembershipsrealm3,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm3,productgroup,Group|/showmembershipsrealm3,employeegroup,Group|/showmembershipsrealm3,qagroup,Group
showmemberships-test3-create-setup-members=/showmembershipsrealm3,qauser1,User,qagroup,Group|/showmembershipsrealm3,qauser1,User,employeegroup,Group|/showmembershipsrealm3,qauser1,User,productgroup,Group
showmemberships-test3-use-verbose-option=true
showmemberships-test3-use-debug-option=false
showmemberships-test3-use-long-options=true
showmemberships-test3-show-memberships-realm=/showmembershipsrealm3
showmemberships-test3-show-memberships-idname=qauser1
showmemberships-test3-show-memberships-idtype=User
showmemberships-test3-show-memberships-membership-type=Group
showmemberships-test3-show-memberships-membership-list=qagroup;productgroup;employeegroup
showmemberships-test3-message-to-find=
showmemberships-test3-expected-exit-code=0

showmemberships-test4-description=Display group memberships of a user identity using short options and the verbose option.
showmemberships-test4-create-setup-realms=/showmembershipsrealm4
showmemberships-test4-create-setup-identities=/showmembershipsrealm4,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm4,productgroup,Group|/showmembershipsrealm4,employeegroup,Group|/showmembershipsrealm4,qagroup,Group
showmemberships-test4-create-setup-members=/showmembershipsrealm4,qauser1,User,qagroup,Group|/showmembershipsrealm4,qauser1,User,employeegroup,Group|/showmembershipsrealm4,qauser1,User,productgroup,Group
showmemberships-test4-use-verbose-option=false
showmemberships-test4-use-debug-option=false
showmemberships-test4-use-long-options=false
showmemberships-test4-show-memberships-realm=/showmembershipsrealm4
showmemberships-test4-show-memberships-idname=qauser1
showmemberships-test4-show-memberships-idtype=User
showmemberships-test4-show-memberships-membership-type=Group
showmemberships-test4-show-memberships-membership-list=qagroup;productgroup;employeegroup
showmemberships-test4-message-to-find=
showmemberships-test4-expected-exit-code=0

showmemberships-test5-description=Display group memberships of a user identity that has no memberships.
showmemberships-test5-create-setup-realms=/showmembershipsrealm5
showmemberships-test5-create-setup-identities=/showmembershipsrealm5,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm5,productgroup,Group|/showmembershipsrealm5,employeegroup,Group|/showmembershipsrealm5,qagroup,Group
showmemberships-test5-create-setup-members=
showmemberships-test5-use-verbose-option=false
showmemberships-test5-use-debug-option=false
showmemberships-test5-use-long-options=true
showmemberships-test5-show-memberships-realm=/showmembershipsrealm5
showmemberships-test5-show-memberships-idname=qauser1
showmemberships-test5-show-memberships-idtype=User
showmemberships-test5-show-memberships-membership-type=Group
showmemberships-test5-show-memberships-membership-list=
showmemberships-test5-message-to-find=Identity {1} did not have any {0} memberships.
showmemberships-test5-expected-exit-code=0

showmemberships-test6-description=Display role memberships of a user identity using long options.
showmemberships-test6-create-setup-realms=/showmembershipsrealm6
showmemberships-test6-create-setup-identities=/showmembershipsrealm6,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm6,productrole,Role|/showmembershipsrealm6,employeerole,Role|/showmembershipsrealm6,qarole,Role
showmemberships-test6-create-setup-members=/showmembershipsrealm6,qauser1,User,qarole,role|/showmembershipsrealm6,qauser1,User,employeerole,role|/showmembershipsrealm6,qauser1,User,productrole,role
showmemberships-test6-use-verbose-option=false
showmemberships-test6-use-debug-option=false
showmemberships-test6-use-long-options=true
showmemberships-test6-show-memberships-realm=/showmembershipsrealm6
showmemberships-test6-show-memberships-idname=qauser1
showmemberships-test6-show-memberships-idtype=User
showmemberships-test6-show-memberships-membership-type=role
showmemberships-test6-show-memberships-membership-list=qarole;productrole;employeerole
showmemberships-test6-message-to-find=
showmemberships-test6-expected-exit-code=0

showmemberships-test7-description=Display role memberships of a user identity using short options.
showmemberships-test7-create-setup-realms=/showmembershipsrealm7
showmemberships-test7-create-setup-identities=/showmembershipsrealm7,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm7,productrole,role|/showmembershipsrealm7,employeerole,role|/showmembershipsrealm7,qarole,role
showmemberships-test7-create-setup-members=/showmembershipsrealm7,qauser1,User,qarole,role|/showmembershipsrealm7,qauser1,User,employeerole,role|/showmembershipsrealm7,qauser1,User,productrole,role
showmemberships-test7-use-verbose-option=false
showmemberships-test7-use-debug-option=false
showmemberships-test7-use-long-options=false
showmemberships-test7-show-memberships-realm=/showmembershipsrealm7
showmemberships-test7-show-memberships-idname=qauser1
showmemberships-test7-show-memberships-idtype=User
showmemberships-test7-show-memberships-membership-type=role
showmemberships-test7-show-memberships-membership-list=qarole;productrole;employeerole
showmemberships-test7-message-to-find=
showmemberships-test7-expected-exit-code=0

showmemberships-test8-description=Display role memberships of a user identity using long options and the verbose option.
showmemberships-test8-create-setup-realms=/showmembershipsrealm8
showmemberships-test8-create-setup-identities=/showmembershipsrealm8,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm8,productrole,role|/showmembershipsrealm8,employeerole,role|/showmembershipsrealm8,qarole,role
showmemberships-test8-create-setup-members=/showmembershipsrealm8,qauser1,User,qarole,role|/showmembershipsrealm8,qauser1,User,employeerole,role|/showmembershipsrealm8,qauser1,User,productrole,role
showmemberships-test8-use-verbose-option=true
showmemberships-test8-use-debug-option=false
showmemberships-test8-use-long-options=true
showmemberships-test8-show-memberships-realm=/showmembershipsrealm8
showmemberships-test8-show-memberships-idname=qauser1
showmemberships-test8-show-memberships-idtype=User
showmemberships-test8-show-memberships-membership-type=role
showmemberships-test8-show-memberships-membership-list=qarole;productrole;employeerole
showmemberships-test8-message-to-find=
showmemberships-test8-expected-exit-code=0

showmemberships-test9-description=Display role memberships of a user identity using short options and the verbose option.
showmemberships-test9-create-setup-realms=/showmembershipsrealm9
showmemberships-test9-create-setup-identities=/showmembershipsrealm9,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm9,productrole,role|/showmembershipsrealm9,employeerole,role|/showmembershipsrealm9,qarole,role
showmemberships-test9-create-setup-members=/showmembershipsrealm9,qauser1,User,qarole,role|/showmembershipsrealm9,qauser1,User,employeerole,role|/showmembershipsrealm9,qauser1,User,productrole,role
showmemberships-test9-use-verbose-option=false
showmemberships-test9-use-debug-option=false
showmemberships-test9-use-long-options=false
showmemberships-test9-show-memberships-realm=/showmembershipsrealm9
showmemberships-test9-show-memberships-idname=qauser1
showmemberships-test9-show-memberships-idtype=User
showmemberships-test9-show-memberships-membership-type=role
showmemberships-test9-show-memberships-membership-list=qarole;productrole;employeerole
showmemberships-test9-message-to-find=
showmemberships-test9-expected-exit-code=0

showmemberships-test10-description=Display role memberships of a user identity that has no memberships.
showmemberships-test10-create-setup-realms=/showmembershipsrealm10
showmemberships-test10-create-setup-identities=/showmembershipsrealm10,qauser1,User,"givenname=qa";"cn=qauser1";"sn=qauser1";"userpassword=mysecret";"mail=qauser1@foo.com";"employeenumber=555";"telephonenumber=555-1212";"inetuserstatus=Active"|/showmembershipsrealm10,productrole,role|/showmembershipsrealm10,employeerole,role|/showmembershipsrealm10,qarole,role
showmemberships-test10-create-setup-members=
showmemberships-test10-use-verbose-option=false
showmemberships-test10-use-debug-option=false
showmemberships-test10-use-long-options=true
showmemberships-test10-show-memberships-realm=/showmembershipsrealm10
showmemberships-test10-show-memberships-idname=qauser1
showmemberships-test10-show-memberships-idtype=User
showmemberships-test10-show-memberships-membership-type=role
showmemberships-test10-show-memberships-membership-list=
showmemberships-test10-message-to-find=Identity {1} did not have any {0} memberships.
showmemberships-test10-expected-exit-code=0
