#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2012-2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

#
# Portions Copyrighted 2014-2015 Nomura Research Institute, Ltd.
#

forgerock-oauth2-provider-description=OAuth2 Provider

# Global settings
g101=OpenID Connect Claims extension Script Timeout
g101.help=The maximum execution time any individual script should take on the server (in seconds).
g101.help.txt=Scripts will be forcibly stopped after this amount of execution time.
g102=Core thread pool size
g102.help=The core size of the thread pool from which scripts will operate.
g103=Maximum thread pool size
g103.help=The maximum size of the thread pool from which scripts will operate.
g103.help.txt=New threads will be created up to this size once the task queue reaches capacity. Has no effect if the \
  queue is unbounded.
g104=Thread pool queue size
g104.help=Size of queue to use for buffering script execution request when core pool is at capacity.
g104.help.txt=Use -1 for an unbounded queue (this disables the maximum pool size setting). For short, CPU-bound \
  scripts, consider a small pool size and larger queue length. For I/O-bound scripts (e.g., REST calls) consider \
  a larger maximum pool size and a smaller queue. Not hot-swappable: restart server for changes to take effect.
g105=Thread idle timeout (seconds)
g105.help=Length of time (in seconds) to wait before terminating threads.
g105.help.txt=Length of time (in seconds) to wait before terminating threads that were started when the queue reached \
  capacity. Only applies to threads beyond the core pool size (up to the maximum size).
g106=Java class whitelist
g106.help=List of patterns of allowed Java classes that may be loaded/accessed by scripts.
g106.help.txt=Each Java class accessed by a script must match at least one of these patterns. Use '*' as a wildcard, \
  e.g. <code>java.lang.*</code>
g107=Java class blacklist
g107.help=List of patterns of Java classes that must not be accessed by a script.
g107.help.txt=This blacklist is applied after the whitelist to apply additional restrictions. For instance you may \
  whitelist java.lang.* and then blacklist java.lang.System and java.lang.Runtime. It is recommended to always prefer \
  specific whitelists where possible.
g108=Use system SecurityManager
g108.help=Indicates whether the system SecurityManager should also be consulted when checking access to Java classes.
g108.help.txt=If enabled, then the checkPackageAccess method will be called for each Java class accessed. If no \
  SecurityManager is configured, then this has no effect.

a100=Authorization Code Lifetime (seconds)
a100.help=The time in seconds an authorization code is valid for
a101=Refresh Token Lifetime (seconds)
a101.help=The time in seconds a refresh token is valid for
a102=Access Token Lifetime (seconds)
a102.help=The time in seconds an access token is valid for
a103=Issue Refresh Tokens
a103.help=Check to enable generation of refresh tokens
a103a=Issue Refresh Tokens on Refreshing Access Tokens
a103a.help=Check to enable generation of refresh tokens when refreshing access tokens
a104=Scope Implementation Class
a104.help=The class that contains the required scope implementation
a104aa=OIDC Claims Script.
a104aa.help=This is a script that will be run, when using an implementation of the \
  org.forgerock.openam.oauth2.OpenAMScopeValidator, when issuing an ID Token or making a request to the userinfo \
  endpoint that will gather and fill in all claims for the request. The script has access to the requested scopes, \
  the access token, the user's session (if available), the user's identity.
a104ab=OIDC Claims Script Type.
a104ab.help=This is the language of the OIDC claims script
scriptGroovyChoice=Groovy
scriptJavaScriptChoice=JavaScript
a105=Response Type Plugins
a105.help=Response types are input as such, code|name of plugin class. For example, code|org.forgerock.openam.oauth2.CodeClass. \
If there is no implementation class none should be used in place of the class name. For example id_token|none.
a106=User Profile Attribute(s) the Resource Owner is Authenticated On
a106.help=If the attribute is mail and uid, then a search string of (|(mail=user)(uid=user)) will be used to get the \
user profile, where user is the username entered during authentication.
a107=Saved Consent Attribute Name
a107.help=To use saved consent a list attribute must be set up and the attribute name provided.
a108=Supported Scoped
a108.help=A list of scopes this authorization server supports.
a109=Remote JSON Web Key URL
a109.help=The Remote URL where the providers JSON Web Key can be retrieved.
a110=Subject Types supported
a110.help=List of subject types supported. Values are pairwise and public. Pairwise is the same as confidential.
a111=ID Token Signing Algorithms supported
a111.help=Algorithms supported to sign id_tokens.
a112=Supported Claims
a112.help=List of claims supported by the userinfo endpoint.
a113=OpenID Connect JWT Token Lifetime (seconds)
a113.help=The amount of time in seconds the JWT will be valid for.
a114=Alias of ID Token Signing Key
a114.help=The name of the key put in the keystore used to sign the ID Tokens issued by OpenAM.
a115=Allow Open Dynamic Client Registration
a115.help=Allow clients to register without an access token. If enabled, you should consider adding some form of rate \
  limiting. See <a href="http://openid.net/specs/openid-connect-registration-1_0.html#ClientRegistration" \
  target="_blank">Client Registration</a> in the OpenID Connect specification for details.
a116=Generate Registration Access Tokens
a116.help=Whether to generate Registration Access Tokens for clients that register via open dynamic client \
  registration. Such tokens allow the client to access the <a \
  href="http://openid.net/specs/openid-connect-registration-1_0.html#ClientConfigurationEndpoint" \
  target="_blank">Client Configuration Endpoint</a> as per the OpenID Connect specification. This setting has \
  no effect if open dynamic client registration is disabled.
a117=OpenID Connect acr_values to Auth Chain Mapping
a117.help=Maps OpenID Connect ACR values to authentication chains. See <a \
  href="http://openid.net/specs/openid-connect-core-1_0.html#AuthRequest" target="_blank">the acr_values parameter</a> \
  in the OpenID Connect authentication request specification for more details.
a118=OpenID Connect default acr claim
a118.help=Default value to use as the 'acr' claim in an OpenID Connect ID Token when using the default authentication \
  chain.
a119=OpenID Connect id_token amr values to Auth Module mappings
a119.help=If you require <code>amr</code> values to be returned in the OpenID Connect <code>id_token</code>, you can \
  configure them here. Once authentication has completed, the authentication modules that were used from the \
  authentication service will be mapped to the <code>amr</code> values. If you do not require amr values, or are not \
  providing OpenID Connect tokens at all, this field can be left blank.
a120=Modified Timestamp attribute name
a120.help=The attribute name of the modified timestamp in the identity repository (must also be added to the User \
  Attributes List on the Datastore Service page).
a121=Created Timestamp attribute name
a121.help=The attribute name of the created timestamp in the identity repository (must also be added to the User \
  Attributes List on the Datastore Service page).
