#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

forgerock-am-uma-service-description=UMA Provider
a101=Requesting Party Token Lifetime (seconds)
a101.help=Length a Requesting Party Token (RPT) will have before it becomes expired.
a102=Permission Ticket Lifetime (seconds)
a102.help=Length a permission ticket will have before it becomes expired.
a103=Delete user policies when Resource Server is removed
a103.help=Whether to delete all user policies that relate to a Resource Server when that Resource Server is removed \
  from OpenAM. Removal of a Resource Server is done by either removing the OAuth2 agent entry or removing the \
  "uma_protection" scope from the OAuth2 agent.
a104=Delete resource sets when Resource Server is removed
a104.help=Whether to delete all resource sets that relate to a Resource Server when that Resource Server is removed \
  from OpenAM. Removal of a Resource Server is done by either removing the OAuth2 agent entry or removing the \
  "uma_protection" scope from the OAuth2 agent.
a105=The cache size for the UMA backend policies
a105.help=UMA policies are backed by standard policies and these backend policies are cached for performance. Tune \
  this value to suit the needs of the deployment.
a106=Supported Permission API Token Profiles
a106.help=The Authorization Server MUST support the "bearer" profile.
a107=Supported Authorization API Token Profiles
a107.help=The Authorization Server MUST support the "bearer" profile.
a108=Supported Requesting Party Token Profiles
a108.help=The Authorization Server MUST support the "bearer" profile.
a109=Supported Claim Token Profiles
a109.help=Supported profiles for claim tokens.
a110=Supported UMA Profiles
a110.help=Supported extension profiles of UMA.
a111=Audit Log Config
a111.help=The datastore connector used to store the audit log.

