/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: policyevaluationtest_rules.properties.v 1.1 
 * 2007/04/09 12:40:00 arunav Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

testcount=10
policycount=4
test0.Identity.realmname=/
test0.Identity.username=ruleuser0
test0.Identity.password=ruleuser0
test0.Identity.type=user
test0.Identity.attributecount=0
test0.result=true
test0.action=GET
test0.desc= valid url with *.html
test0.resourcename=http://www.google.com:80/banner.html
test1.Identity.realmname=/
test1.Identity.username=ruleuser1
test1.Identity.password=ruleuser1
test1.Identity.type=user
test1.Identity.attributecount=0
test1.desc=invalid URL with *.gif for *.html
test1.result=false
test1.action=GET
test1.resourcename=http://www.google.com:80/banner.gif
test2.Identity.realmname=/
test2.Identity.username=ruleuser2
test2.Identity.password=ruleuser2
test2.Identity.type=user
test2.Identity.attributecount=0
test2.desc=invalid URL with *.txt for *.html
test2.result=false
test2.action=GET
test2.resourcename=http://www.google.com:80/banner.txt
test3.Identity.realmname=/
test3.Identity.username=ruleuser3
test3.Identity.password=ruleuser3
test3.Identity.type=user
test3.Identity.attributecount=0
test3.desc= Wild card in resource name--valid resource
test3.result=true
test3.action=GET
test3.resourcename=http://www.cnn.com:80/banner.html
test4.Identity.realmname=/
test4.Identity.username=ruleuser5
test4.Identity.password=ruleuser5
test4.Identity.type=user
test4.Identity.attributecount=0
test4.desc= Wild card in port number-- valid port
test4.result=true
test4.action=GET
test4.resourcename=http://www.shopping.com:80/banner.html
test5.Identity.realmname=/
test5.Identity.username=ruleuser6
test5.Identity.password=ruleuser6
test5.Identity.type=user
test5.Identity.attributecount=0
test5.desc= Wild card in port number-- valid port
test5.result=true
test5.action=GET
test5.resourcename=http://www.shopping.com:88/banner.html
test6.Identity.realmname=/
test6.Identity.username=ruleuser7
test6.Identity.password=ruleuser7
test6.Identity.type=user
test6.Identity.attributecount=0
test6.desc= Wild card in port number-- invalid port
test6.result=false
test6.action=GET
test6.resourcename=http://www.shopping.com:90/banner.html
test7.Identity.realmname=/
test7.Identity.username=ruleuser8
test7.Identity.password=ruleuser8
test7.Identity.type=user
test7.Identity.attributecount=0
test7.desc= Wild card in protocol-- invalid protocol
test7.result=false
test7.action=GET
test7.resourcename=ftp://www.cooking.com:80/banner.html
test8.Identity.realmname=/
test8.Identity.username=ruleuser9
test8.Identity.password=ruleuser9
test8.Identity.type=user
test8.Identity.attributecount=0
test8.desc= Wild card in protocol-- valid protocol
test8.result=true
test8.action=GET
test8.resourcename=https://www.cooking.com:80/banner.html
test9.Identity.realmname=/
test9.Identity.username=ruleuser4
test9.Identity.password=ruleuser4
test9.Identity.type=user
test9.Identity.attributecount=0
test9.desc= Wild card in resource name-- invalid resource
test9.result=false
test9.action=GET
test9.resourcename=http://www.msn.com:80/banner.html
