/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: policyevaluationtest_amsubjects.properties,v 1.2 2008/10/06 01:16:40 inthanga Exp $:  
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

testcount=7
policycount=2
test0.Identity.realmname=/
test0.Identity.username=user0
test0.Identity.password=user0
test0.Identity.type=user
test0.Identity.attributecount=2
test0.Identity.attribute1.name=sn
test0.Identity.attribute1.value=mysname
test0.Identity.attribute0.name=cn
test0.Identity.attribute0.value=mycname
test0.resourcename=http://www.google.com:80/banner.html
test0.desc=amIdentity subject of type user-- access should be allowed
test0.result=true
test0.action=GET
test1.Identity.realmname=/
test1.Identity.username=grpuser1
test1.Identity.password=grpuser1
test1.Identity.type=user
test1.Identity.memberOfGroup=group1
test1.Identity.attributecount=2
test1.Identity.attribute1.name=sn
test1.Identity.attribute1.value=mysname
test1.Identity.attribute0.name=cn
test1.Identity.attribute0.value=mycname
test1.resourcename=http://www.google.com:80/banner.html
test1.authlevel=1
test1.authscheme=ldap
test1.requestip=192.18.123.60
test1.dnsname=abc123.red.iplanet.com
test1.day=fri
test1.time=currenttime
test1.desc=amIdentity subject of type group user-- access should be allowed
test1.result=true
test1.action=GET
test2.Identity.realmname=/
test2.Identity.username=roleuser1
test2.Identity.password=roleuser1
test2.Identity.type=user
test2.Identity.memberOfRole=role1
test2.Identity.attributecount=2
test2.Identity.attribute1.name=sn
test2.Identity.attribute1.value=mysname
test2.Identity.attribute0.name=cn
test2.Identity.attribute0.value=mycname
test2.resourcename=http://www.google.com:80/banner.html
test2.desc=amIdentity subject of type role user-- access should be allowed
test2.result=true
test2.action=GET
test3.Identity.realmname=/
test3.Identity.username=authuser1
test3.Identity.password=authuser1
test3.Identity.type=user
test3.Identity.attributecount=2
test3.Identity.attribute1.name=sn
test3.Identity.attribute1.value=mysname
test3.Identity.attribute0.name=cn
test3.Identity.attribute0.value=mycname
test3.resourcename=http://www.googleAUsers.com:80/banner.html
test3.desc=authenticated users-- access should be allowed
test3.result=true
test3.action=GET
test3.day=fri
test3.time=currenttime
test4.Identity.realmname=/
test4.Identity.username=user4
test4.Identity.password=user4
test4.Identity.type=user
test4.Identity.attributecount=2
test4.Identity.attribute1.name=sn
test4.Identity.attribute1.value=mysname
test4.Identity.attribute0.name=cn
test4.Identity.attribute0.value=mycname
test4.resourcename=http://www.google.com:80/banner.html
test4.desc=amIdentity subject of type user-- user not member of subject access should be denied
test4.result=false
test4.action=GET
test5.Identity.realmname=/
test5.Identity.username=roleuser2
test5.Identity.password=roleuser2
test5.Identity.type=user
test5.Identity.memberOfRole=role2
test5.Identity.attributecount=0
test5.resourcename=http://www.google.com:80/banner.html
test5.desc=amIdentity subject of type role user-- user not member of subject access should be denied
test5.action=GET
test5.result=false
test6.Identity.realmname=/
test6.Identity.username=groupuser2
test6.Identity.password=groupuser2
test6.Identity.type=user
test6.Identity.memberOfGroup=group2
test6.Identity.attributecount=0
test6.resourcename=http://www.google.com:80/banner.html
test6.desc=amIdentity subject of type group user-- user not member of subject access should be denied
test6.action=GET
test6.result=false

