# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: xacmlPolicyGlobal.properties,v 1.1 2008/03/27 22:46:53 sridharev Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# The Following properties are required for creation of the 
# XACML Policy. The Following XACML Policies are created
# (1) user0 is allowed to acess resource specified xacmlPolicyGlobal.resource0
#  property
# (2) user1 is denied to access resource specified xacmlPolicyGlobal.resource0
#  property
# This is required for the Global Policy Properties
# for Policy Creation


## DONOT MODIFY ANY OF THE FOLLOWING PROPERTIES
 xacmlPolicyGlobal.pollingInterval=210000
 xacmlPolicyGlobal.serverCookieName=iPlanetDirectoryPro
 xacmlPolicyGlobal.uuid.prefix.LDAPUsers.User=uid
 xacmlPolicyGlobal.uuid.prefix.AMIdentitySubject.User=id
 xacmlPolicyGlobal.uuid.prefix.LDAPGroups.Group=cn
 xacmlPolicyGlobal.uuid.prefix.AMIdentitySubject.Group=id
 xacmlPolicyGlobal.uuid.prefix.LDAPRoles.Role=cn
 xacmlPolicyGlobal.uuid.prefix.AMIdentitySubject.Role=id
 xacmlPolicyGlobal.uuid.prefix.subRealm=o
 xacmlPolicyGlobal.uuid.suffix.LDAPUsers.User=ou=People
 xacmlPolicyGlobal.uuid.suffix.AMIdentitySubject.User=ou=user
 xacmlPolicyGlobal.uuid.suffix.LDAPGroups.Group=ou=Groups
 xacmlPolicyGlobal.uuid.suffix.AMIdentitySubject.Group=ou=group
 xacmlPolicyGlobal.uuid.suffix.LDAPRoles.Role=
 xacmlPolicyGlobal.uuid.suffix.AMIdentitySubject.Role=ou=role
 xacmlPolicyGlobal.uuid.suffix.subRealm=ou=services
 

## Change this value only if your resource is different or any URL
## that need to be protected for policy creation.
 xacmlPolicyGlobal.resource0=http://kabbadi.red.iplanet.com:80/index.html