# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: xacmlPolicyTest.properties,v 1.1 2008/03/27 22:46:54 sridharev Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

### DONOT EDIT ANY PROPERTIES ###


# Following are used for creation of XACML Policy
# Number of Policies created for XACML test are two :
# (1)  Allow - policy00 is created to allow user0 to a resource
# (2)  Deny - policy01 is created to deby user1 to a resource

xacmlPolicyTest0.noOfIdentities=2

# The User Name for allowed Policy and related attributes for this user
 xacmlPolicyTest0.identity0.name=user0
 xacmlPolicyTest0.identity0.type=User
 xacmlPolicyTest0.identity0.attributes=sn=user0,cn=user0,userpassword=userpass0,inetuserstatus=Active
 xacmlPolicyTest0.identity0.isMemberOf=no

# The User Name for denied Policy and related attributes for this user
 xacmlPolicyTest0.identity1.name=user1
 xacmlPolicyTest0.identity1.type=User
 xacmlPolicyTest0.identity1.attributes=sn=user1,cn=user1,userpassword=userpass1,inetuserstatus=Active
 xacmlPolicyTest0.identity1.isMemberOf=no

# Number of Policies to be created
 xacmlPolicyTest0.noOfPolicies=2

# Policy name
 xacmlPolicyTest0.policy0.name=policy00
 xacmlPolicyTest0.policy0.description=subject test 0
 xacmlPolicyTest0.policy0.referral=false
 xacmlPolicyTest0.policy0.active=true

# Policy Rules
 xacmlPolicyTest0.policy0.noOfRules=1
 xacmlPolicyTest0.policy0.rule0.name=rule0
 xacmlPolicyTest0.policy0.rule0.serviceName=iPlanetAMWebAgentService
 xacmlPolicyTest0.policy0.rule0.resource=xacmlPolicyGlobal.resource0
 xacmlPolicyTest0.policy0.rule0.noOfActions=2
 xacmlPolicyTest0.policy0.rule0.action0=GET=allow
 xacmlPolicyTest0.policy0.rule0.action1=POST=allow

 xacmlPolicyTest0.policy0.noOfSubjects=1
 xacmlPolicyTest0.policy0.subject0.type=AMIdentitySubject
 xacmlPolicyTest0.policy0.subject0.name=AmidUser
 xacmlPolicyTest0.policy0.subject0.includeType=inclusive
 xacmlPolicyTest0.policy0.subject0.noOfAttributes=1
 xacmlPolicyTest0.policy0.subject0.att0=Values=xacmlPolicyTest0.identity0

 xacmlPolicyTest0.policy0.noOfConditions=0

 xacmlPolicyTest0.policy0.noOfResponseProviders=0

# Policy Name 
 xacmlPolicyTest0.policy1.name=policy01
 xacmlPolicyTest0.policy1.description=subject test 1
 xacmlPolicyTest0.policy1.referral=false
 xacmlPolicyTest0.policy1.active=true

 xacmlPolicyTest0.policy1.noOfRules=1
 xacmlPolicyTest0.policy1.rule0.name=rule0
 xacmlPolicyTest0.policy1.rule0.serviceName=iPlanetAMWebAgentService
 xacmlPolicyTest0.policy1.rule0.resource=xacmlPolicyGlobal.resource0
 xacmlPolicyTest0.policy1.rule0.noOfActions=2
 xacmlPolicyTest0.policy1.rule0.action0=GET=deny
 xacmlPolicyTest0.policy1.rule0.action1=POST=deny

 xacmlPolicyTest0.policy1.noOfSubjects=1
 xacmlPolicyTest0.policy1.subject0.type=AMIdentitySubject
 xacmlPolicyTest0.policy1.subject0.name=AmidUser
 xacmlPolicyTest0.policy1.subject0.includeType=inclusive
 xacmlPolicyTest0.policy1.subject0.noOfAttributes=1
 xacmlPolicyTest0.policy1.subject0.att0=Values=xacmlPolicyTest0.identity1

 xacmlPolicyTest0.policy1.noOfConditions=0

 xacmlPolicyTest0.policy1.noOfResponseProviders=0
