# Copyright © 2006 Sun Microsystems, Inc.  All rights reserved.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amsfo.conf,v 1.5 2008/08/08 03:15:29 dillidorai Exp $
#

AM_HOME_DIR=/opt/SUNWam
AM_HOME_LINUX=/opt/sun/identity
AM_HOME_HPUX=/opt/sun/identity

# This property if set to true will Auto restart the amsessiondb client.
# Possible values are true|false.
AM_SFO_RESTART=true

# The following property is used to list the JMQ broker list participating in the cluster.
# The format of the value is host1:port,host2:port,host3:port
# ex is1.sun.com:7777,is2.sun.com:7777
CLUSTER_LIST=

# The following property specifies the Directory where the Session database files should be created.
DATABASE_DIR="/tmp/amsession/sessiondb"

# This flag if set to true will clear the existing database and creates a new database
# each time the amsessiondb process is restarted.
DELETE_DATABASE=true

# Specifies the location of the Log directory. 
LOG_DIR="/tmp/amsession/logs"

# The below flag indicates wheather the broker should also be started along with the amsessiondb process.
# Note: The below property should be set to true only if the JMQ Broker is installed on the same machine
# if the broker is running on a different machine than this property should be set to false.    
START_BROKER=true

# The below property specifies the name of the broker instance to start.
BROKER_INSTANCE_NAME=aminstance

# The port for the local broker instance to be started
BROKER_PORT=7777

# The Java VM args. Set the max value to 1024m based on the system resources.
BROKER_VM_ARGS="-Xms256m -Xmx512m"

# The User name to connect to the broker. 
USER_NAME=guest

# The location of the password file which contains the encrypted format of the password to connect to the broker.
# Note: The password file should be generated using the amsfopassword script.
# In case of any OS other than solaris this needs to be set
# specially per the install platform/location.
# e.g Linux default install should set this as
# PASSWORDFILE=$AM_HOME_LINUX/.password
# after setting proper value for AM_HOME_LINUX.
#
PASSWORDFILE=$AM_HOME_DIR/.password

# The amsssiondb args. To find the list of args for amsessiondb, run the 
# command "amsessiondb -h". By default the -u, -f, -b options are included so
# these options should not be used, all the remaining options like -i, -v etc
# can be used.
# Usage AMSESSIONDB_ARGS="-v"
AMSESSIONDB_ARGS=

#Following properties are required for windows not required on other platforms
#Message queue user password 
JMQ_PASSWORD=
#Message queue install location
JMQ_INSTALL_DIR=
#Java installtion directory
JAVA_HOME=
# Map module name to the class name which implements module record and
# extends from com.sun.identity.ha.jmqdb.client.BaseRecord.
persist_session=com.sun.identity.ha.jmqdb.client.SessionRecord
persist_saml2=com.sun.identity.ha.jmqdb.client.AssertionRecord
