# URL at which Hitachi Finger Vein Authentication Server is running
am.fvauth.wsdlLocation=http://192.168.126.55/AuthService/AuthService.asmx?WSDL
# No need to change this
am.fvauth.serviceName=AuthService
# No need to change this
am.fvauth.targetNamespace=http://hitachisoft.jp/aug
# Finger Vein Authentication Domain Name, Please refer to the documentation for more detail
am.fvauth.domainName=test

