#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2014 Nomura Research Institute, Ltd. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions Copyrighted 2014 ForgeRock AS
#
# Controls the section ordering of properties in the iPlanetAMAuthDevicePrintModuleService

# General settings
general=openam-auth-adaptive-auth-level
general=iplanet-am-auth-adaptive-device-print-profile-expiration-days
general=iplanet-am-auth-adaptive-device-print-maximum-profiles-stored-quantity
general=iplanet-am-auth-adaptive-device-print-store-profiles-without-confirmation
general=iplanet-am-auth-adaptive-device-print-default-profile-name
general=iplanet-am-auth-adaptive-device-print-max-tolerated-penalty-points

# User agent settings
useragent=iplanet-am-auth-adaptive-device-print-user-agent-required
useragent=iplanet-am-auth-adaptive-device-print-ignore-version-in-user-agent
useragent=iplanet-am-auth-adaptive-device-print-user-agent-penalty-points

# Installed fonts settings
installedfonts=iplanet-am-auth-adaptive-device-print-fonts-required
installedfonts=iplanet-am-auth-adaptive-device-print-max-tolerated-diffs-in-installed-fonts
installedfonts=iplanet-am-auth-adaptive-device-print-max-tolerated-percentage-to-mark-as-different-installed-fonts
installedfonts=iplanet-am-auth-adaptive-device-print-installed-fonts-penalty-points

# Installed plugins settings
installedplugins=iplanet-am-auth-adaptive-device-print-plugins-required
installedplugins=iplanet-am-auth-adaptive-device-print-max-tolerated-diffs-in-installed-plugins
installedplugins=iplanet-am-auth-adaptive-device-print-max-tolerated-percentage-to-mark-as-different-plugins
installedplugins=iplanet-am-auth-adaptive-device-print-installed-plugins-penalty-points

# Screen params settings
screenparams=iplanet-am-auth-adaptive-device-print-screen-params-required
screenparams=iplanet-am-auth-adaptive-device-print-screen-color-depth-penalty-points
screenparams=iplanet-am-auth-adaptive-device-print-screen-resolution-penalty-points

# Geo Location settings
geolocation=iplanet-am-auth-adaptive-device-print-geolocation-required
geolocation=iplanet-am-auth-adaptive-device-print-location-allowed-range
geolocation=iplanet-am-auth-adaptive-device-print-location-penalty-points

# Timezone settings
timezone=iplanet-am-auth-adaptive-device-print-timezone-required
timezone=iplanet-am-auth-adaptive-device-print-timezone-penalty-points

# OTP settings
onetimepassword=sunAMAuthHOTPSMSGatewayImplClassName
onetimepassword=sunAMAuthHOTPSMTPHostName
onetimepassword=sunAMAuthHOTPSMTPHostPort
onetimepassword=sunAMAuthHOTPSMTPUserName
onetimepassword=sunAMAuthHOTPSMTPUserPassword
onetimepassword=sunAMAuthHOTPSMTPSSLEnabled
onetimepassword=sunAMAuthHOTPSMTPFromAddress
onetimepassword=sunAMAuthHOTPPasswordValidityDuration
onetimepassword=sunAMAuthHOTPPasswordLength
onetimepassword=sunAMAuthHOTPasswordDelivery
onetimepassword=sunAMAuthHOTPAutoClicking
onetimepassword=openamTelephoneAttribute
onetimepassword=openamSMSCarrierAttribute
onetimepassword=openamEmailAttribute
