#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014 ForgeRock AS.
#

forgerock-am-socialauthn-service-description=Social Authentication Implementations
forgerock-am-socialauthn-implementation=Implementation
a101=Display Names
a101.help=The display names for the implementations - this will be used to provide a name for the icon displayed on \
  the login page. The key should be used across all the settings on this page to join them together.
a101.help.txt=For example:<table><tr><th>Key</th><th>Value</th></tr><tr><td>google</td><td>Google</td></tr></table>
a102=Authentication Chains
a102.help=The name of the authentication chains that are the entry points to being authenticated by each respective \
  social authentication provider. The key should correspond to a key used to define a Display Name above.
a102.help.txt=For example:<table><tr><th>Key</th><th>Value</th></tr>\
  <tr><td>google</td><td>socialAuthChainGoogle</td></tr></table>
a103=Icons
a103.help=Either a full URL or a path relative to the base of the site/server where the image can be found. The image \
  will be used on the login page to link to the authentication chain defined above. The key should correspond to a key \
  used to define a Display Name above.
a103.help.txt=For example:<table><tr><th>Key</th><th>Value</th></tr>\
  <tr><td>google</td><td>/images/google-sign-in.png</td></tr></table>
a104=Enabled Implementations
a104.help=Provide a key that has been used to define the settings above to enable that set of settings.
a104.help.txt=For example: google
