#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: wssagents.properties,v 1.6 2008/08/29 21:07:53 arunav Exp $
#
wssagents.src.dir=${wssagents.basedir}/source
wssagents.res.dir=${wssagents.basedir}/resources
wssagents.config.res.dir=${wssagents.res.dir}/config
wssagents.config.dir=${wssagents.basedir}/config
wssagents.res.i18n.dir=${wssagents.res.dir}/locale
wssagents.docs.dir=${wssagents.basedir}/docs
wssagents.xml.dir=${wssagents.basedir}/xml
wssagents.log.xml.dir=${wssagents.xml.dir}/log
wssagents.samples.dir=${wssagents.basedir}/samples
wssagents.unittest.dir=${wssagents.basedir}/test

wssagents.built.dir=${wssagents.basedir}/built
wssagents.classes.dir=${wssagents.built.dir}/classes
wssagents.dist.dir=${wssagents.built.dir}/dist
wssagents.built.samples.dir=${wssagents.built.dir}/samples
wssagents.built.res.dir=${wssagents.built.dir}/resources
wssagents.built.docs.dir=${wssagents.built.dir}/docs

wssagents.extlib.dir=${wssagents.basedir}/extlib
wssagents.glassfish.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/glassfish/extlib
wssagents.weblogic.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/weblogic/extlib
wssagents.websphere.extlib.dir=${wssagents.src.dir}/com/sun/identity/wssagents/websphere/extlib
