/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: AgentPropertieswithAutoGenKeys.properties,v 1.1 2008/08/29 20:40:56 nithyas Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

# This file lists the agent properties that needs autogenerated keys

AgentPropertieswithAutoGenKeys.noOfProperties=22

AgentPropertieswithAutoGenKeys0.name=com.sun.identity.agents.config.login.form
AgentPropertieswithAutoGenKeys1.name=com.sun.identity.agents.config.login.form
AgentPropertieswithAutoGenKeys2.name=com.sun.identity.agents.config.login.error.uri
AgentPropertieswithAutoGenKeys3.name=com.sun.identity.agents.config.notenforced.uri
AgentPropertieswithAutoGenKeys4.name=com.sun.identity.agents.config.notenforced.ip
AgentPropertieswithAutoGenKeys5.name=com.sun.identity.agents.config.default.privileged.attribute
AgentPropertieswithAutoGenKeys6.name=com.sun.identity.agents.config.privileged.attribute.type
AgentPropertieswithAutoGenKeys7.name=com.sun.identity.agents.config.privileged.session.attribute
AgentPropertieswithAutoGenKeys8.name=com.sun.identity.agents.config.cdsso.cdcservlet.url
AgentPropertieswithAutoGenKeys9.name=com.sun.identity.agents.config.cdsso.trusted.id.provider
AgentPropertieswithAutoGenKeys10.name=com.sun.identity.agents.config.cdsso.domain
AgentPropertieswithAutoGenKeys11.name=com.sun.identity.agents.config.cookie.reset.name
AgentPropertieswithAutoGenKeys12.name=com.sun.identity.agents.config.login.url
AgentPropertieswithAutoGenKeys13.name=com.sun.identity.agents.config.logout.url
AgentPropertieswithAutoGenKeys14.name=com.sun.identity.agents.config.policy.env.get.param
AgentPropertieswithAutoGenKeys15.name=com.sun.identity.agents.config.policy.env.post.param
AgentPropertieswithAutoGenKeys16.name=com.sun.identity.agents.config.policy.env.jsession.param
AgentPropertieswithAutoGenKeys17.name=com.sun.identity.agents.config.bypass.principal
AgentPropertieswithAutoGenKeys18.name=com.sun.identity.agents.config.legacy.user.agent
AgentPropertieswithAutoGenKeys19.name=com.sun.identity.agents.config.webservice.endpoint
AgentPropertieswithAutoGenKeys20.name=com.sun.identity.agents.config.freeformproperties
AgentPropertieswithAutoGenKeys21.name=com.sun.identity.agents.config.notenforced.url
