/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: HotSwapProperties.properties,v 1.3 2008/08/29 20:20:18 nithyas Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

# Property definitions.
# profileFetch, profileFetchValue       : name/value pair for the profile attributes fetch mode
# sessionFetch, sessionFetchValue       : name/value pair for the session attributes fetch mode
# responseFetch, responseFetchValue     : name/value pair for the response attributes fetch mode
# accessDeniedURI, accessDeniedURIValue : [J2EE Agent only] name/value pair for customised access denied URI
# notenfURI, notenfURIValue             : [J2EE Agent only] name/value pair for the list of not enforced URIs
#                                         To supply multiple values, use | as seperator
# accessDeniedURL, accessDeniedURLValue :[WEB Agent only] name/value pair for customised access denied URL
# notenfURL, notenfURLValue             :[WEB Agent only] name/value pair for the list of not enforced URIs
#                                         To supply multiple values, use | as seperator

# Property Listing for J2EE Agents Test 1
HotSwapProperties0.profileFetch=com.sun.identity.agents.config.profile.attribute.fetch.mode
HotSwapProperties0.profileFetchValue=REQUEST_ATTRIBUTE
HotSwapProperties0.sessionFetch=com.sun.identity.agents.config.session.attribute.fetch.mode
HotSwapProperties0.sessionFetchValue=HTTP_COOKIE
HotSwapProperties0.responseFetch=com.sun.identity.agents.config.response.attribute.fetch.mode
HotSwapProperties0.responseFetchValue=REQUEST_ATTRIBUTE
HotSwapProperties0.accessDeniedURI=com.sun.identity.agents.config.access.denied.uri
HotSwapProperties0.accessDeniedURIValue=agentsGlobal.resource33
HotSwapProperties0.accessDeniedURIEvalValue=Access Denied
HotSwapProperties0.notenfURI=com.sun.identity.agents.config.notenforced.uri
HotSwapProperties0.notenfURIValue=agentsGlobal.resource30
HotSwapProperties0.notenfURIEvalValue=Allow

# Creating policies for testing AccessDeniedURI swap
HotSwapProperties0.noOfIdentities=2

HotSwapProperties0.identity0.name=hsuser0
HotSwapProperties0.identity0.type=User
HotSwapProperties0.identity0.attributes=sn=hsuser0,cn=hsuser0,userpassword=hsuser0,inetuserstatus=Active
HotSwapProperties0.identity0.isMemberOf=no
HotSwapProperties0.identity1.name=hsuser1
HotSwapProperties0.identity1.type=User
HotSwapProperties0.identity1.attributes=sn=hsuser1,cn=hsuser1,userpassword=hsuser1,inetuserstatus=Active
HotSwapProperties0.identity1.isMemberOf=no

HotSwapProperties0.noOfPolicies=1

HotSwapProperties0.policy0.name=accessDeniedURI
HotSwapProperties0.policy0.description=accessDeniedURI
HotSwapProperties0.policy0.referral=false
HotSwapProperties0.policy0.active=true

HotSwapProperties0.policy0.noOfRules=1
HotSwapProperties0.policy0.rule0.name=rule0
HotSwapProperties0.policy0.rule0.serviceName=iPlanetAMWebAgentService
HotSwapProperties0.policy0.rule0.resource=agentsGlobal.resource30
HotSwapProperties0.policy0.rule0.noOfActions=2
HotSwapProperties0.policy0.rule0.action0=GET=allow
HotSwapProperties0.policy0.rule0.action1=POST=allow

HotSwapProperties0.policy0.noOfSubjects=1
HotSwapProperties0.policy0.subject0.type=AMIdentitySubject
HotSwapProperties0.policy0.subject0.name=AmidUser
HotSwapProperties0.policy0.subject0.includeType=inclusive
HotSwapProperties0.policy0.subject0.noOfAttributes=1
HotSwapProperties0.policy0.subject0.att0=Values=HotSwapProperties0.identity0

HotSwapProperties0.policy0.noOfConditions=0

HotSwapProperties0.policy0.noOfResponseProviders=0

# Property Listing for J2EE Agents Test 2
HotSwapProperties1.noofProperties =3
HotSwapProperties1.profileFetch=com.sun.identity.agents.config.profile.attribute.fetch.mode
HotSwapProperties1.profileFetchValue=REQUEST_ATTRIBUTE
HotSwapProperties1.sessionFetch=com.sun.identity.agents.config.session.attribute.fetch.mode
HotSwapProperties1.sessionFetchValue=HTTP_HEADER
HotSwapProperties1.responseFetch=com.sun.identity.agents.config.response.attribute.fetch.mode
HotSwapProperties1.responseFetchValue=HTTP_COOKIE
HotSwapProperties1.accessDeniedURI=com.sun.identity.agents.config.access.denied.uri
HotSwapProperties1.accessDeniedURIValue=agentsGlobal.resource33
HotSwapProperties1.accessDeniedURIEvalValue=Access Denied
HotSwapProperties1.notenfURI=com.sun.identity.agents.config.notenforced.uri
HotSwapProperties1.notenfURIValue=agentsGlobal.resource32
HotSwapProperties1.notenfURIEvalValue=Allow

# Creating policies for testing AccessDeniedURI swap
HotSwapProperties1.noOfPolicies=1

HotSwapProperties1.policy0.name=accessDeniedURI
HotSwapProperties1.policy0.description=accessDeniedURI
HotSwapProperties1.policy0.referral=false
HotSwapProperties1.policy0.active=true

HotSwapProperties1.policy0.noOfRules=1
HotSwapProperties1.policy0.rule0.name=rule0
HotSwapProperties1.policy0.rule0.serviceName=iPlanetAMWebAgentService
HotSwapProperties1.policy0.rule0.resource=agentsGlobal.resource30
HotSwapProperties1.policy0.rule0.noOfActions=2
HotSwapProperties1.policy0.rule0.action0=GET=allow
HotSwapProperties1.policy0.rule0.action1=POST=allow

HotSwapProperties1.policy0.noOfSubjects=1
HotSwapProperties1.policy0.subject0.type=AMIdentitySubject
HotSwapProperties1.policy0.subject0.name=AmidUser
HotSwapProperties1.policy0.subject0.includeType=inclusive
HotSwapProperties1.policy0.subject0.noOfAttributes=1
HotSwapProperties1.policy0.subject0.att0=Values=HotSwapProperties0.identity0

HotSwapProperties1.policy0.noOfConditions=0

HotSwapProperties1.policy0.noOfResponseProviders=0

# Property Listing for J2EE Agents Test 3
HotSwapProperties2.noofProperties =3
HotSwapProperties2.profileFetch=com.sun.identity.agents.config.profile.attribute.fetch.mode
HotSwapProperties2.profileFetchValue=HTTP_COOKIE
HotSwapProperties2.sessionFetch=com.sun.identity.agents.config.session.attribute.fetch.mode
HotSwapProperties2.sessionFetchValue=REQUEST_ATTRIBUTE
HotSwapProperties2.responseFetch=com.sun.identity.agents.config.response.attribute.fetch.mode
HotSwapProperties2.responseFetchValue=HTTP_HEADER
HotSwapProperties2.accessDeniedURI=com.sun.identity.agents.config.access.denied.uri
HotSwapProperties2.accessDeniedURIValue=[agentsample]=agentsGlobal.resource34
HotSwapProperties2.accessDeniedURIEvalValue=Access to Requested Resource Denied!
HotSwapProperties2.notenfURI=com.sun.identity.agents.config.notenforced.uri
HotSwapProperties2.notenfURIValue=agentsGlobal.resource31
HotSwapProperties2.notenfURIEvalValue=Notenforced Page

# Creating policies for testing AccessDeniedURI swap
HotSwapProperties2.noOfPolicies=1

HotSwapProperties2.policy0.name=accessDeniedURI
HotSwapProperties2.policy0.description=accessDeniedURI
HotSwapProperties2.policy0.referral=false
HotSwapProperties2.policy0.active=true

HotSwapProperties2.policy0.noOfRules=1
HotSwapProperties2.policy0.rule0.name=rule0
HotSwapProperties2.policy0.rule0.serviceName=iPlanetAMWebAgentService
HotSwapProperties2.policy0.rule0.resource=agentsGlobal.resource30
HotSwapProperties2.policy0.rule0.noOfActions=2
HotSwapProperties2.policy0.rule0.action0=GET=allow
HotSwapProperties2.policy0.rule0.action1=POST=allow

HotSwapProperties2.policy0.noOfSubjects=1
HotSwapProperties2.policy0.subject0.type=AMIdentitySubject
HotSwapProperties2.policy0.subject0.name=AmidUser
HotSwapProperties2.policy0.subject0.includeType=inclusive
HotSwapProperties2.policy0.subject0.noOfAttributes=1
HotSwapProperties2.policy0.subject0.att0=Values=HotSwapProperties0.identity0

HotSwapProperties2.policy0.noOfConditions=0

HotSwapProperties2.policy0.noOfResponseProviders=0

# Property Listing for WEB Agents Test 1
HotSwapProperties3.noofProperties =3
HotSwapProperties3.profileFetch=com.sun.identity.agents.config.profile.attribute.fetch.mode
HotSwapProperties3.profileFetchValue=HTTP_HEADER
HotSwapProperties3.sessionFetch=com.sun.identity.agents.config.session.attribute.fetch.mode
HotSwapProperties3.sessionFetchValue=HTTP_HEADER
HotSwapProperties3.responseFetch=com.sun.identity.agents.config.response.attribute.fetch.mode
HotSwapProperties3.responseFetchValue=HTTP_HEADER
HotSwapProperties3.accessDeniedURL=com.sun.identity.agents.config.access.denied.url
HotSwapProperties3.accessDeniedURLValue=
HotSwapProperties3.accessDeniedURLEvalValue=Forbidden
HotSwapProperties3.notenfURL=com.sun.identity.agents.config.notenforced.url
HotSwapProperties3.notenfURLValue=agentsGlobal.resource31
HotSwapProperties3.notenfURLEvalValue=Notenforced Page

# Creating policies for testing AccessDeniedURL swap
HotSwapProperties3.noOfPolicies=1

HotSwapProperties3.policy0.name=accessDeniedURI
HotSwapProperties3.policy0.description=accessDeniedURI
HotSwapProperties3.policy0.referral=false
HotSwapProperties3.policy0.active=true

HotSwapProperties3.policy0.noOfRules=1
HotSwapProperties3.policy0.rule0.name=rule0
HotSwapProperties3.policy0.rule0.serviceName=iPlanetAMWebAgentService
HotSwapProperties3.policy0.rule0.resource=agentsGlobal.resource30
HotSwapProperties3.policy0.rule0.noOfActions=2
HotSwapProperties3.policy0.rule0.action0=GET=allow
HotSwapProperties3.policy0.rule0.action1=POST=allow

HotSwapProperties3.policy0.noOfSubjects=1
HotSwapProperties3.policy0.subject0.type=AMIdentitySubject
HotSwapProperties3.policy0.subject0.name=AmidUser
HotSwapProperties3.policy0.subject0.includeType=inclusive
HotSwapProperties3.policy0.subject0.noOfAttributes=1
HotSwapProperties3.policy0.subject0.att0=Values=HotSwapProperties0.identity0

HotSwapProperties3.policy0.noOfConditions=0
HotSwapProperties3.policy0.noOfResponseProviders=0

# Property Listing for WEB Agents Test 2
HotSwapProperties4.noofProperties =3
HotSwapProperties4.profileFetch=com.sun.identity.agents.config.profile.attribute.fetch.mode
HotSwapProperties4.profileFetchValue=HTTP_COOKIE
HotSwapProperties4.sessionFetch=com.sun.identity.agents.config.session.attribute.fetch.mode
HotSwapProperties4.sessionFetchValue=HTTP_COOKIE
HotSwapProperties4.responseFetch=com.sun.identity.agents.config.response.attribute.fetch.mode
HotSwapProperties4.responseFetchValue=HTTP_COOKIE
HotSwapProperties4.accessDeniedURL=com.sun.identity.agents.config.access.denied.url
HotSwapProperties4.accessDeniedURLValue=agentsGlobal.resource33
HotSwapProperties4.accessDeniedURLEvalValue=Access Denied
HotSwapProperties4.notenfURL=com.sun.identity.agents.config.notenforced.url
HotSwapProperties4.notenfURLValue=agentsGlobal.resource30
HotSwapProperties4.notenfURLEvalValue=Allow

# Creating policies for testing AccessDeniedURL swap
HotSwapProperties4.noOfPolicies=1

HotSwapProperties4.policy0.name=accessDeniedURI
HotSwapProperties4.policy0.description=accessDeniedURI
HotSwapProperties4.policy0.referral=false
HotSwapProperties4.policy0.active=true

HotSwapProperties4.policy0.noOfRules=1
HotSwapProperties4.policy0.rule0.name=rule0
HotSwapProperties4.policy0.rule0.serviceName=iPlanetAMWebAgentService
HotSwapProperties4.policy0.rule0.resource=agentsGlobal.resource30
HotSwapProperties4.policy0.rule0.noOfActions=2
HotSwapProperties4.policy0.rule0.action0=GET=allow
HotSwapProperties4.policy0.rule0.action1=POST=allow

HotSwapProperties4.policy0.noOfSubjects=1
HotSwapProperties4.policy0.subject0.type=AMIdentitySubject
HotSwapProperties4.policy0.subject0.name=AmidUser
HotSwapProperties4.policy0.subject0.includeType=inclusive
HotSwapProperties4.policy0.subject0.noOfAttributes=1
HotSwapProperties4.policy0.subject0.att0=Values=HotSwapProperties0.identity0

HotSwapProperties4.policy0.noOfConditions=0
HotSwapProperties4.policy0.noOfResponseProviders=0
