# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMSamples.properties,v 1.4 2008/05/29 17:58:11 arunav Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# Name of user to be created for testing client samples
cs_username=clientsampletest

# Password of user to be created for testing client samples
cs_password=clientsampletest

# URI for Service Configuration client samples
serviceconfig_uri=/sm/input.html

# Text to validate success of Service Configuration tests when Configuration
# Type is set as Config
serviceconfig_config_pass=Service Component name

# Text to validate success of Service Configuration tests when Configuration
# Type is set as Schema
serviceconfig_schema_pass=Attribute Schemas

# Text to validate success of Service Configuration tests when Configuration
# Type is set as Schema and Service is set as DAI
serviceconfig_dai_schema_pass=Sub-Schemas

# Text to validate failure of Service Configuration tests
serviceconfig_error=Service does not exist

# URI for User Profile client samples
userprofile_uri=/um/input.html

# Text to validate success of User Profile tests
userprofile_pass=User Attributes

# Text to validate failure of User Profile tests
userprofile_error=Invalid credentials

# URI for Policy client samples
policy_uri=/policy/input.html

# Resource to use for Policy tests. A policy will be created with this resource
policy_resource=http://dsame.red.iplanet.com:80

# Text to validate success of Policy tests
policy_pass=allow

# Text to validate failure of Policy tests
policy_error=End of Test

# URI for SSOTokenServlet client samples
ssovalidation_uri=/SSOTokenSampleServlet

# Text to validate failure of SSOTokenServlet tests
ssovalidation_error=Invalid session ID

# URI for sample jsp which displays SAML assertion obtained from OpenSSO 
# Security Token Service, in exchange of end user's SSOToken.
stsclientvalidation_uri=/sts/sts-client-user.jsp

# URI for sample jsp which displays this will display SAML Assertion obtained 
# from OpenSSO Security Token Service, in exchange of WSC's token.
stswscvalidation_uri=/sts/sts-client-wsc.jsp

# Name of group to be created for testing STS user samples
cs_groupname=samlGroup

# Name of role to be created for testing STS user samples
cs_rolename=samlRole