#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: openfm.properties,v 1.24 2009/08/19 05:40:42 veiming Exp $
#
#
openfm.dir=${products.basedir}/federation/openfm
openfm.web.dir=${openfm.dir}/web
openfm.extlib.dir=${openfm.dir}/extlib
openfm.xml.dir=${openfm.dir}/xml
openfm.src.dir=${openfm.dir}/source
openfm.docs.dir=${openfm.dir}/docs
openfm.ldif.dir=${openfm.dir}/ldif
openfm.res.dir=${openfm.dir}/resources
openfm.res.i18n.dir=${openfm.res.dir}/locale
openfm.script.dir=${openfm.dir}/scripts
openfm.samples.dir=${openfm.dir}/samples
openfm.unittest.dir=${openfm.dir}/test
openfm.built.dir=${openfm.dir}/built
openfm.clientsamples.dir=${openfm.dir}/clientsamples
openfm.idpdiscovery.dir=${openfm.dir}/idpdiscovery
openfm.classes.dir=${openfm.built.dir}/classes
openfm.built.docs.dir=${openfm.built.dir}/docs
openfm.built.apidocs.dir=${openfm.built.docs.dir}/api
openfm.built.publicapidocs.dir=${openfm.built.docs.dir}/public-api
openfm.built.diff.dir=${openfm.built.dir}/diff
openfm.built.war.dir=${openfm.built.dir}/war
openfm.clientsdkbase.dir=${openfm.dir}/clientsdk
library.classes.dir=${library.dir}/built/classes
library.src.dir=${products.basedir}/federation/library/source
library.xmllog.dir=${library.dir}/xml/log
amserver.classes.dir=${products.basedir}/amserver/built/classes
amserver.src.dir=${products.basedir}/amserver/source
amserver.dist.dir=${products.basedir}/amserver/built/dist
openfm.version=8.0
openfm.services.xml.dir=${openfm.xml.dir}/services
openfm.authmodule.xml.dir=${openfm.xml.dir}/auth-module
amserver.services.xml.dir=${products.basedir}/amserver/xml/services
openfm.log.xml.dir=${openfm.xml.dir}/log
clihelper-output=/tmp/FederationManager.java
unittest.dir=${openfm.dir}/unittest
unittest.dist.dir=${unittest.dir}/built/dist
shared.src.dir=${products.basedir}/shared/source
