iplanet-am-auth-scripted-device-print-service-description=Scripted Device Print Module
a500=Authentication Level
a101=Script Type
a101.help=The language the script is written in
a102=Client Side Script
a102.help=Option to toggle whether the client side script will be run
a103=Client Side Script
a103.help=The client side script
a104=Server Side Script
a104.help=The server side script
choice1=JavaScript
choice2=Groovy
language-not-supported=The chosen Scripting Language is not supported
