# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id:
#
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#
# CSDKGlobalData Properties are used to get information about library path ,
# CSDK binary path based on the platform.
# It also tells the location of bootstrap file and configuration file and crypt
# util to generate encrypted password for Agent.


# lb_library_path:  Provides the location of LD_LIBRARY_PATH for the chosen
#                   platform which can be either Sparc 32 ,Sparc 64 , windows 32
#                   windows 64 , x86 32 , x86 64 , linux 32 , linux 64
CSDKGlobalData.lb_library_path.sparc_32=/usr/lib:/usr/lib/mps:/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_32/is_csdk/lib:/usr/dt/lib:/usr/ucblib
CSDKGlobalData.lb_library_path.sparc_64=/usr/lib/64:/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_64/is_csdk/lib:/usr/lib/mps/64:/usr/dt/lib/sparcv9:/usr/ucblib/sparcv9:/usr/lib/mps/sparcv9
CSDKGlobalData.lb_library_path.x86_32=/usr/lib:/usr/lib/mps:/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_32/is_csdk/lib:/usr/dt/lib:/usr/ucblib
CSDKGlobalData.lb_library_path.x86_64=/usr/lib/64:/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_64/is_csdk/lib:/usr/lib/mps/64:/usr/dt/lib/sparcv9:/usr/ucblib/sparcv9:/usr/lib/mps/sparcv9
CSDKGlobalData.lb_library_path.linux_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_32/lib
CSDKGlobalData.lb_library_path.linux_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_64/lib
CSDKGlobalData.lb_library_path.windows_32=Z:\\csdk-binaries\\windows_32\\lib
CSDKGlobalData.lb_library_path.windows_64=Z:\\csdk-binaries\\windows_64\\lib



# directory:        Provides the location of Samples directory for the chosen
#                   platform which can be either Sparc 32 ,Sparc 64 , windows 32
#                   windows 64 , x86 32 , x86 64 , linux 32 , linux 64
CSDKGlobalData.directory.sparc_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_32/is_csdk/samples
CSDKGlobalData.directory.sparc_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_64/is_csdk/samples
CSDKGlobalData.directory.x86_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_32/is_csdk/samples
CSDKGlobalData.directory.x86_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_64/is_csdk/samples
CSDKGlobalData.directory.linux_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_32/samples
CSDKGlobalData.directory.linux_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_64/samples
CSDKGlobalData.directory.windows_32=Z:\\csdk-binaries\\windows_32\\samples
CSDKGlobalData.directory.windows_64=Z:\\csdk-binaries\\windows_64\\samples

# cryptutil:        Provides the location of crypt util for the chosen platform
#                   The crypt util is used to generate encrypted password for
#                   the agent profile.
CSDKGlobalData.cryptutil.sparc_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_32/is_csdk/bin
CSDKGlobalData.cryptutil.sparc_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/solaris_64/is_csdk/bin
CSDKGlobalData.cryptutil.x86_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_32/is_csdk/bin
CSDKGlobalData.cryptutil.x86_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/x86_64/is_csdk/bin
CSDKGlobalData.cryptutil.linux_32=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_32/bin
CSDKGlobalData.cryptutil.linux_64=/net/goldberry.red.iplanet.com/export/csdk-binaries/linux_64/bin
CSDKGlobalData.cryptutil.windows_32=Z:\\csdk-binaries\\windows_32\\bin
CSDKGlobalData.cryptutil.windows_64=Z:\\csdk-binaries\\windows_64\\bin





