# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: 
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, message, user_id etc.
# <test_name>.<parameter>=<value>
# description               : Test case description
# user_id                   : Identity name 
# file_name                 : Key to hold file name
# attr_value_pair           : Key to hold Attribute and values for the service
# message                   : Message to be written into the file.
# module_name               : Key to hold name of the module which is creating log messages



CSDKLogToFileTest.LogToFileTest1.description=Testing logging a simple message to file
CSDKLogToFileTest.LogToFileTest1.user_id=testuser
CSDKLogToFileTest.LogToFileTest1.attr_value_pair=iplanet-am-logging-time-buffering-status=OFF|iplanet-am-logging-buffer-size=1
CSDKLogToFileTest.LogToFileTest1.file_name=qatest-csdk.access
CSDKLogToFileTest.LogToFileTest1.message="test logging message for testcase1"
CSDKLogToFileTest.LogToFileTest1.module_name=qatest


CSDKLogToFileTest.LogToFileTest2.description=Testing logging a special character message to file
CSDKLogToFileTest.LogToFileTest2.user_id=testuser
CSDKLogToFileTest.LogToFileTest2.file_name=qatest-csdk.access
CSDKLogToFileTest.LogToFileTest2.message="message - !@#$%^&*()_+<>?:{}[]~"
CSDKLogToFileTest.LogToFileTest2.module_name=qatest


CSDKLogToFileTest.LogToFileTest3.description=Testing logging a long message to file
CSDKLogToFileTest.LogToFileTest3.user_id=testuser
CSDKLogToFileTest.LogToFileTest3.file_name=qatest-csdk.access
CSDKLogToFileTest.LogToFileTest3.message="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
CSDKLogToFileTest.LogToFileTest3.module_name=qatest


CSDKLogToFileTest.LogToFileTest4.description=Testing logging a numeric message to file.
CSDKLogToFileTest.LogToFileTest4.user_id=testuser
CSDKLogToFileTest.LogToFileTest4.file_name=qatest-csdk.access
CSDKLogToFileTest.LogToFileTest4.message="1234567890"
CSDKLogToFileTest.LogToFileTest4.module_name=qatest

CSDKLogToFileTest.testCSDKModifyLogConfig.description=Modifying the log service to log messages to a file.


