# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: 
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, message, user_id etc.
# <test_name>.<parameter>=<value>
# description               : Test case description
# user_id                   : Identity name 
# table_name                : Key to hold table_name.
# attr_value_pair           : Key to hold Attribute and values for the service
# message                   : Message to be written into the file.
# module_name               : Key to hold name of the module which is creating log messages
# expected_message          : Expected message when last record of the log table is read.



CSDKLogToDBTest.LogToDBTest1.description=Testing logging a simple message to DB.
CSDKLogToDBTest.LogToDBTest1.user_id=testuser
CSDKLogToDBTest.LogToDBTest1.attr_value_pair=sun-am-log-level=INFO
CSDKLogToDBTest.LogToDBTest1.message="test logging simple message"
CSDKLogToDBTest.LogToDBTest1.module_name=csdk-qatest
CSDKLogToDBTest.LogToDBTest1.table_name=qatestcsdk_access
CSDKLogToDBTest.LogToDBTest1.expected_message=test logging simple message


CSDKLogToDBTest.LogToDBTest2.description=Testing logging a long message to DB.
CSDKLogToDBTest.LogToDBTest2.user_id=testuser
CSDKLogToDBTest.LogToDBTest2.message="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
CSDKLogToDBTest.LogToDBTest2.module_name=csdk-qatest
CSDKLogToDBTest.LogToDBTest2.table_name=qatestcsdk_access
CSDKLogToDBTest.LogToDBTest2.expected_message=abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz

CSDKLogToDBTest.LogToDBTest3.description=Testing logging a numeric message to DB.
CSDKLogToDBTest.LogToDBTest3.user_id=testuser
CSDKLogToDBTest.LogToDBTest3.message="1234567890"
CSDKLogToDBTest.LogToDBTest3.module_name=csdk-qatest
CSDKLogToDBTest.LogToDBTest3.table_name=qatestcsdk_access
CSDKLogToDBTest.LogToDBTest3.expected_message=1234567890

CSDKLogToDBTest.LogToDBTest4.description=Testing logging a special character message to DB.
CSDKLogToDBTest.LogToDBTest4.user_id=testuser
CSDKLogToDBTest.LogToDBTest4.message="test message - !@#$%^&*()_+<>?:{}[]~"
CSDKLogToDBTest.LogToDBTest4.module_name=csdk-qatest
CSDKLogToDBTest.LogToDBTest4.table_name=qatestcsdk_access
CSDKLogToDBTest.LogToDBTest4.expected_message=test message - !@#$%^&*()_+<>?:{}[]~


CSDKLogToDBTest.testCSDKModifyLogConfig.description=Modifying the log service to log messages to Database.
CSDKLogToDBTest.testCSDKReadLog.description=Read rows of the table to make sure logging happened.

