# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: 
#
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#
# CSDKSSOTest property file tells about the pass messages expected on
# execution of each test.
# CSDKSSOTest.userid is the user used to test the CSDK SSO tests.

CSDKSSOTest.userid=csdkSSOUser

CSDKSSOTest.1.passmsg=AM_SUCCESS
CSDKSSOTest.2.passmsg=AM_SUCCESS
CSDKSSOTest.3.passmsg=AM_SUCCESS
CSDKSSOTest.4.passmsg=AM_SUCCESS
CSDKSSOTest.5.passmsg=AM_SUCCESS
CSDKSSOTest.6.passmsg=AM_SUCCESS
CSDKSSOTest.7.passmsg=AM_SUCCESS
CSDKSSOTest.8.passmsg=
CSDKSSOTest.9.passmsg=
CSDKSSOTest.10.passmsg=
CSDKSSOTest.11.passmsg=
CSDKSSOTest.12.passmsg=
CSDKSSOTest.13.passmsg=
CSDKSSOTest.14.passmsg=
CSDKSSOTest.15.passmsg=
CSDKSSOTest.16.passmsg=
CSDKSSOTest.17.passmsg=
CSDKSSOTest.18.passmsg=
CSDKSSOTest.19.passmsg=AM
CSDKSSOTest.20.passmsg=AM_SUCCESS
CSDKSSOTest.21.passmsg=AM_SUCCESS
CSDKSSOTest.22.passmsg=
CSDKSSOTest.23.passmsg=
CSDKSSOTest.24.passmsg=AM_SUCCESS
CSDKSSOTest.25.passmsg=
CSDKSSOTest.26.passmsg=AM_SUCCESS
CSDKSSOTest.27.passmsg=AM_INVALID_ARGUMENT

# provides the description pf each CSDK SSO Test
CSDKSSOTest.1.description=Creates OpenSSO properties
CSDKSSOTest.2.description=Loads OpenSSO properties
CSDKSSOTest.3.description=Initializes logging functionality
CSDKSSOTest.4.description=Initializes sso token
CSDKSSOTest.5.description=Creates sso token handle
CSDKSSOTest.6.description=Destroys sso token handle
CSDKSSOTest.7.description=Calling this function to check if sso token is already destroyed or not
CSDKSSOTest.8.description=Returns the value of the property "Principal" set to the single sign on token.
CSDKSSOTest.9.description=Sets the property "Principal" for signgle sign on token.
CSDKSSOTest.10.description=Gets the token ID of single sign on token.
CSDKSSOTest.11.description=Gets the auth level of single sign on token.
CSDKSSOTest.12.description=Gets the auth type of single sign on token.
CSDKSSOTest.13.description=Gets the hostname of single sign on token.
CSDKSSOTest.14.description=gets the maximum idle time of single sign on token.
CSDKSSOTest.15.description=Gets the maximum session time of single sign on token.
CSDKSSOTest.16.description=Gets a property of single sign on token
CSDKSSOTest.17.description=Gets the time left fot the single sign on token to expire
CSDKSSOTest.18.description=Gets the idle time for the single sign on token to expire
CSDKSSOTest.19.description=Tests the validity of the sso token
CSDKSSOTest.20.description=Tests the validity of the sso token
CSDKSSOTest.21.description=Resets the expiry times to default values
CSDKSSOTest.22.description=Gets the time left fot the token to expire
CSDKSSOTest.23.description=Gets the idle time for the single sign on token to expire
CSDKSSOTest.24.description=Sets one of the token properties
CSDKSSOTest.25.description=Tests  Listeners for  SSO
CSDKSSOTest.26.description=Tests the invalidation of sso token
CSDKSSOTest.27.description=Tests destruction of sso auth context









