# path to your application server installation
appserver.home=C:/Sun/glassfish-v2-ur1
# path to your OpenSSO libraries
opensso.lib=C:/Sun/glassfish-v2-ur1/domains/domain1/applications/j2ee-modules/opensso/WEB-INF/lib
# URL at which Hitachi Finger Vein Authentication Server is running
authserver.url=http://192.168.126.55/AuthService/AuthService.asmx?WSDL


