##### Following properties need to be updated for OpenSSO WSS Agents #####
com.iplanet.services.debug.directory=@DEBUG_DIR@
com.iplanet.am.naming.url=@SERVER_PROTOCOL@://@SERVER_HOST@:@SERVER_PORT@/@DEPLOY_URI@/namingservice
com.iplanet.am.server.protocol=@SERVER_PROTOCOL@
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.services.deploymentDescriptor=/@DEPLOY_URI@
com.sun.identity.loginurl=@SERVER_PROTOCOL@://@SERVER_HOST@:@SERVER_PORT@/@DEPLOY_URI@/UI/Login
com.sun.identity.saml.xmlsig.keystore=@KEYSTORE_LOCATION@/keystore.jks
com.sun.identity.saml.xmlsig.storepass=@KEYSTORE_LOCATION@/.storepass
com.sun.identity.saml.xmlsig.keypass=@KEYSTORE_LOCATION@/.keypass
com.sun.identity.saml.xmlsig.certalias=test
com.sun.identity.liberty.ws.trustedca.certaliases=test:SunSTS|test:@SERVER_HOST@
com.sun.identity.wss.wsc.providername=
##### End of properties for OpenSSO WSS Agents #####
