#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

forgerock-am-uma-service-description=UMA Provider
a101=Requesting Party Token Lifetime (seconds)
a101.help=Length a Requesting Party Token (RPT) will have before it becomes expired.
a102=Permission Ticket Lifetime (seconds)
a102.help=Length a permission ticket will have before it becomes expired.
a103=Supported Permission API Token Profiles
a103.help=The Authorization Server MUST support the "bearer" profile.
a104=Supported Authorization API Token Profiles
a104.help=The Authorization Server MUST support the "bearer" profile.
a105=Supported Requesting Party Token Profiles
a105.help=The Authorization Server MUST support the "bearer" profile.
a106=Supported Claim Token Profiles
a106.help=Supported profiles for claim tokens.
a107=Supported UMA Profiles
a107.help=Supported extension profiles of UMA.
a108=Audit Log Config
a108.help=The datastore connector used to store the audit log.

