/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: agentsGlobal.properties,v 1.14 2009/09/10 00:33:49 arunav Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

// agentType is refers to the type of the agent being tested.
// Should be one of the values 2.2J2EE, 2.2WEB, 3.0J2EE, 3.0WEB, 3.0WEBLOGIC
agentsGlobal.agentType=3.0WEB

// 30agentConfigurationType defines if the 3.0 agent uses centralized or local
// configuration. Should one of the values centralized, local
agentsGlobal.30agentConfigurationType=centralized

// headerFetchMode determines the mode in which the profile,session,response 
// attributes sent by the agent should be read by the client.
// Should be one of the values HTTP_HEADER, HTTP_COOKIE, REQUEST_ATTRIBUTE
// This value should match the fetch mode set in the AMAgent.properties file in
// the Agent.
agentsGlobal.headerFetchMode=HTTP_HEADER

// executeAgainstOpenSSO determines if the build being tested is an Opensso or 
// AccessManager build. This value should be false if running qatest
// against a 7.1 AccessManager build
agentsGlobal.executeAgainstOpenSSO=true

// AgentID and agentPassword are the name, password with which the agentProfile
// is created in the server.
agentsGlobal.agentId=web
agentsGlobal.agentPassword=secret12

// pollingInterval defines the pollingInterval used by the client.This value
// should not be changed.
agentsGlobal.pollingInterval=210000

// serverCookieName is the cookie created by the FAM Server.This value should
// not be changed.
agentsGlobal.serverCookieName=iPlanetDirectoryPro

// The following property is used to determine the type of Agent Configuration
agentsGlobal.agentRepositoryLocation=com.sun.identity.agents.config.repository.location

// The following values define the prefixes and suffixes used for the identities,
// while creating  the policies for the resources
agentsGlobal.uuid.prefix.LDAPUsers.User=uid
agentsGlobal.uuid.prefix.AMIdentitySubject.User=id
agentsGlobal.uuid.prefix.LDAPGroups.Group=cn
agentsGlobal.uuid.prefix.AMIdentitySubject.Group=id
agentsGlobal.uuid.prefix.LDAPRoles.Role=cn
agentsGlobal.uuid.prefix.AMIdentitySubject.Role=id
agentsGlobal.uuid.prefix.Organization.Organization=
agentsGlobal.uuid.prefix.subRealm=o
agentsGlobal.uuid.suffix.LDAPUsers.User=ou=People
agentsGlobal.uuid.suffix.AMIdentitySubject.User=ou=user
agentsGlobal.uuid.suffix.LDAPGroups.Group=ou=Groups
agentsGlobal.uuid.suffix.AMIdentitySubject.Group=ou=group
agentsGlobal.uuid.suffix.LDAPRoles.Role=
agentsGlobal.uuid.suffix.AMIdentitySubject.Role=ou=role
agentsGlobal.uuid.suffix.Organization.Organization=
agentsGlobal.uuid.suffix.subRealm=ou=services

// headerEvalScriptName holds the URL which prints the headers and is used for
// the HeaderAttributeTests
// For J2EE agent this is a jsp and for web agents this is a cgi script.
// For J2EE Agent it should be as follows. DONOT remove the * in the end. 
// This is needed for proper policy evaluation as the jsp is called with query
// strings.
//agentsGlobal.headerEvalScriptName=http://nose.red.iplanet.com:48080/agentsample/jsp/showHttpHeaders.jsp?*
// For Web Agents it should be as follows.
agentsGlobal.headerEvalScriptName=http://helium.red.iplanet.com:80/cgi-bin/headers.cgi

// The following are the test resources[0-23] protected by the agent.
// For Web Agents follow the same format.
// http://helium.red.iplanet.com:80/allow.html
// For J2EE Agents html resources need to be changed to
// agentsGlobal.resource0=http://nose.red.iplanet.com:48080/agentsample/resources/allow.html

agentsGlobal.resource0=http://helium.red.iplanet.com:80/allow.html
agentsGlobal.resource1=http://helium.red.iplanet.com:80/qatest_index.html
agentsGlobal.resource2=http://helium.red.iplanet.com:80/allow1.html
agentsGlobal.resource3=http://helium.red.iplanet.com:80/allow2.html
agentsGlobal.resource4=http://helium.red.iplanet.com:80/allow3.html
agentsGlobal.resource5=http://helium.red.iplanet.com:80/allow4.html
agentsGlobal.resource6=http://helium.red.iplanet.com:80/allow5.html
agentsGlobal.resource7=http://helium.red.iplanet.com:80/allow6.html
agentsGlobal.resource8=http://helium.red.iplanet.com:80/allow7.html
agentsGlobal.resource9=http://helium.red.iplanet.com:80/allow8.html
agentsGlobal.resource10=http://helium.red.iplanet.com:80/*.html
agentsGlobal.resource11=http://helium.r*.iplanet.com:80/*.html
agentsGlobal.resource12=http://helium.red.iplanet.com:8*/*.html
agentsGlobal.resource13=http*://helium.red.iplanet.com:8*/*.htmL
agentsGlobal.resource14=http://helium.red.iplanet.com:80/banner.gif
agentsGlobal.resource15=http://helium.red.iplanet.com:80/banner.txt
agentsGlobal.resource16=http://helium.red.iplanet.com:80/notvalid.html
agentsGlobal.resource17=http://helium.red.iplanet.com:80/allow17.html
agentsGlobal.resource18=http://helium.red.iplanet.com:80/allow18.html
agentsGlobal.resource19=http://helium.red.iplanet.com:80/allow19.html
agentsGlobal.resource20=http://helium.red.iplanet.com:80/allow20.html
agentsGlobal.resource21=http://helium.red.iplanet.com:80/allowha.html
agentsGlobal.resource22=http://helium.red.iplanet.com:80/notenf.html
agentsGlobal.resource23=http://helium.red.iplanet.com:80/AlloW.html

// The following resources are used only for J2EE Agents
agentsGlobal.resource24=http://nose.red.iplanet.com:48080/agentsample/protectedservlet
agentsGlobal.resource25=http://nose.red.iplanet.com:48080/agentsample/unprotectedservlet
agentsGlobal.resource26=http://nose.red.iplanet.com:48080/agentsample/invokerservlet
agentsGlobal.resource27=http://nose.red.iplanet.com:48080/agentsample/securityawareservlet
agentsGlobal.resource28=http://nose.red.iplanet.com:48080/agentsample/jsp/*
agentsGlobal.resource29=http://nose.red.iplanet.com:48080/agentsample/urlpolicyservlet
agentsGlobal.resource30=http://helium.red.iplanet.com:80/allowhs.html
agentsGlobal.resource31=http://helium.red.iplanet.com:80/notenfhs.html
agentsGlobal.resource32=http://helium.red.iplanet.com:80/allowhs1.html

// For Web Agents it should be as follows.
agentsGlobal.resource33=http://helium.red.iplanet.com:80/accessdenied.html
// For J2EE Agents just give the URI as follows.
//agentsGlobal.resource33=/agentsample/resources/accessdenied.html

// This property is not used for Web Agents.So can be ignored.
// For J2EE agents give the URI as follows
//agentsGlobal.resource34=/agentsample/authentication/accessdenied.html

// This property is to enable/disable cdsso mode . If set to true
// cdsso will be enabled. For CDSSO , server and agent need to be in different
// domains 
com.sun.identity.agents.config.cdsso.enable=false
com.sun.identity.agents.config.cdsso.clock.skew=90

//This property is to enable/disable CHP , If set to true
// CHP will be enabled.
com.sun.identity.agents.config.chp.enable=true

//Gateway Servlet
com.sun.identity.agents.config.gateway.enable=false


#Resources for AgentsAuthModuleTests
agentsGlobal.AuthModuleTestresource0=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy0_Resource.html
agentsGlobal.AuthModuleTestresource1=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy1_Resource.html
agentsGlobal.AuthModuleTestresource2=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy2_Resource.html
agentsGlobal.AuthModuleTestresource3=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy3_Resource.html
agentsGlobal.AuthModuleTestresource4=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy4_Resource.html
agentsGlobal.AuthModuleTestresource5=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy5_Resource.html
agentsGlobal.AuthModuleTestresource6=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy6_Resource.html
agentsGlobal.AuthModuleTestresource7=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy7_Resource.html
agentsGlobal.AuthModuleTestresource8=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy8_Resource.html
agentsGlobal.AuthModuleTestresource9=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy9_Resource.html
agentsGlobal.AuthModuleTestresource10=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy10_Resource.html
agentsGlobal.AuthModuleTestresource11=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy11_Resource.html
agentsGlobal.AuthModuleTestresource12=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests0_Policy12_Resource.html
agentsGlobal.AuthModuleTestresource100=http://nose.red.iplanet.com:48080/agentsample/resources/AgentsAuthModuleTests1_Policy0_Resource.html

