/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: GeneralAgentTests.properties,v 1.2 2008/07/31 20:19:43 nithyas Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

# ALL PROPERTIES IN THIS FILE ARE HARDCODED AND CANNOT AND
# SHOULD NOT BE MODIFIED UNDER ANY CIRCUMSTANCES
#
# ATTRIBUTES FOR POLICY TEST 0
#
GeneralAgentTests0.noOfIdentities=1

GeneralAgentTests0.identity0.name=generalagenttests
GeneralAgentTests0.identity0.type=User
GeneralAgentTests0.identity0.attributes=sn=generalagenttests,cn=generalagenttests,userpassword=generalagenttests,inetuserstatus=Active
GeneralAgentTests0.identity0.isMemberOf=no

GeneralAgentTests0.noOfPolicies=2

GeneralAgentTests0.policy0.name=policy00
GeneralAgentTests0.policy0.description=subject test 0
GeneralAgentTests0.policy0.referral=false
GeneralAgentTests0.policy0.active=true

GeneralAgentTests0.policy0.noOfRules=1
GeneralAgentTests0.policy0.rule0.name=rule0
GeneralAgentTests0.policy0.rule0.serviceName=iPlanetAMWebAgentService
GeneralAgentTests0.policy0.rule0.resource=agentsGlobal.resource21
GeneralAgentTests0.policy0.rule0.noOfActions=2
GeneralAgentTests0.policy0.rule0.action0=GET=allow
GeneralAgentTests0.policy0.rule0.action1=POST=allow

GeneralAgentTests0.policy0.noOfSubjects=1
GeneralAgentTests0.policy0.subject0.type=AMIdentitySubject
GeneralAgentTests0.policy0.subject0.name=AmidUser0
GeneralAgentTests0.policy0.subject0.includeType=inclusive
GeneralAgentTests0.policy0.subject0.noOfAttributes=1
GeneralAgentTests0.policy0.subject0.att0=Values=GeneralAgentTests0.identity0

GeneralAgentTests0.policy0.noOfConditions=0

GeneralAgentTests0.policy0.noOfResponseProviders=0

GeneralAgentTests0.policy1.name=GenAgentTestsPolicy01
GeneralAgentTests0.policy1.description=showHttpHeaders
GeneralAgentTests0.policy1.referral=false
GeneralAgentTests0.policy1.active=true

GeneralAgentTests0.policy1.noOfRules=1
GeneralAgentTests0.policy1.rule0.name=rule0
GeneralAgentTests0.policy1.rule0.serviceName=iPlanetAMWebAgentService
GeneralAgentTests0.policy1.rule0.resource=agentsGlobal.headerEvalScriptName
GeneralAgentTests0.policy1.rule0.noOfActions=2
GeneralAgentTests0.policy1.rule0.action0=GET=allow
GeneralAgentTests0.policy1.rule0.action1=POST=allow

GeneralAgentTests0.policy1.noOfSubjects=1
GeneralAgentTests0.policy1.subject0.type=AuthenticatedUsers
GeneralAgentTests0.policy1.subject0.name=AuthenticatedUsers
GeneralAgentTests0.policy1.subject0.includeType=inclusive
GeneralAgentTests0.policy1.subject0.noOfAttributes=0

GeneralAgentTests0.policy1.noOfConditions=0

GeneralAgentTests0.policy1.noOfResponseProviders=0
