/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: HeaderAttributeTests.properties,v 1.4 2008/06/04 16:58:50 nithyas Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

# ALL PROPERTIES IN THIS FILE ARE HARDCODED AND CANNOT AND 
# SHOULD NOT BE MODIFIED UNDER ANY CIRCUMSTANCES
#
# ATTRIBUTES FOR POLICY
#
HeaderAttributeTests0.noOfIdentities=4

HeaderAttributeTests0.identity0.name=rauser
HeaderAttributeTests0.identity0.type=User
HeaderAttributeTests0.identity0.attributes=sn=rauser,cn=rauser,userpassword=rauser,inetuserstatus=Active
HeaderAttributeTests0.identity0.isMemberOf=no
HeaderAttributeTests0.identity1.name=sauser
HeaderAttributeTests0.identity1.type=User
HeaderAttributeTests0.identity1.attributes=sn=sauser,cn=sauser,userpassword=sauser,inetuserstatus=Active
HeaderAttributeTests0.identity1.isMemberOf=no
HeaderAttributeTests0.identity2.name=pauser
HeaderAttributeTests0.identity2.type=User
HeaderAttributeTests0.identity2.attributes=sn=pauser,cn=pauser,userpassword=pauser,inetuserstatus=Active,iplanet-am-user-alias-list=pauseralias1,iplanet-am-user-alias-list=pauseralias2
HeaderAttributeTests0.identity2.isMemberOf=no
HeaderAttributeTests0.identity3.name=rauser1
HeaderAttributeTests0.identity3.type=User
HeaderAttributeTests0.identity3.attributes=sn=rauser1,cn=rauser1,userpassword=rauser1,inetuserstatus=Active
HeaderAttributeTests0.identity3.isMemberOf=no

HeaderAttributeTests0.noOfPolicies=2

HeaderAttributeTests0.policy0.name=policy00
HeaderAttributeTests0.policy0.description=subject test 0
HeaderAttributeTests0.policy0.referral=false
HeaderAttributeTests0.policy0.active=true

HeaderAttributeTests0.policy0.noOfRules=2
HeaderAttributeTests0.policy0.rule0.name=rule0
HeaderAttributeTests0.policy0.rule0.serviceName=iPlanetAMWebAgentService
HeaderAttributeTests0.policy0.rule0.resource=agentsGlobal.resource21
HeaderAttributeTests0.policy0.rule0.noOfActions=2
HeaderAttributeTests0.policy0.rule0.action0=GET=allow
HeaderAttributeTests0.policy0.rule0.action1=POST=allow
HeaderAttributeTests0.policy0.rule1.name=rule1
HeaderAttributeTests0.policy0.rule1.serviceName=iPlanetAMWebAgentService
HeaderAttributeTests0.policy0.rule1.resource=agentsGlobal.headerEvalScriptName
HeaderAttributeTests0.policy0.rule1.noOfActions=2
HeaderAttributeTests0.policy0.rule1.action0=GET=allow
HeaderAttributeTests0.policy0.rule1.action1=POST=allow

HeaderAttributeTests0.policy0.noOfSubjects=4
HeaderAttributeTests0.policy0.subject0.type=AMIdentitySubject
HeaderAttributeTests0.policy0.subject0.name=AmidUser0
HeaderAttributeTests0.policy0.subject0.includeType=inclusive
HeaderAttributeTests0.policy0.subject0.noOfAttributes=1
HeaderAttributeTests0.policy0.subject0.att0=Values=HeaderAttributeTests0.identity0
HeaderAttributeTests0.policy0.subject1.type=AMIdentitySubject
HeaderAttributeTests0.policy0.subject1.name=AmidUser1
HeaderAttributeTests0.policy0.subject1.includeType=inclusive
HeaderAttributeTests0.policy0.subject1.noOfAttributes=1
HeaderAttributeTests0.policy0.subject1.att0=Values=HeaderAttributeTests0.identity1
HeaderAttributeTests0.policy0.subject2.type=AMIdentitySubject
HeaderAttributeTests0.policy0.subject2.name=AmidUser2
HeaderAttributeTests0.policy0.subject2.includeType=inclusive
HeaderAttributeTests0.policy0.subject2.noOfAttributes=1
HeaderAttributeTests0.policy0.subject2.att0=Values=HeaderAttributeTests0.identity2
HeaderAttributeTests0.policy0.subject3.type=AMIdentitySubject
HeaderAttributeTests0.policy0.subject3.name=AmidUser3
HeaderAttributeTests0.policy0.subject3.includeType=inclusive
HeaderAttributeTests0.policy0.subject3.noOfAttributes=1
HeaderAttributeTests0.policy0.subject3.att0=Values=HeaderAttributeTests0.identity3

HeaderAttributeTests0.policy0.noOfConditions=0

HeaderAttributeTests0.policy0.noOfResponseProviders=1
HeaderAttributeTests0.policy0.responseprovider0.name=idresponseprovider
HeaderAttributeTests0.policy0.responseprovider0.type=IDRepoResponseProvider
HeaderAttributeTests0.policy0.responseprovider0.noOfStatic=3
HeaderAttributeTests0.policy0.responseprovider0.staticAttributeName=StaticAttribute
HeaderAttributeTests0.policy0.responseprovider0.static0=statSingle=10
HeaderAttributeTests0.policy0.responseprovider0.static1=statMultiple=20
HeaderAttributeTests0.policy0.responseprovider0.static2=statMultiple=30
HeaderAttributeTests0.policy0.responseprovider0.noOfDynamic=2
HeaderAttributeTests0.policy0.responseprovider0.dynamicAttributeName=DynamicAttribute
HeaderAttributeTests0.policy0.responseprovider0.dynamic0=cn
HeaderAttributeTests0.policy0.responseprovider0.dynamic1=mail

HeaderAttributeTests0.policy1.name=policy01
HeaderAttributeTests0.policy1.description=showHttpHeaders
HeaderAttributeTests0.policy1.referral=false
HeaderAttributeTests0.policy1.active=true

HeaderAttributeTests0.policy1.noOfRules=1
HeaderAttributeTests0.policy1.rule0.name=rule0
HeaderAttributeTests0.policy1.rule0.serviceName=iPlanetAMWebAgentService
HeaderAttributeTests0.policy1.rule0.resource=agentsGlobal.headerEvalScriptName
HeaderAttributeTests0.policy1.rule0.noOfActions=2
HeaderAttributeTests0.policy1.rule0.action0=GET=allow
HeaderAttributeTests0.policy1.rule0.action1=POST=allow

HeaderAttributeTests0.policy1.noOfSubjects=1
HeaderAttributeTests0.policy1.subject0.type=AuthenticatedUsers
HeaderAttributeTests0.policy1.subject0.name=AuthenticatedUsers
HeaderAttributeTests0.policy1.subject0.includeType=inclusive
HeaderAttributeTests0.policy1.subject0.noOfAttributes=0

HeaderAttributeTests0.policy1.noOfConditions=0

HeaderAttributeTests0.policy1.noOfResponseProviders=0
