#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amserver.properties,v 1.21 2009/10/30 21:07:33 weisun2 Exp $
#
amserver.src.dir=${amserver.basedir}/source
amserver.res.dir=${amserver.basedir}/resources
amserver.console.res.dir=${amserver.res.dir}/console
amserver.config.res.dir=${amserver.res.dir}/config
amserver.res.i18n.dir=${amserver.res.dir}/locale

amserver.script.dir=${amserver.basedir}/scripts
amserver.script.bin.dir=${amserver.script.dir}/bin
amserver.script.ldap.dir=${amserver.script.dir}/ldap
amserver.script.sql.dir=${amserver.script.dir}/sql

amserver.www.dir=${amserver.basedir}/www
amserver.www.jsfconsole.dir=${amserver.www.dir}/jsf-console
amserver.www.jsp.dir=${amserver.www.dir}/jsp
amserver.www.authentication.dir=${amserver.www.dir}/authentication

amserver.passwordreset.dir=${amserver.basedir}/war/passwordreset
amserver.docs.dir=${amserver.basedir}/docs
amserver.xml.dir=${amserver.basedir}/xml
amserver.log.xml.dir=${amserver.xml.dir}/log
amserver.jaxrpc.xml.dir=${amserver.xml.dir}/jaxrpc
amserver.dtd.xml.dir=${amserver.xml.dir}/dtd
amserver.services.xml.dir=${amserver.xml.dir}/services
amserver.authmodule.xml.dir=${amserver.xml.dir}/auth-module
amserver.console.xml.dir=${amserver.xml.dir}/console
amserver.warbase.dir=${amserver.basedir}/war
amserver.clientsdkbase.dir=${amserver.basedir}/clientsdk
amserver.productregistry.xml.dir=${amserver.xml.dir}/productregistry

amserver.demobase.dir=${amserver.basedir}/demo
amserver.demo.built.dir=${amserver.built.dir}/demo

amserver.samples.dir=${amserver.basedir}/samples
amserver.distauth.dir=${amserver.basedir}/distauth

amserver.unittest.dir=${amserver.basedir}/test

amserver.classes.dir=${amserver.built.dir}/classes
amserver.console.classes.dir=${amserver.classes.dir}/com/sun/identity/console


amserver.clientsdk.dist.dir=${amserver.built.dir}/clientsdk/dist

amserver.built.dir=${amserver.basedir}/built
amserver.built.war.dir=${amserver.built.dir}/war
amserver.built.samples.dir=${amserver.built.dir}/samples
amserver.built.res.dir=${amserver.built.dir}/resources
amserver.built.docs.dir=${amserver.built.dir}/docs
amserver.tools.dir=${amserver.built.dir}/tools/lib
amserver.built.apidocs.dir=${amserver.built.docs.dir}/api
amserver.built.publicapidocs.dir=${amserver.built.docs.dir}/public-api
amserver.built.distauth.dir=${amserver.built.dir}/distauth
amserver.built.src.dir=${amserver.built.dir}/source
amserver.built.xsd.dir=${amserver.built.dir}/xsd

build.java.not.enterprise.exclude=com/sun/identity/authentication/modules/safeword/*.java,**/com/sun/identity/authentication/modules/securid/*.java,**/com/sun/identity/authentication/modules/unix/*.java
build.java.exclude=**/package-info.java,**/com/sun/identity/diagnostic/**

amserver.javadoc-includes=com/iplanet/**,com/sun/identity/**,org/forgerock/openam/**
amserver.javadoc-excludes=com/sun/identity/authentication/modules/safeword/**,com/sun/identity/authentication/modules/securid/**,com/sun/identity/authentication/modules/unix/**,com/sun/identity/diagnostic/base/core/**,com/sun/identity/diagnostic/base/config/**,com/sun/identity/diagnostic/base/services/systeminfo/config/**,com/sun/identity/diagnostic/plugin/services/agent/config/**,com/sun/identity/diagnostic/plugin/services/agent/config/**,com/sun/identity/diagnostic/plugin/services/connect/config/**,com/sun/identity/diagnostic/plugin/services/connect/config/**,com/sun/identity/diagnostic/plugin/services/reports/config/**,com/sun/identity/diagnostic/plugin/services/sample/**,com/sun/identity/diagnostic/plugin/services/tamper/config/**,com/sun/identity/diagnostic/plugin/services/webcontainer/config/**,com/sun/identity/diagnostic/plugin/services/server/config/**
amserver.javadoc-not-enterprise-excludes=com/sun/identity/diagnostic/**

amserver.public.javadoc-includes=com/iplanet/am/sdk/**,com/iplanet/sso/**,com/iplanet/dpro/**,com/sun/identity/log/**,com/sun/identity/session/**,com/sun/identity/policy/**,com/sun/identity/authentication/**,com/sun/identity/idm/**,com/sun/identity/sm/**
amserver.public.javadoc-excludes=com/sun/identity/authentication/modules/unix/**,com/sun/identity/authentication/modules/securid/**
amserver.public.javadoc.not.enterprise.exclude=com/sun/identity/authentication/modules/safeword/**,com/sun/identity/authentication/modules/securid/**,com/sun/identity/authentication/modules/unix/**

amserver-svc-xml-not-enterprise-excludes=amAuthSafeWord.xml,amAuthSecurID.xml,amAuthUnix.xml,amAuth-Enterprise.xml
amserver-svc-xml-enterprise-excludes=amAuth-Enterprise.xml,amAuth.xml

amsession.package.path=com/sun/identity/tools/bundles
amsession.unix.scripts.dir=${amserver.basedir}/scripts/bin
amsession.windows.scripts.dir=${amserver.basedir}/scripts/bin
amsession.tools.dir=${amserver.built.dir}/session-tools
amsession.locale.dir=${amsession.tools.dir}/locale
amsession.lib.dir=${amsession.tools.dir}/lib
amsession.ext.dir=${amsession.tools.dir}/ext
amsession.template.dir=${amsession.tools.dir}/template
amsession.windows.dir=${amsession.template.dir}/windows
amsession.windows.bin.dir=${amsession.windows.dir}/bin
amsession.windows.config.path=${amsession.windows.dir}/config
amsession.windows.config.lib.path=${amsession.windows.config.path}/lib
amsession.unix.dir=${amsession.template.dir}/unix
amsession.unix.bin.dir=${amsession.unix.dir}/bin
amsession.unix.config.path=${amsession.unix.dir}/config
amsession.unix.config.lib.path=${amsession.unix.config.path}/lib
amsession.classes.dir=${amsession.tools.dir}/classes
amsession.package.dir=${amsession.classes.dir}/${amsession.package.path}
amsession.tools.scripts.dir=${amserver.script.dir}/session-tools

amsession-bundle-jars=je.jar,mq4_4-v2-Linux_X86.zip,mq4_4-v2-SunOS_X86.zip,mq4_4-v2-SunOS.zip,mq4_4-v2-WINNT.zip,mq4_4-v2-AIX.zip

entitlement.dependencies=json.jar,jersey-core-1.1.1-ea.jar,jsr311-api-1.1.jar,j2ee.jar

ssoadm.required-jars=j2ee.jar,xercesImpl.jar,mail.jar,activation.jar,jaxrpc-api.jar,jaxrpc-impl.jar,jaxrpc-spi.jar,webservices-api.jar,webservices-rt.jar,webservices-tools.jar,OpenDS.jar,jdmkrt.jar,jdmktk.jar,json.jar

amserver.one.six.classes=com.sun.identity.rest/**
amserver.services=${amserver.basedir}/services
