#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: entitlements.properties,v 1.15 2009/07/01 01:12:31 veiming Exp $
#
opensso.basedir=${entitlements.basedir}/../../products
opensso.extlib=${opensso.basedir}/extlib
openfm.built.dist=${opensso.basedir}/federation/openfm/built/dist
entitlements.web.dir=${entitlements.basedir}/web
entitlements.extlib.dir=${entitlements.basedir}/extlib
entitlements.src.dir=${entitlements.basedir}/source
entitlements.script.dir=${entitlements.basedir}/scripts/bin
entitlements.built.dir=${entitlements.basedir}/built
entitlements.built.src.dir=${entitlements.built.dir}/source
entitlements.built.xsd.dir=${entitlements.built.dir}/xsd
entitlements.built.tools.dir=${entitlements.built.dir}/tools
entitlements.res.dir=${entitlements.basedir}/resources
entitlements.res.i18n.dir=${entitlements.res.dir}/locale
entitlements.xml.log.dir=${entitlements.basedir}/xml/log
entitlements.xml.svc.dir=${entitlements.basedir}/xml/services
entitlements.war.template=${entitlements.basedir}/war/xml/template/sms
entitlements.dtd.dir=${entitlements.basedir}/xml/dtd
entitlements.classes.dir=${entitlements.built.dir}/classes
entitlements.dist.dir=${entitlements.built.dir}/dist
entitlements.war.package.dir=${entitlements.built.dir}/war
entitlements.war.packageweb.dir=${entitlements.built.dir}/packagewar
entitlements.war.lib.dir=/net/policy/yosemite/entitlements/war-lib
entitlements.war.lib.local.dir=${entitlements.basedir}/war-lib
entitlements.build.lib.dir=/net/policy/yosemite/entitlements/build-lib
entitlements.build.lib.local.dir=${entitlements.basedir}/build-lib
