# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: resourceNameIndexPathParent.properties,v 1.1 2009/08/19 05:40:59 veiming Exp $
#

http\://www.sun.com/=/
http\://www.*.com/test=/
http\://*.sun.com/test.html=/
http\://www.sun.c*m\:8080/test/=/
http\://www.sun.com\:8080/*/banner.htm=/
http\://www.sun.com\:8080/-*-/test.jsp?q1\=1&q2\=2=/
http\://www.sun.com\:8080/test.jsp?q2\=2&q1\=1=/
http\://www.sun.com\:8080/test.jsp?q1\=*&q1\=1=/
http\://www.sun.com\:8080/private/test.jsp?q1\=*&q1\=1=/private,/private/test.jsp
http\://www.sun.com\:8080/private/john/test.jsp=/private,/private/john
http\://www.sun.com\:8080/private/john/test.jsp?q1\=*&q1\=1=/private,/private/john,/private/john/test.jsp
