# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: IDFFDefaultURLsTests.properties,v 1.3 2008/06/19 22:50:59 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#Property definition: 
#sp_user                    :SP side user used for federation
#sp_userpw                  :Password for the SP side user 
#idp_user                   :IDP side user used for federation
#idp_userpw                 :Password for the IDP side user
#sp_federationDoneURL       : Value of federationDoneURL in SP extended metadata
#sp_logoutDoneURL           :Value of logoutDoneURL in SP extended metadata
#sp_terminationDoneURL      :Value of terminationDoneURL in SP extended metadata
#sp_registrationDoneURL     :Value of registrationDoneURL in SP extended metadata
#idp_federationDoneURL      :Value of federationDoneURL in IDP extended metadata
#idp_logoutDoneURL          :Value of logoutDoneURL in IDP extended metadata
#idp_terminationDoneURL     :Value of terminationDoneURL in IDP extended metadata
#idp_registrationDoneURL    :Value of registrationDoneURL in IDP extended metadata
#ssoinitresult              :SSO init result search string
#ssoresult                  :SSO result search string
#spsloresult                :SP init SLO result search string
#idpsloresult               :IDP init SLO result search string
#terminateresult            :Termination result search string
#nameregresult              :Name Registration result search string
#
# The tag REDIRECT_URI1 will be replaced at the run time to the a url deployed 
# on the embedded Jetty server. User can change this tag to any url which
# he/she wishes. Along with this tag REDIRECT_URI_SEARCH_STRING1 should also
# be replaced with the string on the web page to match to determine success.
# Only ensure that this url is reachable from the host where qatest is
# being executed.
#
sp_user=defurlsp
sp_userpw=deurlsp
idp_user=defurlidp
idp_userpw=defurlidp
sp_federationDoneURL=REDIRECT_URI1
sp_logoutDoneURL=REDIRECT_URI2
sp_terminationDoneURL=REDIRECT_URI3
sp_registrationDoneURL=REDIRECT_URI4
idp_federationDoneURL=REDIRECT_URI1
idp_logoutDoneURL=REDIRECT_URI5
idp_terminationDoneURL=REDIRECT_URI3
idp_registrationDoneURL=REDIRECT_URI4
ssoinitresult=REDIRECT_URI_SEARCH_STRING1
ssoresult=There are no providers to federate with.
spsloresult=REDIRECT_URI_SEARCH_STRING2
idpsloresult=REDIRECT_URI_SEARCH_STRING5
terminateresult=REDIRECT_URI_SEARCH_STRING3
nameregresult=REDIRECT_URI_SEARCH_STRING4
