# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014 ForgeRock AS.

openam-rest-apis-service-description=REST APIs

a101=Default Version
a101a=Latest
a101b=Oldest
a101c=None
a101.help=The API version to use when the REST request does not specify a desired version
a101.help.txt=\
Latest: If an explicit version is not specified the most up-to-date version of an API should be used.<br/>\
<br/>\
Oldest: If an explicit version is not specified the oldest supported version of an API should be used. Note, \
since APIs may be deprecated and fall out of support, the oldest supported version may not be the first version.<br/>\
<br/>\
None: If an explicit version is not specified in the request, it will not be defaulted. The result is that the \
request will not be handled and an error status will be returned.
a102=Warning Header
a102a=Enabled
a102b=Disabled
a102.help=Whether to include a warning header in the response to a request which fails to include the \
  Accept-API-Version header.