#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: jbossv40Tools.properties,v 1.1 2008/12/11 14:48:11 naghaon Exp $
#
#
# Portions Copyrighted 2012 ForgeRock Inc
#
# Locale resources for Tools for Agent for JBoss Server 4.0
#

# ------------------------ INST FINDER INTERACTIONS ----------------------------

# INT_CONFIG_DIR
INT_CONFIG_DIR_DESC=	Enter the complete path to the directory \
						which is used by JBoss Server to store \
						its configuration Files. This directory uniquely \
						identifies the JBoss Server instance that \
						is secured by this Agent.
INT_CONFIG_DIR_PROMPT=	Enter the JBoss Server Config Directory \
						Path
INT_CONFIG_DIR_SUMMARY_DESC=JBoss Server Config Directory
INT_CONFIG_DIR_HELP=	The configuration directory of JBoss \
						Server is a unique directory per instance of \
						the JBoss Server where configuration \
						files associated with that instance of the \
						jboss server are stored. This directory \
						contains files like jboss-service.xml, login-config.xml \
						etc., which govern the runtime behavior of \
						your JBoss Server.
INT_CONFIG_DIR_ERROR=	ERROR: Invalid JBoss Server Config \
						directory . Please try again.

# INT_JB_HOME_DIR
INT_JB_HOME_DIR_DESC=	Enter the complete path to the directory \
						where JBoss Server home \
   						directory is stored
INT_JB_HOME_DIR_PROMPT=	Enter the JBoss Server Home Directory \
						Path
INT_JB_HOME_DIR_SUMMARY_DESC=JBoss Server Home Directory
INT_JB_HOME_DIR_HELP=	The Home directory of JBoss 								
INT_JB_HOME_DIR_ERROR=	ERROR: Invalid JBoss Home \
						directory . Please try again.
# MODIFY_SERVER_POLICY_FILE
INT_MODIFY_SERVER_POLICY_FILE_DESC=	Indicate the specified server instance runs with Java security manager \
						permissions. 

INT_MODIFY_SERVER_POLICY_FILE_PROMPT=	Specify whether the chosen server instance runs with Java security manager \
                                                permissions. 

INT_MODIFY_SERVER_POLICY_FILE_SUMMARY_DESC=Agent permissions gets added to java permissions policy file 
INT_MODIFY_SERVER_POLICY_FILE_HELP=	If the JBoss server instance uses Java security manager permissions using a policy file \
						then, Agent permissions are required to be added. Otherwise access permissions \
                                                violations occur.
INT_MODIFY_SERVER_POLICY_FILE_ERROR=	ERROR: Invalid value chosen. Please specify true or false.

# SERVER_POLICY_FILE
INT_SERVER_POLICY_FILE_DESC=	Enter the complete path including the file name of Java security manager \
						permissions used for the chosen JBoss server instance. 

INT_SERVER_POLICY_FILE_PROMPT=	Enter the complete path including the file name of Java security manager \
                                                permissions used for the chosen JBoss server instance.	

INT_SERVER_POLICY_FILE_SUMMARY_DESC=File name of Java security manager \
                                                permissions used for the chosen JBoss server instance.
INT_SERVER_POLICY_FILE_HELP=	Indicates that the specified server instance runs with Java security manager \
                                                permissions. 
INT_SERVER_POLICY_FILE_ERROR=	ERROR: Invalid file. Please try again.


# Welcome message for the installer
WELCOME_MESSAGE=		Welcome to the OpenAM Policy Agent for \
						JBoss Server 4.x.
								
# Exit message for the installer
EXIT_MESSAGE= 		 	Thank you for using OpenAM Policy Agent 3.0.

# Other resources
JB_ERR_HOME_DIR_NOT_FOUND=	Home Directory for JBoss Server could not be calculated :
JB_ERR_IN_VALID_HOME_DIR=	Invalid Home Directory for JBoss Server :

******************************************************************************
# MESSAGES FOR COMPONENT : Validators
# PREFIX                 : VA
# ******************************************************************************
VA_MSG_JB_VAL_JBOSS_HOME=Valid JBoss Server Home directory : {0}
VA_WRN_JB_IN_VAL_JBOSS_HOME=Invalid JBoss Server Home directory : {0}
VA_MSG_JB_VAL_CONFIG_DIR=Valid JBoss Server Config directory : {0}
VA_WRN_JB_IN_VAL_CONFIG_DIR=Invalid JBoss Server Config directory : {0}
VA_MSG_JB_VAL_VERSION=Valid JBoss server version
VA_WRN_JB_IN_VAL_VERSION=OpenAM JBoss Agent does not support this JBoss server version. \
                                  Please look at the JBoss Policy Agent document for the supported versions.


#
# Locale messages for Tasks
# There will be 2 message definitions. 1 for executing and 2 for rollback							
# 1. TSK_MSG_<TASK-I18N-KEY>_EXECUTE
# 2. TSK_MSG_<TASK-I18N-KEY>_ROLLBACK
#
# Example Case 1:
# TSK_MSG_COPY_FILE_EXECUTE=    Copying file {0} to {1} ...
# The Driver will format this & print as one of the following. 
# Copying file AMAgent.properties to /opt/SUNWam/config ...DONE
# Copying file AMAgent.properties to /opt/SUNWam/config ...FAILED
#
# Example Case 2:
# TSK_MSG_COPY_FILE_ROLLBACK=    Removing file {0} from {1} ...
# The Driver will format this & print as one of the following. 
# Removing file AMAgent.properties from /opt/SUNWam/config ...DONE
# Removing file AMAgent.properties from /opt/SUNWam/config ...FAILED

TSK_MSG_CONFIGURE_SERVICE_XML_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_SERVICE_XML_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_SERVICE_XML_EXECUTE= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_SERVER_POLICY_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_SERVER_POLICY_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_SERVER_POLICY_EXECUTE= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_LOGIN_CONFIG_XML_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_LOGIN_CONFIG_XML_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_LOGIN_CONFIG_XML_EXECUTE= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_CLASSPATH_FILE_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_CLASSPATH_FILE_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_AGENT_APP_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_AGENT_APP_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_AGENT_APP_EXECUTE= Removing Agent parameters from {0} file ...
TSK_MSG_UNCONFIGURE_CLASSPATH_FILE_EXECUTE= Removing Agent parameters from {0} file ...
TSK_MSG_UNCONFIGURE_LOGIN_CONFIG_XML_EXECUTE= Removing Agent parameters from {0} file ...
TSK_MSG_UNCONFIGURE_SERVICE_XML_EXECUTE= Removing Agent parameters from {0} file ...
