# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: IDWSFSmokeTest.properties,v 1.1 2009/01/31 00:31:17 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# Pls specify properties which are specifically needed for smoke tests. 
# All parameter will be in the format <property>[index]
# index corresponds to the test index
#
# attribute_container: Container corresponding to the attribute
# attribute_name: Attribute to be modified
# attribute_value: New value for the attribute


attribute_container.0=CommonName/AnalyzedName
attribute_name.0=FN
attribute_value.0=newFNValue

attribute_container.1=CommonName
attribute_name.1=CN
attribute_value.1=newCNValue

attribute_container.2=CommonName/AnalyzedName
attribute_name.2=SN
attribute_value.2=newSNValue

attribute_container.3=CommonName/AnalyzedName
attribute_name.3=MN
attribute_value.3=newMNValue

attribute_container.4=CommonName
attribute_name.4=AltCN
attribute_value.4=newAltCNValue

attribute_container.5=CommonName/AnalyzedName
attribute_name.5=PersonalTitle
attribute_value.5=newPTValue

attribute_container.6=
attribute_name.6=InformalName
attribute_value.6=newInformalNameValue

attribute_container.7=LegalIdentity/AltID
attribute_name.7=IDValue
attribute_value.7=urn:liberty:id-sis-pp:IDType:ukvat

attribute_container.8=LegalIdentity
attribute_name.8=LegalName
attribute_value.8=newLegalNameValue

attribute_container.9=LegalIdentity
attribute_name.9=Gender
attribute_value.9=m

attribute_container.10=LegalIdentity/AltID
attribute_name.10=IDType
attribute_value.10=urn:liberty:id-sis-pp:IDType:ukvat

attribute_container.11=LegalIdentity
attribute_name.11=DOB
attribute_value.11=10121950

attribute_container.12=LegalIdentity
attribute_name.12=MaritalStatus
attribute_value.12=single

attribute_container.13=LegalIdentity/VAT
attribute_name.13=IDType
attribute_value.13=urn:liberty:id-sis-pp:IDType:ukvat

attribute_container.14=LegalIdentity/VAT
attribute_name.14=IDValue
attribute_value.14=urn:liberty:id-sis-pp:IDType:ukvat

attribute_container.15=EmploymentIdentity
attribute_name.15=JobTitle
attribute_value.15=NewJobTitleValue

attribute_container.16=EmploymentIdentity
attribute_name.16=O
attribute_value.16=NewOrgValue

attribute_container.17=EmploymentIdentity
attribute_name.17=AltO
attribute_value.17=NewAltOValue

attribute_container.18=
attribute_name.18=AddressCard
attribute_value.18=NewAddressCardValue

attribute_container.19=MsgContact
attribute_name.19=MsgContact
attribute_value.19=NewMsgContactValue

attribute_container.20=Facade
attribute_name.20=MugShot
attribute_value.20=http://www.sun.com

attribute_container.21=Facade
attribute_name.21=WebSite
attribute_value.21=http://www.sun.com

attribute_container.22=Facade
attribute_name.22=GreetSound
attribute_value.22=http://www.sun.com

attribute_container.23=Facade
attribute_name.23=NamePronounced
attribute_value.23=http://www.sun.com

attribute_container.24=Demographics
attribute_name.24=DisplayLanguage
attribute_value.24=http://www.sun.com

attribute_container.25=Demographics
attribute_name.25=Language
attribute_value.25=NewLanguageValue

attribute_container.26=Demographics
attribute_name.26=Birthday
attribute_value.26=NewBirthdayValue

attribute_container.27=Demographics
attribute_name.27=Age
attribute_value.27=27

attribute_container.28=Demographics
attribute_name.28=TimeZone
attribute_value.28=-05:30

attribute_container.29=
attribute_name.29=SignKey
attribute_value.29=NewSignKeyValue

attribute_container.30=
attribute_name.30=EncryptKey
attribute_value.30=NewEncryptKeyValue

attribute_container.31=
attribute_name.31=EmergencyContact
attribute_value.31=NewEmergencyContactValue

attribute_container.32=Facade
attribute_name.32=GreetMeSound
attribute_value.32=NewGreetMeSoundValue
