/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: PolicyGlobal.properties,v 1.2 2007/08/29 01:52:34 arunav Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

PolicyGlobal.uuid.prefix.LDAPUsers.User=uid
PolicyGlobal.uuid.prefix.AMIdentitySubject.User=id
PolicyGlobal.uuid.prefix.LDAPGroups.Group=cn
PolicyGlobal.uuid.prefix.AMIdentitySubject.Group=id
PolicyGlobal.uuid.prefix.LDAPRoles.Role=cn
PolicyGlobal.uuid.prefix.AMIdentitySubject.Role=id
PolicyGlobal.uuid.prefix.subRealm=o
PolicyGlobal.uuid.prefix.LDAPRoles.Filteredrole=cn
PolicyGlobal.uuid.prefix.AMIdentitySubject.Filteredrole=cn
PolicyGlobal.uuid.prefix.Organization.Organization=
PolicyGlobal.uuid.suffix.LDAPUsers.User=ou=People
PolicyGlobal.uuid.suffix.AMIdentitySubject.User=ou=user
PolicyGlobal.uuid.suffix.LDAPGroups.Group=ou=Groups
PolicyGlobal.uuid.suffix.AMIdentitySubject.Group=ou=group
PolicyGlobal.uuid.suffix.LDAPRoles.Role=
PolicyGlobal.uuid.suffix.AMIdentitySubject.Role=ou=role
PolicyGlobal.uuid.suffix.LDAPRoles.Filteredrole=
PolicyGlobal.uuid.suffix.AMIdentitySubject.Filteredrole=ou=filteredrole
PolicyGlobal.uuid.suffix.subRealm=ou=services
PolicyGlobal.uuid.suffix.Organization.Organization=
PolicyGlobal.resource0=http://helium.red.iplanet.com:80/allow.html
PolicyGlobal.resource1=http://helium.red.iplanet.com:80/index.html
PolicyGlobal.resource2=http://helium.red.iplanet.com:80/allow1.html
PolicyGlobal.resource3=http://helium.red.iplanet.com:80/allow2.html
PolicyGlobal.resource4=http://helium.red.iplanet.com:80/allow3.html
PolicyGlobal.resource5=http://helium.red.iplanet.com:80/allow4.html
PolicyGlobal.resource6=http://helium.red.iplanet.com:80/allow5.html
PolicyGlobal.resource7=http://helium.red.iplanet.com:80/allow6.html
PolicyGlobal.resource8=http://helium.red.iplanet.com:80/allow7.html
PolicyGlobal.resource9=http://helium.red.iplanet.com:80/allow8.html
PolicyGlobal.resource10=http://helium.red.iplanet.com:80/*.html
PolicyGlobal.resource11=http://helium.r*.iplanet.com:80/*.html
PolicyGlobal.resource12=http://helium.red.iplanet.com:8*/*.html
PolicyGlobal.resource13=http*://helium.red.iplanet.com:8*/*.html
PolicyGlobal.resource14=http://helium.red.iplanet.com:80/banner.gif
PolicyGlobal.resource15=http://helium.red.iplanet.com:80/banner.txt
PolicyGlobal.resource16=http://helium.red.iplanet.com:80/notvalid.html
PolicyGlobal.resource17=http://helium.red.iplanet.com:80/notvalid.html
PolicyGlobal.resource30=http://dummygoogle.red.iplanet.com:80/a/b/-*-/f/index.html
PolicyGlobal.resource31=http://dummygoogle.red.iplanet.com:80/a/b/bc/f/index.html
PolicyGlobal.resource32=http://dummygoogle.red.iplanet.com:80/a/b/c/d/f/index.html
PolicyGlobal.resource33=http://dummyyahoo.red.iplanet.com:80/a/b/-*-/f/-*-/g/index.html
PolicyGlobal.resource34=http://dummyyahoo.red.iplanet.com:80/a/b/dir1/f/dir2/g/index.html
PolicyGlobal.resource35=http://dummyyahoo.red.iplanet.com:80/a/b/c/d/f/e/f/g/index.html
PolicyGlobal.resource40=http://dummycnn.red.iplanet.com:80/index.html
PolicyGlobal.resource41=http://www.dummyyoutube.com:80/banner.html
PolicyGlobal.resource42=http://www.dummydigg.com:80/allow.html
PolicyGlobal.resource50=http://www.testComplexPolicy.com:80/allow.html
PolicyGlobal.resource51=http://www.testComplexPolicy.com:80/*/abc/test.html
PolicyGlobal.resource52=http://www.testComplexPolicy.com:80/xyzabc/test1.html
PolicyGlobal.resource60=http://helium.red.iplanet.com:80/*.*
PolicyGlobal.resource61=http://www.testresoure1.com:8080/abc.html
PolicyGlobal.resource70=http://www.testresoureforPolicy7.com:8080/abc.html
