/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: policyevaluationtest_spcondition.properties,v 1.1 2007/06/26 18:33:06 arunav Exp $:  
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

testcount=13
policycount=4
test0.Identity.realmname=/
test0.Identity.username=spuser0
test0.Identity.password=spuser0
test0.Identity.type=user
test0.Identity.attributecount=0
test0.Identity.spcount=2
test0.Identity.sp0.name=country
test0.Identity.sp0.value=usa
test0.Identity.sp1.name=state
test0.Identity.sp1.value=ca
test0.resourcename=http://www.spcondition0.com:80/banner.html
test0.desc=sp condition with both properties are match-- access should be allowed
test0.result=true
test0.action=GET
test1.Identity.realmname=/
test1.Identity.username=spgrpuser1
test1.Identity.password=spgrpuser1
test1.Identity.type=user
test1.Identity.memberOfGroup=spgroup1
test1.Identity.attributecount=0
test1.Identity.spcount=2
test1.Identity.sp0.name=country
test1.Identity.sp0.value=india
test1.Identity.sp1.name=state
test1.Identity.sp1.value=ca
test1.resourcename=http://www.spcondition0.com:80/banner.html
test1.desc=sp condition with only one of properties is match(grp user)-- access should be denied 
test1.result=false
test1.action=GET
test2.Identity.realmname=/
test2.Identity.username=sproleuser1
test2.Identity.password=sproleuser1
test2.Identity.type=user
test2.Identity.memberOfRole=sprole1
test2.Identity.attributecount=0
test2.Identity.spcount=2
test2.Identity.sp0.name=country
test2.Identity.sp0.value=india
test2.Identity.sp1.name=state
test2.Identity.sp1.value=texas
test2.resourcename=http://www.spcondition0.com:80/banner.html
test2.desc=sp condition with both of the properties are mismatch(role user)-- access should be denied
test2.result=false
test2.action=GET
test3.Identity.realmname=/
test3.Identity.username=spuser1
test3.Identity.password=spuser1
test3.Identity.type=user
test3.Identity.attributecount=0
test3.Identity.spcount=3
test3.Identity.sp0.name=country
test3.Identity.sp0.value=usa
test3.Identity.sp1.name=state
test3.Identity.sp1.value=ca
test3.Identity.sp2.name=county
test3.Identity.sp2.value=santaclara
test3.resourcename=http://www.spcondition1.com:80/banner.html
test3.desc=sp condition with only one of each properties is a match-- access should be allowed
test3.result=true
test3.action=GET
test4.Identity.realmname=/
test4.Identity.username=spuser2
test4.Identity.password=spuser2
test4.Identity.type=user
test4.Identity.attributecount=0
test4.Identity.spcount=3
test4.Identity.sp0.name=country
test4.Identity.sp0.value=canada
test4.Identity.sp1.name=state
test4.Identity.sp1.value=ca
test4.Identity.sp2.name=county
test4.Identity.sp2.value=santaclara
test4.resourcename=http://www.spcondition1.com:80/banner.html
test4.desc= sp condition with only one of the properties is match and other 2 are not a match--access shoud be allowed 
test4.action=GET
test4.result=false
test5.Identity.realmname=/
test5.Identity.username=spuser2
test5.Identity.password=spuser2
test5.Identity.type=user
test5.Identity.attributecount=0
test5.Identity.spcount=0
test5.resourcename=http://www.spcondition1.com:80/banner.html
test5.desc=sp condition with no session properties in the token-- access should be denied
test5.action=GET
test5.result=false
test6.Identity.realmname=/
test6.Identity.username=spuser2
test6.Identity.password=spuser2
test6.Identity.type=user
test6.Identity.attributecount=0
test6.Identity.spcount=3
test6.Identity.sp0.name=country
test6.Identity.sp0.value=USA
test6.Identity.sp1.name=state
test6.Identity.sp1.value=ca
test6.Identity.sp2.name=county
test6.Identity.sp2.value=sanTaClara
test6.resourcename=http://www.spcondition1.com:80/banner.html
test6.desc=sp condition with mixed case & one for each satisfying-- access should be allowed
test6.action=GET
test6.result=true
test7.Identity.realmname=/
test7.Identity.username=spuser3
test7.Identity.password=spuser3
test7.Identity.type=user
test7.Identity.attributecount=0
test7.Identity.spcount=3
test7.Identity.sp0.name=country
test7.Identity.sp0.value=USA
test7.Identity.sp1.name=state
test7.Identity.sp1.value=ca
test7.Identity.sp2.name=county
test7.Identity.sp2.value=sanTaClara
test7.resourcename=http://www.spcondition2.com:80/index.html
test7.desc=sp condition with mixed case & one for each not satisfying-- access should be denied
test7.action=GET
test7.result=false
test8.Identity.realmname=/
test8.Identity.username=spuser3
test8.Identity.password=spuser3
test8.Identity.type=user
test8.Identity.attributecount=0
test8.Identity.spcount=3
test8.Identity.sp0.name=country
test8.Identity.sp0.value=USA
test8.Identity.sp1.name=state
test8.Identity.sp1.value=ca
test8.Identity.sp2.name=county
test8.Identity.sp2.value=SANTACLARA
test8.resourcename=http://www.spcondition2.com:80/index.html
test8.desc=sp condition with exact match & one for each not satisfying-- access should be denied
test8.action=GET
test8.result=false
test9.Identity.realmname=/
test9.Identity.username=spuser3
test9.Identity.password=spuser3
test9.Identity.type=user
test9.Identity.attributecount=0
test9.Identity.spcount=3
test9.Identity.sp0.name=country
test9.Identity.sp0.value=USA
test9.Identity.sp1.name=state
test9.Identity.sp1.value=CA
test9.Identity.sp2.name=county
test9.Identity.sp2.value=SANTACLARA
test9.resourcename=http://www.spcondition2.com:80/index.html
test9.desc=sp condition with exact match & one for each satisfying-- access should be allowed
test9.action=GET
test9.result=true
test10.Identity.realmname=/
test10.Identity.username=spuser3
test10.Identity.password=spuser3
test10.Identity.type=user
test10.Identity.attributecount=0
test10.Identity.spcount=3
test10.Identity.sp0.name=country
test10.Identity.sp0.value=USA
test10.Identity.sp1.name=state
test10.Identity.sp1.value=ca
test10.Identity.sp2.name=county
test10.Identity.sp2.value=sanTaClara
test10.resourcename=http://www.spcondition2.com:80/index.html
test10.desc=sp condition with mixed case & one for each not satisfying-- access should be denied
test10.action=GET
test10.result=false
test11.Identity.realmname=/
test11.Identity.username=spuser4
test11.Identity.password=spuser4
test11.Identity.type=user
test11.Identity.attributecount=0
test11.Identity.spcount=3
test11.Identity.sp0.name=country
test11.Identity.sp0.value=USA
test11.Identity.sp1.name=state
test11.Identity.sp1.value=CA
test11.Identity.sp2.name=county
test11.Identity.sp2.value=SANTACLARA
test11.authscheme=ldap
test11.resourcename=http://www.spcondition3.com:80/index.html
test11.desc=sp condition with exact case & one for each satisfying explicit deny-- access should be denied
test11.action=POST
test11.result=false
test12.Identity.realmname=/
test12.Identity.username=spuser4
test12.Identity.password=spuser4
test12.Identity.type=user
test12.Identity.attributecount=0
test12.Identity.spcount=3
test12.Identity.sp0.name=country
test12.Identity.sp0.value=USA
test12.Identity.sp1.name=state
test12.Identity.sp1.value=CA
test12.Identity.sp2.name=county
test12.Identity.sp2.value=SANTACLARA
test12.authscheme=radius
test12.resourcename=http://www.spcondition3.com:80/index.html
test12.desc=sp condition with exact case & one for each satisfying but auth mismatch-- access should be denied
test12.action=GET
test12.result=true
test13.Identity.realmname=/
test13.Identity.username=spuser4
test13.Identity.password=spuser4
test13.Identity.type=user
test13.Identity.attributecount=0
test13.Identity.spcount=0
test13.Identity.sp0.name=country
test13.Identity.sp0.value=USA
test13.Identity.sp1.name=state
test13.Identity.sp1.value=CA
test13.Identity.sp2.name=county
test13.Identity.sp2.value=SANTACLARA
test13.authscheme=radius
test13.resourcename=http://www.spcondition3.com:80/index.html
test13.desc=sp property & auth match & explict deny for post -- access should be denied for post
test13.action=POST
test13.result=true
test14.Identity.realmname=/
test14.Identity.username=spuser4
test14.Identity.password=spuser4
test14.Identity.type=user
test14.Identity.attributecount=0
test14.Identity.spcount=3
test14.Identity.sp0.name=country
test14.Identity.sp0.value=USA
test14.Identity.sp1.name=state
test14.Identity.sp1.value=PA
test14.Identity.sp2.name=county
test14.Identity.sp2.value=CUPerTino
test14.authscheme=ldap
test14.resourcename=http://www.spcondition3.com:80/index.html
test14.desc=sp condition with exact case & one for each satisfying but auth mismatch-- access should be allowed
test14.action=GET
test14.result=false

