/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: policyevaluationtimetest.properties,v 1.1 2007/06/14 17:53:23 arunav Exp $:  
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

testcount=11
policycount=2
test0.Identity.realmname=/
test0.Identity.username=dayuser0
test0.Identity.password=dayuser0
test0.Identity.type=user
test0.Identity.attributecount=2
test0.Identity.attribute0.name=sn
test0.Identity.attribute0.value=mysname
test0.Identity.attribute1.name=cn
test0.Identity.attribute1.value=mycnamedayuser0
test0.resourcename=http://www.google.com:80/banner.html
test0.authscheme=ldap
test0.desc=valid day -- access should be allowed
test0.result=true
test0.action=GET
test0.actionvalue=allow
test1.Identity.realmname=/
test1.Identity.username=dayuser1
test1.Identity.password=dayuser1
test1.Identity.type=user
test1.Identity.attributecount=2
test1.Identity.attribute0.name=sn
test1.Identity.attribute0.value=mysname
test1.Identity.attribute1.name=cn
test1.Identity.attribute1.value=mycnamedayuser1
test1.resourcename=http://www.google110.com:80/banner.html
test1.authscheme=ldap
test1.desc=invalid day -- access should be denied
test1.result=false
test1.action=GET
test1.actionvalue=allow
test2.Identity.realmname=/
test2.Identity.username=dayuser2
test2.Identity.password=dayuser2
test2.Identity.type=user
test2.Identity.attributecount=2
test2.Identity.attribute0.name=sn
test2.Identity.attribute0.value=mysname
test2.Identity.attribute1.name=cn
test2.Identity.attribute1.value=mycnamedayuser2
test2.resourcename=http://www.google100.com:80/banner.html
test2.desc=amIdentity subject of type role user-- access should be allowed
test2.result=true
test2.action=GET
test2.actionvalue=allow
test2.authscheme=ldap
test3.Identity.realmname=/
test3.Identity.username=authuser1
test3.Identity.password=authuser1
test3.Identity.type=user
test3.Identity.attributecount=2
test3.Identity.attribute0.name=sn
test3.Identity.attribute0.value=mysname
test3.Identity.attribute1.name=cn
test3.Identity.attribute1.value=mycnameauthuser1
test3.resourcename=http://www.AUsers.com:80/banner.html
test3.desc=authenticated users-- access should be allowed
test3.result=true
test3.action=GET
test3.actionvalue=allow
test3.authscheme=ldap
test4.Identity.realmname=/
test4.Identity.username=dateuserPosRange
test4.Identity.password=dateuserPosRange
test4.Identity.type=user
test4.Identity.attributecount=2
test4.Identity.attribute0.name=sn
test4.Identity.attribute0.value=mysname
test4.Identity.attribute1.name=cn
test4.Identity.attribute1.value=mycnamedateuserPosRange
test4.resourcename=http://www.dateuserPosRange.com:80/banner.html
test4.desc= Date positive range  == User should be allowed
test4.result=true
test4.action=GET
test4.actionvalue=allow
test4.authscheme=ldap
test5.Identity.realmname=/
test5.Identity.username=dateuserNegRange
test5.Identity.password=dateuserNegRange
test5.Identity.type=user
test5.Identity.attributecount=2
test5.Identity.attribute0.name=sn
test5.Identity.attribute0.value=mysname
test5.Identity.attribute1.name=cn
test5.Identity.attribute1.value=mycnamedateuserNegRange
test5.resourcename=http://www.dateuserNegRange.com:80/banner.html
test5.desc= Date Negative range  == User should be Denied
test5.result=false
test5.action=GET
test5.actionvalue=allow
test5.authscheme=ldap
test6.Identity.realmname=/
test6.Identity.username=dateuser1
test6.Identity.password=dateuser1
test6.Identity.type=user
test6.Identity.attributecount=2
test6.Identity.attribute0.name=sn
test6.Identity.attribute0.value=mysname
test6.Identity.attribute1.name=cn
test6.Identity.attribute1.value=mycnamedateuser1
test6.resourcename=http://www.dateuserPositive.com:80/banner.html
test6.desc= Date Positive  == User should be allowed
test6.result=true
test6.action=GET
test6.actionvalue=allow
test6.authscheme=ldap
test7.Identity.realmname=/
test7.Identity.username=dateuserNeg
test7.Identity.password=dateuserNeg
test7.Identity.type=user
test7.Identity.attributecount=2
test7.Identity.attribute0.name=sn
test7.Identity.attribute0.value=mysname
test7.Identity.attribute1.name=cn
test7.Identity.attribute1.value=mycnamedateuserNegative
test7.resourcename=http://www.dateuserNegative.com:80/banner.html
test7.desc= Date Negative  == User should be denied
test7.result=false
test7.action=GET
test7.actionvalue=allow
test7.authscheme=ldap
test8.Identity.realmname=/
test8.Identity.username=hourNegative
test8.Identity.password=hourNegative
test8.Identity.type=user
test8.Identity.attributecount=2
test8.Identity.attribute0.name=sn
test8.Identity.attribute0.value=mysname
test8.Identity.attribute1.name=cn
test8.Identity.attribute1.value=mycnameNegative
test8.resourcename=http://www.HourNegative.com:100/banner.html
test8.desc= MultiTime  == User should be denied
test8.result=true
test8.action=POST
test8.actionvalue=allow
test8.authscheme=ldap
test9.Identity.realmname=/
test9.Identity.username=hourPositive
test9.Identity.password=hourPositive
test9.Identity.type=user
test9.Identity.attributecount=2
test9.Identity.attribute0.name=sn
test9.Identity.attribute0.value=mysname
test9.Identity.attribute1.name=cn
test9.Identity.attribute1.value=cnamepositive
test9.resourcename=http://www.HourPositive.com:90/banner.html
test9.desc= MultiTime  == User should be allowed
test9.result=true
test9.action=GET
test9.actionvalue=allow
test9.authscheme=ldap
test10.Identity.realmname=/
test10.Identity.username=user10
test10.Identity.password=user10
test10.Identity.type=user
test10.Identity.attributecount=2
test10.Identity.attribute0.name=sn
test10.Identity.attribute0.value=mysnameuser10
test10.Identity.attribute1.name=cn
test10.Identity.attribute1.value=cnameuser10
test10.resourcename=http://www.multiPositive.com:100/banner.html
test10.desc= MultiTime  == User should be allowed
test10.result=true
test10.action=GET
test10.actionvalue=allow
test10.authscheme=ldap
