/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: policyevaluationtest_dnscondition.properties
 * v 1.1 2007/04/09 12:40:00 arunav Exp $
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

testcount=8
policycount=4
test0.Identity.realmname=/
test0.Identity.username=dnsuser0
test0.Identity.password=dnsuser0
test0.Identity.type=user
test0.Identity.attributecount=2
test0.Identity.attribute1.name=sn
test0.Identity.attribute1.value=mysnam for dnsuser0
test0.Identity.attribute0.name=cn
test0.Identity.attribute0.value=mycnam for dnsuser0
test0.resourcename=http://www.yahooDNSNAMEred.com:80/public
test0.desc=dnsname match with red.iplanet.com -- should be allowed
test0.dnsname=greenday.red.iplanet.com
test0.authscheme=ldap
test0.action=GET
test0.result=true
test1.Identity.realmname=/
test1.Identity.username=dnsuser0
test1.Identity.password=dnsuser0
test1.Identity.type=user
test1.Identity.attributecount=2
test1.Identity.attribute1.name=sn
test1.Identity.attribute1.value=mysnam for dnsuser0
test1.Identity.attribute0.name=cn
test1.Identity.attribute0.value=mycnam for dnsuser0
test1.resourcename=http://www.yahooDNSNAMEred.com:80/public
test1.desc=dnsname mismatch with red.iplanet.com -- should be allowed
test1.dnsname=hr.sun.com
test1.authscheme=ldap
test1.action=GET
test1.result=false
test2.Identity.realmname=/
test2.Identity.username=dnsuser1
test2.Identity.password=dnsuser1
test2.Identity.type=user
test2.Identity.attributecount=3
test2.Identity.attribute1.name=sn
test2.Identity.attribute1.value=mysnam for dnsuser1
test2.Identity.attribute2.name=cn
test2.Identity.attribute2.value=mycnam for dnsuser1
test2.Identity.attribute0.name=mail
test2.Identity.attribute0.value=dnsuser1@sun.com
test2.resourcename=http://www.yahooDNSNAMESun.com:80/public
test2.desc=dnsname match with *.sun.com -- should be allowed
test2.authscheme=ldap
test2.dnsname=hr.sun.com
test2.action=GET
test2.result=true
test3.Identity.realmname=/
test3.Identity.username=dnsuser1
test3.Identity.password=dnsuser1
test3.Identity.type=user
test3.Identity.attributecount=3
test3.Identity.attribute1.name=sn
test3.Identity.attribute1.value=mysnam for dnsuser1
test3.Identity.attribute2.name=cn
test3.Identity.attribute2.value=mycnam for dnsuser1
test3.Identity.attribute0.name=mail
test3.Identity.attribute0.value=dnsuser1@sun.com
test3.resourcename=http://www.yahooDNSNAMESun.com:80/public
test3.desc=dnsname mismatch with *.sun.com -- should be allowed
test3.authscheme=ldap
test3.dnsname=orange16.red.iplanet.com
test3.action=GET
test3.result=false
test4.Identity.realmname=/
test4.Identity.username=dnsuser2
test4.Identity.password=dnsuser2
test4.Identity.type=user
test4.Identity.attributecount=2
test4.Identity.attribute1.name=sn
test4.Identity.attribute1.value=mysname
test4.Identity.attribute0.name=cn
test4.Identity.attribute0.value=mycname
test4.resourcename=http://www.yahoo.org:80/public
test4.desc=dnsname match with *.org -- should be allowed
test4.authscheme=ldap
test4.dnsname=yahoo.org
test4.action=GET
test4.result=true
test5.Identity.realmname=/
test5.Identity.username=dnsuser2
test5.Identity.password=dnsuser2
test5.Identity.type=user
test5.Identity.attributecount=2
test5.Identity.attribute1.name=sn
test5.Identity.attribute1.value=mysname
test5.Identity.attribute0.name=cn
test5.Identity.attribute0.value=mycname
test5.resourcename=http://www.yahoo.org:80/public
test5.desc=dnsname mismatch with *.org -- should be denied
test5.authscheme=ldap
test5.dnsname=hr.sun.com
test5.action=GET
test5.result=false
test6.Identity.realmname=/
test6.Identity.username=dnsuser3
test6.Identity.password=dnsuser3
test6.Identity.type=user
test6.Identity.attributecount=2
test6.Identity.attribute1.name=sn
test6.Identity.attribute1.value=mysname
test6.Identity.attribute0.name=cn
test6.Identity.attribute0.value=mycname
test6.resourcename=http://www.yahooportal.com:80/public
test6.desc= explicit deny for *.net --- user should be denied
test6.authscheme=ldap
test6.dnsname=sun.net
test6.action=GET
test6.result=false
test7.Identity.realmname=/
test7.Identity.username=dnsuser3
test7.Identity.password=dnsuser3
test7.Identity.type=user
test7.Identity.attributecount=2
test7.Identity.attribute1.name=sn
test7.Identity.attribute1.value=mysname
test7.Identity.attribute0.name=cn
test7.Identity.attribute0.value=mycname
test7.resourcename=http://www.yahooportal.com:80/public
test7.desc=deny for *.red due to mismatch --- user with red should be denied
test7.authscheme=ldap
test7.dnsname=red.iplanet.com
test7.action=GET
test7.result=false
