# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: CLISiteMemberTests.properties,v 1.1 2009/06/24 22:42:41 srivenigan Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved


# description - the purpose of the test case.
# setup-sites - the site name and site url separated by ",". If multi-sites are
#         created each set of site name and site url should be separated by ";"
# add-site-members-args - the site name and site url separated by ";"
# add-site-members-expected-exit-code - create site subcommand exit code.
# add-site-members-expected-message - create message that needs to be created.
# add-site-members-error-message-to-find - create site subcommand expected 
#         message.
# show-site-members-site-name - show site subcommand exit code.
# show-site-members-expected-exit-code - show site subcommand epxected message.
# show-site-members-error-message-to-find - show site subcommand exit code.
# remove-site-members-args - remove site members subcommand epxected message.
# remove-site-members-expected-exit-code - remove members site subcommand 
#         expected exit code.
# remove-site-members-expected-message - remove site members expected message.
# remove-site-members-error-message-to-find - remove site members error message.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")

site-member-test1-description=Test adding two site members, show site members and remove single site member using long options.
site-member-test1-setup-sites=testsitemember1a;http://testsitemember1.foo.com:1001/siteuri|testsitemember1b;http://testsitemember1b.mydomain.com:100/siteuriname
site-member-test1-add-site-members-args=testsitemember1a;http://server1a.domain.com:1110/serveruri,http://server1b.iplanet.com:8181/serveruri
site-member-test1-add-site-members-expected-exit-code=0
site-member-test1-add-site-members-expected-message=
site-member-test1-add-site-members-error-message-to-find=
site-member-test1-show-site-members-site-name=testsitemember1a
site-member-test1-show-site-members-expected-exit-code=0
site-member-test1-show-site-members-expected-message=
site-member-test1-show-site-members-error-message-to-find=
site-member-test1-remove-site-members-args=testsitemember1a;http://server1a.domain.com:1110/serveruri
site-member-test1-remove-site-members-expected-exit-code=0
site-member-test1-remove-site-members-expected-message=
site-member-test1-remove-site-members-error-message-to-find=
site-member-test1-use-debug-option=false
site-member-test1-use-long-options=true
site-member-test1-use-verbose-option=false

site-member-test2-description=Test adding single site member with upper case letters, show site members and remove site member using short, verbose options.
site-member-test2-setup-sites=testsitemember2a;http://testsitemember2a.filll.com:7/siteuri|testsitemember2b;http://testsitemember2b.mydomain.com:8/siteuriname
site-member-test2-add-site-members-args=testsitemember2a;HTTP://SERVER2A.DOMAIN.com:110/SERVERURI
site-member-test2-add-site-members-expected-exit-code=0
site-member-test2-add-site-members-expected-message=
site-member-test2-add-site-members-error-message-to-find=
site-member-test2-show-site-members-site-name=testsitemember2a
site-member-test2-show-site-members-expected-exit-code=0
site-member-test2-show-site-members-expected-message=
site-member-test2-show-site-members-error-message-to-find=
site-member-test2-remove-site-members-args=testsitemember2a;HTTP://SERVER2A.DOMAIN.com:110/SERVERURI
site-member-test2-remove-site-members-expected-exit-code=0
site-member-test2-remove-site-members-expected-message=Servers were removed from site
site-member-test2-remove-site-members-error-message-to-find=
site-member-test2-use-debug-option=false
site-member-test2-use-long-options=false
site-member-test2-use-verbose-option=true

site-member-test3-description=Test adding single site member with mixed case letters, show site members and remove site member using long options.
site-member-test3-setup-sites=testsitemember3a;http://testsitemember3a.cnnon.com:1010/siteuri|testsitemember3b;http://testsitemember3b.hsbcon.com:18/siteuriname
site-member-test3-add-site-members-args=testsitemember3a;HtTp://SeRvEr1A.dOmAiN.cOm:10/SeRvErUrI
site-member-test3-add-site-members-expected-exit-code=0
site-member-test3-add-site-members-expected-message=Servers were added to site
site-member-test3-add-site-members-error-message-to-find=
site-member-test3-show-site-members-site-name=testsitemember3a
site-member-test3-show-site-members-expected-exit-code=0
site-member-test3-show-site-members-expected-message=
site-member-test3-show-site-members-error-message-to-find=
site-member-test3-remove-site-members-args=testsitemember3a;HtTp://SeRvEr1A.dOmAiN.cOm:10/SeRvErUrI
site-member-test3-remove-site-members-expected-exit-code=0
site-member-test3-remove-site-members-expected-message=
site-member-test3-remove-site-members-error-message-to-find=
site-member-test3-use-debug-option=false
site-member-test3-use-long-options=true
site-member-test3-use-verbose-option=false

site-member-test4-description=Test adding single site member with missing serveruri, show site members and remove site member using debug, long options.
site-member-test4-setup-sites=testsitemember4a;http://testsitemember4a.yahooon.com:9/siteuri|testsitemember4b;http://testsitemember4b.gmailon.com:10/siteuriname
site-member-test4-add-site-members-args=testsitemember4a;http://server1a.domain.com:1110/
site-member-test4-add-site-members-expected-exit-code=0
site-member-test4-add-site-members-expected-message=
site-member-test4-add-site-members-error-message-to-find=
site-member-test4-show-site-members-site-name=testsitemember4a
site-member-test4-show-site-members-expected-exit-code=0
site-member-test4-show-site-members-expected-message=
site-member-test4-show-site-members-error-message-to-find=
site-member-test4-remove-site-members-args=testsitemember4a;http://server1a.domain.com:1110/
site-member-test4-remove-site-members-expected-exit-code=0
site-member-test4-remove-site-members-expected-message=
site-member-test4-remove-site-members-error-message-to-find=
site-member-test4-use-debug-option=true
site-member-test4-use-long-options=true
site-member-test4-use-verbose-option=false

site-member-test5-description=Test adding single site member without port, server uri details, show site members and remove site members using debug verbose options.
site-member-test5-setup-sites=testsitemember5a;http://testsitemember5a.pandoraon.com:11/siteuri|testsitemember5b;http://testsitemember5b.clickon.com:100/siteuriname
site-member-test5-add-site-members-args=testsitemember5a;http://server1a.domain.com:
site-member-test5-add-site-members-expected-exit-code=0
site-member-test5-add-site-members-expected-message=
site-member-test5-add-site-members-error-message-to-find=
site-member-test5-show-site-members-site-name=testsitemember5a
site-member-test5-show-site-members-expected-exit-code=0
site-member-test5-show-site-members-expected-message=
site-member-test5-show-site-members-error-message-to-find=
site-member-test5-remove-site-members-args=testsitemember5a;http://server1a.domain.com:
site-member-test5-remove-site-members-expected-exit-code=0
site-member-test5-remove-site-members-expected-message=
site-member-test5-remove-site-members-error-message-to-find=
site-member-test5-use-debug-option=true
site-member-test5-use-long-options=false
site-member-test5-use-verbose-option=true

site-member-test6-description=Test adding single site member with only protocol, show site members and remove site members using debug options.
site-member-test6-setup-sites=testsitemember6a;http://testsitemember6a.bingon.com:12/siteuri|testsitemember6b;http://testsitemember6b.dingon.com:13/siteuriname
site-member-test6-add-site-members-args=testsitemember6a;http://
site-member-test6-add-site-members-expected-exit-code=0
site-member-test6-add-site-members-expected-message=
site-member-test6-add-site-members-error-message-to-find=
site-member-test6-show-site-members-site-name=testsitemember6a
site-member-test6-show-site-members-expected-exit-code=0
site-member-test6-show-site-members-expected-message=
site-member-test6-show-site-members-error-message-to-find=
site-member-test6-remove-site-members-args=testsitemember6a;http://
site-member-test6-remove-site-members-expected-exit-code=0
site-member-test6-remove-site-members-expected-message=
site-member-test6-remove-site-members-error-message-to-find=
site-member-test6-use-debug-option=true
site-member-test6-use-long-options=false
site-member-test6-use-verbose-option=false

site-member-test7-description=Test adding two same site members, show site members and remove site members using long options.
site-member-test7-setup-sites=testsitemember7a;http://testsitemember7a.helloon.com:14/siteuri|testsitemember7b;http://testsitemember7b.flaviaon.com:15/siteuriname
site-member-test7-add-site-members-args=testsitemember7a;http://server7a.domain.com:15/serveruri,http://server7a.domain.com:15/serveruri
site-member-test7-add-site-members-expected-exit-code=0
site-member-test7-add-site-members-expected-message=
site-member-test7-add-site-members-error-message-to-find=
site-member-test7-show-site-members-site-name=testsitemember7a
site-member-test7-show-site-members-expected-exit-code=0
site-member-test7-show-site-members-expected-message=
site-member-test7-show-site-members-error-message-to-find=
site-member-test7-remove-site-members-args=testsitemember7a;http://server7a.domain.com:15/serveruri
site-member-test7-remove-site-members-expected-exit-code=0
site-member-test7-remove-site-members-expected-message=
site-member-test7-remove-site-members-error-message-to-find=
site-member-test7-use-debug-option=false
site-member-test7-use-long-options=true
site-member-test7-use-verbose-option=false

site-member-test8-description=Test adding three site members, show site members and remove site members using long options.
site-member-test8-setup-sites=testsitemember8a;http://testsitemember8a.channelon.com:16/siteuri|testsitemember8b;http://testsitemember8b.nortelon.com:17/siteuriname
site-member-test8-add-site-members-args=testsitemember8a;http://server8a.domain.com:18/serveruri,http://server8b.iplanet.com:19/serveruri,http://server8c.iplanet.com:20/serveruri
site-member-test8-add-site-members-expected-exit-code=0
site-member-test8-add-site-members-expected-message=
site-member-test8-add-site-members-error-message-to-find=
site-member-test8-show-site-members-site-name=testsitemember8a
site-member-test8-show-site-members-expected-exit-code=0
site-member-test8-show-site-members-expected-message=
site-member-test8-show-site-members-error-message-to-find=
site-member-test8-remove-site-members-args=testsitemember8a;http://server8a.domain.com:18/serveruri,http://server8b.iplanet.com:19/serveruri,http://server8c.iplanet.com:20/serveruri
site-member-test8-remove-site-members-expected-exit-code=0
site-member-test8-remove-site-members-expected-message=
site-member-test8-remove-site-members-error-message-to-find=
site-member-test8-use-debug-option=false
site-member-test8-use-long-options=true
site-member-test8-use-verbose-option=false

site-member-test9-description=Test adding no site members, show site members and try to remove not existing site member using long, verbose options.
site-member-test9-setup-sites=testsitemember9a;http://testsitemember1.foo.com:1001/siteuri|testsitemember9b;http://testsitemember9b.mydomain.com:100/siteuriname
site-member-test9-add-site-members-args=
site-member-test9-add-site-members-expected-exit-code=11
site-member-test9-add-site-members-expected-message=
site-member-test9-add-site-members-error-message-to-find=
site-member-test9-show-site-members-site-name=testsitemember9a
site-member-test9-show-site-members-expected-exit-code=0
site-member-test9-show-site-members-expected-message=
site-member-test9-show-site-members-error-message-to-find=
site-member-test9-remove-site-members-args=testsitemember9a;http://server9a.domain.com:1110/serveruri
site-member-test9-remove-site-members-expected-exit-code=0
site-member-test9-remove-site-members-expected-message=
site-member-test9-remove-site-members-error-message-to-find=
site-member-test9-use-debug-option=false
site-member-test9-use-long-options=true
site-member-test9-use-verbose-option=true

site-member-test10-description=Test adding site member to non-existing site, show site members and remove site members using long options.
site-member-test10-setup-sites=
site-member-test10-add-site-members-args=doesntexist10a;http://server10a.fluffouton.com:19/serveruri,http://server1b.eclipseon.com:20/serveruri
site-member-test10-add-site-members-expected-exit-code=0
site-member-test10-add-site-members-expected-message=
site-member-test10-add-site-members-error-message-to-find=
site-member-test10-show-site-members-site-name=doesntexist10a
site-member-test10-show-site-members-expected-exit-code=1
site-member-test10-show-site-members-expected-message=
site-member-test10-show-site-members-error-message-to-find=
site-member-test10-remove-site-members-args=doesntexist10a;http://server10a.fluffouton.com:19/serveruri,http://server1b.eclipseon.com:20/serveruri
site-member-test10-remove-site-members-expected-exit-code=0
site-member-test10-remove-site-members-expected-message=Site did not exist.
site-member-test10-remove-site-members-error-message-to-find=
site-member-test10-use-debug-option=false
site-member-test10-use-long-options=true
site-member-test10-use-verbose-option=false

site-member-test11-description=Test adding site member with special charactes (*&^% in member name, show site members and remove site members using long options.
site-member-test11-setup-sites=testsitemember11a;http://testsitemember11.notebookon.com:21/siteuri|testsitemember11b;http://testsitemember11b.inspironon.com:100/siteuriname
site-member-test11-add-site-members-args=testsitemember11a;"http://server11a\(*&^%.speakeron.com:23/serveruri"
site-member-test11-add-site-members-expected-exit-code=0
site-member-test11-add-site-members-expected-message=
site-member-test11-add-site-members-error-message-to-find=
site-member-test11-show-site-members-site-name=testsitemember11a
site-member-test11-show-site-members-expected-exit-code=0
site-member-test11-show-site-members-expected-message=
site-member-test11-show-site-members-error-message-to-find=
site-member-test11-remove-site-members-args=testsitemember11a;http://server11a(*&^%.speakeron.com:23/serveruri
site-member-test11-remove-site-members-expected-exit-code=0
site-member-test11-remove-site-members-expected-message=
site-member-test11-remove-site-members-error-message-to-find=
site-member-test11-use-debug-option=false
site-member-test11-use-long-options=true
site-member-test11-use-verbose-option=false

