# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: CreateDatastoreTest.properties,v 1.2 2009/02/11 19:49:43 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
#
# description - the purpose of the test case.
# create-datastore - name of the test datastore that is to be created. A test 
#         datastore is created using this name.
# realm-name - name of the realm in which datastore is being created.
# datastore-type - type of the datastore. 
# attribute-values - A semi-colon delimited list of attribute name/value 
#         pairs used to create datastore.  Name/value pairs which are prefixed 
#         with the '!' character should not appear in attribute values output.
# datastore details - details in the order machinename;port;servername;password;
#         orgName
# use-datafile-option - a binary property indicating whether the "--datafile" 
#         option should be used.  When this property is set to "false", the 
#         "--attributevalues" option will be used instead.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--servicename") instead of the short form ("-s")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.

createdatastore-test1-description=Create datastore testDatastoreA with datastore type LDAPv3ForAMDS for single attribute using long options.
createdatastore-test1-create-datastore=testDatastoreA
createdatastore-test1-realm-name=/subRealm1
createdatastore-test1-datastore-type=LDAPv3ForAMDS
createdatastore-test1-use-verbose-option=false
createdatastore-test1-use-debug-option=false
createdatastore-test1-use-long-options=true
createdatastore-test1-message-to-find=Datastore was created.
createdatastore-test1-attribute-values=sun-idrepo-ldapv3-config-referrals=true
createdatastore-test1-use-datafile-option=false
createdatastore-test1-expected-exit-code=0

createdatastore-test2-description=Create datastore testDatastoreB using datastore type LDAPv3ForAMDS for two or more attributes using long options.
createdatastore-test2-create-datastore=testDatastoreB
createdatastore-test2-realm-name=/subRealm2
createdatastore-test2-datastore-type=LDAPv3ForAMDS
createdatastore-test2-use-verbose-option=false
createdatastore-test2-use-debug-option=false
createdatastore-test2-use-long-options=true
createdatastore-test2-message-to-find=Datastore was created.
createdatastore-test2-attribute-values=sun-idrepo-ldapv3-config-connection_pool_max_size=10
createdatastore-test2-use-datafile-option=false
createdatastore-test2-expected-exit-code=0

createdatastore-test3-description=Create datastore testDatastoreD with datastore type LDAPv3ForAD for single attribute at sub realm testDatastore3 with debug, long options.
createdatastore-test3-realm-name=/subRealm3
createdatastore-test3-create-datastore=testDatastoreD
createdatastore-test3-datastore-type=LDAPv3ForAD
createdatastore-test3-use-verbose-option=false
createdatastore-test3-use-debug-option=true
createdatastore-test3-use-long-options=true
createdatastore-test3-message-to-find=Datastore was created.
createdatastore-test3-attribute-values=sun-idrepo-ldapv3-config-users-search-attribute=cn
createdatastore-test3-use-datafile-option=false
createdatastore-test3-expected-exit-code=0

createdatastore-test4-description=Create datastore testDatastoreE with datastore type LDAPv3ForAD in sub-realm datastoreRealm4 using verbose, debug, long options.
createdatastore-test4-realm-name=/subRealm4
createdatastore-test4-create-datastore=testDatastoreE
createdatastore-test4-datastore-type=LDAPv3ForAD
createdatastore-test4-use-verbose-option=true
createdatastore-test4-use-debug-option=true
createdatastore-test4-use-long-options=false
createdatastore-test4-message-to-find=Datastore was created.
createdatastore-test4-attribute-values=sun-idrepo-ldapv3-config-users-search-attribute=cn;sun-idrepo-ldapv3-config-user-attributes=cn
createdatastore-test4-use-datafile-option=false
createdatastore-test4-expected-exit-code=0

createdatastore-test5-description=Create datastore testDatastoreF with datastore type LDAPv3 using Datafile and long options.
createdatastore-test5-realm-name=/subRealm5
createdatastore-test5-create-datastore=testDatastoreF
createdatastore-test5-datastore-type=LDAPv3
createdatastore-test5-use-verbose-option=false
createdatastore-test5-use-debug-option=false
createdatastore-test5-use-long-options=true
createdatastore-test5-message-to-find=Datastore was created.
createdatastore-test5-attribute-values=
createdatastore-test5-use-datafile-option=true
createdatastore-test5-expected-exit-code=0

createdatastore-test6-description=Create datastore testDatastoreH with datastore type LDAPv3 with short options.
createdatastore-test6-realm-name=/subRealm6
createdatastore-test6-create-datastore=testDatastoreH
createdatastore-test6-datastore-type=LDAPv3
createdatastore-test6-use-verbose-option=false
createdatastore-test6-use-debug-option=false
createdatastore-test6-use-long-options=false
createdatastore-test6-message-to-find=Datastore was created.
createdatastore-test6-attribute-values=sun-idrepo-ldapv3-config-group-attributes=cn
createdatastore-test6-use-datafile-option=false
createdatastore-test6-expected-exit-code=0

createdatastore-test7-description=Create datastore testDatastoreI with datastore LDAPv3ForAMDS with invalid attributes using short options.
createdatastore-test7-create-datastore=testDatastoreI
createdatastore-test7-realm-name=/subRealm7
createdatastore-test7-datastore-type=LDAPv3ForAMDS
createdatastore-test7-use-verbose-option=false
createdatastore-test7-use-debug-option=false
createdatastore-test7-use-long-options=false
createdatastore-test7-message-to-find=
createdatastore-test7-attribute-values=testdatastoreattr=false;attributes-false=true
createdatastore-test7-use-datafile-option=false
createdatastore-test7-expected-exit-code=127

createdatastore-test8-description=Create datastore testDatastoreJ with datastore type LDAPv3ForAMDS for invalid attributes verbose, long options.
createdatastore-test8-realm-name=/subRealm8
createdatastore-test8-create-datastore=testDatastoreJ
createdatastore-test8-datastore-type=LDAPv3ForAMDS
createdatastore-test8-use-verbose-option=true
createdatastore-test8-use-debug-option=false
createdatastore-test8-use-long-options=true
createdatastore-test8-message-to-find=The attribute name ldapfieete does not match the service schema
createdatastore-test8-attribute-values=sunldap3=full;ldapfieete=till
createdatastore-test8-use-datafile-option=false
createdatastore-test8-expected-exit-code=127

createdatastore-test9-description=Create empty datastore for datastore type LDAPv3ForAMDS, long options.
createdatastore-test9-realm-name=/subRealm9
createdatastore-test9-create-datastore=
createdatastore-test9-datastore-type=LDAPv3ForAMDS
createdatastore-test9-use-verbose-option=true
createdatastore-test9-use-debug-option=false
createdatastore-test9-use-long-options=true
createdatastore-test9-message-to-find=
createdatastore-test9-attribute-values=attributesareempty=yes
createdatastore-test9-use-datafile-option=false
createdatastore-test9-expected-exit-code=11

createdatastore-test10-description=Create datastore testDatastoreL for datastore type LDAPv3ForAD using datafile, verbose, debug, long options.
createdatastore-test10-realm-name=/subRealm10
createdatastore-test10-create-datastore=testDatastoreL
createdatastore-test10-datastore-type=LDAPv3ForAD
createdatastore-test10-use-verbose-option=true
createdatastore-test10-use-debug-option=true
createdatastore-test10-use-long-options=true
createdatastore-test10-message-to-find=The attribute name attributesareempty does not match the service schema
createdatastore-test10-attribute-values=attributesareempty=no
createdatastore-test10-use-datafile-option=true
createdatastore-test10-expected-exit-code=127

