# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: CreateRealmTest.properties,v 1.5 2008/04/01 20:19:26 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# create-realm - the realm which will be used in the realm creation command.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

createrealm-test1-description=Create a sub-realm using long options.
createrealm-test1-create-setup-realms=
createrealm-test1-use-verbose-option=false
createrealm-test1-use-debug-option=false
createrealm-test1-use-long-options=true
createrealm-test1-message-to-find=Realm was created.
createrealm-test1-create-realm=/newrealm
createrealm-test1-expected-exit-code=0

createrealm-test2-description=Create a sub-realm using short options.
createrealm-test2-create-setup-realms=
createrealm-test2-use-verbose-option=false
createrealm-test2-use-debug-option=false
createrealm-test2-use-long-options=false
createrealm-test2-message-to-find=Realm was created.
createrealm-test2-create-realm=/realm2
createrealm-test2-expected-exit-code=0

createrealm-test3-description=Create a sub-realm using the debug option and long options.
createrealm-test3-create-setup-realms=
createrealm-test3-use-verbose-option=false
createrealm-test3-use-debug-option=true
createrealm-test3-use-long-options=true
createrealm-test3-message-to-find=Realm was created.
createrealm-test3-create-realm=/realm03
createrealm-test3-expected-exit-code=0

createrealm-test4-description=Create a sub-realm using the verbose option.
createrealm-test4-create-setup-realms=
createrealm-test4-use-verbose-option=true
createrealm-test4-use-debug-option=false
createrealm-test4-use-long-options=false
createrealm-test4-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.CreateRealm.;Authenticating...;Authenticated.;Realm was created.
createrealm-test4-create-realm=/realm4
createrealm-test4-expected-exit-code=0

createrealm-test5-description=Attempt to create a realm which already exists.
createrealm-test5-create-setup-realms=/alreadyexists
createrealm-test5-use-verbose-option=false
createrealm-test5-use-debug-option=false
createrealm-test5-use-long-options=true
createrealm-test5-message-to-find=Organization already exists, alreadyexists
createrealm-test5-create-realm=/alreadyexists
createrealm-test5-expected-exit-code=127

createrealm-test9-description=Attempt to create a realm without providing a realm value.
createrealm-test9-create-setup-realms=
createrealm-test9-use-verbose-option=false
createrealm-test9-use-debug-option=false
createrealm-test9-use-long-options=true
createrealm-test9-message-to-find=Incorrect option(s), {0}.
createrealm-test9-create-realm=
createrealm-test9-expected-exit-code=11

createrealm-test10-description=Create a sub-realm with an 80 character name using long options.
createrealm-test10-create-setup-realms=
createrealm-test10-use-verbose-option=false
createrealm-test10-use-debug-option=true
createrealm-test10-use-long-options=false
createrealm-test10-message-to-find=Realm was created.
createrealm-test10-create-realm=/an80characterrealmname3456789012345678901234567890123456789012345678901234567890
createrealm-test10-expected-exit-code=0

createrealm-test11-description=Create a sub-realm with a 240 character name using short options.
createrealm-test11-create-setup-realms=
createrealm-test11-use-verbose-option=true
createrealm-test11-use-debug-option=true
createrealm-test11-use-long-options=false
createrealm-test11-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.CreateRealm.;Authenticating...;Authenticated.;Realm was created.
createrealm-test11-create-realm=/a240characterrealmname34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
createrealm-test11-expected-exit-code=0

createrealm-test12-description=Create a sub-realm with a dash ('-') in the name.
createrealm-test12-create-setup-realms=
createrealm-test12-use-verbose-option=true
createrealm-test12-use-debug-option=false
createrealm-test12-use-long-options=true
createrealm-test12-create-realm=/dash-realm
createrealm-test12-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.CreateRealm.;Authenticating...;Authenticated.;Realm was created.
createrealm-test12-expected-exit-code=0

createrealm-test13-description=Attempt to create a sub-realm with an asterisk ('*') in the name.
createrealm-test13-create-setup-realms=
createrealm-test13-use-verbose-option=false
createrealm-test13-use-debug-option=false
createrealm-test13-use-long-options=true
createrealm-test13-create-realm=/asterisk*realm
createrealm-test13-message-to-find=Organization name asterisk*realm is invalid
createrealm-test13-expected-exit-code=127

createrealm-test14-description=Create a sub-realm beneath five levels of realms.
createrealm-test14-create-setup-realms=/one;/one/two;/one/two/three;/one/two/three/four;/one/two/three/four/five
createrealm-test14-use-verbose-option=true
createrealm-test14-use-debug-option=true
createrealm-test14-use-long-options=true
createrealm-test14-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.CreateRealm.;Authenticating...;Authenticated.;Realm was created.
createrealm-test14-create-realm=/one/two/three/four/five/six
createrealm-test14-expected-exit-code=0

createrealm-test15-description=Create a sub-realm beneath six levels of realms.
createrealm-test15-create-setup-realms=/realm1;/realm1/realm2;/realm1/realm2/realm03;/realm1/realm2/realm03/realm4;/realm1/realm2/realm03/realm4/realm5;/realm1/realm2/realm03/realm4/realm5/realm6
createrealm-test15-use-verbose-option=false
createrealm-test15-use-debug-option=false
createrealm-test15-use-long-options=true
createrealm-test15-message-to-find=Realm was created.
createrealm-test15-create-realm=/realm1/realm2/realm03/realm4/realm5/realm6/realm7
createrealm-test15-expected-exit-code=0

createrealm-test16-description=Create a sub-realm with a mixed case (capital and lower case letters) name.
createrealm-test16-create-setup-realms=
createrealm-test16-use-verbose-option=false
createrealm-test16-use-debug-option=false
createrealm-test16-use-long-options=true
createrealm-test16-message-to-find=Realm was created.
createrealm-test16-create-realm=/MiXeDCaSeReAlM
createrealm-test16-expected-exit-code=0
