# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: DeleteAuthInstancesTest.properties,v 1.5 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when a member is added successfully.  
#         The MessageFormat class should be used to replace {0} with the member
#         identity name and {1} with the identity name in which the member is 
#         added.
# verbose-sucess-message - the message returned when a member is added 
#         successfully with the verbose option.  The MessageFormat class should 
#         be used to replace {0} with the member identity name and {1} with the 
#         identity name in which the member is added.
# usage - the usage of the "ssoadm delete-auth-instances" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message=Authentication Instance was deleted.
success-message-plural=Authentication Instances were deleted.
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.authentication.DeleteAuthInstances.;Authenticating...;Authenticated.
usage=ssoadm delete-auth-instances --options [--global-options];    Delete authentication instances;Usage:;ssoadm delete-auth-instances;    --realm|-e;    --names|-m;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --names, -m;        Name of authentication instances.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# delete-auth-instances-realm - the realm in which the attribute(s) will be 
#         added.
# delete-auth-instances-names - the names of the authentication instances to be 
#         deleted.
# auth-instances-to-find - the names of the authentication instances to be found
#         in the output of "ssoadm list-auth-instances".  The value should be a
#         pipe delimited string in the following format:
#         <instance-name1>,<instance-type1>|<instance-name2>,<instance-type2>
#         Instances which should appear in the output should be prefixed by '!'.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

deleteauthinstances-test1-description=Delete an LDAP authentication instance using long options.
deleteauthinstances-test1-create-setup-realms=/deleteauthinstancesrealm1
deleteauthinstances-test1-create-setup-auth-instances=/deleteauthinstancesrealm1,LDAPinstance,LDAP|/deleteauthinstancesrealm1,LDAPinstance2,LDAP
deleteauthinstances-test1-use-verbose-option=false
deleteauthinstances-test1-use-debug-option=false
deleteauthinstances-test1-use-long-options=true
deleteauthinstances-test1-message-to-find=
deleteauthinstances-test1-delete-auth-instances-realm=/deleteauthinstancesrealm1
deleteauthinstances-test1-delete-auth-instances-names=LDAPinstance
deleteauthinstances-test1-auth-instances-to-find=!LDAPinstance,LDAP|LDAPinstance2,LDAP
deleteauthinstances-test1-expected-exit-code=0

deleteauthinstances-test2-description=Delete an LDAP authentication instance using short options.
deleteauthinstances-test2-create-setup-realms=/deleteauthinstancesrealm2
deleteauthinstances-test2-create-setup-auth-instances=/deleteauthinstancesrealm2,LDAPinstance,LDAP|/deleteauthinstancesrealm2,LDAPinstance2,LDAP
deleteauthinstances-test2-use-verbose-option=false
deleteauthinstances-test2-use-debug-option=false
deleteauthinstances-test2-use-long-options=false
deleteauthinstances-test2-message-to-find=
deleteauthinstances-test2-delete-auth-instances-realm=/deleteauthinstancesrealm2
deleteauthinstances-test2-delete-auth-instances-names=LDAPinstance
deleteauthinstances-test2-auth-instances-to-find=!LDAPinstance,LDAP|LDAPinstance2,LDAP
deleteauthinstances-test2-expected-exit-code=0

deleteauthinstances-test3-description=Delete multiple authentication instances using long options.
deleteauthinstances-test3-create-setup-realms=/deleteauthinstancesrealm3
deleteauthinstances-test3-create-setup-auth-instances=/deleteauthinstancesrealm3,LDAPinstance,LDAP|/deleteauthinstancesrealm3,LDAPinstance2,LDAP|/deleteauthinstancesrealm3,Membershipinstance,Membership|/deleteauthinstancesrealm3,ADinstance,AD|/deleteauthinstancesrealm3,NTinstance,NT|/deleteauthinstancesrealm3,JDBCinstance,JDBC|/deleteauthinstancesrealm3,Certinstance,Cert|/deleteauthinstancesrealm3,Radiusinstance,RADIUS
deleteauthinstances-test3-use-verbose-option=false
deleteauthinstances-test3-use-debug-option=false
deleteauthinstances-test3-use-long-options=true
deleteauthinstances-test3-message-to-find=
deleteauthinstances-test3-delete-auth-instances-realm=/deleteauthinstancesrealm3
deleteauthinstances-test3-delete-auth-instances-names=LDAPinstance;LDAPinstance2;Membershipinstance;ADinstance;NTinstance;JDBCinstance;Certinstance;Radiusinstance
deleteauthinstances-test3-auth-instances-to-find=!LDAPinstance,LDAP|!LDAPinstance2,LDAP|!Membershipinstance,Membership|!NTinstance,NT|!JDBCinstance,JDBC|!Certinstance,Cert|!Radiusinstance,RADIUS
deleteauthinstances-test3-expected-exit-code=0

deleteauthinstances-test4-description=Delete multiple authentication instances using short options.
deleteauthinstances-test4-create-setup-realms=/deleteauthinstancesrealm4
deleteauthinstances-test4-create-setup-auth-instances=/deleteauthinstancesrealm4,LDAPinstance,LDAP|/deleteauthinstancesrealm4,LDAPinstance2,LDAP|/deleteauthinstancesrealm4,Membershipinstance,Membership|/deleteauthinstancesrealm4,ADinstance,AD|/deleteauthinstancesrealm4,NTinstance,NT|/deleteauthinstancesrealm4,JDBCinstance,JDBC|/deleteauthinstancesrealm4,Certinstance,Cert|/deleteauthinstancesrealm4,Radiusinstance,RADIUS
deleteauthinstances-test4-use-verbose-option=false
deleteauthinstances-test4-use-debug-option=false
deleteauthinstances-test4-use-long-options=false
deleteauthinstances-test4-message-to-find=
deleteauthinstances-test4-delete-auth-instances-realm=/deleteauthinstancesrealm4
deleteauthinstances-test4-delete-auth-instances-names=LDAPinstance;LDAPinstance2;Membershipinstance;ADinstance;NTinstance;JDBCinstance;Certinstance;Radiusinstance
deleteauthinstances-test4-auth-instances-to-find=!LDAPinstance,LDAP|!LDAPinstance2,LDAP|!Membershipinstance,Membership|!NTinstance,NT|!JDBCinstance,JDBC|!Certinstance,Cert|!Radiusinstance,RADIUS
deleteauthinstances-test4-expected-exit-code=0
