# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: GenericCLITest_ShowIdentityTypesTest.properties,v 1.3 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.
# subcommand - the ssoadm subcommand being tested.

invalid-usage-message=Incorrect option(s), {0}.
subcommand=show-identity-types

# description - the purpose of the test case.
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# arg-list - the list subcommand-specific (non-global) options which should
#         executed with the subcommand.
# message-to-find - one or more strings that should be present in the output.
# error-message-to-find - one or more strings that should be present in the 
#         output.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

showidentitytypes-test1-description=Display the supported identity types for the flat file repository with long options.
showidentitytypes-test1-use-verbose-option=false
showidentitytypes-test1-use-debug-option=false
showidentitytypes-test1-use-long-options=true
showidentitytypes-test1-arg-list=--realm;/
showidentitytypes-test1-message-to-find=agent;group;user
showidentitytypes-test1-error-message-to-find=
showidentitytypes-test1-expected-exit-code=0

showidentitytypes-test2-description=Display the supported identity types for the flat file repository with short options.
showidentitytypes-test2-use-verbose-option=false
showidentitytypes-test2-use-debug-option=false
showidentitytypes-test2-use-long-options=false
showidentitytypes-test2-arg-list=-e;/
showidentitytypes-test2-message-to-find=agent;group;user
showidentitytypes-test2-error-message-to-find=
showidentitytypes-test2-expected-exit-code=0

showidentitytypes-test3-description=Display the supported identity types for the SunDS repository with long options.
showidentitytypes-test3-use-verbose-option=false
showidentitytypes-test3-use-debug-option=false
showidentitytypes-test3-use-long-options=true
showidentitytypes-test3-arg-list=--realm;/
showidentitytypes-test3-message-to-find=agent;group;user;role;filteredrole;agentonly;agentgroup
showidentitytypes-test3-error-message-to-find=
showidentitytypes-test3-expected-exit-code=0

showidentitytypes-test4-description=Display the supported identity types for the SunDS repository with short options.
showidentitytypes-test4-use-verbose-option=false
showidentitytypes-test4-use-debug-option=false
showidentitytypes-test4-use-long-options=false
showidentitytypes-test4-arg-list=-e;/
showidentitytypes-test4-message-to-find=agent;group;user;role;filteredrole;agentonly;agentgroup
showidentitytypes-test4-error-message-to-find=
showidentitytypes-test4-expected-exit-code=0

showidentitytypes-test5-description=Display the supported identity types for the LDAPv3 repository with long options.
showidentitytypes-test5-use-verbose-option=false
showidentitytypes-test5-use-debug-option=false
showidentitytypes-test5-use-long-options=true
showidentitytypes-test5-arg-list=--realm;/
showidentitytypes-test5-message-to-find=agent;group;user;agentonly;agentgroup
showidentitytypes-test5-error-message-to-find=
showidentitytypes-test5-expected-exit-code=0

showidentitytypes-test6-description=Display the supported identity types for the LDAPv3 repository with short options.
showidentitytypes-test6-use-verbose-option=false
showidentitytypes-test6-use-debug-option=false
showidentitytypes-test6-use-long-options=false
showidentitytypes-test6-arg-list=-e;/
showidentitytypes-test6-message-to-find=agent;group;user;agentonly;agentgroup
showidentitytypes-test6-error-message-to-find=
showidentitytypes-test6-expected-exit-code=0