# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: ListRealmsTest.properties,v 1.6 2008/10/03 13:35:36 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3)
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# use-recursive-option - a binary property indicating whether the recursive 
#         option to the list-realms command should be used.
# use-filter-option - a binary property indicating whether the filter option
#         and the value of the filter property should be used in the command.
# filter - a filter containing alphanumeric characters and/or one or more 
#         asterisks to use for the search.
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";")
# search-realm - the realm argument that will be supplied to the list-realms
#         command
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.
# realms-to-find - the realm or realms that should be displayed by the 
#         list-realms command

listrealms-test1-description=List realms under the root realm using long options.
listrealms-test1-create-setup-realms=/pac10;/pac10/stanford;/pac10/cal;/pac10/ucla;/pac10/usc
listrealms-test1-use-verbose-option=false
listrealms-test1-use-debug-option=false
listrealms-test1-use-long-options=true
listrealms-test1-use-recursive-option=false
listrealms-test1-use-filter-option=false
listrealms-test1-filter=
listrealms-test1-message-to-find=Search completed.
listrealms-test1-search-realm=/
listrealms-test1-expected-exit-code=0
listrealms-test1-realms-to-find=/pac10

listrealms-test2-description=List realms under a sub-realm using a password file.
listrealms-test2-create-setup-realms=/sec;/sec/west;/sec/west/olemiss;/sec/west/missst;/sec/west/lsu;/sec/east
listrealms-test2-use-verbose-option=false
listrealms-test2-use-debug-option=false
listrealms-test2-use-long-options=flase
listrealms-test2-use-recursive-option=false
listrealms-test2-use-filter-option=false
listrealms-test2-filter=
listrealms-test2-message-to-find=Search completed.
listrealms-test2-search-realm=/sec
listrealms-test2-expected-exit-code=0
listrealms-test2-realms-to-find=/sec/west;/sec/east

listrealms-test3-description=List realms under a sub-realm using a filter and the verbose option.
listrealms-test3-create-setup-realms=/sec;/sec/east;/sec/east/vanderbilt;/sec/east/florida;/sec/east/southcarolina;/sec/east/kentucky;/sec/east/tennessee;/sec/east/georgia
listrealms-test3-use-verbose-option=true
listrealms-test3-use-debug-option=false
listrealms-test3-use-long-options=false
listrealms-test3-use-recursive-option=false
listrealms-test3-use-filter-option=true
listrealms-test3-filter=*a
listrealms-test3-message-to-find=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.SearchRealms.;Authenticating...;Authenticated.;Search completed.
listrealms-test3-search-realm=/sec/east
listrealms-test3-expected-exit-code=0
listrealms-test3-realms-to-find=/sec/east/florida;/sec/east/georgia;/sec/east/southcarolina

listrealms-test4-description=List realms under a sub-realm with no realm beneath it using the debug option.
listrealms-test4-create-setup-realms=/subrealm4
listrealms-test4-use-verbose-option=false
listrealms-test4-use-debug-option=true
listrealms-test4-use-long-options=false
listrealms-test4-use-recursive-option=false
listrealms-test4-use-filter-option=true
listrealms-test4-filter=*
listrealms-test4-message-to-find=There were no realms.
listrealms-test4-search-realm=/subrealm4
listrealms-test4-expected-exit-code=0
listrealms-test4-realms-to-find=

listrealms-test5-description=List realms under a sub-realm using a filter with no wildcard and the recursive, password file and verbose options.
listrealms-test5-create-setup-realms=/nfl;/nfl/afc;/nfl/nfc;/nfl/afc/west;/nfl/nfc/west;/nfl/nfc/east;/nfl/afc/east
listrealms-test5-use-verbose-option=true
listrealms-test5-use-debug-option=false
listrealms-test5-use-long-options=false
listrealms-test5-use-recursive-option=true
listrealms-test5-use-filter-option=true
listrealms-test5-filter=west
listrealms-test5-message-to-find=Search completed.
listrealms-test5-search-realm=/
listrealms-test5-expected-exit-code=0
listrealms-test5-realms-to-find=/nfl/afc/west;/nfl/nfc/west

listrealms-test6-description=List realms under the root realm using the recursive option and no filter.
listrealms-test6-create-setup-realms=/acc;/acc/coastal;/acc/mountain;/acc/coastal/maryland;/acc/mountain/clemson;/acc/mountain/georgiatech;/acc/coastal/bostoncollege;/acc/mountain/floridast;/acc/coastal/virginia
listrealms-test6-use-verbose-option=false
listrealms-test6-use-debug-option=false
listrealms-test6-use-long-options=false
listrealms-test6-use-recursive-option=true
listrealms-test6-use-filter-option=false
listrealms-test6-filter=
listrealms-test6-message-to-find=Search completed.
listrealms-test6-search-realm=/
listrealms-test6-expected-exit-code=0
listrealms-test6-realms-to-find=/acc;/acc/coastal;/acc/mountain;/acc/coastal/maryland;/acc/mountain/clemson;/acc/mountain/georgiatech;/acc/coastal/bostoncollege;/acc/mountain/floridast;/acc/coastal/virginia

listrealms-test7-description=List realms under the root realm where none of the realms match the filter and use the verbose, debug, and recursive options.
listrealms-test7-create-setup-realms=/usa;/usa/southeast;/usa/southeast/georgia;/usa/southeast/florida;/usa/southeast/southcarolina;/usa/southeast/alabama;/usa/southeast/tennessee;/usa/southeast/mississippi;/usa/southeast/arkansas
listrealms-test7-use-verbose-option=true
listrealms-test7-use-debug-option=false
listrealms-test7-use-long-options=true
listrealms-test7-use-recursive-option=true
listrealms-test7-use-filter-option=true
listrealms-test7-filter=*z*
listrealms-test7-message-to-find=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.SearchRealms.;Authenticating...;Authenticated.;There were no realms.
listrealms-test7-search-realm=/usa
listrealms-test7-expected-exit-code=0
listrealms-test7-realms-to-find=

listrealms-test8-description=List realms under a sub-realm with no filter, long options, and the recursive option.
listrealms-test8-create-setup-realms=/NFL;/NFL/NFC;/NFL/NFC/South;/NFL/NFC/South/Falcons;/NFL/NFC/South/Saints;/NFL/NFC/South/Panthers;/NFL/NFC/South/Buccaneers;/NFL/AFC;/NFL/AFC/East;/NFL/AFC/East/Jets;/NFL/AFC/East/Patriots;/NFL/AFC/East/Bills;/NFL/AFC/East/Dolphins
listrealms-test8-use-verbose-option=false
listrealms-test8-use-debug-option=false
listrealms-test8-use-long-options=true
listrealms-test8-use-recursive-option=true
listrealms-test8-use-filter-option=false
listrealms-test8-filter=
listrealms-test8-message-to-find=Search completed.
listrealms-test8-search-realm=/NFL/NFC
listrealms-test8-expected-exit-code=0
listrealms-test8-realms-to-find=/NFL/NFC/South;/NFL/NFC/South/Falcons;/NFL/NFC/South/Saints;/NFL/NFC/South/Panthers;/NFL/NFC/South/Buccaneers

listrealms-test9-description=Attempt to search using a start realm which does not exist.
listrealms-test9-create-setup-realms=
listrealms-test9-use-verbose-option=false
listrealms-test9-use-debug-option=false
listrealms-test9-use-long-options=true
listrealms-test9-use-recursive-option=false
listrealms-test9-use-filter-option=true
listrealms-test9-filter=*
listrealms-test9-message-to-find=Realm does not exist o=doesnotexist,ou=services,SM_SUFFIX
listrealms-test9-search-realm=/doesnotexist
listrealms-test9-expected-exit-code=127
listrealms-test9-realms-to-find=

listrealms-test10-description=List realms with a filter containing invalid characters and use long options and the recursive option.
listrealms-test10-create-setup-realms=/realm1;/realm1/realm12
listrealms-test10-use-verbose-option=false
listrealms-test10-use-debug-option=false
listrealms-test10-use-long-options=true
listrealms-test10-use-recursive-option=true
listrealms-test10-use-filter-option=true
listrealms-test10-filter=*z?
listrealms-test10-message-to-find=There were no realms.
listrealms-test10-search-realm=/
listrealms-test10-expected-exit-code=0
listrealms-test10-realms-to-find=

listrealms-test11-description=List realms with an empty filter and use long options and the recursive option.
listrealms-test11-create-setup-realms=/realm1;/realm1/realm12
listrealms-test11-use-verbose-option=false
listrealms-test11-use-debug-option=false
listrealms-test11-use-long-options=true
listrealms-test11-use-recursive-option=false
listrealms-test11-use-filter-option=true
listrealms-test11-filter=
listrealms-test11-message-to-find=Incorrect option(s), {0}.
listrealms-test11-search-realm=/
listrealms-test11-expected-exit-code=11
listrealms-test11-realms-to-find=

listrealms-test12-description=List realms with a filter containing invalid characters and use long options and the recursive option.
listrealms-test12-create-setup-realms=/NFL;/NFL/NFC;/NFL/AFC;/NFL/NFC/West;/NFL/NFC/West/Seahawks;/NFL/NFC/West/Cardinals;/NFL/NFC/West/Rams;/NFL/NFC/West/49ers;/NFL/AFC/West;/NFL/AFC/West/Chargers;/NFL/AFC/West/Chiefs;/NFL/AFC/West/Broncos;/NFL/AFC/West/Raiders
listrealms-test12-use-verbose-option=false
listrealms-test12-use-debug-option=false
listrealms-test12-use-long-options=true
listrealms-test12-use-recursive-option=true
listrealms-test12-use-filter-option=true
listrealms-test12-filter=4*
listrealms-test12-message-to-find=Search completed.
listrealms-test12-search-realm=/
listrealms-test12-expected-exit-code=0
listrealms-test12-realms-to-find=/NFL/NFC/West/49ers

listrealms-test13-description=List realms without a start realm and use long options and the recursive option.
listrealms-test13-create-setup-realms=
listrealms-test13-use-verbose-option=false
listrealms-test13-use-debug-option=false
listrealms-test13-use-long-options=true
listrealms-test13-use-recursive-option=true
listrealms-test13-use-filter-option=false
listrealms-test13-filter=
listrealms-test13-message-to-find=Incorrect option(s), {0}.
listrealms-test13-search-realm=
listrealms-test13-expected-exit-code=11
listrealms-test13-realms-to-find=
