# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: ListAuthInstancesTest.properties,v 1.4 2008/08/12 00:18:57 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when an authentication instance is 
#         updated successfully.  
# verbose-sucess-message - the message returned when an authentication instance is 
#         updated successfully with the verbose option.  
# usage - the usage of the "ssoadm list-auth-instances" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message=Authentication Instances:
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.RealmAddAttributeValues.;Authenticating...;Authenticated.;Authentication Instances:
usage=ssoadm list-auth-instances --options [--global-options];    List authentication instances;Usage:;ssoadm list-auth-instances;    --realm|-e;    --adminid|-u;    --password-file|-f;Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# list-auth-instances-realm - the realm in which the authentication instances 
#         will be displayed.
# instances-to-find - A semi-colon delimited list of authentication instances
#         that should appear in the output of "ssoadm list-auth-instances".
#         Instances which are prefixed with the '!' character should not appear 
#         in the authentication instances output.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

listauthinstances-test1-description=List authentication instances in a realm using long options.
listauthinstances-test1-create-setup-realms=/listauthrealm1;/listauthrealm11
listauthinstances-test1-create-setup-auth-instances=/listauthrealm1,LDAPinstance1,LDAP|/listauthrealm1,LDAPinstance11,LDAP|/listauthrealm1,LDAPinstance111,LDAP|/listauthrealm11,LDAPinstance2,LDAP
listauthinstances-test1-use-verbose-option=false
listauthinstances-test1-use-debug-option=false
listauthinstances-test1-use-long-options=true
listauthinstances-test1-message-to-find=
listauthinstances-test1-list-auth-instances-realm=/listauthrealm1
listauthinstances-test1-auth-instances-to-find=LDAPinstance1,LDAP|LDAPinstance11,LDAP|LDAPinstance111,LDAP|!LDAPinstance2,LDAP
listauthinstances-test1-expected-exit-code=0

listauthinstances-test2-description=List authentication instances in a realm using long options.
listauthinstances-test2-create-setup-realms=/listauthrealm2;/listauthrealm21
listauthinstances-test2-create-setup-auth-instances=/listauthrealm2,LDAPinstance1,LDAP|/listauthrealm2,LDAPinstance11,LDAP|/listauthrealm2,LDAPinstance111,LDAP|/listauthrealm21,LDAPinstance2,LDAP
listauthinstances-test2-use-verbose-option=false
listauthinstances-test2-use-debug-option=false
listauthinstances-test2-use-long-options=false
listauthinstances-test2-message-to-find=
listauthinstances-test2-list-auth-instances-realm=/listauthrealm2
listauthinstances-test2-auth-instances-to-find=LDAPinstance1,LDAP|LDAPinstance11,LDAP|LDAPinstance111,LDAP|!LDAPinstance2,LDAP
listauthinstances-test2-expected-exit-code=0

listauthinstances-test3-description=List authentication instances in a realm using long options.
listauthinstances-test3-create-setup-realms=/listauthrealm3;/listauthrealm31
listauthinstances-test3-create-setup-auth-instances=/listauthrealm3,LDAPinstance1,LDAP|/listauthrealm3,Membershipinstance1,Membership|/listauthrealm3,ADinstance1,AD|/listauthrealm3,NTinstance1,NT|/listauthrealm3,JDBCinstance1,JDBC|/listauthrealm3,Anoninstance1,Anonymous|/listauthrealm3,HTTPBasicinstance,HTTPBasic|/listauthrealm3,Datastoreinstance1,DataStore|/listauthrealm3,Certinstance,Cert|/listauthrealm3,MSISDNinstance,MSISDN|/listauthrealm3,WindowsDesktopSSOinstance,WindowsDesktopSSO|/listauthrealm3,Federationinstance,Federation|/listauthrealm3,SAEinstance,SAE|/listauthrealm3,Radiusinstance,RADIUS|/listauthrealm31,LDAPinstance2,LDAP
listauthinstances-test3-use-verbose-option=false
listauthinstances-test3-use-debug-option=false
listauthinstances-test3-use-long-options=true
listauthinstances-test3-message-to-find=
listauthinstances-test3-list-auth-instances-realm=/listauthrealm3
listauthinstances-test3-auth-instances-to-find=LDAPinstance1,LDAP|Membershipinstance1,Membership|ADinstance1,AD|NTinstance1,NT|JDBCinstance1,JDBC|Anoninstance1,Anonymous|HTTPBasicinstance,HTTPBasic|Datastoreinstance1,DataStore|Certinstance,Cert|MSISDNinstance,MSISDN|WindowsDesktopSSOinstance,WindowsDesktopSSO|Federationinstance,Federation|SAEinstance,SAE|Radiusinstance,RADIUS|!LDAPinstance2,LDAP
listauthinstances-test3-expected-exit-code=0

listauthinstances-test4-description=List authentication instances in a realm using short options.
listauthinstances-test4-create-setup-realms=/listauthrealm4;/listauthrealm41
listauthinstances-test4-create-setup-auth-instances=/listauthrealm4,LDAPinstance1,LDAP|/listauthrealm4,Membershipinstance1,Membership|/listauthrealm4,ADinstance1,AD|/listauthrealm4,NTinstance1,NT|/listauthrealm4,JDBCinstance1,JDBC|/listauthrealm4,Anoninstance1,Anonymous|/listauthrealm4,HTTPBasicinstance,HTTPBasic|/listauthrealm4,Datastoreinstance1,DataStore|/listauthrealm4,Certinstance,Cert|/listauthrealm4,MSISDNinstance,MSISDN|/listauthrealm4,WindowsDesktopSSOinstance,WindowsDesktopSSO|/listauthrealm4,Federationinstance,Federation|/listauthrealm4,SAEinstance,SAE|/listauthrealm4,Radiusinstance,RADIUS|/listauthrealm41,LDAPinstance2,LDAP
listauthinstances-test4-use-verbose-option=false
listauthinstances-test4-use-debug-option=false
listauthinstances-test4-use-long-options=false
listauthinstances-test4-message-to-find=
listauthinstances-test4-list-auth-instances-realm=/listauthrealm4
listauthinstances-test4-auth-instances-to-find=LDAPinstance1,LDAP|Membershipinstance1,Membership|ADinstance1,AD|NTinstance1,NT|JDBCinstance1,JDBC|Anoninstance1,Anonymous|HTTPBasicinstance,HTTPBasic|Datastoreinstance1,DataStore|Certinstance,Cert|MSISDNinstance,MSISDN|WindowsDesktopSSOinstance,WindowsDesktopSSO|Federationinstance,Federation|SAEinstance,SAE|Radiusinstance,RADIUS|!LDAPinstance2,LDAP
listauthinstances-test4-expected-exit-code=0
