# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: RemoveAttrDefsTest.properties,v 1.1 2008/09/09 17:43:07 srivenigan Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e").
# service-name - name of the service for which the attributes need to be 
#         removed. (e.g. iPlanetAMUserService)
# schema-type - name of schema type (e.g. Global/Organization/Dynamic)
# attribute-names - name of the attributes which are to be modified for the 
#         service.
# sub-schema - name of sub-schema.
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";")
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

removeattrdefs-test1-description=Remove single attribute defaults of the iPlanetAMSessionService from Global schema using long options.
removeattrdefs-test1-service-name=iPlanetAMSessionService
removeattrdefs-test1-schematype=Global
removeattrdefs-test1-attribute-names=iplanet-am-session-max-session-list-size
removeattrdefs-test1-use-verbose-option=false
removeattrdefs-test1-use-debug-option=false
removeattrdefs-test1-use-long-options=true
removeattrdefs-test1-sub-schema=
removeattrdefs-test1-message-to-find=
removeattrdefs-test1-expected-exit-code=0

removeattrdefs-test2-description=Remove multiple attribute defaults of the iPlanetAMSessionService from Global schema using long options.
removeattrdefs-test2-service-name=iPlanetAMSessionService
removeattrdefs-test2-schematype=Global
removeattrdefs-test2-attribute-names=iplanet-am-session-enable-session-constraint;iplanet-am-session-constraint-max-wait-time
removeattrdefs-test2-use-verbose-option=false
removeattrdefs-test2-use-debug-option=false
removeattrdefs-test2-use-long-options=true
removeattrdefs-test2-sub-schema=
removeattrdefs-test2-message-to-find=
removeattrdefs-test2-expected-exit-code=0

removeattrdefs-test3-description=Remove single attribute defaults of the iPlanetAMSessionService from Dynamic schema using long options.
removeattrdefs-test3-service-name=iPlanetAMSessionService
removeattrdefs-test3-schematype=Dynamic
removeattrdefs-test3-attribute-names=iplanet-am-session-max-session-time
removeattrdefs-test3-use-verbose-option=false
removeattrdefs-test3-use-debug-option=false
removeattrdefs-test3-use-long-options=true
removeattrdefs-test3-sub-schema=
removeattrdefs-test3-message-to-find=
removeattrdefs-test3-expected-exit-code=0

removeattrdefs-test4-description=Remove multiple attribute defaults of the iPlanetAMSessionService from Dynamic schema using long options.
removeattrdefs-test4-service-name=iPlanetAMSessionService
removeattrdefs-test4-schematype=Dynamic
removeattrdefs-test4-attribute-names=iplanet-am-session-max-idle-time;iplanet-am-session-quota-limit
removeattrdefs-test4-use-verbose-option=false
removeattrdefs-test4-use-debug-option=false
removeattrdefs-test4-use-long-options=true
removeattrdefs-test4-sub-schema=
removeattrdefs-test4-message-to-find=
removeattrdefs-test4-expected-exit-code=0

removeattrdefs-test5-description=Remove multiple attribute defaults of the iPlanetAMAdminConsoleService from Organization schema using long options.
removeattrdefs-test5-service-name=iPlanetAMAdminConsoleService
removeattrdefs-test5-schematype=Organization
removeattrdefs-test5-attribute-names=iplanet-am-admin-console-paging-size;iplanet-am-admin-console-search-timeout
removeattrdefs-test5-use-verbose-option=false
removeattrdefs-test5-use-debug-option=false
removeattrdefs-test5-use-long-options=true
removeattrdefs-test5-sub-schema=
removeattrdefs-test5-message-to-find=
removeattrdefs-test5-expected-exit-code=0

removeattrdefs-test6-description=Remove single attribute defaults of the iPlanetAMAdminConsoleService from Organization schema using long options.
removeattrdefs-test6-service-name=iPlanetAMAdminConsoleService
removeattrdefs-test6-schematype=Organization
removeattrdefs-test6-attribute-names=iplanet-am-admin-console-search-limit
removeattrdefs-test6-use-verbose-option=false
removeattrdefs-test6-use-debug-option=false
removeattrdefs-test6-use-long-options=true
removeattrdefs-test6-sub-schema=
removeattrdefs-test6-message-to-find=Schema attribute defaults were removed.
removeattrdefs-test6-expected-exit-code=0

removeattrdefs-test7-description=Remove multiple attribute defaults of the iPlanetAMSessionService from Global schema using long options.
removeattrdefs-test7-service-name=iPlanetAMSessionService
removeattrdefs-test7-schematype=Global
removeattrdefs-test7-attribute-names=iplanet-am-queue-size;iplanetamconsolename
removeattrdefs-test7-use-verbose-option=false
removeattrdefs-test7-use-debug-option=false
removeattrdefs-test7-use-long-options=true
removeattrdefs-test7-sub-schema=
removeattrdefs-test7-message-to-find=
removeattrdefs-test7-expected-exit-code=127

removeattrdefs-test8-description=Remove attribute defaults of the invalid service using long options.
removeattrdefs-test8-service-name=iPlanetSessionService
removeattrdefs-test8-schematype=Dynamic
removeattrdefs-test8-attribute-names=iplanet-am-queue-size
removeattrdefs-test8-use-verbose-option=false
removeattrdefs-test8-use-debug-option=false
removeattrdefs-test8-use-long-options=true
removeattrdefs-test8-sub-schema=
removeattrdefs-test8-message-to-find=
removeattrdefs-test8-expected-exit-code=127

removeattrdefs-test9-description=Remove invalid attribute defaults of the iPlanetAMAdminConsoleService from Organization schema using long options.
removeattrdefs-test9-service-name=iPlanetAMAdminConsoleService
removeattrdefs-test9-schematype=Organization
removeattrdefs-test9-attribute-names=iplanetamconsolename
removeattrdefs-test9-use-verbose-option=false
removeattrdefs-test9-use-debug-option=false
removeattrdefs-test9-use-long-options=true
removeattrdefs-test9-sub-schema=
removeattrdefs-test9-message-to-find=
removeattrdefs-test9-expected-exit-code=127

removeattrdefs-test10-description=Remove invalid attribute defaults of the iPlanetAMSessionService from Global schema using long options.
removeattrdefs-test10-service-name=iPlanetAMSessionService
removeattrdefs-test10-schematype=Global
removeattrdefs-test10-attribute-names=iplanet-am-session-serv
removeattrdefs-test10-use-verbose-option=false
removeattrdefs-test10-use-debug-option=false
removeattrdefs-test10-use-long-options=true
removeattrdefs-test10-sub-schema=
removeattrdefs-test10-message-to-find=
removeattrdefs-test10-expected-exit-code=127
