# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: SetRealmAttributesTest.properties,v 1.3 2008/08/12 00:18:58 cmwesley Exp $
# 
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# success-message - the message returned when the realm attributes are set 
#         successfully.  
# verbose-sucess-message - the message returned when the realm attributes are set 
#         successfully with the verbose option.  
# usage - the usage of the "ssoadm set-realm-attributes" command.
# invalid-usage-message - the message which is displayed when a usage error 
#         occurs.  The MessageFormat class should be used to replace {0} with 
#         the list of arguments used.

success-message=Attribute values were set.
verbose-success-message=Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.realm.RealmSetAttributeValues.;Authenticating...;Authenticated.;Attribute values are set.
usage=ssoadm set-realm-attributes --options [--global-options];    Set attribute values of a realm.;Usage:;ssoadm set-realm-attributes;    --realm|-e;    --servicename|-s;    --adminid|-u;    --password-file|-f;    [--attributevalues|-a];    [--datafile|-D];Global Options:;    --locale, -l;        Name of the locale to display the results. ;    --debug, -d;        Run in debug mode. Results sent to the debug file.;    --verbose, -V;        Run in verbose mode. Results sent to standard output.;Options:;    --realm, -e;        Name of realm.;    --servicename, -s;        Name of service.;    --adminid, -u;        Administrator ID of running the command.;    --password-file, -f;        File name that contains password of administrator.;    --attributevalues|-a;        Attribute values e.g homeaddress=here.administrator.;    --datafile|-D;        Name of file that contains attribute values data.
invalid-usage-message=Incorrect option(s), {0}.

#
# Property definitions.
#
# description - the purpose of the test case.
# create-setup-realms - a realm or realms that should be created before the 
#         test is executed.  If multiple realms are created the realms should 
#         be separated by a semi-colon (;) and should be in heirarchical order
#         (i.e. /realm1;/realm1/realm2;/realm1/realm2/realm3).
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--realm") instead of the short form ("-e")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# set-realm-attributes-realm - the realm in which the attribute(s) will be 
#         added.
# set-realm-attributes-servicename - the name of service which contains the 
#         organizational attributes that will be added.
# set-realm-attributes-attribute-list - a semi-colon delimited list of attribute
#         name values pairs (e.g. attname1=attvalue1;attname2=attvalue2).
# set-realm-attributes-attribute-list - a boolean property indicating whether 
#         the datafile option will be used.  If the value is false, the 
#         "--attributevalues" option will be used.  If the value is true, the
#         "--datafile" options will be used.
# expected-exit-code - the expected exit status for CLI command being issued.
#         Successful commands should return "0" and failed commands should 
#         return a non-zero value.

setrealmattributes-test1-description=Set a single realm attribute using long options and the attributevalues option.
setrealmattributes-test1-create-setup-realms=/subrealm1
setrealmattributes-test1-use-verbose-option=false
setrealmattributes-test1-use-debug-option=false
setrealmattributes-test1-use-long-options=true
setrealmattributes-test1-message-to-find=
setrealmattributes-test1-set-realm-attributes-realm=/subrealm1
setrealmattributes-test1-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test1-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive;sunOrganizationAliases=/subrealm1
setrealmattributes-test1-set-realm-attributes-use-datafile-option=false
setrealmattributes-test1-expected-exit-code=0

setrealmattributes-test2-description=Set a single attribute using short options and the attributevalues option.
setrealmattributes-test2-create-setup-realms=/subrealm1
setrealmattributes-test2-use-verbose-option=false
setrealmattributes-test2-use-debug-option=false
setrealmattributes-test2-use-long-options=false
setrealmattributes-test2-message-to-find=
setrealmattributes-test2-set-realm-attributes-realm=/subrealm1
setrealmattributes-test2-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test2-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive;sunOrganizationAliases=/subrealm1
setrealmattributes-test2-set-realm-attributes-use-datafile-option=false
setrealmattributes-test2-expected-exit-code=0

setrealmattributes-test3-description=Set a single attribute using long options and the datafile option.
setrealmattributes-test3-create-setup-realms=/subrealm1
setrealmattributes-test3-use-verbose-option=false
setrealmattributes-test3-use-debug-option=false
setrealmattributes-test3-use-long-options=true
setrealmattributes-test3-message-to-find=
setrealmattributes-test3-set-realm-attributes-realm=/subrealm1
setrealmattributes-test3-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test3-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive;sunOrganizationAliases=/subrealm1
setrealmattributes-test3-set-realm-attributes-use-datafile-option=true
setrealmattributes-test3-expected-exit-code=0

setrealmattributes-test4-description=Set a single attribute using short options and the datafile option.
setrealmattributes-test4-create-setup-realms=/subrealm1
setrealmattributes-test4-use-verbose-option=false
setrealmattributes-test4-use-debug-option=false
setrealmattributes-test4-use-long-options=false
setrealmattributes-test4-message-to-find=
setrealmattributes-test4-set-realm-attributes-realm=/subrealm1
setrealmattributes-test4-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test4-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive
setrealmattributes-test4-set-realm-attributes-use-datafile-option=true
setrealmattributes-test4-expected-exit-code=0

setrealmattributes-test5-description=Set multiple realm attributes using long options and the attributevalues option.
setrealmattributes-test5-create-setup-realms=/subrealm1
setrealmattributes-test5-use-verbose-option=false
setrealmattributes-test5-use-debug-option=false
setrealmattributes-test5-use-long-options=true
setrealmattributes-test5-message-to-find=
setrealmattributes-test5-set-realm-attributes-realm=/subrealm1
setrealmattributes-test5-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test5-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=test1b1.sun.com
setrealmattributes-test5-set-realm-attributes-use-datafile-option=false
setrealmattributes-test5-expected-exit-code=0

setrealmattributes-test6-description=Set multiple realm attributes using short options and the attributevalues option.
setrealmattributes-test6-create-setup-realms=/subrealm1
setrealmattributes-test6-use-verbose-option=false
setrealmattributes-test6-use-debug-option=false
setrealmattributes-test6-use-long-options=false
setrealmattributes-test6-message-to-find=
setrealmattributes-test6-set-realm-attributes-realm=/subrealm1
setrealmattributes-test6-set-realm-attributes-servicename=sunIdentityRepositoryService
setrealmattributes-test6-set-realm-attributes-attribute-list=sunOrganizationStatus=Inactive;sunOrganizationAliases=/subrealm1;sunOrganizationAliases=test1b1.sun.com
setrealmattributes-test6-set-realm-attributes-use-datafile-option=false
setrealmattributes-test6-expected-exit-code=0
