# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: UpdateDatastoreTest.properties,v 1.1 2009/02/11 19:51:39 srivenigan Exp $
# 
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

#
# Property definitions.
#
# description - the purpose of the test case.
# update-datastore - name of the test datastore that is to be updated. A test 
#         datastore is created using this name. 
# realm-name - name of the realm in which datastore is being created.
# datastore-type - type of the datastore. 
# attribute-values - A semi-colon delimited list of attribute name/value 
#         pairs used to update datastore.  Name/value pairs which are prefixed 
#         with the '!' character should not appear in attribute values output.
# use-datafile-option - a binary property indicating whether the "--datafile" 
#         option should be used.  When this property is set to "false", the 
#         "--attributevalues" option will be used instead
# use-verbose-option - a binary property indicating whether the verbose option
#         should be used.
# use-debug-option - a binary property indicating whether the debug option 
#         should be used.
# use-long-options - a binary property indicating whether the long form of 
#         the options (e.g. "--name") instead of the short form ("-m")
# message-to-find - one or more strings that should be present in the output
#         (for a test where expected-exit-code equals 0) or the error (for a 
#         test where expected-exit-code does not equal 0).  Multiple strings
#         should be separated by a semi-colon (";").
# expected-exit-code - the expected exit status for CLI comand being issued. 
#         Successful command should return "0" and failed 
#         command should return a non-zero value.

updatedatastore-test1-description=Update a data store under Top Level Realm using all short options and using data file option.
updatedatastore-test1-setup-datastores=tivoli1
updatedatastore-test1-update-datastore=tivoli1
updatedatastore-test1-realm-name=/subrealm1
updatedatastore-test1-datastore-type=LDAPv3
updatedatastore-test1-attribute-values=com.iplanet.am.ldap.connection.delay.between.retries=2000;sun-idrepo-ldapv3-config-connection_pool_max_size=20;sun-idrepo-ldapv3-config-connection_pool_min_size=10
updatedatastore-test1-use-datafile-option=false
updatedatastore-test1-use-verbose-option=true
updatedatastore-test1-use-debug-option=true
updatedatastore-test1-use-long-options=false
updatedatastore-test1-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.datastore.UpdateDataStore.;Authenticating...;Authenticated.;Datastore profile was updated.
updatedatastore-test1-expected-exit-code=0

updatedatastore-test2-description=Update a data store under Top Level Realm using all long options and using attribute values option
updatedatastore-test2-setup-datastores=tivoli2
updatedatastore-test2-update-datastore=tivoli2
updatedatastore-test2-realm-name=/subrealm2
updatedatastore-test2-datastore-type=LDAPv3
updatedatastore-test2-attribute-values=com.iplanet.am.ldap.connection.delay.between.retries=3000;sun-idrepo-ldapv3-config-connection_pool_max_size=30
updatedatastore-test2-use-datafile-option=true
updatedatastore-test2-use-verbose-option=true
updatedatastore-test2-use-debug-option=false
updatedatastore-test2-use-long-options=true
updatedatastore-test2-message-to-find=Process Request ...;Constructing Request Context...;Validating mandatory options...;Processing Sub Command ...;Executing class, com.sun.identity.cli.datastore.UpdateDataStore.;Authenticating...;Authenticated.;Datastore profile was updated.
updatedatastore-test2-expected-exit-code=0

updatedatastore-test3-description=Update a data store under Top Level Realm using all long options and using attribute values option with incorrect data attributes (Changed com.iplanet.am.ldap.connection.delay.between.retries to com.iplanet.am.ldap.connection.delay.between.retries1)
updatedatastore-test3-setup-datastores=tivoli3
updatedatastore-test3-update-datastore=tivoli3
updatedatastore-test3-realm-name=/subrealm3
updatedatastore-test3-datastore-type=LDAPv3
updatedatastore-test3-attribute-values=com.iplanet.am.ldap.connection.delay.between.retries1=3000;sun-idrepo-ldapv3-config-connection_pool_max_size=30
updatedatastore-test3-use-datafile-option=false
updatedatastore-test3-use-verbose-option=true
updatedatastore-test3-use-debug-option=true
updatedatastore-test3-use-long-options=true
updatedatastore-test3-message-to-find=The attribute name com.iplanet.am.ldap.connection.delay.between.retries1 does not match the service schema
updatedatastore-test3-expected-exit-code=127

updatedatastore-test4-description=Update datastore testDatastoreQ created in setup with two or more attributes at sub ream, using long options.
updatedatastore-test4-setup-datastores=testDatastoreQ
updatedatastore-test4-update-datastore=testDatastoreQ
updatedatastore-test4-realm-name=/dataStoreRealm1
updatedatastore-test4-datastore-type=LDAPv3ForAMDS
updatedatastore-test4-attribute-values=sun-idrepo-ldapv3-config-user-attributes=mail;sun-idrepo-ldapv3-config-user-attributes=manager
updatedatastore-test4-use-datafile-option=false
updatedatastore-test4-use-verbose-option=false
updatedatastore-test4-use-debug-option=false
updatedatastore-test4-use-long-options=true
updatedatastore-test4-message-to-find=
updatedatastore-test4-expected-exit-code=0

updatedatastore-test5-description=Update datastore testDatastoreS created in setup with two or more attributes using Datafile, this test case uses verbose, short options.
updatedatastore-test5-setup-datastores=testDatastoreS
updatedatastore-test5-update-datastore=testDatastoreS
updatedatastore-test5-realm-name=/dataStoreRealm2
updatedatastore-test5-datastore-type=LDAPv3ForAMDS
updatedatastore-test5-attribute-values=sun-idrepo-ldapv3-config-user-attributes=sn;sun-idrepo-ldapv3-config-user-attributes=cn
updatedatastore-test5-use-datafile-option=true
updatedatastore-test5-use-verbose-option=true
updatedatastore-test5-use-debug-option=false
updatedatastore-test5-use-long-options=false
updatedatastore-test5-message-to-find=
updatedatastore-test5-expected-exit-code=0

updatedatastore-test6-description=Update datastore testDatastoreT created in setup, this test case uses debug, verbose long and long options.
updatedatastore-test6-setup-datastores=testDatastoreT
updatedatastore-test6-update-datastore=testDatastoreT
updatedatastore-test6-realm-name=/
updatedatastore-test6-datastore-type=LDAPv3ForAD
updatedatastore-test6-attribute-values=sun-idrepo-ldapv3-config-group-attributes=cn
updatedatastore-test6-use-datafile-option=false
updatedatastore-test6-use-verbose-option=true
updatedatastore-test6-use-debug-option=true
updatedatastore-test6-use-long-options=true
updatedatastore-test6-message-to-find=
updatedatastore-test6-expected-exit-code=0

updatedatastore-test7-description=Update empty datastore, this test case uses debug, long options.
updatedatastore-test7-setup-datastores=
updatedatastore-test7-update-datastore=
updatedatastore-test7-realm-name=/
updatedatastore-test7-datastore-type=LDAPv3ForAMDS
updatedatastore-test7-attribute-values=attributesareempty=yes
updatedatastore-test7-use-datafile-option=false
updatedatastore-test7-use-verbose-option=false
updatedatastore-test7-use-debug-option=true
updatedatastore-test7-use-long-options=true
updatedatastore-test7-message-to-find=
updatedatastore-test7-expected-exit-code=11

updatedatastore-test8-description=Update datastore testDatastoreQ of datastore type LDAPv3ForAMDS using invalid attributes with verbose, long options.
updatedatastore-test8-setup-datastores=testDatastoreQ
updatedatastore-test8-update-datastore=testDatastoreQ
updatedatastore-test8-realm-name=/
updatedatastore-test8-datastore-type=LDAPv3ForAMDS
updatedatastore-test8-attribute-values=testdatastoreattr=false;attributes-false=true
updatedatastore-test8-use-datafile-option=false
updatedatastore-test8-use-verbose-option=true
updatedatastore-test8-use-debug-option=false
updatedatastore-test8-use-long-options=true
updatedatastore-test8-message-to-find=
updatedatastore-test8-expected-exit-code=127

updatedatastore-test9-description=Update datastore testDatastoreS datastore type LDAPv3ForAMDS using invalid attributes from Datafile, this test case uses verbose, short options.
updatedatastore-test9-setup-datastores=testDatastoreS
updatedatastore-test9-update-datastore=testDatastoreS
updatedatastore-test9-realm-name=/
updatedatastore-test9-datastore-type=LDAPv3ForAMDS
updatedatastore-test9-use-verbose-option=true
updatedatastore-test9-use-debug-option=false
updatedatastore-test9-use-long-options=false
updatedatastore-test9-message-to-find=
updatedatastore-test9-attribute-values=sunldap3=full;ldapfieete=till
updatedatastore-test9-use-datafile-option=true
updatedatastore-test9-expected-exit-code=127

updatedatastore-test10-description=Update datastore testDatastoreU created in setup of datastore type LDAPv3ForAD using datafile, this test case uses verbose, debug, long options.
updatedatastore-test10-setup-datastores=testDatastoreU
updatedatastore-test10-update-datastore=testDatastoreU
updatedatastore-test10-realm-name=/
updatedatastore-test10-datastore-type=LDAPv3ForAD
updatedatastore-test10-use-verbose-option=true
updatedatastore-test10-use-debug-option=true
updatedatastore-test10-use-long-options=true
updatedatastore-test10-attribute-values=sun-idrepo-ldapv3-config-connection_pool_max_size=10
updatedatastore-test10-use-datafile-option=true
updatedatastore-test10-message-to-find=
updatedatastore-test10-expected-exit-code=0

