ul.appsDashboard {
        list-style-type: none;
        li {
                display: inline-block;
                border: solid thin #DBDBDB;
                padding: 5px;
                margin: 0 10px;
		text-align: center;

		img {
			display: block;
			margin: 0 auto;
			padding-bottom: 3px;
			max-width: 100px;
			max-height: 100px;
		}
        }
}