#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions Copyrighted 2011 ForgeRock AS
#

device-print-service-description=Device print
a000=Authentication Level
a000.help=The authentication level associated with this module.
a000.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a001=Profile expiration days
a001.help=Profile will be removed when exceed this time period
a002=Maximum stored profile quantity
a002.help=No more than specified profiles quantity will be stored in user record
a003=Profile store attribute name
a003.help=Inside this attribute profile data will be stored
a004=Automatically store new profiles
a004.help=Select this checkbox to assume user consent to store every new profile 
a004.help.txt=If this checkbox is selected user won't be prompted for storing new profiles. After successful OTP confirmation profile will be stored automatically.
a005=Default user profile name
a006=Persistent cookie expire time in days
a006.help=Persistent cookie will be replaced with the new one after this time period
a007=Persistent cookie penalty points
a007.help=Penalty points added when current cookie doesn't match stored cookie
a007.help.txt=Stored cookie value is generated separately for each browser which was used as client. Thanks to flash cookie all browsers with installed flash plugin share the same cookie, thus penalty points won't be added if the user uses other browser with flash plugin installed on the same device. Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a009=User agent penalty points
a009.help=Penalty points added when current user agent doesn't match stored user agent 
a009.help.txt=Entire user agent values are compared without parsing it. Keep in mind that even change of browser version will trigger that. Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a010=Installed fonts penalty points
a010.help=Penalty points added when current installed fonts don't match stored value
a010.help.txt=Entire installed fonts attribute values are compared without parsing it. Keep in mind that even adding one new font will trigger that. Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a011=Installed plugins penalty points
a011.help=Penalty points added when current installed plugins don't match stored value
a011.help.txt=Entire installed plugins attribute values are compared without parsing it. Keep in mind that even adding one new plugin will trigger that. Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a012=Screen color depth penalty points
a012.help=Penalty points added when current screen color depth doesn't match stored value
a012.help.txt=Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a013=Screen resolution penalty points
a013.help=Penalty points added when current screen resolution doesn't match stored value
a013.help.txt=Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a014=Timezone penalty points
a014.help=Penalty points added when current time zone doesn't match stored value
a014.help.txt=Penalty points will be added to the final result if value current value is missing whereas in the corresponding stored value is present or current value differs from the corresponding stored value
a015=Allowed location range
a015.help=Tolerable range expressed in miles
a015.help.txt=User can be at most X miles away from the point stored in the profile
a016=User-Agent version ignore
a016.help=If differences in versions should be ignored during comparison
a016.help.txt=If not set, any change in e.g. version of browser will mark browser as different
a017=Max number of tolerated different installed fonts
a018=Max tolerated percentage difference between installed fonts
a019=Max number of tolerated different installed plugins
a020=Max tolerated percentage difference between installed plugins
a021=Persistent cookie required
a022=User agent required
a023=Installed plugins required
a024=Installed fonts required
a025=Localization required
a026=Screen parameters required
a027=Time zone required
