openidconnect-service-description=OpenID Connect ID Token Authentication
header_name=Name of header referencing the ID Token
issuer_name=Name of OpenID Connect ID Token Issuer (must match the iss field in issued jwks)
crypto_context_type=Configuration type: please select either 1.the issuer discovery url, 2. the issuer jwk url, or 3. the client_secret
crypto_context_value=The discovery url, or jwk url, or the client_secret, corresponding to the selection above
verification_failed=Verification of the ID Token failed.
issuer_mismatch=The issuer configured for the module, and the issuer string in discovery document referenced by configuration url, do not match.
token_issuer_mismatch=The issuer configured for the module, and the issuer string in the jwt, do not match.
jwt_parse_error=The ID Token jwt specified in the header could not be parsed.
missing_header=No ID Token was found referenced by the specified header.
jwk_not_loaded=The json web key state could not be loaded.
