# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: IDMRemoveMembersTest.properties,v 1.3 2008/08/19 21:24:21 rmisra Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format : 
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value> 
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count		: Number of index or item in a test case
# description   : Test case description
# realm		: Realm name
# action	: A action or operation to be performed.  Available actions
#		  are: create, delete,update, search, addmember, removemember
# name		: Identity name
# type		: Identity type - user, role, filtered role, agent, 
#		  and group
# attributes	: Identity attributes to be created or updated.  If
#		  not defined, it will use default value to create an 
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name	: Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#

IDMRemoveMembersTest1.count=6
IDMRemoveMembersTest1.description=Remove a user member from a role identity
IDMRemoveMembersTest1.realm=/testidmrealm
IDMRemoveMembersTest1.action.0=create
IDMRemoveMembersTest1.type.0=user
IDMRemoveMembersTest1.name.0=testremoveuser1
IDMRemoveMembersTest1.action.1=create
IDMRemoveMembersTest1.type.1=role
IDMRemoveMembersTest1.name.1=testremoverole1
IDMRemoveMembersTest1.action.2=addmember
IDMRemoveMembersTest1.name.2=testremoverole1
IDMRemoveMembersTest1.type.2=role
IDMRemoveMembersTest1.member_name.2=testremoveuser1
IDMRemoveMembersTest1.action.3=removemember
IDMRemoveMembersTest1.name.3=testremoverole1
IDMRemoveMembersTest1.type.3=role
IDMRemoveMembersTest1.member_name.3=testremoveuser1
IDMRemoveMembersTest1.action.4=delete
IDMRemoveMembersTest1.type.4=user
IDMRemoveMembersTest1.name.4=testremoveuser1
IDMRemoveMembersTest1.action.5=delete
IDMRemoveMembersTest1.type.5=role
IDMRemoveMembersTest1.name.5=testremoverole1

IDMRemoveMembersTest2.count=6
IDMRemoveMembersTest2.description=Remove a user member from a group identity
IDMRemoveMembersTest2.realm=/testidmrealm
IDMRemoveMembersTest2.action.0=create
IDMRemoveMembersTest2.type.0=user
IDMRemoveMembersTest2.name.0=testremoveuser2
IDMRemoveMembersTest2.action.1=create
IDMRemoveMembersTest2.type.1=group
IDMRemoveMembersTest2.name.1=testremovegroup2
IDMRemoveMembersTest2.action.2=addmember
IDMRemoveMembersTest2.name.2=testremovegroup2
IDMRemoveMembersTest2.type.2=group
IDMRemoveMembersTest2.member_name.2=testremoveuser2
IDMRemoveMembersTest2.action.3=removemember
IDMRemoveMembersTest2.name.3=testremovegroup2
IDMRemoveMembersTest2.type.3=group
IDMRemoveMembersTest2.member_name.3=testremoveuser2
IDMRemoveMembersTest2.action.4=delete
IDMRemoveMembersTest2.type.4=user
IDMRemoveMembersTest2.name.4=testremoveuser2
IDMRemoveMembersTest2.action.5=delete
IDMRemoveMembersTest2.type.5=group
IDMRemoveMembersTest2.name.5=testremovegroup2

IDMRemoveMembersTest3.count=3
IDMRemoveMembersTest3.description=Remove a non existing or null member from a role identity
IDMRemoveMembersTest3.realm=/testidmrealm
IDMRemoveMembersTest3.action.0=create
IDMRemoveMembersTest3.name.0=testremoverole3
IDMRemoveMembersTest3.type.0=role
IDMRemoveMembersTest3.action.1=removemember
IDMRemoveMembersTest3.name.1=testremoverole3
IDMRemoveMembersTest3.type.1=role
IDMRemoveMembersTest3.member_name.1=testremovenonexistinguser3
IDMRemoveMembersTest3.expected_error_code.1=223
IDMRemoveMembersTest3.expected_error_message.1=not found
IDMRemoveMembersTest3.action.2=delete
IDMRemoveMembersTest3.name.2=testremoverole3
IDMRemoveMembersTest3.type.2=role

IDMRemoveMembersTest4.count=3
IDMRemoveMembersTest4.description=Remove a non existing or null member from a group identity
IDMRemoveMembersTest4.realm=/testidmrealm
IDMRemoveMembersTest4.action.0=create
IDMRemoveMembersTest4.name.0=testremovegroup4
IDMRemoveMembersTest4.type.0=group
IDMRemoveMembersTest4.action.1=removemember
IDMRemoveMembersTest4.name.1=testremovegroup4
IDMRemoveMembersTest4.type.1=group
IDMRemoveMembersTest4.member_name.1=testremovenonexistinguser4
IDMRemoveMembersTest4.expected_error_code.1=223
IDMRemoveMembersTest4.expected_error_message.1=not found
IDMRemoveMembersTest4.action.2=delete
IDMRemoveMembersTest4.name.2=testremovegroup4
IDMRemoveMembersTest4.type.2=group
