# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: IDMSearchIdentitiesTest.properties,v 1.1 2007/10/05 23:58:33 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
IDMSearchIdentitiesTest1.count=2
IDMSearchIdentitiesTest1.description=Search a user
IDMSearchIdentitiesTest1.realm=/testidmrealm
IDMSearchIdentitiesTest1.action.0=create
IDMSearchIdentitiesTest1.name.0=testsearchuser
IDMSearchIdentitiesTest1.type.0=user
IDMSearchIdentitiesTest1.action.1=search
IDMSearchIdentitiesTest1.name.1=testsearchuser
IDMSearchIdentitiesTest1.type.1=user
IDMSearchIdentitiesTest1.expected_result.1=testsearchuser

IDMSearchIdentitiesTest2.count=5
IDMSearchIdentitiesTest2.description=Search multiple users with string and wild card
IDMSearchIdentitiesTest2.realm=/testidmrealm
IDMSearchIdentitiesTest2.action.0=create
IDMSearchIdentitiesTest2.name.0=testsearchuser1
IDMSearchIdentitiesTest2.type.0=user
IDMSearchIdentitiesTest2.action.1=create
IDMSearchIdentitiesTest2.name.1=testsearchuser2
IDMSearchIdentitiesTest2.type.1=user
IDMSearchIdentitiesTest2.action.2=create
IDMSearchIdentitiesTest2.name.2=testsearchuser3
IDMSearchIdentitiesTest2.type.2=user
IDMSearchIdentitiesTest2.action.3=create
IDMSearchIdentitiesTest2.name.3=testsearchuser4
IDMSearchIdentitiesTest2.type.3=user
IDMSearchIdentitiesTest2.action.4=search
IDMSearchIdentitiesTest2.name.4=testsearchuser*
IDMSearchIdentitiesTest2.type.4=user
IDMSearchIdentitiesTest2.expected_result.4=testsearchuser1;testsearchuser2;testsearchuser3;testsearchuser4

IDMSearchIdentitiesTest3.count=1
IDMSearchIdentitiesTest3.description=Search for non existing user
IDMSearchIdentitiesTest3.realm=/testidmrealm
IDMSearchIdentitiesTest3.action.0=search
IDMSearchIdentitiesTest3.name.0=nonexistingsearchuser*
IDMSearchIdentitiesTest3.type.0=user
IDMSearchIdentitiesTest3.expected_result.0= 

# Role test cases
IDMSearchIdentitiesTest4.count=2
IDMSearchIdentitiesTest4.description=Search a role
IDMSearchIdentitiesTest4.realm=/testidmrealm
IDMSearchIdentitiesTest4.action.0=create
IDMSearchIdentitiesTest4.name.0=testsearchrole
IDMSearchIdentitiesTest4.type.0=role
IDMSearchIdentitiesTest4.action.1=search
IDMSearchIdentitiesTest4.name.1=testsearchrole
IDMSearchIdentitiesTest4.type.1=role
IDMSearchIdentitiesTest4.expected_result.1=testsearchrole

IDMSearchIdentitiesTest5.count=5
IDMSearchIdentitiesTest5.description=Search multiple roles with string and wild card
IDMSearchIdentitiesTest5.realm=/testidmrealm
IDMSearchIdentitiesTest5.action.0=create
IDMSearchIdentitiesTest5.name.0=testsearchrole1
IDMSearchIdentitiesTest5.type.0=role
IDMSearchIdentitiesTest5.action.1=create
IDMSearchIdentitiesTest5.name.1=testsearchrole2
IDMSearchIdentitiesTest5.type.1=role
IDMSearchIdentitiesTest5.action.2=create
IDMSearchIdentitiesTest5.name.2=testsearchrole3
IDMSearchIdentitiesTest5.type.2=role
IDMSearchIdentitiesTest5.action.3=create
IDMSearchIdentitiesTest5.name.3=testsearchrole4
IDMSearchIdentitiesTest5.type.3=role
IDMSearchIdentitiesTest5.action.4=search
IDMSearchIdentitiesTest5.name.4=testsearchrole*
IDMSearchIdentitiesTest5.type.4=role
IDMSearchIdentitiesTest5.expected_result.4=testsearchrole1;testsearchrole2;testsearchrole3;testsearchrole4

IDMSearchIdentitiesTest6.count=1
IDMSearchIdentitiesTest6.description=Search for non existing role
IDMSearchIdentitiesTest6.realm=/testidmrealm
IDMSearchIdentitiesTest6.action.0=search
IDMSearchIdentitiesTest6.name.0=nonexistingsearchrole*
IDMSearchIdentitiesTest6.type.0=role
IDMSearchIdentitiesTest6.expected_result.0= 

# Filtered role test cases
IDMSearchIdentitiesTest7.count=2
IDMSearchIdentitiesTest7.description=Search a filtered role
IDMSearchIdentitiesTest7.realm=/testidmrealm
IDMSearchIdentitiesTest7.action.0=create
IDMSearchIdentitiesTest7.name.0=testsearchfilteredrole
IDMSearchIdentitiesTest7.type.0=filteredrole
IDMSearchIdentitiesTest7.action.1=search
IDMSearchIdentitiesTest7.name.1=testsearchfilteredrole
IDMSearchIdentitiesTest7.type.1=filteredrole
IDMSearchIdentitiesTest7.expected_result.1=testsearchfilteredrole

IDMSearchIdentitiesTest8.count=5
IDMSearchIdentitiesTest8.description=Search multiple filtered roles with string and wild card
IDMSearchIdentitiesTest8.realm=/testidmrealm
IDMSearchIdentitiesTest8.action.0=create
IDMSearchIdentitiesTest8.name.0=testsearchfilteredrole1
IDMSearchIdentitiesTest8.type.0=filteredrole
IDMSearchIdentitiesTest8.action.1=create
IDMSearchIdentitiesTest8.name.1=testsearchfilteredrole2
IDMSearchIdentitiesTest8.type.1=filteredrole
IDMSearchIdentitiesTest8.action.2=create
IDMSearchIdentitiesTest8.name.2=testsearchfilteredrole3
IDMSearchIdentitiesTest8.type.2=filteredrole
IDMSearchIdentitiesTest8.action.3=create
IDMSearchIdentitiesTest8.name.3=testsearchfilteredrole4
IDMSearchIdentitiesTest8.type.3=filteredrole
IDMSearchIdentitiesTest8.action.4=search
IDMSearchIdentitiesTest8.name.4=testsearchfilteredrole*
IDMSearchIdentitiesTest8.type.4=filteredrole
IDMSearchIdentitiesTest8.expected_result.4=testsearchfilteredrole1;testsearchfilteredrole2;testsearchfilteredrole3;testsearchfilteredrole4

IDMSearchIdentitiesTest9.count=1
IDMSearchIdentitiesTest9.description=Search for non existing filtered role
IDMSearchIdentitiesTest9.realm=/testidmrealm
IDMSearchIdentitiesTest9.action.0=search
IDMSearchIdentitiesTest9.name.0=nonexistingsearchfilteredrole*
IDMSearchIdentitiesTest9.type.0=filteredrole
IDMSearchIdentitiesTest9.expected_result.0= 

# Agent test cases
IDMSearchIdentitiesTest10.count=2
IDMSearchIdentitiesTest10.description=Search an agent
IDMSearchIdentitiesTest10.realm=/testidmrealm
IDMSearchIdentitiesTest10.action.0=create
IDMSearchIdentitiesTest10.name.0=testsearchagent
IDMSearchIdentitiesTest10.type.0=agent
IDMSearchIdentitiesTest10.action.1=search
IDMSearchIdentitiesTest10.name.1=testsearchagent
IDMSearchIdentitiesTest10.type.1=agent
IDMSearchIdentitiesTest10.expected_result.1=testsearchagent

IDMSearchIdentitiesTest11.count=5
IDMSearchIdentitiesTest11.description=Search multiple agents with string and wild card
IDMSearchIdentitiesTest11.realm=/testidmrealm
IDMSearchIdentitiesTest11.action.0=create
IDMSearchIdentitiesTest11.name.0=testsearchagent1
IDMSearchIdentitiesTest11.type.0=agent
IDMSearchIdentitiesTest11.action.1=create
IDMSearchIdentitiesTest11.name.1=testsearchagent2
IDMSearchIdentitiesTest11.type.1=agent
IDMSearchIdentitiesTest11.action.2=create
IDMSearchIdentitiesTest11.name.2=testsearchagent3
IDMSearchIdentitiesTest11.type.2=agent
IDMSearchIdentitiesTest11.action.3=create
IDMSearchIdentitiesTest11.name.3=testsearchagent4
IDMSearchIdentitiesTest11.type.3=agent
IDMSearchIdentitiesTest11.action.4=search
IDMSearchIdentitiesTest11.name.4=testsearchagent*
IDMSearchIdentitiesTest11.type.4=agent
IDMSearchIdentitiesTest11.expected_result.4=testsearchagent1;testsearchagent2;testsearchagent3;testsearchagent4

IDMSearchIdentitiesTest12.count=1
IDMSearchIdentitiesTest12.description=Search for non existing agent
IDMSearchIdentitiesTest12.realm=/testidmrealm
IDMSearchIdentitiesTest12.action.0=search
IDMSearchIdentitiesTest12.name.0=nonexistingsearchagent*
IDMSearchIdentitiesTest12.type.0=agent
IDMSearchIdentitiesTest12.expected_result.0= 

# Group test cases
IDMSearchIdentitiesTest13.count=2
IDMSearchIdentitiesTest13.description=Search a group
IDMSearchIdentitiesTest13.realm=/testidmrealm
IDMSearchIdentitiesTest13.action.0=create
IDMSearchIdentitiesTest13.name.0=testsearchgroup
IDMSearchIdentitiesTest13.type.0=group
IDMSearchIdentitiesTest13.action.1=search
IDMSearchIdentitiesTest13.name.1=testsearchgroup
IDMSearchIdentitiesTest13.type.1=group
IDMSearchIdentitiesTest13.expected_result.1=testsearchgroup

IDMSearchIdentitiesTest14.count=5
IDMSearchIdentitiesTest14.description=Search multiple group with string and wild card
IDMSearchIdentitiesTest14.realm=/testidmrealm
IDMSearchIdentitiesTest14.action.0=create
IDMSearchIdentitiesTest14.name.0=testsearchgroup1
IDMSearchIdentitiesTest14.type.0=group
IDMSearchIdentitiesTest14.action.1=create
IDMSearchIdentitiesTest14.name.1=testsearchgroup2
IDMSearchIdentitiesTest14.type.1=group
IDMSearchIdentitiesTest14.action.2=create
IDMSearchIdentitiesTest14.name.2=testsearchgroup3
IDMSearchIdentitiesTest14.type.2=group
IDMSearchIdentitiesTest14.action.3=create
IDMSearchIdentitiesTest14.name.3=testsearchgroup4
IDMSearchIdentitiesTest14.type.3=group
IDMSearchIdentitiesTest14.action.4=search
IDMSearchIdentitiesTest14.name.4=testsearchgroup*
IDMSearchIdentitiesTest14.type.4=group
IDMSearchIdentitiesTest14.expected_result.4=testsearchgroup1;testsearchgroup2;testsearchgroup3;testsearchgroup4

IDMSearchIdentitiesTest15.count=1
IDMSearchIdentitiesTest15.description=Search for non existing group
IDMSearchIdentitiesTest15.realm=/testidmrealm
IDMSearchIdentitiesTest15.action.0=search
IDMSearchIdentitiesTest15.name.0=nonexistingsearchgroup*
IDMSearchIdentitiesTest15.type.0=group
IDMSearchIdentitiesTest15.expected_result.0= 
