# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: IDMUpdateIdentitiesTest.properties,v 1.2 2007/10/18 21:09:48 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
# User test cases
IDMUpdateIdentitiesTest1.count=3
IDMUpdateIdentitiesTest1.description=Update an user
IDMUpdateIdentitiesTest1.realm=/testidmrealm
IDMUpdateIdentitiesTest1.action.0=create
IDMUpdateIdentitiesTest1.name.0=testupdateuser
IDMUpdateIdentitiesTest1.type.0=user
IDMUpdateIdentitiesTest1.action.1=update
IDMUpdateIdentitiesTest1.name.1=testupdateuser
IDMUpdateIdentitiesTest1.type.1=user
IDMUpdateIdentitiesTest1.attributes.1=inetuserstatus=inactive;userpassword=newpassword
IDMUpdateIdentitiesTest1.action.2=delete
IDMUpdateIdentitiesTest1.name.2=testupdateuser
IDMUpdateIdentitiesTest1.type.2=user

# Filtered role test cases
IDMUpdateIdentitiesTest2.count=3
IDMUpdateIdentitiesTest2.description=Update a filtered role
IDMUpdateIdentitiesTest2.realm=/testidmrealm
IDMUpdateIdentitiesTest2.action.0=create
IDMUpdateIdentitiesTest2.name.0=testupdatefilteredrole
IDMUpdateIdentitiesTest2.type.0=filteredrole
IDMUpdateIdentitiesTest2.action.1=update
IDMUpdateIdentitiesTest2.name.1=testupdatefilteredrole
IDMUpdateIdentitiesTest2.type.1=filteredrole
IDMUpdateIdentitiesTest2.attributes.1=nsRoleFilter=(cn=testupdate*)
IDMUpdateIdentitiesTest2.action.2=delete
IDMUpdateIdentitiesTest2.name.2=testupdatefilteredrole
IDMUpdateIdentitiesTest2.type.2=filteredrole

# Agent test cases
IDMUpdateIdentitiesTest3.count=3
IDMUpdateIdentitiesTest3.description=Update an agent 
IDMUpdateIdentitiesTest3.realm=/testidmrealm
IDMUpdateIdentitiesTest3.action.0=create
IDMUpdateIdentitiesTest3.name.0=testupdateagent
IDMUpdateIdentitiesTest3.type.0=agent
IDMUpdateIdentitiesTest3.action.1=update
IDMUpdateIdentitiesTest3.name.1=testupdateagent
IDMUpdateIdentitiesTest3.type.1=agent
IDMUpdateIdentitiesTest3.attributes.1=sunIdentityServerDeviceStatus=inactive;userpassword=newpassword
IDMUpdateIdentitiesTest3.action.2=delete
IDMUpdateIdentitiesTest3.name.2=testupdateagent
IDMUpdateIdentitiesTest3.type.2=agent

IDMUpdateIdentitiesTest4.count=6
IDMUpdateIdentitiesTest4.description=Update a user attributes of a group after add member
IDMUpdateIdentitiesTest4.realm=/testidmrealm
IDMUpdateIdentitiesTest4.action.0=create
IDMUpdateIdentitiesTest4.name.0=testupdateuser4
IDMUpdateIdentitiesTest4.type.0=user
IDMUpdateIdentitiesTest4.action.1=create
IDMUpdateIdentitiesTest4.name.1=testupdategroup4
IDMUpdateIdentitiesTest4.type.1=group
IDMUpdateIdentitiesTest4.action.2=addmember
IDMUpdateIdentitiesTest4.name.2=testupdategroup4
IDMUpdateIdentitiesTest4.type.2=group
IDMUpdateIdentitiesTest4.member_name.2=testupdateuser4
IDMUpdateIdentitiesTest4.action.3=update
IDMUpdateIdentitiesTest4.name.3=testupdategroup4
IDMUpdateIdentitiesTest4.type.3=group
IDMUpdateIdentitiesTest4.attributes.3=uniqueMember=uid=dummytestuser
IDMUpdateIdentitiesTest4.action.4=delete
IDMUpdateIdentitiesTest4.name.4=testupdateuser4
IDMUpdateIdentitiesTest4.type.4=user
IDMUpdateIdentitiesTest4.action.5=delete
IDMUpdateIdentitiesTest4.name.5=testupdategroup4
IDMUpdateIdentitiesTest4.type.5=group

IDMUpdateIdentitiesTest5.count=6
IDMUpdateIdentitiesTest5.description=Update a group attributes of an user after add member
IDMUpdateIdentitiesTest5.realm=/testidmrealm
IDMUpdateIdentitiesTest5.action.0=create
IDMUpdateIdentitiesTest5.name.0=testupdateuser5
IDMUpdateIdentitiesTest5.type.0=user
IDMUpdateIdentitiesTest5.action.1=create
IDMUpdateIdentitiesTest5.name.1=testupdategroup5
IDMUpdateIdentitiesTest5.type.1=group
IDMUpdateIdentitiesTest5.action.2=addmember
IDMUpdateIdentitiesTest5.name.2=testupdategroup5
IDMUpdateIdentitiesTest5.type.2=group
IDMUpdateIdentitiesTest5.member_name.2=testupdateuser5
IDMUpdateIdentitiesTest5.action.3=update
IDMUpdateIdentitiesTest5.name.3=testupdateuser5
IDMUpdateIdentitiesTest5.type.3=user
IDMUpdateIdentitiesTest5.attributes.3=iplanet-am-static-group-dn=cn=dummygroup
IDMUpdateIdentitiesTest5.action.4=delete
IDMUpdateIdentitiesTest5.name.4=testupdateuser5
IDMUpdateIdentitiesTest5.type.4=user
IDMUpdateIdentitiesTest5.action.5=delete
IDMUpdateIdentitiesTest5.name.5=testupdategroup5
IDMUpdateIdentitiesTest5.type.5=group

IDMUpdateIdentitiesTest6.count=3
IDMUpdateIdentitiesTest6.description=Update a role
IDMUpdateIdentitiesTest6.realm=/testidmrealm
IDMUpdateIdentitiesTest6.action.0=create
IDMUpdateIdentitiesTest6.name.0=testupdaterole6
IDMUpdateIdentitiesTest6.type.0=role
IDMUpdateIdentitiesTest6.action.1=update
IDMUpdateIdentitiesTest6.name.1=testupdaterole6
IDMUpdateIdentitiesTest6.type.1=role
IDMUpdateIdentitiesTest6.attributes.1=description=updated role description
IDMUpdateIdentitiesTest6.action.2=delete
IDMUpdateIdentitiesTest6.name.2=testupdaterole6
IDMUpdateIdentitiesTest6.type.2=role

IDMUpdateIdentitiesTest7.count=3
IDMUpdateIdentitiesTest7.description=Update a group
IDMUpdateIdentitiesTest7.realm=/testidmrealm
IDMUpdateIdentitiesTest7.action.0=create
IDMUpdateIdentitiesTest7.name.0=testupdategroup7
IDMUpdateIdentitiesTest7.type.0=group
IDMUpdateIdentitiesTest7.action.1=update
IDMUpdateIdentitiesTest7.name.1=testupdategroup7
IDMUpdateIdentitiesTest7.type.1=group
IDMUpdateIdentitiesTest7.attributes.1=description=updated group description
IDMUpdateIdentitiesTest7.action.2=delete
IDMUpdateIdentitiesTest7.name.2=testupdategroup7
IDMUpdateIdentitiesTest7.type.2=group
