 # The contents of this file are subject to the terms
 # of the Common Development and Distribution License
 # (the License). You may not use this file except in
 # compliance with the License.
 
 # You can obtain a copy of the License at
 # https://opensso.dev.java.net/public/CDDLv1.0.html or
 # opensso/legal/CDDLv1.0.txt
 # See the License for the specific language governing
 # permission and limitations under the License.
 # 
 # When distributing Covered Code, include this CDDL
 # Header Notice in each file and include the License file
 # at opensso/legal/CDDLv1.0.txt.
 # If applicable, add the following below the CDDL Header,
 # with the fields enclosed by brackets [] replaced by
 # your own identifying information:
 # "Portions Copyrighted [year] [name of copyright owner]"
 # 
 # $Id: AccountLockoutTest.properties,v 1.4 2009/06/02 17:06:30 cmwesley Exp $
 #  
 # Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 #
#Property definitions.
# Format :
# Parameters used by all tests has this format i.e. testcase,  username 
# and password
# am-auth-lockout-test-<modulename>-<testcase_name><parameter>=<value>

# possible parameters are as follows
# username              : name of the user under this test
# userpassword          : password of the user 
# attrname              : name of the attribute postfixed with index
# attrvalue             : name of the attribute postfixed with value
# warning-attempts      : attribute to be set in the account lockout 
#                       : configuration
# lockout-attempts      : attribute to be set in the account lockout 
#                       : configuration
# warn-passmsg          : warning message that will be received after 
#                       : performing the login action with invalid password 
#                       : with Webclient
# fail-page             : message that will be received after performing the 
#                       : login action with invalid password with Webclient
# lock-passmsg          : message that will be received after 
#                       : actually the account is locked( with Webclient)

# name of the module that need to be configured and used for the lockout. 
# This module configuration data will be picked up from 
# AuthenticationConfig.properties
am-auth-lockout-test-module=ldap

# Set this to false if the user need to be created for testing
# for Eg: Radius , NT , JDBC user does not need to be created
am-auth-lockout-test-ldap-createTestUser=false

## Account Lockout attributes which are used for the account lockout tests
am-auth-lockout-test-warning-attempts=3
am-auth-lockout-test-lockout-attempts=5

## Account Lockout and warning messages for the account lockout tests
am-auth-lockout-test-ldap-fail-page=Authentication failed
am-auth-lockout-test-ldap-lock-passmsg=This user is not active
am-auth-lockout-test-ldap-warn-passmsg=Warning


## Lockout user name and password for basic account lockout verification tests
am-auth-lockout-test-ldap-lockusername=lockuser
am-auth-lockout-test-ldap-lockuserpassword=lockuserpass

## Warning before lockout verification tests 
am-auth-lockout-test-ldap-warnusername=warnuser
am-auth-lockout-test-ldap-warnuserpassword=warnuserpass

## nslockout value verification after actual account lockout(nsaccountlockout 
## attribute value should not change)
am-auth-lockout-test-ldap-nslockusername=nslockuser
am-auth-lockout-test-ldap-nslockuserpassword=nslockuserpass
am-auth-lockout-test-ldap-nslockoutattrname=nsaccountlock
am-auth-lockout-test-ldap-nslockoutattrvalue=false

## This test will verify inetuserstatus attribute value has changed to 
## inactive after account lockout
am-auth-lockout-test-ldap-lockstatususer=lockstatusUser
am-auth-lockout-test-ldap-lockstatususerpass=lockstatusUserpass
am-auth-lockout-test-ldap-lockstatusattrname=inetuserstatus
am-auth-lockout-test-ldap-lockstatusattrvalue=Inactive

## custom attribute name and value verification after account lockout
am-auth-lockout-test-ldap-lockAttrUser=lockattrUser
am-auth-lockout-test-ldap-lockAttrUserpass=lockattrUserpass
am-auth-lockout-test-ldap-lockoutattrname=postaladdress
am-auth-lockout-test-ldap-lockoutattrvalue=UserLockoutBytheTest

