# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AuthTest.properties,v 1.20 2009/08/25 19:29:58 cmwesley Exp $
#
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#
# AuthTest Properties are used to test the following for each of the
# authentication modules :
# userbased, servicebased,modulebased,levelbased,rolebased authentication
# The following are the test properties for each module under test. If any new
# module is added it should have corresponding values. The properties below
# represents the test properties for LDAP, AD, NT, JDBC and Anonymous modules
# <moduletype>.service_subconfigname = Name of auth service created for this auth
#                                     module with this module set as REQUIRED.
#                                     This appears under the Authentication
#                                     Chains. 
# <moduletype>.service_details = A comma separated list of values to create the
#        authentication configuration (e.g. <instance-name>,<criteria> such as
#         ldap-1, REQUIRED
# <moduletype>.user = Name of user authentication to this auth module
# <moduletype>.password = Password of user authentication to this auth module
# <moduletype>.rolename = Name of role to create role based tests
# <moduletype>.passmsg = Message to validate successful authentication
# <moduletype>.failmsg = Message to validate authentication failure
# The following properties list the actual values to be used for doing user,
# module, role, service and authlevel based authentication.
# <moduletype>.modevalue.user = Username for user based authentication.This
#                                should be same as '<module name>.user'
# <moduletype>.modevalue.module = Module name for module based authentication.
#      This should be same as
#      '<module name>.module_subconfig-name.<instance-index>' from
#      AuthenticationConfig.properties.
# <moduletype>.modevalue.service = Service name for service based
#                                  authentication.. This should be same as
#                                  '<module name>.service_subconfigname'
# <moduletype>.modevalue.role = Role name for role based authentication. This
#                               should be same as '<module name>/rolename'
# <moduletype>.modevalue.authlevel = Authentication level for level based
#                                    authentication. This value should be same
#                                    as the value set for authentciaon level
#                                    for this module in the
#                                  AuthenticationConfig.properties file
# <moduletype>.modevalue.realm = A realm name to which an authentication
#                                configuration should be assigned and this realm
#                                should be used for realm-based authentication.

# Properties for testing LDAP authentication tests
ldap.service-subconfigname=ldapTestSvc
ldap.service-details=defconfigldap-1,REQUIRED
ldap.user=ldaptest
ldap.password=ldapsecret
ldap.rolename=ldaptestrole
ldap.passmsg=value="ldaptest"
ldap.failmsg=Authentication Failed
ldap.modevalue.user=ldaptest
ldap.modevalue.module=defconfigldap-1
ldap.modevalue.service=ldapTestSvc
ldap.modevalue.role=ldaptestrole
ldap.modevalue.authlevel=10
ldap.modevalue.realm=ldaprealm

# Properties for testing Active Directory authentication tests
ad.service-subconfigname=adTestSvc
ad.service-details=defconfigad-1,REQUIRED
ad.user=administrator
ad.password=secret123
ad.rolename=adtestrole
ad.passmsg=value="administrator"
ad.failmsg=Authentication Failed
ad.modevalue.user=administrator
ad.modevalue.module=defconfigad-1
ad.modevalue.service=adTestSvc
ad.modevalue.role=adtestrole
ad.modevalue.authlevel=20
ad.modevalue.realm=adrealm

# Properties for NT authentication tests
nt.service-subconfigname=ntTestSvc
nt.service-details=defconfignt-1,REQUIRED
nt.user=andy
nt.password=secret12
nt.rolename=nttestrole
nt.passmsg=value="andy"
nt.failmsg=Authentication Failed
nt.modevalue.user=andy
nt.modevalue.module=defconfignt-1
nt.modevalue.service=ntTestSvc
nt.modevalue.role=nttestrole
nt.modevalue.authlevel=30
nt.modevalue.realm=ntrealm

# Properties for Anonymous authentication tests
anonymous.service-subconfigname=AnonymousTestSvc
anonymous.service-details=defconfiganon-1,REQUIRED
anonymous.user=anonymous1
anonymous.password=anonsecret
anonymous.rolename=Anonymoustestrole
anonymous.passmsg=value="anonymous1"
anonymous.failmsg=Authentication Failed
anonymous.modevalue.user=anonymous1
anonymous.modevalue.module=defconfiganon-1
anonymous.modevalue.service=AnonymousTestSvc
anonymous.modevalue.role=Anonymoustestrole
anonymous.modevalue.authlevel=3
anonymous.modevalue.realm=anonrealm

# Properties for JDBC authentication tests
jdbc.service-subconfigname=jdbcTestSvc
jdbc.service-details=defconfigjdbc-1,REQUIRED
jdbc.user=indira
jdbc.password=secret12
jdbc.rolename=jdbctestrole
jdbc.passmsg=value="indira"
jdbc.failmsg=Authentication Failed
jdbc.modevalue.user=indira
jdbc.modevalue.module=defconfigjdbc-1
jdbc.modevalue.service=jdbcTestSvc
jdbc.modevalue.role=jdbctestrole
jdbc.modevalue.authlevel=50
jdbc.modevalue.realm=jdbcrealm

# Properties for RADIUS authentication tests
radius.service-subconfigname=radiusTestSvc
radius.service-details=defconfigrad-1,REQUIRED
radius.user=rivendell
radius.password=rivendell
radius.rolename=radiustestrole
radius.passmsg=value="rivendell"
radius.failmsg=Authentication Failed
radius.modevalue.user=rivendell
radius.modevalue.module=defconfigrad-1
radius.modevalue.service=radiusTestSvc
radius.modevalue.role=radiustestrole
radius.modevalue.authlevel=60
radius.modevalue.realm=radrealm

# Properties for Unix authentication tests
unix.service-subconfigname=unixTestSvc
unix.service-details=defconfigunix-1,REQUIRED
unix.user=qatest
unix.password=we1c0me
unix.rolename=unixtestrole
unix.passmsg=value="qatest"
unix.failmsg=Authentication Failed
unix.modevalue.user=qatest
unix.modevalue.module=defconfigunix-1
unix.modevalue.service=unixTestSvc
unix.modevalue.role=unixtestrole
unix.modevalue.authlevel=5
unix.modevalue.realm=unixrealm

# Properties for DataStore authentication tests
datastore.service-subconfigname=datastoreTestSvc
datastore.service-details=defconfigds-1,REQUIRED
datastore.passmsg=value="dsuser"
datastore.failmsg=Authentication Failed
datastore.user=dsuser
datastore.password=mysecret
datastore.rolename=dsrole
datastore.modevalue.user=dsuser
datastore.modevalue.module=defconfigds-1
datastore.modevalue.service=dataStoreTestSvc
datastore.modevalue.role=dsrole
datastore.modevalue.authlevel=15
datastore.modevalue.realm=dsrealm

# Properties for Membership authentication tests
membership.service-subconfigname=membershipTestSvc
membership.service-details=defconfigmem-1,REQUIRED
membership.user=memuser
membership.password=memsecret
membership.rolename=memrole
membership.passmsg=value="memuser"
membership.failmsg=Authentication Failed
membership.modevalue.user=memuser
membership.modevalue.module=defconfigmem-1
membership.modevalue.service=membershipTestSvc
membership.modevalue.role=memrole
membership.modevalue.authlevel=5
membership.modevalue.realm=memrealm
