# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id $
#
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#

# instances-to-create - A property to indicate which authentication module types
# and the number of instances of that type to create.  The property should be
# structured as follows:
# <module-type1>,<number-of-type1-instances>|<module-type2>,
#<number-of-type2-instances>|...|<module-type(n)>,<number-of-type(n)-instances>
instances-to-create=ldap,1|membership,1|nt,1|ad,1|jdbc,1|anonymous,1|radius,1|unix,1|datastore,1

# A test suite (e.g. policy, agents, etc.) may specify its own
# AuthenticationConfig.properties file.  The values contained in this file will
# take precedence over the global files under resources/config or
# resources/config/default.  The properties in this module specific file may
# override existing properties or add new module instance properties which do
# not yet exist.  The AuthenticationConfig.properties files will be processed in
# the following order (when values with the same property name exist in multiple
# files the value read last will take precedence) ...
# 1) resources/config/default/AuthenticationConfig.properties
# 2) resources/config/AuthenticationConfig.properties
# 3) Optional: resources/<test-suite>/AuthenticationConfig.properties

# The authentication property names are structured as follows:
# <module-type>.<property-name>.<instance-index>
# where ...
# module-type - The type of authnetication module instance.  Known types are
# ldap, datastore, ad, jdbc, nt, membership, anonymous, unix, radius.  When
# adding new supported types, please update the method getModuleInstanceMap in
# AuthenticationCommon.java, update the class AuthConstants.java with a string
# for this new type.
# property-name - The name of the authentication module instance property.  This
# name may be a global (common to all authentication module instances) property
# such as realm, module-subconfig-id, etc. or an instance specific attribute
# name (e.g. iplanet-am-auth-ldap-server which is specific to the LDAP
# authentication module instance).
# instance-index - This is an optional part of the property name that should be
# used for instance specific properties.  All properties that do not specify an
# index will be applied to all module instances with that same type.  All
# properties with index n will be applied to the nth instance of that particular
# module instance.

# Global property names
# module-subconfig-id - The name of the authentication module instance that
# should be created.
# realm - The realm in which the authentication module instance should be
# created.

## LDAP authentication instances properties ##
# iplanet-am-auth-ldap-server - The primary directory server which should be
# used for the LDAP authentication module instance.
# iplanet-am-auth-ldap-server2 - The secondary directory server which should be
# used when the directory server in iplanet-am-auth-ldap-server is not
# available.
# iplanet-am-auth-ldap-base-dn - The distinguished name from which searches
# should be started to find users.
# iplanet-am-auth-ldap-bind-dn - The distingished name which should be used to
# bind to the directory server to perform reads and searches.
# iplanet-am-auth-ldap-bind-passwd - The password which should be used to
# authenticate the user in iplanet-am-auth-ldap-bind-dn when binding to the
# directory server.
# iplanet-am-auth-ldap-user-naming-attribute - The naming attribute for users
# in the LDAP directory server.
# iplanet-am-auth-ldap-return-user-dn - A flag indicating whether the LDAP
# authentication module instance should return the user DN after a succesful
# authentication.
# iplanet-am-auth-ldap-search-scope - The type of search which should be
# performed in the dirctory server from iplanet-am-auth-ldap-base-dn.
# iplanet-am-auth-ldap-ssl-enabled - A flag indicating whether the connection to
# the directory server should use LDAPS.  If the value is "false" then LDAP will
# be used and if the value is "true" then LDAPS will be used.
# iplanet-am-auth-ldap-auth-level - The authentication level that should be
# set in the LDAP authentication module instance.
# iplanet-am-auth-ldap-server-check - The number of seconds for the interval
# between status checks of the LDAP directory server.
# iplanet-am-auth-ldap-user-search-attributes - The attribute(s) which should be
# used to search for users in the directory server.

ldap.realm.2=/
ldap.module-subconfig-name.2=defconfigldap-2
ldap.iplanet-am-auth-ldap-server.2=doesnotexist.foo.com
ldap.iplanet-am-auth-ldap-server2.2=UM_CONFIG_LDAPSERVER_COLON_PORT
ldap.iplanet-am-auth-ldap-base-dn.2=UM_CONFIG_SUFFIX
ldap.iplanet-am-auth-ldap-bind-dn.2=UM_CONFIG_BIND_DN
ldap.iplanet-am-auth-ldap-bind-passwd.2=UM_CONFIG_BIND_PW

## Membership Module ##
# iplanet-am-auth-membership-min-password-length - The minimum length of the
# password that will be generated when a user registers themselves via the
# Membership authentication module instance.
# iplanet-am-auth-membership-default-user-status - The status of the user in the
# directory server after self registration.
# iplanet-am-auth-membership-auth-level - The authentication level which should
# be used for the Membership authentication module instance.

## NT Module ##
# iplanet-am-auth-nt-domain - The Windows NT domain which should be used for
# authentication.
# iplanet-am-auth-nt-host - The hostname for the Windows NT host which will be
# used for authentication.
# iplanet-am-auth-nt-auth-level - The authentication level which should be used
# for the NT authentication module instance.


## AD Module ##
# iplanet-am-auth-ldap-server - The primary AD server which should be
# used for the LDAP authentication module instance.
# iplanet-am-auth-ldap-server2 - The secondary AD server which should be
# used when the directory server in iplanet-am-auth-ldap-server is not
# available.
# iplanet-am-auth-ldap-base-dn - The distinguished name from which searches
# should be started to find users.
# iplanet-am-auth-ldap-bind-dn - The distingished name which should be used to
# bind to the directory server to perform reads and searches.
# iplanet-am-auth-ldap-bind-passwd - The password which should be used to
# authenticate the user in iplanet-am-auth-ldap-bind-dn when binding to the
# directory server.

ad.realm.2=/
ad.module-subconfig-name.2=defconfigad-2
ad.iplanet-am-auth-ldap-server.2=doesnotexist.foo.com:389
ad.iplanet-am-auth-ldap-server2.2=anna.red.iplanet.com:389
ad.iplanet-am-auth-ldap-base-dn.2=cn=users,dc=amqa,dc=test,dc=com
ad.iplanet-am-auth-ldap-bind-dn.2=cn=administrator,cn=users,dc=amqa,dc=test,dc=com
ad.iplanet-am-auth-ldap-bind-passwd.2=secret12

## JDBC module ##
# sunAMAuthJDBCConnectionType - the type of connection (either JDBC or JNDI)
# which should be used to connect to the database.
# sunAMAuthJDBCDriver - the package name for the driver which should be used
# to connect to the database.
# sunAMAuthJDBCUrl - the URL which should be used to connect to the database
# sunAMAuthJDBCDbuser - the user which should be used to connect to the database
# sunAMAuthJDBCDbpassword - the password which should be used to authenticate
# sunAMAuthJDBCDbuser when connecting to the database
# sunAMAuthJDBCPasswordColumn - the name of the column in the database which
# contains the user password
# sunAMAuthJDBCStatement - the SQL statement which should be used to retrieve
# the password from the database
# sunAMAuthJDBCJndiName - the name of the JNDI connection pool which should be
# used.
# sunAMAuthJDBCPasswordSyntaxTransformPlugin - the package name of the plugin
# that should be applied to the password value stored in the database.  By
# default, no password transformation is assumed so the ClearTextTransform is
# used.
# sunAMAuthJDBCAuthLevel - the authentication level of the JDBC authentication
# module instance.


## Anonymous module ##
# iplanet-am-auth-anonymous-users-list - The list of users which should be
# allowed to authenticate via Anonymous authentication.
# iplanet-am-auth-anonymous-default-user-name - The default user name which
# should be used after Anonymous authentication.
# iplanet-am-auth-anonymous-auth-level - The authentication level of the
# Anonymous authentication module instance.


## Radius Module ##
# iplanet-am-auth-radius-server1 - The primary RADIUS server which should be
# used to authenticate the user.
# iplanet-am-auth-radius-server2 - The secondary RADIUS server which should be
# used to authentication the user if iplanet-am-auth-radius-server1 is not
# available.
# iplanet-am-auth-radius-secret - The secret which should be used when
# connecting to the RADIUS server.
# iplanet-am-auth-radius-server-port - The port being used for the RADIUS
# connections on the server.
# iplanet-am-auth-radius-auth-level - The authentication level of the RADIUS
# authentication module instance.

radius.realm.2=/
radius.module-subconfig-name.2=defconfigrad-2
radius.iplanet-am-auth-radius-server1.2=doesnotexist.foo.com
radius.iplanet-am-auth-radius-server2.2=yellow16.red.iplanet.com

## Unix Module ##
# iplanet-am-auth-unix-pam-service-name - The operating system dependent PAM
# (Pluggable Authentication Module) service name.  The default value for Solaris
# is other.  Values for Linux can be password or passwd.
# iplanet-am-auth-unix-auth-level - The authentication level of the Unix
# authenticaiton module instance.


## DataStore Module ##
datastore.realm.1=/
datastore.module-subconfig-name.1=defconfigds-1
