# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# $Id: PostAuthProcessingTest.properties,v 1.3 2009/06/02 17:06:30 cmwesley Exp $
#  
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

# Property definitions.
# Format :
# Parameters used by all tests has this format i.e. description, 
# username and password
# am-auth-postprocessing-<parameter>=<value>

# username - the id of the user that is created for the post processing tests
# password - the corresponding password for the user username
am-auth-postprocessing-username=profileuser
am-auth-postprocessing-password=profilesecret

# test1-name - the name of the first test case
# test1-description - the description of the first test case
am-auth-postprocessing-test1-name=MapUserAttrToSSOToken
am-auth-postprocessing-test1-description=Retrieve user profile attributes from SSOToken using "User Attribute Mapping to Session Attributes"

# test2-name - the name of the second test case
# test2-description - the description of the second test case
am-auth-postprocessing-test2-name=SSOTokenUserAttrModification
am-auth-postprocessing-test2-description=Attempt to modify user profile attributes in SSOToken

# noofattributes - the number of attributes that will be set in the user profile
# attr<i>-name - the name of the attribute the will be set in the user profile
# attr<i>-value - the value of the attribute in attr<i>-name that will be set
#     in the user profile
am-auth-postprocessing-noofattributes=5
am-auth-postprocessing-attr0-name=cn
am-auth-postprocessing-attr0-value=profileuser
am-auth-postprocessing-attr1-name=sn
am-auth-postprocessing-attr1-value=profileuser
am-auth-postprocessing-attr2-name=mail
am-auth-postprocessing-attr2-value=profileuser@sun.com
am-auth-postprocessing-attr3-name=employeenumber
am-auth-postprocessing-attr3-value=4444
am-auth-postprocessing-attr4-name=telephonenumber
am-auth-postprocessing-attr4-value=555-1212
