 # The contents of this file are subject to the terms
 # of the Common Development and Distribution License
 # (the License). You may not use this file except in
 # compliance with the License.
 
 # You can obtain a copy of the License at
 # https://opensso.dev.java.net/public/CDDLv1.0.html or
 # opensso/legal/CDDLv1.0.txt
 # See the License for the specific language governing
 # permission and limitations under the License.
 # 
 # When distributing Covered Code, include this CDDL
 # Header Notice in each file and include the License file
 # at opensso/legal/CDDLv1.0.txt.
 # If applicable, add the following below the CDDL Header,
 # with the fields enclosed by brackets [] replaced by
 # your own identifying information:
 # "Portions Copyrighted [year] [name of copyright owner]"
 # 
 # $Id: ProfileAttributesTest.properties,v 1.7 2009/08/25 19:29:58 cmwesley Exp $
 #  
 # Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 #

# am-auth-<profile-creation-mode>-test-module = the module which should be used 
# to perform the test.
# am-auth-<profile-creation-mode>-createUser = a String set to true or false
# indicating whether the test should create the user.
# am-auth-<profile-creation-mode>-username = a String containing the user ID of 
# the user which will be authenticated.
# am-auth-<profile-creation-mode>-userpassword = a String containing the 
# password for the user in the property 
# am-auth-<profile-creation-mode>-username.
# am-auth-<profile-creation-mode>-passmsg - the String which should appear in 
# the page which the user will receive after authentication.

# Dynamic Profile Test Attributes

am-auth-dynamic-test-module=ad
am-auth-dynamic-test-createUser=false
am-auth-dynamic-test-username=administrator
am-auth-dynamic-test-userpassword=secret123
am-auth-dynamic-test-passmsg=Administrator

## Required Profile Test Attributes

am-auth-required-test-module=ldap
am-auth-required-test-createUser=true
am-auth-required-test-username=requireduser
am-auth-required-test-userpassword=requiredpass
am-auth-required-test-passmsg=requireduser

## Ignore Profile Test Attributes

am-auth-ignored-test-module=jdbc
am-auth-ignored-test-createUser=false
am-auth-ignored-test-username=indira
am-auth-ignored-test-userpassword=secret12
am-auth-ignored-test-passmsg=You're logged in.
