# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: RedirectTest.properties,v 1.15 2009/08/25 19:29:58 cmwesley Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#
# Portions Copyrighted [2010] [ForgeRock AS]
#

# These tests validate the success and failure url's for module based
# authentication and goto and gotoOnFail parameters.
#
# Realms for which these tests need to run. Specify a comma delimited list of
# realms. Realms dont need to pre exist. They are created if one dosent exist.
# All the tests are executed for each realm.
am-auth-test-realm=/,blue

# This property is used for debugging only. Set this to true if cleanup after 
# tests need to be disabled.
am-auth-test-debug=false

# Properties below represents data for each module mentioned above.
# Goto url for testing goto parameter
# am-auth-test-<module name>-goto=

# Goto url for testing gotoOnFail parameter
# It will have default value of REDIRECT_URI1 tag
# The tag REDIRECT_URI1 will be replaced at the run time to the a url deployed 
# on the embedded Jetty server. User can change this tag to any url which
# he/she wishes. Along with this tag REDIRECT_URI_SEARCH_STRING1 should also
# be replaced with the string on the web page to match to determine success.
# Only ensure that this url is reachable from the host where qatest is
# being executed.
# am-auth-test-<module name>-gotoOnFail=

# Create a test user for the auth module. These three properties are only valid
# for LDAP auth module.
# am-auth-test-<module name>-createTestUser=
# am-auth-test-<module name>-user=
# am-auth-test-<module name>-password=

# Message to validate the success of module based auth.
# am-auth-test-<module name>-module-passmsg=

# Message to validate the failure of module based auth.
# am-auth-test-<module name>-module-failmsg=

# Message to validate the success of goto parameter.
# am-auth-test-<module name>-goto-passmsg=

# Message to validate the success of gotoOnFail parameter.
# It will have default value as REDIRECT_URI_SEARCH_STRING1 tag
# am-auth-test-<module name>-gotoOnFail-passmsg=
 
am-auth-test-ldap-goto=REDIRECT_URI1
am-auth-test-ldap-gotoOnFail=REDIRECT_URI2
am-auth-test-ldap-createTestUser=false
am-auth-test-ldap-user=ldapuser1
am-auth-test-ldap-password=ldapsecret12
am-auth-test-ldap-module-passmsg= OpenAM
am-auth-test-ldap-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-ldap-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-ldap-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-nt-goto=REDIRECT_URI1
am-auth-test-nt-gotoOnFail=REDIRECT_URI2
am-auth-test-nt-createTestUser=false
am-auth-test-nt-user=andy
am-auth-test-nt-password=secret12
am-auth-test-nt-module-passmsg= OpenAM
am-auth-test-nt-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-nt-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-nt-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-jdbc-goto=REDIRECT_URI1
am-auth-test-jdbc-gotoOnFail=REDIRECT_URI2
am-auth-test-jdbc-createTestUser=false
am-auth-test-jdbc-user=indira
am-auth-test-jdbc-password=secret12
am-auth-test-jdbc-module-passmsg= OpenAM
am-auth-test-jdbc-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-jdbc-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-jdbc-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-ad-goto=REDIRECT_URI1
am-auth-test-ad-gotoOnFail=REDIRECT_URI2
am-auth-test-ad-createTestUser=false
am-auth-test-ad-user=administrator
am-auth-test-ad-password=secret123
am-auth-test-ad-module-passmsg= OpenAM
am-auth-test-ad-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-ad-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-ad-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-datastore-goto=REDIRECT_URI1
am-auth-test-datastore-gotoOnFail=REDIRECT_URI2
am-auth-test-datastore-createTestUser=false
am-auth-test-datastore-user=dsuser1
am-auth-test-datastore-password=dssecret12
am-auth-test-datastore-module-passmsg= OpenAM
am-auth-test-datastore-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-datastore-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-datastore-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-radius-goto=REDIRECT_URI1
am-auth-test-radius-gotoOnFail=REDIRECT_URI2
am-auth-test-radius-createTestUser=false
am-auth-test-radius-user=rivendell
am-auth-test-radius-password=rivendell
am-auth-test-radius-module-passmsg= OpenAM
am-auth-test-radius-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-radius-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-radius-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-membership-goto=REDIRECT_URI1
am-auth-test-membership-gotoOnFail=REDIRECT_URI2
am-auth-test-membership-createTestUser=false
am-auth-test-membership-user=memuser
am-auth-test-membership-password=memsecret12
am-auth-test-membership-module-passmsg= OpenAM
am-auth-test-membership-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-membership-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-membership-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-unix-goto=REDIRECT_URI1
am-auth-test-unix-gotoOnFail=REDIRECT_URI2
am-auth-test-unix-createTestUser=false
am-auth-test-unix-user=qatest
am-auth-test-unix-password=we1c0me
am-auth-test-unix-module-passmsg= OpenAM
am-auth-test-unix-module-failmsg= OpenAM (Authentication Failed)
am-auth-test-unix-goto-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-unix-gotoOnFail-passmsg=REDIRECT_URI_SEARCH_STRING2
