# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: IDMDeleteIdentitiesTest.properties,v 1.3 2008/07/22 02:17:17 inthanga Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format:
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#                 i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#
#
# User test cases
IDMDeleteIdentitiesTest1.count=2
IDMDeleteIdentitiesTest1.description=Delete a user
IDMDeleteIdentitiesTest1.realm=/testidmrealm
IDMDeleteIdentitiesTest1.action.0=create
IDMDeleteIdentitiesTest1.name.0=testdeleteuser
IDMDeleteIdentitiesTest1.type.0=user
IDMDeleteIdentitiesTest1.action.1=delete
IDMDeleteIdentitiesTest1.name.1=testdeleteuser
IDMDeleteIdentitiesTest1.type.1=user

IDMDeleteIdentitiesTest2.count=1
IDMDeleteIdentitiesTest2.description=Delete a non existing user
IDMDeleteIdentitiesTest2.realm=/testidmrealm
IDMDeleteIdentitiesTest2.action.0=delete
IDMDeleteIdentitiesTest2.name.0=testdeleteusernotexists
IDMDeleteIdentitiesTest2.type.0=user
IDMDeleteIdentitiesTest2.expected_error_code.0=220
IDMDeleteIdentitiesTest2.expected_error_message.0=Unable to find entry:

IDMDeleteIdentitiesTest3.count=5
IDMDeleteIdentitiesTest3.description=Delete multiple users
IDMDeleteIdentitiesTest3.realm=/testidmrealm
IDMDeleteIdentitiesTest3.action.0=create
IDMDeleteIdentitiesTest3.name.0=testdeleteuser1
IDMDeleteIdentitiesTest3.type.0=user
IDMDeleteIdentitiesTest3.action.1=create
IDMDeleteIdentitiesTest3.name.1=testdeleteuser2
IDMDeleteIdentitiesTest3.type.1=user
IDMDeleteIdentitiesTest3.action.2=create
IDMDeleteIdentitiesTest3.name.2=testdeleteuser3
IDMDeleteIdentitiesTest3.type.2=user
IDMDeleteIdentitiesTest3.action.3=create
IDMDeleteIdentitiesTest3.name.3=testdeleteuser4
IDMDeleteIdentitiesTest3.type.3=user
IDMDeleteIdentitiesTest3.action.4=delete
IDMDeleteIdentitiesTest3.name.4=testdeleteuser1;testdeleteuser2;testdeleteuser3;testdeleteuser4
IDMDeleteIdentitiesTest3.type.4=user

# Role test cases
IDMDeleteIdentitiesTest4.count=2
IDMDeleteIdentitiesTest4.description=Delete a role
IDMDeleteIdentitiesTest4.realm=/testidmrealm
IDMDeleteIdentitiesTest4.action.0=create
IDMDeleteIdentitiesTest4.name.0=testdeleterole
IDMDeleteIdentitiesTest4.type.0=role
IDMDeleteIdentitiesTest4.action.1=delete
IDMDeleteIdentitiesTest4.name.1=testdeleterole
IDMDeleteIdentitiesTest4.type.1=role

IDMDeleteIdentitiesTest5.count=1
IDMDeleteIdentitiesTest5.description=Delete a non existing role
IDMDeleteIdentitiesTest5.realm=/testidmrealm
IDMDeleteIdentitiesTest5.action.0=delete
IDMDeleteIdentitiesTest5.name.0=testdeleterolenotexists
IDMDeleteIdentitiesTest5.type.0=role
IDMDeleteIdentitiesTest5.expected_error_code.0=220
IDMDeleteIdentitiesTest5.expected_error_message.0=Unable to find entry:

IDMDeleteIdentitiesTest6.count=5
IDMDeleteIdentitiesTest6.description=Delete multiple roles
IDMDeleteIdentitiesTest6.realm=/testidmrealm
IDMDeleteIdentitiesTest6.action.0=create
IDMDeleteIdentitiesTest6.name.0=testdeleterole1
IDMDeleteIdentitiesTest6.type.0=role
IDMDeleteIdentitiesTest6.action.1=create
IDMDeleteIdentitiesTest6.name.1=testdeleterole2
IDMDeleteIdentitiesTest6.type.1=role
IDMDeleteIdentitiesTest6.action.2=create
IDMDeleteIdentitiesTest6.name.2=testdeleterole3
IDMDeleteIdentitiesTest6.type.2=role
IDMDeleteIdentitiesTest6.action.3=create
IDMDeleteIdentitiesTest6.name.3=testdeleterole4
IDMDeleteIdentitiesTest6.type.3=role
IDMDeleteIdentitiesTest6.action.4=delete
IDMDeleteIdentitiesTest6.name.4=testdeleterole1;testdeleterole2;testdeleterole3;testdeleterole4
IDMDeleteIdentitiesTest6.type.4=role

# Filtered role test cases
IDMDeleteIdentitiesTest7.count=2
IDMDeleteIdentitiesTest7.description=Delete a filtered role
IDMDeleteIdentitiesTest7.realm=/testidmrealm
IDMDeleteIdentitiesTest7.action.0=create
IDMDeleteIdentitiesTest7.name.0=testdeletefilteredrole
IDMDeleteIdentitiesTest7.type.0=filteredrole
IDMDeleteIdentitiesTest7.action.1=delete
IDMDeleteIdentitiesTest7.name.1=testdeletefilteredrole
IDMDeleteIdentitiesTest7.type.1=filteredrole

IDMDeleteIdentitiesTest8.count=1
IDMDeleteIdentitiesTest8.description=Delete a non existing filtered role
IDMDeleteIdentitiesTest8.realm=/testidmrealm
IDMDeleteIdentitiesTest8.action.0=delete
IDMDeleteIdentitiesTest8.name.0=testdeletefilteredrolenotexists
IDMDeleteIdentitiesTest8.type.0=filteredrole
IDMDeleteIdentitiesTest8.expected_error_code.0=220
IDMDeleteIdentitiesTest8.expected_error_message.0=Unable to find entry:

IDMDeleteIdentitiesTest9.count=5
IDMDeleteIdentitiesTest9.description=Delete multiple filtered roles
IDMDeleteIdentitiesTest9.realm=/testidmrealm
IDMDeleteIdentitiesTest9.action.0=create
IDMDeleteIdentitiesTest9.name.0=testdeletefilteredrole1
IDMDeleteIdentitiesTest9.type.0=filteredrole
IDMDeleteIdentitiesTest9.action.1=create
IDMDeleteIdentitiesTest9.name.1=testdeletefilteredrole2
IDMDeleteIdentitiesTest9.type.1=filteredrole
IDMDeleteIdentitiesTest9.action.2=create
IDMDeleteIdentitiesTest9.name.2=testdeletefilteredrole3
IDMDeleteIdentitiesTest9.type.2=filteredrole
IDMDeleteIdentitiesTest9.action.3=create
IDMDeleteIdentitiesTest9.name.3=testdeletefilteredrole4
IDMDeleteIdentitiesTest9.type.3=filteredrole
IDMDeleteIdentitiesTest9.action.4=delete
IDMDeleteIdentitiesTest9.name.4=testdeletefilteredrole1;testdeletefilteredrole2;testdeletefilteredrole3;testdeletefilteredrole4
IDMDeleteIdentitiesTest9.type.4=filteredrole

# Agent test cases
IDMDeleteIdentitiesTest10.count=2
IDMDeleteIdentitiesTest10.description=Delete an agent 
IDMDeleteIdentitiesTest10.realm=/testidmrealm
IDMDeleteIdentitiesTest10.action.0=create
IDMDeleteIdentitiesTest10.name.0=testdeleteagent
IDMDeleteIdentitiesTest10.type.0=agent
IDMDeleteIdentitiesTest10.action.1=delete
IDMDeleteIdentitiesTest10.name.1=testdeleteagent
IDMDeleteIdentitiesTest10.type.1=agent

IDMDeleteIdentitiesTest11.count=1
IDMDeleteIdentitiesTest11.description=Delete a non existing agent
IDMDeleteIdentitiesTest11.realm=/testidmrealm
IDMDeleteIdentitiesTest11.action.0=delete
IDMDeleteIdentitiesTest11.name.0=testdeleteagentnotexists
IDMDeleteIdentitiesTest11.type.0=agent
IDMDeleteIdentitiesTest11.expected_error_code.0=223
IDMDeleteIdentitiesTest11.expected_error_message.0=not found.

IDMDeleteIdentitiesTest12.count=5
IDMDeleteIdentitiesTest12.description=Delete multiple roles
IDMDeleteIdentitiesTest12.realm=/testidmrealm
IDMDeleteIdentitiesTest12.action.0=create
IDMDeleteIdentitiesTest12.name.0=testdeleteagent1
IDMDeleteIdentitiesTest12.type.0=agent
IDMDeleteIdentitiesTest12.action.1=create
IDMDeleteIdentitiesTest12.name.1=testdeleteagent2
IDMDeleteIdentitiesTest12.type.1=agent
IDMDeleteIdentitiesTest12.action.2=create
IDMDeleteIdentitiesTest12.name.2=testdeleteagent3
IDMDeleteIdentitiesTest12.type.2=agent
IDMDeleteIdentitiesTest12.action.3=create
IDMDeleteIdentitiesTest12.name.3=testdeleteagent4
IDMDeleteIdentitiesTest12.type.3=agent
IDMDeleteIdentitiesTest12.action.4=delete
IDMDeleteIdentitiesTest12.name.4=testdeleteagent1;testdeleteagent2;testdeleteagent3;testdeleteagent4
IDMDeleteIdentitiesTest12.type.4=agent

# Group test cases
IDMDeleteIdentitiesTest13.count=2
IDMDeleteIdentitiesTest13.description=Delete a group
IDMDeleteIdentitiesTest13.realm=/testidmrealm
IDMDeleteIdentitiesTest13.action.0=create
IDMDeleteIdentitiesTest13.name.0=testdeletegroup
IDMDeleteIdentitiesTest13.type.0=group
IDMDeleteIdentitiesTest13.action.1=delete
IDMDeleteIdentitiesTest13.name.1=testdeletegroup
IDMDeleteIdentitiesTest13.type.1=group

IDMDeleteIdentitiesTest14.count=1
IDMDeleteIdentitiesTest14.description=Delete a non existing 
IDMDeleteIdentitiesTest14.realm=/testidmrealm
IDMDeleteIdentitiesTest14.action.0=delete
IDMDeleteIdentitiesTest14.name.0=testdeletegroupnotexists
IDMDeleteIdentitiesTest14.type.0=group
IDMDeleteIdentitiesTest14.expected_error_code.0=220
IDMDeleteIdentitiesTest14.expected_error_message.0=Unable to find entry:

IDMDeleteIdentitiesTest15.count=5
IDMDeleteIdentitiesTest15.description=Delete multiple groups
IDMDeleteIdentitiesTest15.realm=/testidmrealm
IDMDeleteIdentitiesTest15.action.0=create
IDMDeleteIdentitiesTest15.name.0=testdeletegroup1
IDMDeleteIdentitiesTest15.type.0=group
IDMDeleteIdentitiesTest15.action.1=create
IDMDeleteIdentitiesTest15.name.1=testdeletegroup2
IDMDeleteIdentitiesTest15.type.1=group
IDMDeleteIdentitiesTest15.action.2=create
IDMDeleteIdentitiesTest15.name.2=testdeletegroup3
IDMDeleteIdentitiesTest15.type.2=group
IDMDeleteIdentitiesTest15.action.3=create
IDMDeleteIdentitiesTest15.name.3=testdeletegroup4
IDMDeleteIdentitiesTest15.type.3=group
IDMDeleteIdentitiesTest15.action.4=delete
IDMDeleteIdentitiesTest15.name.4=testdeletegroup1;testdeletegroup2;testdeletegroup3;testdeletegroup4
IDMDeleteIdentitiesTest15.type.4=group

