# The contents of this file are subject to the terms
#  of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
#  $Id: IDMGetMembersTest.properties,v 1.1 2007/10/18 21:09:48 bt199000 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
# Format :
# Parameter used by all tests has this format i.e. description, realm, count, etc.
# <test_name><test_number>.<parameter>=<value>
# The rest has this format
# <test_name><test_number>.<parameter><test_index>=<value>
# count         : Number of index or item in a test case
# description   : Test case description
# realm         : Realm name
# action        : A action or operation to be performed.  Available actions
#                 are: create, delete,update, search, addmember, removemember
# name          : Identity name
# type          : Identity type - user, role, filtered role, agent,
#                 and group
# attributes    : Identity attributes to be created or updated.  If
#                 not defined, it will use default value to create an
#                 identity.  Attribute can be concatenated with character ";" string
#		  i.e. password=testpassword;inetuserstatus=active
# member_name   : Member name to be added to an identity
# epxected_error_code   : Expected error code
# expected_error_message: Expected error message
#

IDMGetMembersTest1.count=6
IDMGetMembersTest1.description=Get a user member from a role identity
IDMGetMembersTest1.realm=/testidmrealm
IDMGetMembersTest1.action.0=create
IDMGetMembersTest1.name.0=testgetmemberuser1
IDMGetMembersTest1.type.0=user
IDMGetMembersTest1.action.1=create
IDMGetMembersTest1.name.1=testgetmemberrole1
IDMGetMembersTest1.type.1=role
IDMGetMembersTest1.action.2=addmember
IDMGetMembersTest1.name.2=testgetmemberrole1
IDMGetMembersTest1.type.2=role
IDMGetMembersTest1.member_name.2=testgetmemberuser1
IDMGetMembersTest1.action.3=getmember
IDMGetMembersTest1.name.3=testgetmemberrole1
IDMGetMembersTest1.type.3=role
IDMGetMembersTest1.member_type.3=user
IDMGetMembersTest1.expected_result.3=testgetmemberuser1
IDMGetMembersTest1.action.4=delete
IDMGetMembersTest1.name.4=testgetmemberuser1
IDMGetMembersTest1.type.4=user
IDMGetMembersTest1.action.5=delete
IDMGetMembersTest1.name.5=testgetmemberrole1
IDMGetMembersTest1.type.5=role

IDMGetMembersTest2.count=6
IDMGetMembersTest2.description=Get a user member from a group identity
IDMGetMembersTest2.realm=/testidmrealm
IDMGetMembersTest2.action.0=create
IDMGetMembersTest2.name.0=testgetmemberuser2
IDMGetMembersTest2.type.0=user
IDMGetMembersTest2.action.1=create
IDMGetMembersTest2.name.1=testgetmembergroup2
IDMGetMembersTest2.type.1=group
IDMGetMembersTest2.action.2=addmember
IDMGetMembersTest2.name.2=testgetmembergroup2
IDMGetMembersTest2.type.2=group
IDMGetMembersTest2.member_name.2=testgetmemberuser2
IDMGetMembersTest2.action.3=getmember
IDMGetMembersTest2.name.3=testgetmembergroup2
IDMGetMembersTest2.type.3=group
IDMGetMembersTest2.member_type.3=user
IDMGetMembersTest2.expected_result.3=testgetmemberuser2
IDMGetMembersTest2.action.4=delete
IDMGetMembersTest2.name.4=testgetmemberuser2
IDMGetMembersTest2.type.4=user
IDMGetMembersTest2.action.5=delete
IDMGetMembersTest2.name.5=testgetmembergroup2
IDMGetMembersTest2.type.5=group

IDMGetMembersTest3.count=12
IDMGetMembersTest3.description=Get multiple user members from a role identity
IDMGetMembersTest3.realm=/testidmrealm
IDMGetMembersTest3.action.0=create
IDMGetMembersTest3.name.0=testgetmemberuser3a
IDMGetMembersTest3.type.0=user
IDMGetMembersTest3.action.1=create
IDMGetMembersTest3.name.1=testgetmemberuser3b
IDMGetMembersTest3.type.1=user
IDMGetMembersTest3.action.2=create
IDMGetMembersTest3.name.2=testgetmemberuser3c
IDMGetMembersTest3.type.2=user
IDMGetMembersTest3.action.3=create
IDMGetMembersTest3.name.3=testgetmemberrole3
IDMGetMembersTest3.type.3=role
IDMGetMembersTest3.action.4=addmember
IDMGetMembersTest3.name.4=testgetmemberrole3
IDMGetMembersTest3.type.4=role
IDMGetMembersTest3.member_name.4=testgetmemberuser3a
IDMGetMembersTest3.action.5=addmember
IDMGetMembersTest3.name.5=testgetmemberrole3
IDMGetMembersTest3.type.5=role
IDMGetMembersTest3.member_name.5=testgetmemberuser3b
IDMGetMembersTest3.action.6=addmember
IDMGetMembersTest3.name.6=testgetmemberrole3
IDMGetMembersTest3.type.6=role
IDMGetMembersTest3.member_name.6=testgetmemberuser3c
IDMGetMembersTest3.action.7=getmember
IDMGetMembersTest3.name.7=testgetmemberrole3
IDMGetMembersTest3.type.7=role
IDMGetMembersTest3.member_type.7=user
IDMGetMembersTest3.expected_result.7=testgetmemberuser3a;testgetmemberuser3b;testgetmemberuser3c
IDMGetMembersTest3.action.8=delete
IDMGetMembersTest3.name.8=testgetmemberuser3a
IDMGetMembersTest3.type.8=user
IDMGetMembersTest3.action.9=delete
IDMGetMembersTest3.name.9=testgetmemberuser3b
IDMGetMembersTest3.type.9=user
IDMGetMembersTest3.action.10=delete
IDMGetMembersTest3.name.10=testgetmemberuser3c
IDMGetMembersTest3.type.10=user
IDMGetMembersTest3.action.11=delete
IDMGetMembersTest3.name.11=testgetmemberrole3
IDMGetMembersTest3.type.11=role

IDMGetMembersTest4.count=12
IDMGetMembersTest4.description=Get multiple user members from a group identity
IDMGetMembersTest4.realm=/testidmrealm
IDMGetMembersTest4.action.0=create
IDMGetMembersTest4.name.0=testgetmemberuser4a
IDMGetMembersTest4.type.0=user
IDMGetMembersTest4.action.1=create
IDMGetMembersTest4.name.1=testgetmemberuser4b
IDMGetMembersTest4.type.1=user
IDMGetMembersTest4.action.2=create
IDMGetMembersTest4.name.2=testgetmemberuser4c
IDMGetMembersTest4.type.2=user
IDMGetMembersTest4.action.3=create
IDMGetMembersTest4.name.3=testgetmembergroup4
IDMGetMembersTest4.type.3=group
IDMGetMembersTest4.action.4=addmember
IDMGetMembersTest4.name.4=testgetmembergroup4
IDMGetMembersTest4.type.4=group
IDMGetMembersTest4.member_name.4=testgetmemberuser4a
IDMGetMembersTest4.action.5=addmember
IDMGetMembersTest4.name.5=testgetmembergroup4
IDMGetMembersTest4.type.5=group
IDMGetMembersTest4.member_name.5=testgetmemberuser4b
IDMGetMembersTest4.action.6=addmember
IDMGetMembersTest4.name.6=testgetmembergroup4
IDMGetMembersTest4.type.6=group
IDMGetMembersTest4.member_name.6=testgetmemberuser4c
IDMGetMembersTest4.action.7=getmember
IDMGetMembersTest4.name.7=testgetmembergroup4
IDMGetMembersTest4.type.7=group
IDMGetMembersTest4.member_type.7=user
IDMGetMembersTest4.expected_result.7=testgetmemberuser4a;testgetmemberuser4b;testgetmemberuser4c
IDMGetMembersTest4.action.8=delete
IDMGetMembersTest4.name.8=testgetmemberuser4a
IDMGetMembersTest4.type.8=user
IDMGetMembersTest4.action.9=delete
IDMGetMembersTest4.name.9=testgetmemberuser4b
IDMGetMembersTest4.type.9=user
IDMGetMembersTest4.action.10=delete
IDMGetMembersTest4.name.10=testgetmemberuser4c
IDMGetMembersTest4.type.10=user
IDMGetMembersTest4.action.11=delete
IDMGetMembersTest4.name.11=testgetmembergroup4
IDMGetMembersTest4.type.11=group

IDMGetMembersTest5.count=3
IDMGetMembersTest5.description=Get user member from a role identity with no member
IDMGetMembersTest5.realm=/testidmrealm
IDMGetMembersTest5.action.0=create
IDMGetMembersTest5.name.0=testgetmemberrole5
IDMGetMembersTest5.type.0=role
IDMGetMembersTest5.action.1=getmember
IDMGetMembersTest5.name.1=testgetmemberrole5
IDMGetMembersTest5.type.1=role
IDMGetMembersTest5.member_type.1=user
IDMGetMembersTest5.expected_result.1= 
IDMGetMembersTest5.action.2=delete
IDMGetMembersTest5.name.2=testgetmemberrole5
IDMGetMembersTest5.type.2=role

IDMGetMembersTest6.count=3
IDMGetMembersTest6.description=Get user member from a group identity with no member
IDMGetMembersTest6.realm=/testidmrealm
IDMGetMembersTest6.action.0=create
IDMGetMembersTest6.name.0=testgetmembergroup6
IDMGetMembersTest6.type.0=group
IDMGetMembersTest6.action.1=getmember
IDMGetMembersTest6.name.1=testgetmembergroup6
IDMGetMembersTest6.type.1=group
IDMGetMembersTest6.member_type.1=user
IDMGetMembersTest6.expected_result.1= 
IDMGetMembersTest6.action.2=delete
IDMGetMembersTest6.name.2=testgetmembergroup6
IDMGetMembersTest6.type.2=group

