# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: 
#
# Copyright 2008 Sun Microsystems Inc. All Rights Reserved
#
# CSDKAuthTest Properties are used to test the following for each of the
# authentication modules :
# userbased, servicebased,modulebased,levelbased,rolebased authentication
# The following are the test properties for each module under test. If any new
# module is added it should have corresponding values. The properties below
# represents the test properties for LDAP, AD, NT, JDBC and Anonymous modules
# <moduletype>.module_subconfigid = This should be set to 'serverconfig'
# <moduletype>.module_servicename = Service name for the auth module
# <moduletype>.module_subconfigname = Name by which module will be created
# <moduletype>.module_datafile = module configuration data file name. This is
# deprecated. Use the AuthenticationConfig.properties to specify the
# authentication module configuration data.
# <moduletype>.service_servicename = Should be set to
#                                    'iPlanetAMAuthConfiguration'
# <moduletype>.service-subconfigname = Name of auth service created for this auth
#                                     module with this module set as REQUIRED.
#                                     This appears under the Authentication
#                                     Chains. The format is
#                                     'Configurations/<chosen name>'
# <moduletype>.service_subconfigid = This should be set to 'NamedConfiguration'
# <moduletype>.user = Name of user authentication to this auth module
# <moduletype>..password = Password of user authentication to this auth module
# <moduletype>.rolename = Name of role to create role based tests
# <moduletype>.passmsg = Message to validate successful authentication
# <moduletype>..failmsg = Message to validate authentication failure
# The following properties list the actual values to be used for doing user,
# module, role, service and authlevel based authentication.
# <moduletype>.modevalue.user = Username for user based authentication.This
#                                should be same as '<module name>.user'
# <moduletype>.modevalue.module = Modulename for module based authentication.
#                                 This should be same as
#                                 '<module name>.module_subconfigname'
# <moduletype>.modevalue.service = Service name for service based
#                                  authentication.. This should be  same as
#                                  '<module name>.service-subconfigname'
#                                  without the 'Configurations/'
# <moduletype>.modevalue.role = Role name for role based authentication. This
#                               should be same as '<module name>/rolename'
# <moduletype>.modevalue.authlevel = Authentication level for level based
#                                    authentication. This value should be same
#                                    as the value set for authentciaon level
#                                    for this module in the
#                                  AuthenticationConfiguration.properties file

CSDKAuthTest.ldap.module-servicename=iPlanetAMAuthLDAPService
CSDKAuthTest.ldap.module-subconfigname=ldapTestCsdk
CSDKAuthTest.ldap.service-subconfigname=ldapTestSvcCsdk
CSDKAuthTest.ldap.service-details=ldapTestCsdk,REQUIRED
CSDKAuthTest.ldap.user=ldaptestCsdk
CSDKAuthTest.ldap.password=ldapsecret
CSDKAuthTest.ldap.rolename=ldaptestroleCsdk
CSDKAuthTest.ldap.passmsg=value="ldaptest"
CSDKAuthTest.ldap.failmsg=Authentication Failed
CSDKAuthTest.ldap.modevalue.user=ldaptestCsdk
CSDKAuthTest.ldap.modevalue.user.description=LDAP Authentication based on user.
CSDKAuthTest.ldap.modevalue.module=ldapTestCsdk
CSDKAuthTest.ldap.modevalue.module.description=LDAP Authentication based on module.
CSDKAuthTest.ldap.modevalue.service=ldapTestSvcCsdk
CSDKAuthTest.ldap.modevalue.service.description=LDAP Authentication based on service.
CSDKAuthTest.ldap.modevalue.role=ldaptestroleCsdk
CSDKAuthTest.ldap.modevalue.role.description=LDAP Authentication based on role.
CSDKAuthTest.ldap.modevalue.authlevel=10
CSDKAuthTest.ldap.modevalue.authlevel.description=LDAP Authentication based on authlevel.

CSDKAuthTest.ad.module-servicename=sunAMAuthADService
CSDKAuthTest.ad.module-subconfigname=adTestCsdk
CSDKAuthTest.ad.service-subconfigname=adTestSvcCsdk
CSDKAuthTest.ad.service-details=adTestCsdk,REQUIRED
CSDKAuthTest.ad.user=administrator
CSDKAuthTest.ad.password=secret123
CSDKAuthTest.ad.rolename=adtestroleCsdk
CSDKAuthTest.ad.passmsg=value="administrator"
CSDKAuthTest.ad.failmsg=Authentication Failed
CSDKAuthTest.ad.modevalue.user=administrator
CSDKAuthTest.ad.modevalue.user.description=AD Authentication based on user.
CSDKAuthTest.ad.modevalue.module=adTestCsdk
CSDKAuthTest.ad.modevalue.module.description=AD Authentication based on module.
CSDKAuthTest.ad.modevalue.service=adTestSvcCsdk
CSDKAuthTest.ad.modevalue.service.description=AD Authentication based on service.
CSDKAuthTest.ad.modevalue.role=adtestroleCsdk
CSDKAuthTest.ad.modevalue.role.description=AD Authentication based on role.
CSDKAuthTest.ad.modevalue.authlevel=20
CSDKAuthTest.ad.modevalue.authlevel.description=AD Authentication based on authlevel.


CSDKAuthTest.nt.module-servicename=iPlanetAMAuthNTService
CSDKAuthTest.nt.module-subconfigname=ntTestCsdk
CSDKAuthTest.nt.service-subconfigname=ntTestSvcCsdk
CSDKAuthTest.nt.service-details=ntTestCsdk,REQUIRED
CSDKAuthTest.nt.user=csdk
CSDKAuthTest.nt.password=csdk123
CSDKAuthTest.nt.rolename=nttestroleCsdk
CSDKAuthTest.nt.passmsg=value="andy"
CSDKAuthTest.nt.failmsg=Authentication Failed
CSDKAuthTest.nt.modevalue.user=csdk
CSDKAuthTest.nt.modevalue.user.description=NT Authentication based on user.
CSDKAuthTest.nt.modevalue.module=ntTestCsdk
CSDKAuthTest.nt.modevalue.module.description=NT Authentication based on module.
CSDKAuthTest.nt.modevalue.service=ntTestSvcCsdk
CSDKAuthTest.nt.modevalue.service.description=NT Authentication based on service.
CSDKAuthTest.nt.modevalue.role=nttestroleCsdk
CSDKAuthTest.nt.modevalue.role.description=NT Authentication based on role.
CSDKAuthTest.nt.modevalue.authlevel=30
CSDKAuthTest.nt.modevalue.authlevel.description=NT Authentication based on authlevel.


CSDKAuthTest.anonymous.module-servicename=iPlanetAMAuthAnonymousService
CSDKAuthTest.anonymous.module-subconfigname=anonymousTestCsdk
CSDKAuthTest.anonymous.service-subconfigname=AnonymousTestSvcCsdk
CSDKAuthTest.anonymous.service-details=anonymousTestCsdk,REQUIRED
CSDKAuthTest.anonymous.user=anonymousCsdk
CSDKAuthTest.anonymous.password=anonsecret
CSDKAuthTest.anonymous.rolename=AnonymoustestroleCsdk
CSDKAuthTest.anonymous.passmsg=value="anonymous1"
CSDKAuthTest.anonymous.failmsg=Authentication Failed
CSDKAuthTest.anonymous.modevalue.user=anonymousCsdk
CSDKAuthTest.anonymous.modevalue.user.description=Anonymous Authentication based on user.
CSDKAuthTest.anonymous.modevalue.module=anonymousTestCsdk
CSDKAuthTest.anonymous.modevalue.module.description=Anonymous Authentication based on module.
CSDKAuthTest.anonymous.modevalue.service=AnonymousTestSvcCsdk
CSDKAuthTest.anonymous.modevalue.service.description=Anonymous Authentication based on service.
CSDKAuthTest.anonymous.modevalue.role=AnonymoustestroleCsdk
CSDKAuthTest.anonymous.modevalue.role.description=Anonymous Authentication based on role.
CSDKAuthTest.anonymous.modevalue.authlevel=3
CSDKAuthTest.anonymous.modevalue.authlevel.description=Anonymous Authentication based on authlevel.


CSDKAuthTest.jdbc.module-servicename=sunAMAuthJDBCService
CSDKAuthTest.jdbc.module-subconfigname=jdbcTestCsdk
CSDKAuthTest.jdbc.service-subconfigname=jdbcTestSvcCsdk
CSDKAuthTest.jdbc.service-details=jdbcTestCsdk,REQUIRED
CSDKAuthTest.jdbc.user=indira
CSDKAuthTest.jdbc.password=secret12
CSDKAuthTest.jdbc.rolename=jdbctestroleCsdk
CSDKAuthTest.jdbc.passmsg=value="indira"
CSDKAuthTest.jdbc.failmsg=Authentication Failed
CSDKAuthTest.jdbc.modevalue.user=indira
CSDKAuthTest.jdbc.modevalue.user.description=JDBC Authentication based on user.
CSDKAuthTest.jdbc.modevalue.module=jdbcTestCsdk
CSDKAuthTest.jdbc.modevalue.module.description=JDBC Authentication based on module.
CSDKAuthTest.jdbc.modevalue.service=jdbcTestSvcCsdk
CSDKAuthTest.jdbc.modevalue.service.description=JDBC Authentication based on service.
CSDKAuthTest.jdbc.modevalue.role=jdbctestroleCsdk
CSDKAuthTest.jdbc.modevalue.role.description=JDBC Authentication based on role.
CSDKAuthTest.jdbc.modevalue.authlevel=50
CSDKAuthTest.jdbc.modevalue.authlevel.description=JDBC Authentication based on authlevel.


CSDKAuthTest.radius.module-servicename=iPlanetAMAuthRadiusService
CSDKAuthTest.radius.module-subconfigname=radiusTestCsdk
CSDKAuthTest.radius.service-subconfigname=radiusTestSvcCsdk
CSDKAuthTest.radius.service-details=radiusTestCsdk,REQUIRED
CSDKAuthTest.radius.user=rivendell
CSDKAuthTest.radius.password=rivendell
CSDKAuthTest.radius.rolename=radiustestroleCsdk
CSDKAuthTest.radius.passmsg=value="rivendell"
CSDKAuthTest.radius.failmsg=Authentication Failed
CSDKAuthTest.radius.modevalue.user=rivendell
CSDKAuthTest.radius.modevalue.user.description=Radius Authentication based on user.
CSDKAuthTest.radius.modevalue.module=radiusTestCsdk
CSDKAuthTest.radius.modevalue.module.description=Radius Authentication based on module.
CSDKAuthTest.radius.modevalue.service=radiusTestSvcCsdk
CSDKAuthTest.radius.modevalue.service.description=Radius Authentication based on service.
CSDKAuthTest.radius.modevalue.role=radiustestroleCsdk
CSDKAuthTest.radius.modevalue.role.description=Radius Authentication based on role.
CSDKAuthTest.radius.modevalue.authlevel=60
CSDKAuthTest.radius.modevalue.authlevel.description=Radius Authentication based on authlevel.


CSDKAuthTest.unix.module-servicename=iPlanetAMAuthUnixService
CSDKAuthTest.unix.module-subconfigname=unixTestCsdk
CSDKAuthTest.unix.service-subconfigname=unixTestSvcCsdk
CSDKAuthTest.unix.service-details=unixTestCsdk,REQUIRED
CSDKAuthTest.unix.user=qatest
CSDKAuthTest.unix.password=we1c0me
CSDKAuthTest.unix.rolename=unixtestroleCsdk
CSDKAuthTest.unix.passmsg=value="qatest"
CSDKAuthTest.unix.failmsg=Authentication Failed
CSDKAuthTest.unix.modevalue.user=qatest
CSDKAuthTest.unix.modevalue.user.description=Unix Authentication based on user.
CSDKAuthTest.unix.modevalue.module=unixTestCsdk
CSDKAuthTest.unix.modevalue.module.description=Unix Authentication based on module.
CSDKAuthTest.unix.modevalue.service=unixTestSvcCsdk
CSDKAuthTest.unix.modevalue.service.description=Unix Authentication based on service.
CSDKAuthTest.unix.modevalue.role=unixtestroleCsdk
CSDKAuthTest.unix.modevalue.role.description=Unix Authentication based on role.
CSDKAuthTest.unix.modevalue.authlevel=5
CSDKAuthTest.unix.modevalue.authlevel.description=Unix Authentication based on authlevel.


CSDKAuthTest.datastore.module-servicename=sunAMAuthDataStoreService
CSDKAuthTest.datastore.module-subconfigname=dsTestCsdk
CSDKAuthTest.datastore.service-subconfigname=dataStoreTestSvcCsdk
CSDKAuthTest.datastore.service-details=dsTestCsdk,REQUIRED
CSDKAuthTest.datastore.passmsg=value="dsuser"
CSDKAuthTest.datastore.failmsg=Authentication Failed
CSDKAuthTest.datastore.user=dsuserCsdk
CSDKAuthTest.datastore.password=mysecret
CSDKAuthTest.datastore.rolename=dsroleCsdk
CSDKAuthTest.datastore.modevalue.user=dsuserCsdk
CSDKAuthTest.datastore.modevalue.user.description=Datastore Authentication based on user.
CSDKAuthTest.datastore.modevalue.module=dsTestCsdk
CSDKAuthTest.datastore.modevalue.module.description=Datastore Authentication based on module.
CSDKAuthTest.datastore.modevalue.service=dataStoreTestSvcCsdk
CSDKAuthTest.datastore.modevalue.service.description=Datastore Authentication based on service.
CSDKAuthTest.datastore.modevalue.role=dsroleCsdk
CSDKAuthTest.datastore.modevalue.role.description=Datastore Authentication based on role.
CSDKAuthTest.datastore.modevalue.authlevel=15
CSDKAuthTest.datastore.modevalue.authlevel.description=Datastore Authentication based on authlevel.


CSDKAuthTest.positiveTestMessage=The test tests valid authentication for a valid user
CSDKAuthTest.negativeTestMessage=The test tests valid authentication (authentication should be denied) for a valid user when giving incorrect credentials.
