/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id $:
 *
 * Copyright 2009 Sun Microsystems Inc. All Rights Reserved
 */
# This property file contains the details about the policy to be created
# CSDKPolicyTest<number> represents a policy suite
# CSDKPolicyTest<number>.policy<number> represents a policy
# CSDKPolicyTest<number>.identity<number> represents a identity to be associated with the policy
# CSDKPolicyTest<number>.evaluatin<number> represents details provided to the C SDK to evaluate a policy
################################################################################
# ATTRIBUTES FOR POLICY TEST 0
################################################################################
CSDKPolicyTest0.noOfIdentities=2

CSDKPolicyTest0.identity0.name=csdktest0user0
CSDKPolicyTest0.identity0.type=User
CSDKPolicyTest0.identity0.attributes=sn=csdktest0user0,cn=csdktest0user0,userpassword=csdktest0user0,inetuserstatus=Active
CSDKPolicyTest0.identity0.isMemberOf=no
CSDKPolicyTest0.identity0.hasSessionAttributes=false
CSDKPolicyTest0.identity1.name=csdktest0user1
CSDKPolicyTest0.identity1.type=User
CSDKPolicyTest0.identity1.attributes=sn=csdktest0user1,cn=csdktest0user1,userpassword=csdktest0user1,inetuserstatus=Active
CSDKPolicyTest0.identity1.isMemberOf=no
CSDKPolicyTest0.identity1.hasSessionAttributes=false

CSDKPolicyTest0.noOfPolicies=2

CSDKPolicyTest0.policy0.name=CSDKPolicy0
CSDKPolicyTest0.policy0.description=policy 1 to test allow/deny for the same resource without conditons
CSDKPolicyTest0.policy0.referral=false
CSDKPolicyTest0.policy0.active=true

CSDKPolicyTest0.policy0.noOfRules=2
CSDKPolicyTest0.policy0.rule0.name=rule0
CSDKPolicyTest0.policy0.rule0.serviceName=iPlanetAMWebAgentService
CSDKPolicyTest0.policy0.rule0.resource=PolicyGlobal.resource50
CSDKPolicyTest0.policy0.rule0.noOfActions=2
CSDKPolicyTest0.policy0.rule0.action0=GET=allow
CSDKPolicyTest0.policy0.rule0.action1=POST=allow
CSDKPolicyTest0.policy0.rule1.name=rule1
CSDKPolicyTest0.policy0.rule1.serviceName=iPlanetAMWebAgentService
CSDKPolicyTest0.policy0.rule1.resource=PolicyGlobal.resource50
CSDKPolicyTest0.policy0.rule1.noOfActions=2
CSDKPolicyTest0.policy0.rule1.action0=GET=deny
CSDKPolicyTest0.policy0.rule1.action1=POST=deny

CSDKPolicyTest0.policy0.noOfSubjects=1
CSDKPolicyTest0.policy0.subject0.type=AMIdentitySubject
CSDKPolicyTest0.policy0.subject0.name=AmidUser
CSDKPolicyTest0.policy0.subject0.includeType=inclusive
CSDKPolicyTest0.policy0.subject0.noOfAttributes=1
CSDKPolicyTest0.policy0.subject0.att0=Values=CSDKPolicyTest0.identity0

CSDKPolicyTest0.policy0.noOfConditions=0

CSDKPolicyTest0.policy0.noOfResponseProviders=0

CSDKPolicyTest0.policy1.name=CSDKPolicy1
CSDKPolicyTest0.policy1.description=policy 2 to test allow/deny for the same resource without conditons
CSDKPolicyTest0.policy1.referral=false
CSDKPolicyTest0.policy1.active=true

CSDKPolicyTest0.policy1.noOfRules=2
CSDKPolicyTest0.policy1.rule0.name=rule0
CSDKPolicyTest0.policy1.rule0.serviceName=iPlanetAMWebAgentService
CSDKPolicyTest0.policy1.rule0.resource=PolicyGlobal.resource51
CSDKPolicyTest0.policy1.rule0.noOfActions=2
CSDKPolicyTest0.policy1.rule0.action0=GET=allow
CSDKPolicyTest0.policy1.rule0.action1=POST=allow
CSDKPolicyTest0.policy1.rule1.name=rule1
CSDKPolicyTest0.policy1.rule1.serviceName=iPlanetAMWebAgentService
CSDKPolicyTest0.policy1.rule1.resource=PolicyGlobal.resource52
CSDKPolicyTest0.policy1.rule1.noOfActions=2
CSDKPolicyTest0.policy1.rule1.action0=GET=deny
CSDKPolicyTest0.policy1.rule1.action1=POST=deny
CSDKPolicyTest0.policy1.noOfSubjects=1
CSDKPolicyTest0.policy1.subject0.type=AMIdentitySubject
CSDKPolicyTest0.policy1.subject0.name=AmidUser
CSDKPolicyTest0.policy1.subject0.includeType=inclusive
CSDKPolicyTest0.policy1.subject0.noOfAttributes=1
CSDKPolicyTest0.policy1.subject0.att0=Values=CSDKPolicyTest0.identity1

CSDKPolicyTest0.policy1.noOfConditions=0

CSDKPolicyTest0.policy1.noOfResponseProviders=0

#### Testcases for Policy0 ############
CSDKPolicyTest0.evaluation0.resource=PolicyGlobal.resource50
CSDKPolicyTest0.evaluation0.username=CSDKPolicyTest0.identity0.name
CSDKPolicyTest0.evaluation0.password=CSDKPolicyTest0.identity0.name
CSDKPolicyTest0.evaluation0.noOfEnvParamSet=0
CSDKPolicyTest0.evaluation0.action=GET
CSDKPolicyTest0.evaluation0.expectedResult=deny
CSDKPolicyTest0.evaluation0.description=Access to the resource should be denied.
#### TestCases for Policy0 ############
CSDKPolicyTest0.evaluation1.resource=PolicyGlobal.resource51
CSDKPolicyTest0.evaluation1.username=CSDKPolicyTest0.identity1.name
CSDKPolicyTest0.evaluation1.password=CSDKPolicyTest0.identity1.name
CSDKPolicyTest0.evaluation1.noOfEnvParamSet=0
CSDKPolicyTest0.evaluation1.action=GET
CSDKPolicyTest0.evaluation1.expectedResult=allow
CSDKPolicyTest0.evaluation1.description=Access to the resource should be allowed.
#### TestCases for Policy0 ############
CSDKPolicyTest0.evaluation2.resource=PolicyGlobal.resource50
CSDKPolicyTest0.evaluation2.username=CSDKPolicyTest0.identity0.name
CSDKPolicyTest0.evaluation2.password=CSDKPolicyTest0.identity0.name
CSDKPolicyTest0.evaluation2.noOfEnvParamSet=0
CSDKPolicyTest0.evaluation2.action=POST
CSDKPolicyTest0.evaluation2.expectedResult=deny
CSDKPolicyTest0.evaluation2.description=Access to the resource should be denied.
#### TestCases for Policy0 ############
CSDKPolicyTest0.evaluation3.resource=PolicyGlobal.resource51
CSDKPolicyTest0.evaluation3.username=CSDKPolicyTest0.identity1.name
CSDKPolicyTest0.evaluation3.password=CSDKPolicyTest0.identity1.name
CSDKPolicyTest0.evaluation3.noOfEnvParamSet=0
CSDKPolicyTest0.evaluation3.action=POST
CSDKPolicyTest0.evaluation3.expectedResult=allow
CSDKPolicyTest0.evaluation3.description=Access to the resource should be allowed.

################################################################################
# ATTRIBUTES FOR POLICY TEST 1
################################################################################
CSDKPolicyTest1.noOfIdentities=1

CSDKPolicyTest1.identity0.name=csdktest1user0
CSDKPolicyTest1.identity0.type=User
CSDKPolicyTest1.identity0.attributes=sn=csdktest1user0,cn=csdktest1user0,userpassword=csdktest1user0,inetuserstatus=Active,postaladdress=india
CSDKPolicyTest1.identity0.isMemberOf=no
CSDKPolicyTest1.identity0.hasSessionAttributes=false

CSDKPolicyTest1.noOfPolicies=1

CSDKPolicyTest1.policy0.name=VerifyCSDKDns
CSDKPolicyTest1.policy0.description=policy to verify dns condition
CSDKPolicyTest1.policy0.referral=false
CSDKPolicyTest1.policy0.active=true

CSDKPolicyTest1.policy0.noOfRules=1
CSDKPolicyTest1.policy0.rule0.name=rule0
CSDKPolicyTest1.policy0.rule0.serviceName=iPlanetAMWebAgentService
CSDKPolicyTest1.policy0.rule0.resource=PolicyGlobal.resource70
CSDKPolicyTest1.policy0.rule0.noOfActions=2
CSDKPolicyTest1.policy0.rule0.action0=GET=allow
CSDKPolicyTest1.policy0.rule0.action1=POST=allow

CSDKPolicyTest1.policy0.noOfSubjects=1
CSDKPolicyTest1.policy0.subject0.type=AMIdentitySubject
CSDKPolicyTest1.policy0.subject0.name=AmidUser
CSDKPolicyTest1.policy0.subject0.includeType=inclusive
CSDKPolicyTest1.policy0.subject0.noOfAttributes=1
CSDKPolicyTest1.policy0.subject0.att0=Values=CSDKPolicyTest1.identity0

CSDKPolicyTest1.policy0.noOfConditions=1

CSDKPolicyTest1.policy0.condition0.type=IPCondition
CSDKPolicyTest1.policy0.condition0.name=DNSCondition
CSDKPolicyTest1.policy0.condition0.noOfAttributes=1
CSDKPolicyTest1.policy0.condition0.att0=DnsName=drake2.red.iplanet.com


CSDKPolicyTest1.policy0.noOfResponseProviders=0


#### Testcases for policy1 ############
CSDKPolicyTest1.evaluation0.resource=PolicyGlobal.resource70
CSDKPolicyTest1.evaluation0.username=CSDKPolicyTest1.identity0.name
CSDKPolicyTest1.evaluation0.password=CSDKPolicyTest1.identity0.name
CSDKPolicyTest1.evaluation0.noOfEnvParamSet=1
CSDKPolicyTest1.evaluation0.envParamSet0.type=dnsname
CSDKPolicyTest1.evaluation0.envParamSet0.noOfValues=1
CSDKPolicyTest1.evaluation0.envParamSet0.val0=drake2.red.iplanet.com
CSDKPolicyTest1.evaluation0.action=GET
CSDKPolicyTest1.evaluation0.expectedResult=allow
CSDKPolicyTest1.evaluation0.description=Access should be allowed for matching DNS name condition for GET action.


#### Testcases for Policy 1############
CSDKPolicyTest1.evaluation1.resource=PolicyGlobal.resource70
CSDKPolicyTest1.evaluation1.username=CSDKPolicyTest1.identity0.name
CSDKPolicyTest1.evaluation1.password=CSDKPolicyTest1.identity0.name
CSDKPolicyTest1.evaluation1.noOfEnvParamSet=1
CSDKPolicyTest1.evaluation1.envParamSet0.type=dnsname
CSDKPolicyTest1.evaluation1.envParamSet0.noOfValues=1
CSDKPolicyTest1.evaluation1.envParamSet0.val0=drake2.red.iplanet.com
CSDKPolicyTest1.evaluation1.action=POST
CSDKPolicyTest1.evaluation1.expectedResult=allow
CSDKPolicyTest1.evaluation1.description=Access should be allowed for matching DNS name condition for POST action.





