############### Configuration state necessary for the soap sts

# the url of the openam instance whose publish service will be referenced to obtain the configuration state
# corresponding to published soap-sts instances.
openam_home_server=http://tomcat-host-2.dirk.internal.forgerock.com:8080/openam

# interval, in seconds, which the sts-publish service on the openam_home_server will be polled so that newly published
# soap-sts instances can be exposed.
sts_publish_poll_interval=20

# performing a GET on the sts-publish service will require a cookie set to the name of the session cookie name on the
# openam home server. I could possibly get this from the serverinfo endpoint (though I wonder if I need a session to get this info?).
am_session_cookie_name=iPlanetDirectoryPro

# credentials corresponding to soap-sts agent. In the future, they will be encrypted.
publish_service_consumer_username=soap_sts
publish_service_consumer_password=shredder