############### Configuration state necessary for the soap sts

# the url of the openam instance whose publish service will be referenced to obtain the configuration state
# corresponding to published soap-sts instances.
openam_home_server=http://tomcat-host-2.dirk.internal.forgerock.com:8080/openam
#openam_home_server=http://macbook.dirk.internal.forgerock.com:8080/openam

# performing a GET on the sts-publish service will require a cookie set to the name of the session cookie name on the
# openam home server. I could possibly get this from the serverinfo endpoint (though I wonder if I need a session to get this info?).
am_session_cookie_name=iPlanetDirectoryPro

# credentials corresponding to soap-sts agent. In the future, the password will be encrypted.
soap_sts_agent_username=soap_sts
soap_sts_agent_password=shredder

soap_sts_agent_encryption_key=foo
# the realm of the soap-sts agent
agent_realm=/