# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: resourceNameIndexHost.properties,v 1.2 2009/06/24 10:10:16 veiming Exp $
#

http\://www.sun.com/=://www.sun.com
http\://www.*.com/test=://.com
http\://*.sun.com/test.html=://.sun.com
http\://www.sun.c*m\:8080/test/=://
http\://www.sun.com\:8080/*/banner.htm=://www.sun.com
http\://www.sun.com\:8080/test/*/banner.htm=://www.sun.com
http\://www.sun.com\:8080/test?q1\=1=://www.sun.com
http\://www.sun.com\:8080/-*-/test.jsp?q1\=1&q2\=2=://www.sun.com
http\://www.sun.com\:8080/test.jsp?q2\=2&q1\=1=://www.sun.com
http\://www.sun.com\:8080/test.jsp?q1\=*&q1\=1=://www.sun.com
http\://www.sun.com\:8080/*/private/test.jsp?q1\=*&q1\=1=://www.sun.com
http\://www.sun.com\:8080/test.jsp?q*\=2&q1\=1=://www.sun.com
http\://www.sun.com\:8080/test.jsp?q1\=*&q*\=1=://www.sun.com
http\://www.SUN.com\:8080/test.jsp?q1\=*&q*\=1=://www.sun.com
