installtools.source.dir=${installtools.basedir}/source
installtools.built.dir=${installtools.basedir}/built
installtools.classes.dir=${installtools.built.dir}/classes
installtools.dist.dir=${installtools.built.dir}/dist
installtools.launcher.classes=com/sun/identity/install/tools/launch/*.class
installtools.launcher.dir=com/sun/identity/install/tools/launch

