#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: famUpgradeConfig.properties,v 1.4 2008/06/25 05:53:09 qcheng Exp $
#

## This file contains tags which are required by the
## upgrade xmls.
XML_ENCODING=FAM_XML_ENCODING
BASEDIR=FAM_BASE_DIR
ORG_NAMING_ATTR=FAM_ORG_NAMING_ATTR
USER_NAMING_ATTR=FAM_USER_NAMING_ATTR
DEPLOY_URI=FAM_DEPLOY_URI
## change to "password" for Linux
PAM_SERVICE_NAME=other
DB_NAME=userRoot
## value of INSTANCE_TYPE can be FM or AM
INSTANCE_TYPE=FAM_INSTANCE_TYPE
LDAP_USER_PASS=FAM_LDAP_USER_PASS
ORG_OBJECT_CLASS=sunismanagedorganization
USER_OBJECT_CLASS=inetorgperson

