openidconnect-service-description=OpenID Connect ID Token Authentication
header_name=Name of header referencing the ID Token
issuer_name=Name of OpenID Connect ID Token Provider. Must be identical to the issuer field in the OIDC Discovery document referenced by the configuration url.
configuration_url=Url referencing the OpenID Connect Discovery information - e.g. https://host.com/.well-known/openid-configuration
verification_failed=Verification of the ID Token failed.
issuer_mismatch=The issuer configured for the module, and the issuer string in discovery document referenced by configuration url do not match.
jwt_parse_error=The ID Token jwt specified in the header could not be parsed.
missing_header=No ID Token was found referenced by the specified header.
jwk_not_loaded=The json web key state could not be loaded.
