openidconnect-service-description=OpenID Connect
header_name=Name of header referencing the ID Token
issuer_name=Name of OpenID Connect ID Token Issuer
issuer_name.help= Value must match the iss field in issued ID Token
crypto_context_type=Configuration type: please select either 1.the issuer discovery url, 2. the issuer jwk url, or 3. the client_secret
crypto_context_value=The discovery url, or jwk url, or the client_secret, corresponding to the selection above
crypto_context_value.help=If discovery or jwk url entered, entry must be in valid url format
princial_mapper_class=Principal mapper class
principal_mapper_class.help=Class which implements mapping of jwt state to a Principal in the local identity repository
principal_mapper_class.help.txt=Any custom implementation must implement the org.forgerock.openam.authentication.modules.oidc.PrincipalMapper interface.
local_to_jwt_attr_mappings=Mapping of local LDAP attributes to jwt attributes
local_to_jwt_attr_mappings.help=Format: local_ldap_attribute=jwt_attribute
local_to_jwt_attr_mappings.help.txt=Mappings allow jwt entries to drive principal lookup. This entry determines how to translate between \
  local LDAP attributes and the entries in the jwt. See http://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims on how to request \
  the inclusion of additional attributes in issued ID Tokens.
verification_failed=Verification of the ID Token failed.
issuer_mismatch=The issuer configured for the module, and the issuer string in discovery document referenced by configuration url, do not match.
token_issuer_mismatch=The issuer configured for the module, and the issuer string in the jwt, do not match.
jwt_parse_error=The ID Token jwt specified in the header could not be parsed.
missing_header=No ID Token was found referenced by the specified header.
jwk_not_loaded=The json web key state could not be loaded.
principal_mapper_instantiation_error=The principal mapper could not be instantiated.
principal_mapping_failure=No principal in the local id repo could be found.
no_attributes_mapped=None of the attributes specified in the mappings could be found in the Id Token.
