#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: upgrade.properties,v 1.2 2008/06/25 05:53:09 qcheng Exp $
#
upgrade.src.dir=${upgrade.basedir}
upgrade.source.dir=${upgrade.basedir}/source/com/sun/identity/upgrade
upgrade.extlib.dir=${upgrade.basedir}/extlib
upgrade.tools.dir=${upgrade.basedir}/tools
upgrade.built.dir=${upgrade.basedir}/built
upgrade.dist.dir=${upgrade.basedir}/built/dist
upgrade.classes.dir=${upgrade.built.dir}/classes
upgrade.services.dir=${upgrade.basedir}/services
extlib.dir=${products.basedir}/extlib
legacy.built.dir=${legacy.basedir}/built
legacy.classes.dir=${legacy.built.dir}/classes
legacy.src.dir=${products.basedir}/legacy
tools.built.dir=${amserver.basedir}/built/tools/lib
