/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: AMSDKSessionAttributeTests.properties,v 1.1 2009/01/15 01:17:25 srivenigan Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

#
# description - description of the amsdk tests with  different 
#               cospriority values.
#
# maxsessiontime - value of max session time that can be assigned for the 
#                  defined roles assigned to the user.
#
# maxidletime - value of max idle time that can be assigned for the 
#                  defined roles assigned to the user.  
#
# maxcachingtime - value of max caching time that can be assigned for the 
#                  defined roles assigned to the user.  
#
# activeusersessions - value of max caching time that can be assigned for the 
#                  defined roles assigned to the user.  
#
# cospriority - value of the cospriorities set for the roles A, B, C
#

amsdksessionattributetests.test1.description=AMSDK session tests with roles having cospriorities Highest, Higher, Lowest
amsdksessionattributetests.test1.maxsessiontime=121;122;123
amsdksessionattributetests.test1.maxidletime=31;32;33
amsdksessionattributetests.test1.maxcachingtime=4;5;6
amsdksessionattributetests.test1.activeusersessions=1;2;3
amsdksessionattributetests.test1.cospriority=0;1;6

amsdksessionattributetests.test2.description=AMSDK session tests with roles having cospriorities High, Higher, Lowest
amsdksessionattributetests.test2.maxsessiontime=124;125;126
amsdksessionattributetests.test2.maxidletime=34;35;36
amsdksessionattributetests.test2.maxcachingtime=4;7;6
amsdksessionattributetests.test2.activeusersessions=2;4;3
amsdksessionattributetests.test2.cospriority=2;1;6

amsdksessionattributetests.test3.description=AMSDK session tests with roles having cospriorities Highest, Higher, Lowest
amsdksessionattributetests.test3.maxsessiontime=121;122;123
amsdksessionattributetests.test3.maxidletime=31;32;33
amsdksessionattributetests.test3.maxcachingtime=4;5;6
amsdksessionattributetests.test3.activeusersessions=1;2;3
amsdksessionattributetests.test3.cospriority=3;4;6

amsdksessionattributetests.test4.description=AMSDK session tests with roles having cospriorities Low, Lower, Lowest
amsdksessionattributetests.test4.maxsessiontime=12231;123222;12323
amsdksessionattributetests.test4.maxidletime=311;321;323
amsdksessionattributetests.test4.maxcachingtime=1;2;1
amsdksessionattributetests.test4.activeusersessions=1;2;3
amsdksessionattributetests.test4.cospriority=4;5;6

amsdksessionattributetests.test5.description=AMSDK sessiontests with roles having cospriorities Lowest, Low, Lowest
amsdksessionattributetests.test5.maxsessiontime=121;121;121
amsdksessionattributetests.test5.maxidletime=31;31;31
amsdksessionattributetests.test5.maxcachingtime=3;3;3
amsdksessionattributetests.test5.activeusersessions=1;2;3
amsdksessionattributetests.test5.cospriority=6;4;6

