j2eeagents.built.dir=${j2eeagents.base.dir}/built
j2eeagents.docs.dir=${j2eeagents.base.dir}/docs
j2eeagents.dist.dir=${j2eeagents.built.dir}/dist
j2eeagents.version=3.0.3
j2eeagent.build.machine=builds.forgerock.org
