# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SAMLv2AttributeQueryTests.properties,v 1.3 2009/04/29 05:36:15 vimal_67 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# SAMLV2AssertionQueryTests.properties
# Pls specify properties which are specifically needed for smoke tests. 
sp_user=attrqspuser
sp_userpw=attrqspuser
ssoinitresult=Single Sign-on succeeded.
ssoresult=Single Sign-on succeeded.
sp_givenname=attrqspuser
sp_mail=attrqspuser@mail.com
sp_employeenumber=12345
sp_postaladdress=sca17 network circle santaclara ca
sp_post=sca17 network circle santaclara ca 95054
sp_telephonenumber=4082760000
sp_homephone=4082760001
sp_homepostaladdress=1234 Mowry Ave Fremont CA
sp_mobile=123-123-1234
sp_telephonenumber=999-999-9999
sp_pager=111-111-1111
sp_title=software developer
sp_sunIdentityMSISDNNumber=123456789
idp_user=attrqidpuser
idp_userpw=attrqidpuser
idp_multiattributes=cn=idp_cn1&idp_cn2&idp_cn3,nsrole=cn=idp_frole2&cn=idp_frole3,mail=idp_mail1@idp.com&idp_mail2@idp.com,telephoneNumber=4286867993&5106867993,sunIdentityMSISDNNumber=abc&xyz&msn&yahoo 
idp_givenname=joda akbar
idp_mail=attrqidpuser@mail.com
idp_employeenumber=1234
idp_post=sca17 network circle santaclara ca 95054
idp_telephonenumber=4082760000
idp_homephone=4082760001
idp_homepostaladdress=1234 Mowry Ave Fremont CA
idp_mobile=123-123-1234
idp_telephonenumber=4082760000
idp_pager=111-111-1111
idp_title=software quality engineer
idp_sunIdentityMSISDNNumber=3456789
idp_nsrole=cn=idp_frole1
