/* General */
button .fa {
    margin: 0 6px 0 0;
}

/* Backgrid */
.backgrid {
    thead th {
        vertical-align: top;
        text-align: left;
        padding: 0 0 10px 0;

        .form-search {
            margin: 5px 0 0 0;
        }
    }

    tbody {
        tr.empty {
            background-color: #d9edf7;
            td {
                display: table-cell;
                color: #31708f;
            }
        }
    }
}
