#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright © 2012 ForgeRock Inc. All rights reserved.
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted 2012 ForgeRock AS"
#

authentication=Authentication Modules
iPlanetAMAuthOATHServiceDescription=OATH
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a501=One Time Password Length 
a501.help=The length of the generated OTP in digits. Must be 6 digits or longer.
a502=Secret Key Attribute Name
a502.help=The name of the attribute in the user profile to store the user secret key.
a504=HOTP Window Size
a504.help=The size of the window to resynchronize with the client.
a504.help.txt=This sets the window that the OTP device and the server counter can be out of sync. For example, if the window size is 100 and the servers last successful login was at counter value 2, then the server will accept a OTP from the OTP device that is from device counter 3 to 102.
a505=Counter Attribute Name
a505.help=The name of the attribute in the user profile to store the user counter. This	is required if HOTP is chosen as the OATH algorithm.
a506=Add Checksum Digit
a506.help=This adds a checksum digit to the OTP.
a506.help.txt=This adds a digit to the end of the OTP generated to be used as a cheksum to verify the OTP was generated correctly. This is in addition to the actual password length. You should only set this if your device supports it.
a507=Truncation Offset
a507.help=This adds an offset to the generation of the OTP.
a507.help.txt=This is an option used by the HOTP algorithm that not all devices support. This should be left default unless you know your device uses a offset.
a508=TOTP Time Step Interval
a508.help= The TOTP time step in seconds that the OTP device uses to generate the OTP.
a508.help.txt=This is the time interval that one OTP is valid for. For example, if the time step is 30 seconds, then a new OTP will be generated every 30 seconds. This makes a single OTP valid for only 30 seconds.
a509=TOTP Time Steps
a509.help=The number of time steps to check before and after receiving a OTP.
a509.help.txt=This is the number of time step intervals to check the recieved OTP against both forward in time and back in time. For example, with 2 time steps and a time step interval of 30 seconds the server will allow a clock drift between client and server of 89 seconds. (2-30 second steps and 29 seconds for the interval that the OTP arrived in)  
a503=OATH Algorithm to Use
a503.help=Choose the algorithm your device uses to generate the OTP.
a503.help.txt= HOTP uses a counter value that is incremented everytime a new OTP is generated. TOTP generates a new OTP every few seconds as specified by the time step interval.
a510=Last Login Time Attribute
a510.help=Attribute to store the time of the users last login. This is required if TOTP is chosen as the OATH algorithm
a510.help.txt=This attribute stores the last time a user loged in to prevent time based attacks. The value is stored as a number (Unix Time).
HOTP=HOTP
TOTP=TOTP
authFailed=Authentication Failed