#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amPassphraseResetModuleMsgs.properties,v 1.4 2008/08/19 19:08:21 veiming Exp $
#
#   "Portions Copyrighted [2012] [Forgerock AS]"

ppResetSuccess.title=Passphrase Reset Confirmation
ppConsole.title=OpenSSO (Passphrase Reset)
userValidate.title=Passphrase Reset User Validation
ppQuestion.title=Passphrase Question for {0}

#
# buttons
#
next.button=Next
previous.button=Previous
ok.button=OK

#
# message titles
#
error.title=Error
invalidURL.title=Invalid URL
uncaughtException.title=Error

#
# message and error
#
userNotExists.message=The passphrase cannot be reset for this user.
logUserNotExists.message=An attempt was made to reset the passphrase of an invalid user, {0}.
multipleUsersExists.message=There is more than one user matching the specified value. Enter a different value, or contact your administrator for assistance.
passResetError.message=Cannot change your passphrase. Contact your administrator for assistance.
emailNotify.message=An email has been sent to your account with your new passphrase.
passphraseEmailNotify.message=An email has been sent to your account with your new passphrase.
wrongAnswer.message=Incorrect answer(s) entered.
resetPassMail.message=Your OpenSSO passphrase was changed to:  {0}
noQuestions.message=There are no questions configured for you.
noAnswers.message=An answer for the secret questions does not exist.
attemptEmail.message=An attempt was made to reset your passphrase. If this was not done by you, contact your administrator.
resetSubject.message=++ Passphrase Reset message from  Portal Admin
attemptSubject.message=OpenSSO Passphrase Reset
pwResetDisabled.message=The Passphrase Reset Service is currently disabled. Contact your administrator.
missingUserAttr.message=Enter a value.
missingAnswer.message=Enter values for all fields.
invalidURL.message=You have entered an invalid URL.
uncaughtException.message=An error occurred while processing this request. Contact your administrator.
noEmail.message=We are unable to send passphrase to you. Contact your administrator.
userNotActive.message=This user is not active. Contact your administrator.
userAccountExpired.message=User account is expired. Contact your administrator.
sendEmailFailed.message=Your passphrase has been reset but we are unable to send it to you. Please contact  administrator.

#
# labels
#
fromAddress.label= Admin <no-reply@.com>
sunLogo.label=Sun Microsystems Logo
product.label=OpenSSO
javaLogo.label=Sun Java System Software

#
# copyright text
#
copyright.text=Copyright ? 2007 Sun Microsystems, Inc.  All rights reserved.  Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com/patents and one or more additional patents or pending patent applications in the U.S. and in other countries.U.S. Government Rights - Commercial software.  Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.  Use is subject to license terms.  This distribution may include materials developed by third parties.Sun,  Sun Microsystems and  the Sun logo are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.<br /><br />Copyright ? 2005 Sun Microsystems, Inc. Tous droits r?serv?s.Sun Microsystems, Inc. d?tient les droits de propri?t? intellectuels relatifs ? la technologie incorpor?e dans le produit qui est d?crit dans ce document. En particulier, et ce sans limitation, ces droits de propri?t? intellectuelle peuvent inclure un ou plus des brevets am?ricains list?s ? l'adresse http://www.sun.com/patents et un ou les brevets suppl?mentaires ou les applications de brevet en attente aux Etats - Unis et dans les autres pays.L'utilisation est soumise aux termes du contrat de licence.Cette distribution peut comprendre des composants d?velopp?s par des tierces parties.Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des marques d?pos?es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.

################################################################################
#
# logging messages
#
accountInactive.message=Account is not active for user {0}.
accountExpired.message=Account has expired for user {0}.
accountLocked.message=Account is locked for user {0}.
accountLockout.message=Passphrase Reset for {0} has been deactivated due to successive passphrase reset failures.
pwResetSuccess.message=Passphrase was changed for user {0}.
pwResetFail.message=An attempt to reset passphrase for user {0} was unsuccessful.

################################################################################
#
# Passphrase Reset lockout messages
#
lockOutEmailFrom=<Passphrase-Administrator>
lockOutEmailSub=WARNING: Passphrase Reset Lockout Notice
lockoutMsg.message=Passphrase Reset has been deactivated for this account due to successive passphrase reset failures.
lockOutEmailMsg=Passphrase Reset for {0} has been deactivated due to successive passphrase reset failures.
lockoutWarning.message=Incorrect answer(s) entered. Lockout will occur after next {0} answer failure(s).
