#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: AMClient.properties,v 1.1 2008/07/01 06:27:49 veiming Exp $
#

/* The following keys are used to configure the Debug service.
 * Possible values for the key 'level' are: off | error | warning | message. 
 * The key 'directory' specifies the output directory where the debug files 
 * will be created.
 * Trailing spaces are significant.
 * Windows: Use forward slashes "/" separate directories, not backslash "\".
 * Windows: Spaces in the file name are allowed for Windows.
 */
com.iplanet.services.debug.level=@DEBUG_LEVEL@
com.iplanet.services.debug.directory=@DEBUG_DIR@

/*
 * Server mode should be 'false'
 */
com.iplanet.am.serverMode=false

/*
 * Cache enable / disable properties
 */
com.iplanet.am.sdk.caching.enabled=false
com.sun.identity.idm.cache.enabled=false
com.sun.identity.sm.cache.enabled=true

/*
 * Logging status
 */
com.iplanet.am.logstatus=ACTIVE

/*
 * SDK package name
 */
com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote

/*
 * Configure remote plugin classes for configuration (SMS)
 */
com.sun.identity.sm.sms_object_class_name=com.sun.identity.sm.jaxrpc.SMSJAXRPCObject

/*
 * Naming URL
 */
com.iplanet.am.naming.url=@NAMING_URL@

/*
 * Notification URL
 */
com.iplanet.am.notification.url=@NOTIFICATION_URL@

/*
 * Security Credentails to read the configuration data
 */
com.sun.identity.agents.app.username=@APPLICATION_USER@
com.iplanet.am.service.password=
com.iplanet.am.service.secret=@ENCODED_APPLICATION_PASSWORD@

/*
 * Encryption key that will be used to encrypt and decypt
 * data to communicate with the server.
 * This key is needed to decrypt passwords stored
 * in the SMS configuration.
 */
am.encryption.pwd=@ENCRYPTION_KEY@

/*
 * Encryption key that will be used to encrypt and decypt
 * data used locally within the client.
 */
com.sun.identity.client.encryptionKey=@ENCRYPTION_KEY_LOCAL@

/*
 * Encryption: The key "com.iplanet.security.encryptor" specifies
 * the encrypting class implementation.
 * Available classes are:
 *    com.iplanet.services.util.JCEEncryption
 *    com.iplanet.services.util.JSSEncryption
 */
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption

/*
 * Property to enable/disable the notifications for am.sdk and IdRepo Caches. 
 * If set to "true" notifications are enabled and disabled if set to "false".
 */
com.sun.identity.idm.remote.notification.enabled=true

/*
 * Cache update time (in minutes) for am.sdk & IdRepo Caches
 * if notification URL is not provided or if notifications are disabled.
 * Note: 
 * 1. This property is applicable only if 'com.iplanet.am.notification.url'
 *    is not provided or if 'com.sun.identity.idm.remote.notification.enabled'
 *    is set to 'false'.
 * 2. If the polling time is set as 0, then polling is disabled. 
 */
com.iplanet.am.sdk.remote.pollingTime=1

/*
 * Property to enable/disable the notifications for service management caches.
 * If set to "true" notifications are enabled and disabled if set to "false".
 */
com.sun.identity.sm.notification.enabled=true

/*
 * Cache update time (in minutes) for service configutation data,
 * if notification URL is not provided or if notifications are disabled.
 * Note: 
 * 1. This property is applicable only if 'com.iplanet.am.notification.url'
 *    is not provided or if 'com.sun.identity.sm.notification.enabled' is 
 *    set to 'false'.
 * 2. If the cache time is set as 0, then no cache updates will occur.
 */
com.sun.identity.sm.cacheTime=1

/*
 * Server protocol, host and port to be used by Client Services
 */
com.iplanet.am.server.protocol=@SERVER_PROTOCOL@
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.services.deploymentDescriptor=@DEPLOY_URI@

com.iplanet.am.cookie.name=@AM_COOKIE_NAME@

/*
 * Session related properties.
 */
com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180

/*
 * Identify property value for SSL ApprovalCallback / HostnameVerifier
 *    If com.iplanet.services.comm is configured as protocol handler
 *    and the checkSubjectAltName or resolveIPAddress feature is enabled, 
 *    cert8.db and key3.db with the prefix value of 
 *    com.iplanet.am.admin.cli.certdb.prefix will have to be created under 
 *    the directory of com.iplanet.am.admin.cli.certdb.dir before server is 
 *    restarted.
 */
com.iplanet.am.jssproxy.trustAllServerCerts=false
com.iplanet.am.jssproxy.checkSubjectAltName=false
com.iplanet.am.jssproxy.resolveIPAddress=false
com.iplanet.am.jssproxy.SSLTrustHostList=false

/**************************************************************
 *              Policy Client parameters
 **************************************************************/
/* Policy decision log parameters. Possible values for logging.level
 * are NONE, ALLOW, DENY, BOTH, and DECISION */
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog
com.sun.identity.agents.logging.level=NONE

/* Notification URL for updating cache */
com.sun.identity.agents.notification.enabled=false
com.sun.identity.agents.notification.url=@NOTIFICATION_URL@

/* Cache time in minutes */
com.sun.identity.agents.polling.interval=3

/* Information to cache. Possible value are "subtree" or "self" */
com.sun.identity.policy.client.cacheMode=subtree

/* Policy client clock skew value in seconds */
com.sun.identity.policy.client.clockSkew=10 

/*
* Explicitly disable monitoring services in the client applications.
*/
com.sun.identity.monitoring=off

/*
* Specify if allow to use cached data for HttpURLConnection 
*/
com.sun.identity.urlconnection.useCache=false

com.sun.identity.saml.xmlsig.keypass=@KEYPASS@
com.sun.identity.saml.xmlsig.keystore=@KEYSTORE@
com.sun.identity.saml.xmlsig.storepass=@STOREPASS@
com.sun.identity.saml.xmlsig.certalias=@CERT_ALIAS@

