# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SAMLv1xProfileTests.properties,v 1.5 2009/02/05 01:49:50 vimal_67 Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# SAMLv1xProfileTests.properties
# Pls specify properties which are specifically needed for smoke tests. 

sp_user=saml1autouser
sp_userpw=saml1autouser
sp_user_attribute=sunIdentityMSISDNNumber=abc,mail=sp_user1_mail1@sun.com,telephoneNumber=4083867993,cn=sp_cn1
idp_user=saml1autouser
idp_userpw=saml1autouser
idp_user_attribute=sunIdentityMSISDNNumber=123,telephoneNumber=4086867993,mail=idp_user_mail1@sun.com,cn=idp_cn1

# attribute map key with values 
attrmap=iplanet-am-saml-attr-map=tmpns|mail=mail,iplanet-am-saml-attr-map=tmpns|telephoneNumber=telephoneNumber,iplanet-am-saml-attr-map=tmpns|sunIdentityMSISDNNumber=sunIdentityMSISDNNumber,iplanet-am-saml-attr-map=tmpns|cn=cn
          
# idp/sp initiated artifact/post emailaddress
nameidformatkey1=urn:oasis:names:tc:SAML:1.1:nameid-format:emailaddress
nameidformatkeyvalue1=mail

# idp/sp initiated artifact/post telephonenumber
nameidformatkey2=urn:oasis:names:tc:SAML:1.1:nameid-format:telephoneNumber
nameidformatkeyvalue2=telephoneNumber
