#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: setupValues.properties,v 1.2 2008/11/04 06:04:44 veiming Exp $
#

BASEDIR=/root/opensso

# Debug directory
DEBUG_DIR=/tmp/wssproxy

# amadmin password
APPLICATION_PASSWORD=11111111

# server protocol
SERVER_PROTOCOL=http

# server host name
SERVER_HOST=vanessa.red.iplanet.com

# server port number
SERVER_PORT=8080

# server deployment URI
DEPLOY_URI=/opensso

# debug level
DEBUG_LEVEL=error

# this key needs to be the same as server's
ENCRYPTION_KEY=2XwdlM5qOzoVy4MFUDA8JEarK8hGrHu9

# Following property values can be defaulted
APPLICATION_USER=amadmin
AM_COOKIE_NAME=iPlanetDirectoryPro
ENCRYPTION_KEY_LOCAL=SAMPLE_RAND
NAMING_URL=
NOTIFICATION_URL=
PRODUCT_DIR=
CONTAINER_CERTDB_DIR=
APPLICATION_PASSWD=
CONTAINER_CERTDB_PREFIX=
KEYPASS=@BASEDIR@@DEPLOY_URI@/.keypass
KEYSTORE=@BASEDIR@@DEPLOY_URI@/keystore.jks
STOREPASS=@BASEDIR@@DEPLOY_URI@/.storepass
CERT_ALIAS=test

