#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fedletBits.properties,v 1.14 2010/01/07 00:20:47 exu Exp $
#
# Portions Copyrighted 2011-2013 ForgeRock, Inc.
#
 
/WEB-INF/classes/fmConfigurationService.properties=
/WEB-INF/classes/fmConfigurationService_de.properties=
/WEB-INF/classes/fmConfigurationService_es.properties=
/WEB-INF/classes/fmConfigurationService_fr.properties=
/WEB-INF/classes/fmConfigurationService_ja.properties=
/WEB-INF/classes/fmConfigurationService_ko.properties=
/WEB-INF/classes/fmConfigurationService_zh.properties=
/WEB-INF/classes/fmConfigurationService_zh_TW.properties=
/WEB-INF/classes/libCOT.properties=
/WEB-INF/classes/libCOT_de.properties=
/WEB-INF/classes/libCOT_es.properties=
/WEB-INF/classes/libCOT_fr.properties=
/WEB-INF/classes/libCOT_ja.properties=
/WEB-INF/classes/libCOT_ko.properties=
/WEB-INF/classes/libCOT_zh.properties=
/WEB-INF/classes/libCOT_zh_TW.properties=
/WEB-INF/classes/libConfigurationManager.properties=
/WEB-INF/classes/libConfigurationManager_de.properties=
/WEB-INF/classes/libConfigurationManager_es.properties=
/WEB-INF/classes/libConfigurationManager_fr.properties=
/WEB-INF/classes/libConfigurationManager_ja.properties=
/WEB-INF/classes/libConfigurationManager_ko.properties=
/WEB-INF/classes/libConfigurationManager_zh.properties=
/WEB-INF/classes/libConfigurationManager_zh_TW.properties=
/WEB-INF/classes/libDataStoreProvider.properties=
/WEB-INF/classes/libDataStoreProvider_de.properties=
/WEB-INF/classes/libDataStoreProvider_es.properties=
/WEB-INF/classes/libDataStoreProvider_fr.properties=
/WEB-INF/classes/libDataStoreProvider_ja.properties=
/WEB-INF/classes/libDataStoreProvider_ko.properties=
/WEB-INF/classes/libDataStoreProvider_zh.properties=
/WEB-INF/classes/libDataStoreProvider_zh_TW.properties=
/WEB-INF/classes/libEncryption.properties=
/WEB-INF/classes/libEncryption_de.properties=
/WEB-INF/classes/libEncryption_es.properties=
/WEB-INF/classes/libEncryption_fr.properties=
/WEB-INF/classes/libEncryption_ja.properties=
/WEB-INF/classes/libEncryption_ko.properties=
/WEB-INF/classes/libEncryption_zh.properties=
/WEB-INF/classes/libEncryption_zh_TW.properties=
/WEB-INF/classes/libIDFF.properties=
/WEB-INF/classes/libIDFF_de.properties=
/WEB-INF/classes/libIDFF_es.properties=
/WEB-INF/classes/libIDFF_fr.properties=
/WEB-INF/classes/libIDFF_ja.properties=
/WEB-INF/classes/libIDFF_ko.properties=
/WEB-INF/classes/libIDFF_zh.properties=
/WEB-INF/classes/libIDFF_zh_TW.properties=
/WEB-INF/classes/libSAML.properties=
/WEB-INF/classes/libSAML_de.properties=
/WEB-INF/classes/libSAML_es.properties=
/WEB-INF/classes/libSAML_fr.properties=
/WEB-INF/classes/libSAML_ja.properties=
/WEB-INF/classes/libSAML_ko.properties=
/WEB-INF/classes/libSAML_zh.properties=
/WEB-INF/classes/libSAML_zh_TW.properties=
/WEB-INF/classes/libSAML2.properties=
/WEB-INF/classes/libSAML2_de.properties=
/WEB-INF/classes/libSAML2_es.properties=
/WEB-INF/classes/libSAML2_fr.properties=
/WEB-INF/classes/libSAML2_ja.properties=
/WEB-INF/classes/libSAML2_ko.properties=
/WEB-INF/classes/libSAML2_zh.properties=
/WEB-INF/classes/libSAML2_zh_TW.properties=
/WEB-INF/classes/libSAML2Meta.properties=
/WEB-INF/classes/libSAML2Meta_de.properties=
/WEB-INF/classes/libSAML2Meta_es.properties=
/WEB-INF/classes/libSAML2Meta_fr.properties=
/WEB-INF/classes/libSAML2Meta_ja.properties=
/WEB-INF/classes/libSAML2Meta_ko.properties=
/WEB-INF/classes/libSAML2Meta_zh.properties=
/WEB-INF/classes/libSAML2Meta_zh_TW.properties=
/WEB-INF/classes/libSessionProvider.properties=
/WEB-INF/classes/libSessionProvider_de.properties=
/WEB-INF/classes/libSessionProvider_es.properties=
/WEB-INF/classes/libSessionProvider_fr.properties=
/WEB-INF/classes/libSessionProvider_ja.properties=
/WEB-INF/classes/libSessionProvider_ko.properties=
/WEB-INF/classes/libSessionProvider_zh.properties=
/WEB-INF/classes/libSessionProvider_zh_TW.properties=
/WEB-INF/classes/libSystemConfiguration.properties=
/WEB-INF/classes/libSystemConfiguration_de.properties=
/WEB-INF/classes/libSystemConfiguration_es.properties=
/WEB-INF/classes/libSystemConfiguration_fr.properties=
/WEB-INF/classes/libSystemConfiguration_ja.properties=
/WEB-INF/classes/libSystemConfiguration_ko.properties=
/WEB-INF/classes/libSystemConfiguration_zh.properties=
/WEB-INF/classes/libSystemConfiguration_zh_TW.properties=
/WEB-INF/classes/libXACML.properties=
/WEB-INF/classes/libXACML_de.properties=
/WEB-INF/classes/libXACML_es.properties=
/WEB-INF/classes/libXACML_fr.properties=
/WEB-INF/classes/libXACML_ja.properties=
/WEB-INF/classes/libXACML_ko.properties=
/WEB-INF/classes/libXACML_zh.properties=
/WEB-INF/classes/libXACML_zh_TW.properties=
/WEB-INF/lib/relaxngDatatype-20020414.jar=
/WEB-INF/lib/mail-1.4.5.jar=
/WEB-INF/lib/esapiport-2009-26-07.jar=
/WEB-INF/lib/webservices-api-2009-14-01.jar=
/WEB-INF/lib/webservices-rt-2009-29-07.jar=
/WEB-INF/lib/webservices-tools-2.1-b16.jar=
/WEB-INF/lib/webservices-extra-api-2003-09-04.jar=
/WEB-INF/lib/webservices-extra-2008-03-12.jar=
/WEB-INF/lib/openam-shared-${project.version}.jar=
/WEB-INF/lib/openam-dtd-schema-${project.version}.jar=
/WEB-INF/lib/openam-jaxrpc-schema-${project.version}.jar=
/WEB-INF/lib/openam-liberty-schema-${project.version}.jar=
/WEB-INF/lib/openam-mib-schema-${project.version}.jar=
/WEB-INF/lib/openam-rest-${project.version}.jar=
/WEB-INF/lib/openam-saml2-schema-${project.version}.jar=
/WEB-INF/lib/openam-wsfederation-schema-${project.version}.jar=
/WEB-INF/lib/openam-xacml3-schema-${project.version}.jar=
/WEB-INF/lib/xalan-2.7.1.jar=
/WEB-INF/lib/xercesImpl-2.11.0.jar=
/WEB-INF/lib/xml-apis-2.11.0.jar=
/WEB-INF/lib/xml-resolver-2.11.0.jar=
/WEB-INF/lib/xml-serializer-2.11.0.jar=
/WEB-INF/lib/openam-federation-library-${project.version}.jar=
/WEB-INF/lib/xmlsec-1.3.0.jar=
#Added as fix for OPENAM-2337. Once the dependency on forgerock-util is no longer
#on SNAPSHOT, the file-name below should be replaced with the released version name -
#presumably forgerock-util-1.1.0.jar.
/WEB-INF/lib/forgerock-util-1.1.0-20130607.020233-7.jar=
/WEB-INF/fedlet/fedletEncode.jsp=/fedletEncode.jsp
/WEB-INF/fedlet/index.jsp=/index.jsp
/WEB-INF/fedlet/index.html=/index.html
/WEB-INF/fedlet/logout.jsp=/logout.jsp
/WEB-INF/fedlet/header.jspf=/header.jspf
/WEB-INF/fedlet/web.xml=/WEB-INF/web.xml
/com_sun_web_ui/images/masthead/masthead-sunname.gif=
/com_sun_web_ui/images/other/dot.gif=
/com_sun_web_ui/images/other/javalogo.gif=
/com_sun_web_ui/css/css_ns6up.css=
/com_sun_web_ui/images/masthead/masthead-sun-background.jpg=
/com_sun_web_ui/images/masthead/masthead-background.jpg=
/console/index.html=
/console/images/PrimaryProductName.png=
/console/images/index.html=
/saml2/jsp/fedletSampleApp.jsp=/fedletSampleApp.jsp
/saml2/jsp/exportmetadata.jsp=
/saml2/jsp/fedletSSOInit.jsp=
/saml2/jsp/saml2error.jsp=
/saml2/jsp/default.jsp=
/saml2/jsp/index.html=
/saml2/jsp/spSingleLogoutInit.jsp=
/saml2/jsp/spSingleLogoutRedirect.jsp=
/saml2/jsp/spSingleLogoutPOST.jsp=
/saml2/jsp/fedletAttrQuery.jsp=/fedletAttrQuery.jsp
/saml2/jsp/fedletAttrResp.jsp=/fedletAttrResp.jsp
/saml2/jsp/fedletXACMLQuery.jsp=/fedletXACMLQuery.jsp
/saml2/jsp/fedletXACMLResp.jsp=/fedletXACMLResp.jsp
/saml2/index.html=/saml2/index.html
