#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: WSSAgentInputData.properties,v 1.2 2009/12/03 18:57:51 mrudul_uchil Exp $
#
#

#------------------------------------------------------------------------------
# OpenSSO Web Services Agent Configuration Input Data Property File
#
# Version: 3.0
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#
# Following properties are required to be set here, since there are NO questions
# asked by the install / config utility for these properties values
# Please do not delete these properties.
#
#------------------------------------------------------------------------------
# Security Credentails to authenticate to OpenSSO server and read the
# configuration data
# Application user name and its password
app.user.name=agentAuth
app.user.password=changeit

# Unique agent profile name to be used for WSC
#
# If the value is null or empty (by not specifying any actual WSC provider /
# profile name) then the client filter of WSS agent will redirect to
# OpenSSO server for end user authentication, by default.
#
# If you specify value as some WSC provider / profile name, then that WSC
# profile will be read for "User Authentication Required" flag and this flag
# setting will dictate the redirection to OpenSSO server for end user 
# authentication, i.e. if the flag is checked, then the client filter of WSS 
# agent will redirect to OpenSSO server for end user authentication.

# Also If you have multiple WSC talking to same service (WSP), then you can
# identify each WSC's profile uniquely by specifying this property value.
# For WSC profile name at WSC side WSS agent, this property takes precedence
# over the WSDL service name. If both are absent, then default name as "wsc"
# (this is created out of box) is used.
#
wsc.providername=<@wsc.providername@>

#------------------------------------------------------------------------------
#
# Following properties are NOT required to be set here, since there are questions
# asked by the install / config utility for these properties values.
# If these properties are set here, then the install / config utility will skip
# respective questions for those properties values.
#
#------------------------------------------------------------------------------
# OpenSSO Server URL
# (e.g. <server_protocol>://<server_host.server_domain>:<server_port>/<server_deploy_uri>)
#
#server.url=<server url>

# Type of application (WSC/ WSP)
#
#app.type=<WSC OR WSP>

# Location of un-secured WAR file ending with name of the WAR file OR the
# location of un-secured application's staging area
#
#unsecure.location=<WAR file location ending with WAR file name OR Staging area location>

# The name of secured war file to be generated (e.g. mySecuredApp.war)
#
#secureapp.war=<Name of secured WAR file>

# Package structure of application class file (e.g. com/sun/sample)
#
#app.package=<Application package structure>
