# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https\://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information\:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: resourceNameSplitURI.properties,v 1.2 2009/01/16 01:52:03 veiming Exp $
#

http\://www.sun.com/=/
http\://www.sun.com/test=/,/test
http\://www.sun.com/test.html=/,/test.html
http\://www.sun.com\:8080/test/=/,/test
http\://www.sun.com\:8080/test/banner.htm=/,/test,/test/banner.htm
http\://www.sun.com\:8080/?q1\=1=/,/?q1=1,/?q1=
http\://www.sun.com\:8080/test?q1\=1=/,/test,/test?q1=,/test?q1=1,/?q1=,/?q1=1
http\://www.sun.com\:8080/test.jsp?q1\=1&q2\=2=/,/test.jsp,/test.jsp?q1=&q2=2,/test.jsp?q1=1&q2=2,/test.jsp?q1=&q2=,/test.jsp?q1=1&q2=,/?q1=&q2=2,/?q1=1&q2=2,/?q1=&q2=,/?q1=1&q2=
http\://www.sun.com\:8080/test.jsp?q2\=2&q1\=1=/,/test.jsp,/test.jsp?q1=&q2=2,/test.jsp?q1=1&q2=2,/test.jsp?q1=&q2=,/test.jsp?q1=1&q2=,/?q1=&q2=2,/?q1=1&q2=2,/?q1=&q2=,/?q1=1&q2=
http\://www.sun.com\:8080/test.jsp?q1\=2&q1\=1=/,/test.jsp,/test.jsp?q1=1&q1=2,/test.jsp?q1=,/?q1=,/?q1=1&q1=2 
https\://www.sun.com/?q1\=1=/,/?q1=1,/?q1=
https\://www.sun.com\:8080/test?q1\=1=/,/test,/test?q1=,/test?q1=1,/?q1=,/?q1=1
https\://www.sun.com\:8080/test.jsp?q1\=1&q2\=2=/,/test.jsp,/test.jsp?q1=&q2=2,/test.jsp?q1=1&q2=2,/test.jsp?q1=&q2=,/test.jsp?q1=1&q2=,/?q1=&q2=2,/?q1=1&q2=2,/?q1=&q2=,/?q1=1&q2=
https\://www.sun.com\:8080/test.jsp?q2\=2&q1\=1=/,/test.jsp,/test.jsp?q1=&q2=2,/test.jsp?q1=1&q2=2,/test.jsp?q1=&q2=,/test.jsp?q1=1&q2=,/?q1=&q2=2,/?q1=1&q2=2,/?q1=&q2=,/?q1=1&q2=
https\://www.sun.com\:8080/test.jsp?q1\=2&q1\=1=/,/test.jsp,/test.jsp?q1=1&q1=2,/test.jsp?q1=,/?q1=1&q1=2,/?q1=
https\://www.sun.com\:8080/TEST.jsp?Q1\=2&q1\=1=/,/test.jsp,/test.jsp?q1=1&q1=2,/test.jsp?q1=,/?q1=1&q1=2,/?q1=

