/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: 
 *
 * Copyright 2009 Sun Microsystems Inc. All Rights Reserved
 */

# Each block of properties describe configuration parameters to configure
# single webservice client and provider agent profile. Further it also
# lists the webservice provider URL. One can create as many blocks as
# required.
#
# StockQuoteSampleGlobal.clienturl=<location of the Webservice client>
StockQuoteSampleGlobal.clienturl=http://pumpkin16.red.iplanet.com:8080/StockQuoteClient
#StockQuoteSampleGlobal.stsconfigname=SecurityTokenServiceQatest
#Provide the remote sts service url, if the sts service is remote
StockQuoteSampleGlobal.RemoteSTSServiceURL=


#WSC properties
StockQuoteSampleGlobal.wsc.name=StockService
StockQuoteSampleGlobal.wsc.secMechanism=urn:sun:wss:security:null:UserNameToken-Plain
StockQuoteSampleGlobal.wsc.hasUserCredential=true
StockQuoteSampleGlobal.wsc.noUserCredential=1
StockQuoteSampleGlobal.wsc.UserCredential0.username=testuser
StockQuoteSampleGlobal.wsc.UserCredential0.password=test
StockQuoteSampleGlobal.wsc.isRequestSigned=false
StockQuoteSampleGlobal.wsc.isRequestEncrypted=false
StockQuoteSampleGlobal.wsc.isResponseSigVerified=false
StockQuoteSampleGlobal.wsc.isResponseDecrypted=false

#takes values default or custom
StockQuoteSampleGlobal.wsc.keystoreUsage=default
#Mandatory values if keystoreUsage=custom
#KeyStoreFile - the provider key store fully qualified file name.
StockQuoteSampleGlobal.wsc.KeyStoreFile=
#keyStorePassword - the password required to access the key store file.
StockQuoteSampleGlobal.wsc.KeyStorePassword=
#keyPassword - the password required to access the key from the keystore.
StockQuoteSampleGlobal.wsc.KeyPassword=

StockQuoteSampleGlobal.wsc.keepPrivateSecHeaderInMsg=false
StockQuoteSampleGlobal.wsc.svcType=urn:wsp
StockQuoteSampleGlobal.wsc.WSPEndpoint=default
StockQuoteSampleGlobal.wsc.SigningRefType=DirectReference
StockQuoteSampleGlobal.wsc.EncryptionStrength=128
StockQuoteSampleGlobal.wsc.EncryptionAlgorithm=AES
StockQuoteSampleGlobal.wsc.publicKeyAlias=test
StockQuoteSampleGlobal.wsc.privateKeyAlias=test

#WSP properties
StockQuoteSampleGlobal.wsp.name=wsp
StockQuoteSampleGlobal.wsp.secMechanism=urn:sun:wss:security:null:UserNameToken-Plain
StockQuoteSampleGlobal.wsp.hasUserCredential=true
StockQuoteSampleGlobal.wsp.noUserCredential=1
StockQuoteSampleGlobal.wsp.UserCredential0.username=testuser
StockQuoteSampleGlobal.wsp.UserCredential0.password=test
StockQuoteSampleGlobal.wsp.isRequestSigned=false
StockQuoteSampleGlobal.wsp.isRequestEncrypted=false
StockQuoteSampleGlobal.wsp.isResponseSigVerified=false
StockQuoteSampleGlobal.wsp.isResponseDecrypted=false
#takes values default or custom
StockQuoteSampleGlobal.wsp.keystoreUsage=default
#Mandatory values if keystoreUsage=custom
#KeyStoreFile - the provider key store fully qualified file name.
StockQuoteSampleGlobal.wsp.KeyStoreFile=
#keyStorePassword - the password required to access the key store file.
StockQuoteSampleGlobal.wsp.KeyStorePassword=
#keyPassword - the password required to access the key from the keystore.
StockQuoteSampleGlobal.wsp.KeyPassword=

StockQuoteSampleGlobal.wsp.keepPrivateSecHeaderInMsg=false
StockQuoteSampleGlobal.wsp.svcType=urn:wsp
StockQuoteSampleGlobal.wsp.isLibertyToken=false
StockQuoteSampleGlobal.wsp.passmessage=Stock Quote Display
StockQuoteSampleGlobal.wsp.description=UserNameToken-Plain with no signing and encryption 
StockQuoteSampleGlobal.wsp.SigningRefType=DirectReference
StockQuoteSampleGlobal.wsp.EncryptionStrength=128
StockQuoteSampleGlobal.wsp.EncryptionAlgorithm=AES
StockQuoteSampleGlobal.wsp.publicKeyAlias=test
StockQuoteSampleGlobal.wsp.privateKeyAlias=test


#STS Client Profile
#StockQuoteSampleGlobal.stsclient.name=SecurityTokenServiceQatest
#StockQuoteSampleGlobal.stsclient.name=SecurityTokenServiceAruna
StockQuoteSampleGlobal.stsclient.name=SecurityTokenServicewssdebug
StockQuoteSampleGlobal.stsclient.isRequestSigned=true
StockQuoteSampleGlobal.stsclient.STSEndpoint=@stsserviceproto@://@stsservicednsname@:@stsserviceport@@stsserviceuri@/sts
StockQuoteSampleGlobal.stsclient.publicKeyAlias=test
StockQuoteSampleGlobal.stsclient.userpassword=********
StockQuoteSampleGlobal.stsclient.EncryptionAlgorithm=AES
StockQuoteSampleGlobal.stsclient.EncryptionStrength=128
StockQuoteSampleGlobal.stsclient.STSMexEndpoint=@stsserviceproto@://@stsservicednsname@:@stsserviceport@@stsserviceuri@/sts/mex
StockQuoteSampleGlobal.stsclient.hasUserCredential=true
StockQuoteSampleGlobal.stsclient.noUserCredential=1
StockQuoteSampleGlobal.stsclient.UserCredential0.username=testuser
StockQuoteSampleGlobal.stsclient.UserCredential0.password=test
StockQuoteSampleGlobal.stsclient.privateKeyAlias=test
StockQuoteSampleGlobal.stsclient.WSTrustVersion=1.3
StockQuoteSampleGlobal.stsclient.SigningRefType=DirectReference
StockQuoteSampleGlobal.stsclient.secMechanism=urn:sun:wss:security:null:X509Token
StockQuoteSampleGlobal.stsclient.isRequestEncrypted=false
StockQuoteSampleGlobal.stsclient.isResponseSigVerified=false
StockQuoteSampleGlobal.stsclient.isResponseDecrypted=false
#takes values default or custom
StockQuoteSampleGlobal.stsclient.keystoreUsage=default
StockQuoteSampleGlobal.stsclient.useDefaultStore=true
#Mandatory values if keystoreUsage=custom
#KeyStoreFile - the provider key store fully qualified file name.
StockQuoteSampleGlobal.stsclient.KeyStoreFile=
#keyStorePassword - the password required to access the key store file.
StockQuoteSampleGlobal.stsclient.KeyStorePassword=test
#keyPassword - the password required to access the key from the keystore.
StockQuoteSampleGlobal.stsclient.KeyPassword=test
