# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DelegationPolicyTests.properties,v 1.2 2009/01/26 23:43:56 nithyas Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

################################################################################
# ATTRIBUTES FOR POLICY TEST 0 == LDAP Subjects and AMIdentity subjects Test
# EXECUTION_MODES : ds_ds-policy, ds_ds_sec-policy
################################################################################
DelegationPolicyTests0.noOfIdentities=16

DelegationPolicyTests0.identity0.name=group1
DelegationPolicyTests0.identity0.type=Group
DelegationPolicyTests0.identity0.attributes=
DelegationPolicyTests0.identity0.isMemberOf=no
DelegationPolicyTests0.identity0.hasSessionAttributes=false
DelegationPolicyTests0.identity1.name=group2
DelegationPolicyTests0.identity1.type=Group
DelegationPolicyTests0.identity1.attributes=
DelegationPolicyTests0.identity1.isMemberOf=no
DelegationPolicyTests0.identity1.hasSessionAttributes=false
DelegationPolicyTests0.identity2.name=group1
DelegationPolicyTests0.identity2.type=Group
DelegationPolicyTests0.identity2.attributes=
DelegationPolicyTests0.identity2.isMemberOf=no
DelegationPolicyTests0.identity2.hasSessionAttributes=false
DelegationPolicyTests0.identity3.name=group2
DelegationPolicyTests0.identity3.type=Group
DelegationPolicyTests0.identity3.attributes=
DelegationPolicyTests0.identity3.isMemberOf=no
DelegationPolicyTests0.identity3.hasSessionAttributes=false
DelegationPolicyTests0.identity4.name=user0
DelegationPolicyTests0.identity4.type=User
DelegationPolicyTests0.identity4.attributes=sn=user0,cn=user0,userpassword=user0,inetuserstatus=Active
DelegationPolicyTests0.identity4.isMemberOf=no
DelegationPolicyTests0.identity4.hasSessionAttributes=false
DelegationPolicyTests0.identity5.name=groupuser1
DelegationPolicyTests0.identity5.type=User
DelegationPolicyTests0.identity5.attributes=sn=groupuser1,cn=groupuser1,userpassword=groupuser1,inetuserstatus=Active
DelegationPolicyTests0.identity5.isMemberOf=yes
DelegationPolicyTests0.identity5.memberOf=DelegationPolicyTests0.identity2
DelegationPolicyTests0.identity5.hasSessionAttributes=false
DelegationPolicyTests0.identity6.name=groupuser1
DelegationPolicyTests0.identity6.type=User
DelegationPolicyTests0.identity6.attributes=sn=groupuser1,cn=groupuser1,userpassword=groupuser1,inetuserstatus=Active
DelegationPolicyTests0.identity6.isMemberOf=yes
DelegationPolicyTests0.identity6.memberOf=DelegationPolicyTests0.identity0
DelegationPolicyTests0.identity6.hasSessionAttributes=false
DelegationPolicyTests0.identity7.name=user1
DelegationPolicyTests0.identity7.type=User
DelegationPolicyTests0.identity7.attributes=sn=user1,cn=user1,userpassword=user1,inetuserstatus=Active
DelegationPolicyTests0.identity7.isMemberOf=no
DelegationPolicyTests0.identity7.hasSessionAttributes=false
DelegationPolicyTests0.identity8.name=groupuser2
DelegationPolicyTests0.identity8.type=User
DelegationPolicyTests0.identity8.attributes=sn=groupuser2,cn=groupuser2,userpassword=groupuser2,inetuserstatus=Active
DelegationPolicyTests0.identity8.isMemberOf=yes
DelegationPolicyTests0.identity8.memberOf=DelegationPolicyTests0.identity1
DelegationPolicyTests0.identity8.hasSessionAttributes=false
DelegationPolicyTests0.identity9.name=groupuser2
DelegationPolicyTests0.identity9.type=User
DelegationPolicyTests0.identity9.attributes=sn=groupuser2,cn=groupuser2,userpassword=groupuser2,inetuserstatus=Active
DelegationPolicyTests0.identity9.isMemberOf=yes
DelegationPolicyTests0.identity9.memberOf=DelegationPolicyTests0.identity3
DelegationPolicyTests0.identity9.hasSessionAttributes=false
DelegationPolicyTests0.identity10.name=user2
DelegationPolicyTests0.identity10.type=User
DelegationPolicyTests0.identity10.attributes=sn=user2,cn=user2,userpassword=user2,inetuserstatus=Active
DelegationPolicyTests0.identity10.isMemberOf=no
DelegationPolicyTests0.identity10.hasSessionAttributes=false
DelegationPolicyTests0.identity11.name=group3
DelegationPolicyTests0.identity11.type=Group
DelegationPolicyTests0.identity11.attributes=
DelegationPolicyTests0.identity11.isMemberOf=no
DelegationPolicyTests0.identity11.hasSessionAttributes=false
DelegationPolicyTests0.identity12.name=group3user1
DelegationPolicyTests0.identity12.type=User
DelegationPolicyTests0.identity12.attributes=sn=group3user1,cn=group3user1,userpassword=group3user1,inetuserstatus=Active
DelegationPolicyTests0.identity12.isMemberOf=yes
DelegationPolicyTests0.identity12.memberOf=DelegationPolicyTests0.identity11
DelegationPolicyTests0.identity12.hasSessionAttributes=false
DelegationPolicyTests0.identity13.name=group3user1
DelegationPolicyTests0.identity13.type=Group
DelegationPolicyTests0.identity13.attributes=
DelegationPolicyTests0.identity13.isMemberOf=no
DelegationPolicyTests0.identity13.hasSessionAttributes=false
DelegationPolicyTests0.identity14.name=group3user1
DelegationPolicyTests0.identity14.type=User
DelegationPolicyTests0.identity14.attributes=sn=group3user1,cn=group3user1,userpassword=group3user1,inetuserstatus=Active
DelegationPolicyTests0.identity14.isMemberOf=yes
DelegationPolicyTests0.identity14.memberOf=DelegationPolicyTests0.identity13
DelegationPolicyTests0.identity15.name=ruleuser0
DelegationPolicyTests0.identity15.type=User
DelegationPolicyTests0.identity15.attributes=sn=ruleuser0,cn=ruleuser0,userpassword=ruleuser0,inetuserstatus=Active
DelegationPolicyTests0.identity15.isMemberOf=no
DelegationPolicyTests0.identity15.hasSessionAttributes=false

DelegationPolicyTests0.noOfPolicies=2

DelegationPolicyTests0.policy0.name=SubjectTestPolicy00
DelegationPolicyTests0.policy0.description=subject test 0
DelegationPolicyTests0.policy0.referral=false
DelegationPolicyTests0.policy0.active=true

DelegationPolicyTests0.policy0.noOfRules=1
DelegationPolicyTests0.policy0.rule0.name=rule0
DelegationPolicyTests0.policy0.rule0.serviceName=iPlanetAMWebAgentService
DelegationPolicyTests0.policy0.rule0.resource=DelegationPolicyGlobal.resource0
DelegationPolicyTests0.policy0.rule0.noOfActions=2
DelegationPolicyTests0.policy0.rule0.action0=GET=allow
DelegationPolicyTests0.policy0.rule0.action1=POST=allow

DelegationPolicyTests0.policy0.noOfSubjects=6
DelegationPolicyTests0.policy0.subject0.type=LDAPUsers
DelegationPolicyTests0.policy0.subject0.name=LDAPUser
DelegationPolicyTests0.policy0.subject0.includeType=inclusive
DelegationPolicyTests0.policy0.subject0.noOfAttributes=1
DelegationPolicyTests0.policy0.subject0.att0=Values=DelegationPolicyTests0.identity4
DelegationPolicyTests0.policy0.subject1.type=LDAPGroups
DelegationPolicyTests0.policy0.subject1.name=LDAPGroup
DelegationPolicyTests0.policy0.subject1.includeType=inclusive
DelegationPolicyTests0.policy0.subject1.noOfAttributes=1
DelegationPolicyTests0.policy0.subject1.att0=Values=DelegationPolicyTests0.identity0
DelegationPolicyTests0.policy0.subject2.type=LDAPGroups
DelegationPolicyTests0.policy0.subject2.name=LDAPGroups subject
DelegationPolicyTests0.policy0.subject2.includeType=inclusive
DelegationPolicyTests0.policy0.subject2.noOfAttributes=1
DelegationPolicyTests0.policy0.subject2.att0=Values=DelegationPolicyTests0.identity2
DelegationPolicyTests0.policy0.subject3.type=AMIdentitySubject
DelegationPolicyTests0.policy0.subject3.name=AmidUser
DelegationPolicyTests0.policy0.subject3.includeType=inclusive
DelegationPolicyTests0.policy0.subject3.noOfAttributes=1
DelegationPolicyTests0.policy0.subject3.att0=Values=DelegationPolicyTests0.identity15
DelegationPolicyTests0.policy0.subject4.type=AMIdentitySubject
DelegationPolicyTests0.policy0.subject4.name=Amidgroup
DelegationPolicyTests0.policy0.subject4.includeType=inclusive
DelegationPolicyTests0.policy0.subject4.noOfAttributes=1
DelegationPolicyTests0.policy0.subject4.att0=Values=DelegationPolicyTests0.identity1
DelegationPolicyTests0.policy0.subject5.type=AMIdentitySubject
DelegationPolicyTests0.policy0.subject5.name=Amidgroup1
DelegationPolicyTests0.policy0.subject5.includeType=inclusive
DelegationPolicyTests0.policy0.subject5.noOfAttributes=1
DelegationPolicyTests0.policy0.subject5.att0=Values=DelegationPolicyTests0.identity3

DelegationPolicyTests0.policy0.noOfConditions=0

DelegationPolicyTests0.policy0.noOfResponseProviders=1
DelegationPolicyTests0.policy0.responseprovider0.name=idresponseprovider
DelegationPolicyTests0.policy0.responseprovider0.type=IDRepoResponseProvider
DelegationPolicyTests0.policy0.responseprovider0.noOfStatic=2
DelegationPolicyTests0.policy0.responseprovider0.staticAttributeName=StaticAttribute
DelegationPolicyTests0.policy0.responseprovider0.static0=m=10
DelegationPolicyTests0.policy0.responseprovider0.static1=m=20
DelegationPolicyTests0.policy0.responseprovider0.noOfDynamic=1
DelegationPolicyTests0.policy0.responseprovider0.dynamicAttributeName=DynamicAttribute
DelegationPolicyTests0.policy0.responseprovider0.dynamic0=cn

DelegationPolicyTests0.policy1.name=policy01
DelegationPolicyTests0.policy1.description=subject test 1
DelegationPolicyTests0.policy1.referral=false
DelegationPolicyTests0.policy1.active=true

DelegationPolicyTests0.policy1.noOfRules=1
DelegationPolicyTests0.policy1.rule0.name=rule0
DelegationPolicyTests0.policy1.rule0.serviceName=iPlanetAMWebAgentService
DelegationPolicyTests0.policy1.rule0.resource=DelegationPolicyGlobal.resource1
DelegationPolicyTests0.policy1.rule0.noOfActions=2
DelegationPolicyTests0.policy1.rule0.action0=GET=allow
DelegationPolicyTests0.policy1.rule0.action1=POST=allow

DelegationPolicyTests0.policy1.noOfSubjects=1
DelegationPolicyTests0.policy1.subject0.type=AuthenticatedUsers
DelegationPolicyTests0.policy1.subject0.name=test
DelegationPolicyTests0.policy1.subject0.includeType=inclusive
DelegationPolicyTests0.policy1.subject0.noOfAttributes=0
DelegationPolicyTests0.policy1.subject1.type=AMIdentitySubject
DelegationPolicyTests0.policy1.subject1.name=AmidUser
DelegationPolicyTests0.policy1.subject1.includeType=inclusive
DelegationPolicyTests0.policy1.subject1.noOfAttributes=1
DelegationPolicyTests0.policy1.subject1.att0=Values=DelegationPolicyTests0.identity15

DelegationPolicyTests0.policy1.noOfConditions=0

DelegationPolicyTests0.policy1.noOfResponseProviders=0

