# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: DelegationPolicyGlobal.properties,v 1.1 2008/02/08 08:09:55 kanduls Exp $ 
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

DelegationPolicyGlobal.uuid.prefix.LDAPUsers.User=uid
DelegationPolicyGlobal.uuid.prefix.AMIdentitySubject.User=id
DelegationPolicyGlobal.uuid.prefix.LDAPGroups.Group=cn
DelegationPolicyGlobal.uuid.prefix.AMIdentitySubject.Group=id
DelegationPolicyGlobal.uuid.prefix.LDAPRoles.Role=cn
DelegationPolicyGlobal.uuid.prefix.AMIdentitySubject.Role=id
DelegationPolicyGlobal.uuid.prefix.subRealm=o
DelegationPolicyGlobal.uuid.prefix.LDAPRoles.Filteredrole=cn
DelegationPolicyGlobal.uuid.prefix.AMIdentitySubject.Filteredrole=cn
DelegationPolicyGlobal.uuid.prefix.Organization.Organization=
DelegationPolicyGlobal.uuid.suffix.LDAPUsers.User=ou=People
DelegationPolicyGlobal.uuid.suffix.AMIdentitySubject.User=ou=user
DelegationPolicyGlobal.uuid.suffix.LDAPGroups.Group=ou=Groups
DelegationPolicyGlobal.uuid.suffix.AMIdentitySubject.Group=ou=group
DelegationPolicyGlobal.uuid.suffix.LDAPRoles.Role=
DelegationPolicyGlobal.uuid.suffix.AMIdentitySubject.Role=ou=role
DelegationPolicyGlobal.uuid.suffix.LDAPRoles.Filteredrole=
DelegationPolicyGlobal.uuid.suffix.AMIdentitySubject.Filteredrole=ou=filteredrole
DelegationPolicyGlobal.uuid.suffix.subRealm=ou=services
DelegationPolicyGlobal.uuid.suffix.Organization.Organization=
DelegationPolicyGlobal.resource0=http://helium.red.iplanet.com:80/allow.html
DelegationPolicyGlobal.resource1=http://helium.red.iplanet.com:80/index.html
