# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: UMGlobalDatastoreConfig.properties,v 1.1 2008/06/26 20:48:39 rmisra Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
#
# Property definitions.
#
# All parameter will be in the format SMSGlobalDatastoreConfig[index].<key>.
# [datastore number]=<value>

# datastore-count   : Number of datatore to be created or deleted.
#
# datastore-type    : Type of datatore to be created. This has be the exact type
#                     expected by the SM schema. 
#
# datastore-name    : Datastore name to be create, updated, listed, or deleted.
#
# datastore-realm   : Realm name where the datastore resides.
#
# datastore-adminid : Directory server admin user bindn.  This user should have 
#                     priviledge to load the schema.
#
# datstore-adminpw  : Directory server admin user password.
#
# datstore-keystore : Keystore name and location with trusted root certificate of SSL
#                     LDAPv3 datastore.  This parameter is required for SSL datastore
#                     and when sun-idrepo-ldapv3-config-ssl-enable is set to true
#
# The rest of the parameter should match with the datstore attributes 
# The mimimum parameters should be defined in this properties file are 
# (for LDAPv3 datastore):
# sun-idrepo-ldapv3-config-ldap-server       : Directory server hostname.
# sun-idrepo-ldapv3-config-ldap-port         : Directory server port number.
# sun-idrepo-ldapv3-config-authid            : Speical user bind dn (Sun DS and AD 
#					       has default user if not specified.  
#					       Need to specify this parameter for 
#					       generic LDAPv3.
# sun-idrepo-ldapv3-config-authpw            : Speical user password.
# sun-idrepo-ldapv3-config-organization_name : 
# sun-idrepo-ldapv3-config-psearchbase       : Persistence search basedn.  This only 
#					       needs if user datastore on different 
#					       instance from config datastore.	
# sun-idrepo-ldapv3-config-ssl-enable        : SSL flag.
#
# NOTE: For SMSGlobalDatastoreConfig0, more datastores can be added but they
#       have to set same set of properties as mentioned in the current listed
#       configuration.
#       There is no such restriction for SMSGlobalDatastoreConfig1.
#       In multi-server environment, 
#       SMSGlobalDatastoreConfig0 is used for server1 which is IDP,
#       SMSGlobalDatastoreConfig1 is used for server2 which is SP.
#       With Multiprotocol flag enabled,
#       SMSGlobalDatastoreConfig2 is used for SP (IDFF)
#       SMSGlobalDatastoreConfig3 is used for SP (WSFed)

# Sun Directory Server datastore
UMGlobalDatastoreConfig1.datastore-name.0=qatest_ldapv3foramds_delegation
UMGlobalDatastoreConfig1.datastore-realm.0=/testdelegationrealm
