#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: apache22Tools.properties,v 1.5 2009/06/17 15:34:32 vigneshvenkataramana Exp $
#
#
# Portions Copyrighted 2012 ForgeRock Inc
#
# Locale resources for Tools for Agent for Apache Server 
#

# ------------------------ INST FINDER INTERACTIONS ----------------------------

# INT_CONFIG_DIR
INT_CONFIG_DIR_DESC=	Enter the complete path to the directory \
						which is used by Apache Server to store \
						its configuration Files. This directory uniquely \
						identifies the Apache Server instance that \
						is secured by this Agent.
INT_CONFIG_DIR_PROMPT=	Enter the Apache Server Config Directory \
						Path
INT_CONFIG_DIR_SUMMARY_DESC=Apache Server Config Directory
INT_CONFIG_DIR_HELP=	The configuration directory of Apache \
						Server is a unique directory per instance of \
						the Apache Server where configuration \
						files associated with that instance of the \
						apache server are stored. This directory \
						contains files like httpd.conf \
						etc., which govern the runtime behavior of \
						your Apache Server.
INT_CONFIG_DIR_ERROR=	ERROR: Invalid Apache Server Config \
						directory . Please try again.

# Welcome message for the installer
WELCOME_MESSAGE=		Welcome to the OpenAM Policy Agent for \
						Apache Server.

# Exit message for the installer
EXIT_MESSAGE= 		 	Thank you for using OpenAM Policy Agent

# Other resources
APC24_ERR_HOME_DIR_NOT_FOUND=	Home Directory for Apache Server could not be calculated :
APC24_ERR_IN_VALID_HOME_DIR=	Invalid Home Directory for Apache Server :

******************************************************************************
# MESSAGES FOR COMPONENT : Validators
# PREFIX                 : VA
# ******************************************************************************
VA_MSG_APC24_VAL_APACHE_HOME=Valid Apache Server Home directory : {0}
VA_WRN_APC24_IN_VAL_APACHE_HOME=Invalid Apache Server Home directory : {0}
VA_MSG_APC24_VAL_CONFIG_DIR=Valid Apache Server Config directory : {0}
VA_WRN_APC24_IN_VAL_CONFIG_DIR=Invalid Apache Server Config directory : {0}
VA_MSG_APC24_VAL_VERSION=Valid Apache server version
VA_WRN_APC24_IN_VAL_VERSION=OpenAM Apache Agent does not support this Apache server version. \
                                  Please look at the Apache Policy Agent document for the supported versions.


#
# Locale messages for Tasks
# There will be 2 message definitions. 1 for executing and 2 for rollback							
# 1. TSK_MSG_<TASK-I18N-KEY>_EXECUTE
# 2. TSK_MSG_<TASK-I18N-KEY>_ROLLBACK
#
TSK_MSG_CONFIGURE_HTTPD_CONF_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_HTTPD_CONF_ROLLBACK= Removing Agent parameters from {0} \
	file ...
TSK_MSG_UNCONFIGURE_HTTPD_CONF_EXECUTE= Removing Agent parameters from {0} \
	file ...
TSK_MSG_CONFIGURE_DSAME_FILE_EXECUTE= Adding Agent parameters to {0} file ...
TSK_MSG_CONFIGURE_DSAME_FILE_ROLLBACK= Removing Agent parameters from {0} \
        file ...
TSK_MSG_UNCONFIGURE_DSAME_FILE_EXECUTE= Removing Agent parameters from {0} file ...

