@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?uojhub');
	src:url('fonts/icomoon.eot?#iefixuojhub') format('embedded-opentype'),
		url('fonts/icomoon.woff?uojhub') format('woff'),
		url('fonts/icomoon.ttf?uojhub') format('truetype'),
		url('fonts/icomoon.svg?uojhub#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: san-serif;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size:20px;
	cursor: pointer;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


	span{
		padding-left:5px;
		font-family:sans-serif;
	}
}

a.icon-plus.button{
	font-weight:bold !important;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-folder:before {
	content: "\e601";
}
.icon-folder-open:before {
	content: "\e602";
}
.icon-clock:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e60a";
}
.icon-cog:before {
	content: "\e603";
}
.icon-remove:before {
	content: "\e604";
}
.icon-close:before {
	content: "\e605";
}
.icon-checkmark:before {
	content: "\e606";
}
.icon-plus:before {
	content: "\e607";
}
.icon-arrow-right:before {
	content: "\e60b";
}
.icon-arrow-down:before {
	content: "\e608";
}
.icon-arrow-left:before {
	content: "\e60c";
}
