# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: ChainTest.properties,v 1.7 2009/08/25 19:29:58 cmwesley Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#/

#
# Authentication Chain/Service tests for configuration attributes.
# Each Chain needs the test related data  instances for each chain,
# success url, failure url, test users to login alias names. This
# data is used for the configuring.
#

# All the properties (except am-auth-test-<chain-name>-num-of-sufficient-users)
# below need to be specified for each chain.
# am-auth-test-<chain-name>-num-of-sufficient-users needs to be specified for
# chains which contain SUFFICIENT modules.
#
# am-auth-test-<chain-name>-modules - The auth modules in this chain.
# am-auth-test-<chain-name>-servicename - The name of the authentication
#    configuration (chain) that will be created.
# am-auth-test-<chain-name>-instances - Name of auth modules which will be
#    created. This has one to one mapping to list specified in
#    am-auth-test-<chain name>-modules. If these modules are not present, they
#    will be created. The data for auth module is picked from
#    AuthenticationConfig.properties file. One needs to ensure that the
#    names specified for these modules are the same as the names specified for
#    these modules data in the AuthenticationConfig.properties file.
# am-auth-test-<chain-name>-description - Description of the purpose of each
#    authentication chain used for testing
# am-auth-test-<chain-name>-users - The names of users in each authentication
#    module in the authentication configuration (chain). This has a one to one
#    mapping with modules specified in am-auth-test-<chain name>-instances.
# am-auth-test-<chain-name>-num-of-sufficient-users - The number of users to
#    from the am-auth-test-<chain name>-users parameter to use in a positive
#    test involving a chain containing one or more instances with a "SUFFICIENT"
#    enforcement parameter.
# am-auth-test-<chain-name>-<user-name>-alias - Chain tests require that the
#    users in each auth module need to have their alias contain the name of all
#    other users present in different modules. The syntax for that is
#    'am-auth-test-<chain name>-<user name>-alias=<name of all other users>'.
#    This has to be done for each user. The users are picked from
#    am-auth-test-<chain name>-users.
# am-auth-test-<chain-name>-successURL - The url to go to on successful login.
#    The tag REDIRECT_URI1 will be replaced at the run time to the a url
#    deployed on the embedded Jetty serverfile. User can change this tag to any
#    url which he/she wishes. Along with this tag REDIRECT_URI_SEARCH_STRING1
#    should also be replaced with the string on the web page to match to
#    determine success.  Only ensure that this url is reachable from the host
#    where qatest is being executed.
# am-auth-test-<chain-name>-passmsg -  The message to verify the success of
#    successful login.  The test cases will search for this message in the
#    contents of the URL specified by am-auth-test-<chain name>-successURL.
# am-auth-test-<chain-name>-falureURL - The url to go to on unsuccessfull login.
#    Ensure that this url is reachable from the host where qatest is being
#    executed.
# am-auth-test-<chain-name>-failmsg - The message to verify the failure of
#    unsuccessful login.  The test cases will search for this message in the
#    contents of the URL specified by am-auth-test-<chain name>-failureURL.

am-auth-test-chain1-modules=ad,ldap
am-auth-test-chain1-servicename=chain1
am-auth-test-chain1-instances=defconfigad-1,REQUIRED|defconfigldap-1,REQUIRED
am-auth-test-chain1-description=Verify the "REQUIRED" enforcement flag in an authentication chain.
am-auth-test-chain1-users=administrator:secret123|ldaptest:ldapsecret12
am-auth-test-chain1-administrator-alias=ldaptest
am-auth-test-chain1-ldaptest-alias=administrator
am-auth-test-chain1-successURL=REDIRECT_URI1
am-auth-test-chain1-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain1-failureURL=REDIRECT_URI2
am-auth-test-chain1-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain2-modules=radius,ldap
am-auth-test-chain2-servicename=chain2
am-auth-test-chain2-instances=defconfigrad-1,REQUISITE|defconfigldap-1,REQUISITE
am-auth-test-chain2-description=Verify the "REQUISITE" enforcement flag in an authentication chain.
am-auth-test-chain2-users=rivendell:rivendell|ldaptest:ldapsecret12
am-auth-test-chain2-rivendell-alias=ldaptest
am-auth-test-chain2-ldaptest-alias=rivendell
am-auth-test-chain2-successURL=REDIRECT_URI1
am-auth-test-chain2-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain2-failureURL=REDIRECT_URI2
am-auth-test-chain2-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain3-modules=radius,ldap
am-auth-test-chain3-servicename=chain3
am-auth-test-chain3-instances=defconfigrad-1,REQUISITE,iplanet-am-auth-store-shared-state-enabled=true|defconfigldap-1,REQUISITE,iplanet-am-auth-shared-state-enabled=true,iplanet-am-auth-shared-state-behavior-pattern=useFirstPass
am-auth-test-chain3-description=Verify the capability of entering the user name and password once using JAAS options.
am-auth-test-chain3-users=rivendell:rivendell
am-auth-test-chain3-rivendell-alias=notused
am-auth-test-chain3-successURL=REDIRECT_URI1
am-auth-test-chain3-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain3-failureURL=REDIRECT_URI2
am-auth-test-chain3-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain4-modules=ad,radius
am-auth-test-chain4-servicename=chain4
am-auth-test-chain4-instances=defconfigad-1,OPTIONAL|defconfigrad-1,REQUIRED
am-auth-test-chain4-description=Verify the "OPTIONAL" enforcement flag in an authentication chain.
am-auth-test-chain4-users=administrator:secret123|rivendell:rivendell
am-auth-test-chain4-administrator-alias=rivendell
am-auth-test-chain4-rivendell-alias=administrator
am-auth-test-chain4-successURL=REDIRECT_URI1
am-auth-test-chain4-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain4-failureURL=REDIRECT_URI2
am-auth-test-chain4-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain5-modules=ad,radius
am-auth-test-chain5-servicename=chain5
am-auth-test-chain5-instances=defconfigad-1,OPTIONAL|defconfigrad-1,REQUIRED
am-auth-test-chain5-description=Verify that a chain succeeds after an "OPTIONAL" authentication module fails.
am-auth-test-chain5-users=administrator:wrongpasswd|rivendell:rivendell
am-auth-test-chain5-administrator-alias=rivendell
am-auth-test-chain5-rivendell-alias=administrator
am-auth-test-chain5-successURL=REDIRECT_URI1
am-auth-test-chain5-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain5-failureURL=REDIRECT_URI2
am-auth-test-chain5-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain6-modules=radius,ad
am-auth-test-chain6-servicename=chain6
am-auth-test-chain6-instances=defconfigrad-1,SUFFICIENT|defconfigad-1,SUFFICIENT
am-auth-test-chain6-description=Verify the "SUFFICIENT" enforcement flag in an authentication chain.
am-auth-test-chain6-users=rivendell:rivendell|administrator:secret123
am-auth-test-chain6-num-of-sufficient-users=1
am-auth-test-chain6-rivendell-alias=administrator
am-auth-test-chain6-administrator-alias=rivendell
am-auth-test-chain6-successURL=REDIRECT_URI1
am-auth-test-chain6-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain6-failureURL=REDIRECT_URI2
am-auth-test-chain6-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain7-modules=ad,nt,radius
am-auth-test-chain7-servicename=chain7
am-auth-test-chain7-instances=defconfignt-1,SUFFICIENT|defconfigrad-1,SUFFICIENT|defconfigad-1,OPTIONAL
am-auth-test-chain7-description=Verify that a chain continues when a "SUFFICIENT" module fails.
am-auth-test-chain7-users=andy:wrongpasswd|rivendell:rivendell|administrator:secret123
am-auth-test-chain7-num-of-sufficient-users=2
am-auth-test-chain7-administrator-alias=andy rivendell
am-auth-test-chain7-andy-alias=administrator rivendell
am-auth-test-chain7-rivendell-alias=administrator andy
am-auth-test-chain7-successURL=REDIRECT_URI1
am-auth-test-chain7-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain7-failureURL=REDIRECT_URI2
am-auth-test-chain7-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain8-modules=ldap,datastore
am-auth-test-chain8-servicename=chain8
am-auth-test-chain8-instances=defconfigldap-1,REQUIRED|defconfigds-1,REQUIRED
am-auth-test-chain8-description=Sanity: Verify the "REQUIRED" enforcement flag in an authentication chain.
am-auth-test-chain8-users=ldaptest:ldapsecret12|dstest:dssecret12
am-auth-test-chain8-ldaptest-alias=dstest
am-auth-test-chain8-dstest-alias=ldaptest
am-auth-test-chain8-successURL=REDIRECT_URI1
am-auth-test-chain8-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain8-failureURL=REDIRECT_URI2
am-auth-test-chain8-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain9-modules=ldap,datastore
am-auth-test-chain9-servicename=chain9
am-auth-test-chain9-instances=defconfigldap-1,REQUISITE|defconfigds-1,REQUISITE
am-auth-test-chain9-description=Sanity: Verify the "REQUISITE" enforcement flag in an authentication chain.
am-auth-test-chain9-users=ldaptest:ldapsecret12|dstest:dssecret12
am-auth-test-chain9-ldaptest-alias=dstest
am-auth-test-chain9-dstest-alias=ldaptest
am-auth-test-chain9-successURL=REDIRECT_URI1
am-auth-test-chain9-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain9-failureURL=REDIRECT_URI2
am-auth-test-chain9-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain10-modules=ldap,datastore
am-auth-test-chain10-servicename=chain10
am-auth-test-chain10-instances=defconfigldap-1,REQUISITE,iplanet-am-auth-store-shared-state-enabled=true|defconfigds-1,REQUISITE,iplanet-am-auth-shared-state-enabled=true,iplanet-am-auth-shared-state-behavior-pattern=useFirstPass
am-auth-test-chain10-description=Sanity: Verify the capability of entering the user name and password once using JAAS options.
am-auth-test-chain10-users=ldaptest:ldapsecret12
am-auth-test-chain10-ldaptest-alias=notused
am-auth-test-chain10-successURL=REDIRECT_URI1
am-auth-test-chain10-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain10-failureURL=REDIRECT_URI2
am-auth-test-chain10-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain11-modules=ldap,datastore
am-auth-test-chain11-servicename=chain11
am-auth-test-chain11-instances=defconfigldap-1,OPTIONAL|defconfigds-1,REQUIRED
am-auth-test-chain11-description=Sanity: Verify the "OPTIONAL" enforcement flag in an authentication chain.
am-auth-test-chain11-users=ldaptest:ldapsecret12|dstest:dssecret12
am-auth-test-chain11-dstest-alias=ldaptest
am-auth-test-chain11-ldaptest-alias=dstest
am-auth-test-chain11-successURL=REDIRECT_URI1
am-auth-test-chain11-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain11-failureURL=REDIRECT_URI2
am-auth-test-chain11-failmsg=REDIRECT_URI_SEARCH_STRING2

am-auth-test-chain12-modules=ldap,datastore
am-auth-test-chain12-servicename=chain12
am-auth-test-chain12-instances=defconfigldap-1,SUFFICIENT|defconfigds-1,SUFFICIENT
am-auth-test-chain12-description=Sanity: Verify the "SUFFICIENT" enforcement flag in an authentication chain.
am-auth-test-chain12-users=ldaptest:ldapsecret12|dstest:dssecret12
am-auth-test-chain12-num-of-sufficient-users=2
am-auth-test-chain12-dstest-alias=ldaptest
am-auth-test-chain12-ldaptest-alias=dstest
am-auth-test-chain12-successURL=REDIRECT_URI1
am-auth-test-chain12-passmsg=REDIRECT_URI_SEARCH_STRING1
am-auth-test-chain12-failureURL=REDIRECT_URI2
am-auth-test-chain12-failmsg=REDIRECT_URI_SEARCH_STRING2

