# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: SessionUpgrade.properties,v 1.6 2009/07/28 13:42:29 cmwesley Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

#Authentication Session Upgrade Test Properties
 
# am-auth-session-<test-type>-test-modules - The two modules which will be used
# for session upgrade.  These values should correspond to values found in
# AuthenticationConfig.properties (e.g. ldap, radius, ad, jdbc, etc.).
# am-auth-session-<test-type>-firstmodule - The name of the first authentication
# module instance that will be used during session upgrade testing.
# am-auth-session-<test-type>-firstuser - The user ID that will be used in the
# first authentication.
# am-auth-session-<test-type>-firstpasswd - The password that will be used in
# the first authentication.
# am-auth-session-<test-type>-firstlevel - The authentication level for the
# first authentication module instance.
# am-auth-session-<test-type>-seoncdmodule - The name of the second
# authentication module instance that will be used during session upgrade testing.
# am-auth-session-<test-type>-seconduser - The user ID that will be used in the
# second authentication.
# am-auth-session-<test-type>-secondpasswd - The password that will be used in
# the second authentication.

am-auth-session-extended-test-modules=ldap,jdbc
am-auth-session-extended-test-firstmodule=deconfigldap-1
am-auth-session-extended-test-firstuser=indira
am-auth-session-extended-test-firstpasswd=ldapsecret12
am-auth-session-extended-test-secondmodule=deconfigjdbc-1
am-auth-session-extended-test-seconduser=indira
am-auth-session-extended-test-secondpasswd=secret12

am-auth-session-ldapdatastore-test-modules=ldap,datastore
am-auth-session-ldapdatastore-test-firstmodule=deconfigldap-1
am-auth-session-ldapdatastore-test-firstuser=indira
am-auth-session-ldapdatastore-test-firstpasswd=ldapsecret12
am-auth-session-ldapdatastore-test-secondmodule=deconfigds-1
am-auth-session-ldapdatastore-test-seconduser=indira
am-auth-session-ldapdatastore-test-secondpasswd=ldapsecret12

am-auth-session-ignore-test-modules=jdbc,radius
am-auth-session-ignore-test-firstmodule=deconfigjdbc-1
am-auth-session-ignore-test-firstuser=indira
am-auth-session-ignore-test-firstpasswd=secret12
am-auth-session-ignore-test-secondmodule=deconfigrad-1
am-auth-session-ignore-test-seconduser=indira
am-auth-session-ignore-test-secondpasswd=secret12

am-auth-session-mismatch-test-modules=ldap,datastore
am-auth-session-mismatch-test-firstmodule=deconfigldap-1
am-auth-session-mismatch-test-firstuser=indira
am-auth-session-mismatch-test-firstpasswd=ldapsecret12
am-auth-session-mismatch-test-secondmodule=deconfigds-1
am-auth-session-mismatch-test-seconduser=newuser
am-auth-session-mismatch-test-secondpasswd=newsecret12
