    #
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2012 ForgeRock Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

# Use this properties file to control the amsessiondb server.

#
# The fully qualified class name of the persistent store implementation
#
amsessiondb.amrecordpersister=org.forgerock.openam.amsessionstore.db.opendj.OpenDJPersistentStore

#
# Enable statistics in the amsessiondb server
#
amsessiondb.statistics.enabled=true

#
# The Admin port of the embedded OpenDJ server
#
amsessiondb.opendj.admin.port=5444

#
# The LDAP port of the embedded OpenDJ server
#
amsessiondb.opendj.ldap.port=60389

#
# The JMX port of the embedded OpenDJ server
#
amsessiondb.opendj.jmx.port=2689

#
# The suffix (DN) of the embedded OpenDJ server where the failover entries will
# be written.
#
amsessiondb.opendj.suffix=dc=amsessiondb,dc=com

#
# The default replication port used by the embedded OpenDJ server
#
amsessiondb.opendj.repl.port=9898

#
# The listen port for the amsessiondb server
#
amsessiondb.port=8182

amsessiondb.shutdown.port=8183
amsessiondb.shutdown.addr=127.0.0.1

#
# The minimum number of threads available to service incoming requests from OpenAM
#
amsessiondb.min.threads=128

#
# The maximum number of threads available to service incoming request from OpenAM
#
amsessiondb.max.threads=512

#
# The external access URL used expressed to clients to access the amsessiondb server
#
amsessiondb.host.url=http://whopster.internal.sollicker.com:8182/amsessiondb

#
# The relative pathname to the root of the embedded OpenDJ installation
#
amsessiondb.opendj.root=../opendj

#
# The authentication username used to protect the amsessiondb server
#
amsessiondb.auth.username=amsessiondb

#
# The authentication password used to protect the amsessiondb server
#
amsessiondb.auth.password=password

#
# The DN of the Directory Manager account used by the embedded OpenDJ server
#
amsessiondb.opendj.ds_mgr_dn=cn=Directory Manager

#
# The password of the Directory Manager account used by the embedded OpenDJ server
#
amsessiondb.opendj.ds_mgr_passwd=password

#
# The URL of the existing amsessiondb instance. This port referenced in this URL 
# must be reachable by the local amsessiondb server as must the admin and replication
# ports used by the embedded OpenDJ server.
#
#amsessiondb.exising.server.url=http://server1.internal.forgerock.com:8182/amsessiondb

